

# Stock Location menu items definition
entity.commerce_stock_location.collection:
  title: 'Stock locations'
  route_name: entity.commerce_stock_location.collection
  description: 'List stock location entities'
  parent: 'commerce_stock.configuration'
  weight: 20


# Stock Location type menu items definition
entity.commerce_stock_location_type.collection:
  title: 'Stock location types'
  route_name: entity.commerce_stock_location_type.collection
  description: 'Manage your stock location types.'
  parent: 'commerce_stock.configuration'
  weight: 30

# Cron configuration and related behaviours
commerce_stock_local.ls_config_form:
  title: 'Local stock configuration'
  description: 'Configure Commerce local stock and cron settings.'
  parent: 'commerce_stock.configuration'
  route_name: 'commerce_stock_local.ls_config_form'
  weight: 40
