{
    "name": "chi-teck/drupal-code-generator",
    "description": "Drupal code generator",
    "license": "GPL-2.0-or-later",
    "bin": [
        "bin/dcg"
    ],
    "autoload": {
        "psr-4": {
            "DrupalCodeGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DrupalCodeGenerator\\Tests\\Unit\\": "tests/unit",
            "DrupalCodeGenerator\\Tests\\Functional\\": "tests/functional"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=8.3.0",
        "ext-json": "*",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^3.0",
        "symfony/console": "^7.1",
        "symfony/dependency-injection": "^7.1",
        "symfony/filesystem": "^7.1",
        "symfony/string": "^7.0",
        "twig/twig": "^3.4"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "chi-teck/drupal-coder-extension": "^2.0.0-rc2",
        "drupal/coder": "8.3.24",
        "drupal/core": "11.x-dev",
        "phpspec/prophecy-phpunit": "^2.2",
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^3.9",
        "symfony/var-dumper": "^7.1",
        "symfony/yaml": "^7.1",
        "vimeo/psalm": "^5.24.0"
    },
    "conflict": {
        "squizlabs/php_codesniffer": "<3.6",
        "nikic/php-parser": "<4.17"
    },
    "minimum-stability": "RC",
    "prefer-stable": true
}
