{
  "name": "vardot/ckeditor5-anchor-drupal",
  "homepage": "https://github.com/vardot/ckeditor5-anchor-drupal",
  "description": "Anchor feature for CKEditor 5, adapted for Drupal",
  "type": "drupal-library",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://github.com/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/anchor_link",
    "source": "http://cgit.drupalcode.org/anchor_link"
  },
  "keywords": [
    "plugin",
    "ckeditor5",
    "Drupal"
  ],
  "require": {
    "drupal/core": ">=10.5 || >=11.2"
  },
  "license": "MIT",
  "version": "2.0.3"
}