{
  "name": "module_filter",
  "version": "1.0.0",
  "description": "Custom theme for using USWDS library - utilizes postcss and sass",
  "author": "Stephen Mustgrave",
  "license": "ISC",
  "private": true,
  "scripts": {
    "lint:js-test": "node ./node_modules/eslint/bin/eslint.js .",
    "prettier": "prettier --write \"./**/*.js\""
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-yml": "^1.2.0",
    "prettier": "^3.0.0"
  }
}
