commerce_order_test.customer_profile_test_form:
  path: '/commerce_order_test/customer_profile_test_form/{profile}/{admin}'
  defaults:
    _form: '\Drupal\commerce_order_test\Form\CustomerProfileTestForm'
    _title: 'Customer profile test form'
    profile: NULL
    admin: FALSE
  options:
    parameters:
      profile:
        type: 'entity:profile'
  requirements:
    _access: 'TRUE'

commerce_order_test.save_no_lock:
  path: '/commerce/test/resave-no-lock/{commerce_order}'
  defaults:
    _controller: '\Drupal\commerce_order_test\Controller\CommerceOrderTestController::testSaveNoLock'
    _title: 'Order save test'
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      profile:
        type: 'entity:commerce_order'
commerce_order_test.save_lock:
  path: '/commerce/test/resave-lock/{commerce_order}'
  defaults:
    _controller: '\Drupal\commerce_order_test\Controller\CommerceOrderTestController::testSaveLock'
    _title: 'Order save test'
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      profile:
        type: 'entity:commerce_order'
