
.cookiesjsr-service-group {
  position: static !important;
  line-height: 1.5em;
  list-style: none;

  &--tab {
    min-height: 3em;
    padding: 1em var(--default-margin, $default-margin);
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: left;
    cursor: pointer;
    font-weight: 700;
    margin: 0;
    border: 0;
    color: var(--layer-tab-font-color, $color-5);
    background: var(--layer-tab-bg-color, $color-1);
    border-bottom: 1px solid var(--layer-border-color, $color-2);
    -webkit-appearance: none;
    -moz-appearance: none;

    &:last-child {
      border-bottom: 0;
    }

    @media (min-width: $md) {
      padding: 1em #{$default-margin+2em} 1em $default-margin;
      width: calc(30% + 2em);
    }
  }
  &--content {
    display: none;
    @media (min-width: $md) {
      position: absolute;
      width: 70%;
      height: 100%;
      overflow: auto;
      right: 0;
      top: 0;
    }
  }

  &--intro {
    padding: 1em var(--default-margin, $default-margin);
  }

  &.active {
    .cookiesjsr-service-group--tab {
      color: var(--layer-tab-active-font-color, $color-1);
      background: var(--layer-tab-active-bg-color, $color-4);
      border-bottom: 0 none;
    }

    .cookiesjsr-service-group--content {
      display: block;
      color: var(--layer-tab-active-font-color, $color-1);
      background: var(--layer-tab-active-bg-color, $color-4);
      font-weight: 500;
    }
  }
  &--services {
    margin: 0 !important;
    padding: 0 !important;
  }
}
