{
    "name": "commerceguys/addressing",
    "type": "library",
    "description": "Addressing library powered by CLDR and Google's address data.",
    "keywords": ["postal", "address", "internationalization", "localization"],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "doctrine/collections": "^1.6 || ^2.0"
    },
    "require-dev": {
        "symfony/validator": "^5.4 || ^6.3 || ^7.0",
        "phpunit/phpunit": "^9.6",
        "mikey179/vfsstream": "^1.6.11",
        "squizlabs/php_codesniffer": "^3.7",
        "ext-json": "*"
    },
    "suggest": {
        "symfony/validator": "to validate addresses"
    },
    "autoload": {
        "psr-4": { "CommerceGuys\\Addressing\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {
            "CommerceGuys\\Addressing\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Bojan Zivanovic"
        },
        {
            "name": "Damien Tournoud"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
