{
  "name": "drupal/views_bulk_operations",
  "description": "Adds an ability to perform bulk operations on selected entities from view results. Provides an API to create such operations.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/views_bulk_operations",
  "authors": [
    {
      "name": "Marcin Grabias",
      "homepage": "https://www.drupal.org/u/graber"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/views_bulk_operations?version=any_4.",
    "docs": "https://www.drupal.org/docs/contributed-modules/views-bulk-operations-vbo",
    "source": "https://git.drupalcode.org/project/views_bulk_operations"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^10.3 || ^11"
  },
  "require-dev": {
    "drush/drush": "^12 || ^13"
  },
  "suggest": {
    "drush/drush": "^12 || ^13"
  },
  "conflict": {
    "drush/drush": "<12.5.1"
  }
}
