{
  "name": "rtseo",
  "version": "2.1.0",
  "description": "Content analysis for Drupal",
  "main": "index.js",
  "repository": "git@github.com:goalgorilla/YoastSEO.js.git",
  "author": "Alexander Varwijk <alexander@goalgorilla.com>",
  "scripts": {
    "build": "browserify lib/index.js -o dist/rtseo.js"
  },
  "dependencies": {
    "yoastseo": "1.29.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.16.3",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0"
  }
}
