services:
  commerce_stock.availability_checker:
    class: Drupal\commerce_stock\StockAvailabilityChecker
    arguments: ['@commerce_stock.service_manager']
    tags:
      - { name: commerce_order.availability_checker, priority: 0 }

  commerce_stock.service_manager:
    class: Drupal\commerce_stock\StockServiceManager
    tags:
      - { name: service_collector, tag: commerce_stock.stock_service, call: addService }
    arguments: [ '@config.factory', '@commerce_store.current_store', '@current_user' ]

  commerce_stock.always_in_stock_service:
    class: Drupal\commerce_stock\AlwaysInStockService
    tags:
      - { name: commerce_stock.stock_service, priority: 0 }

  commerce_stock.order_event_subscriber:
    class: Drupal\commerce_stock\EventSubscriber\OrderEventSubscriber
    arguments: ['@commerce_stock.service_manager', '@plugin.manager.commerce_stock_event_type', '@plugin.manager.stock_events', '@entity_type.manager', '@config.factory']
    tags:
      - { name: 'event_subscriber' }

  plugin.manager.stock_events:
    class: Drupal\commerce_stock\StockEventsManager
    parent: default_plugin_manager

  plugin.manager.commerce_stock_event_type:
    class: Drupal\commerce_stock\StockEventTypeManager
    parent: default_plugin_manager
