{
  "name": "drupal/commerce_stock",
  "type": "drupal-module",
  "description": "Provides a stock management framework based on rules to manage stock levels of commerce products",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_stock",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/commerce_stock",
    "source": "http://cgit.drupalcode.org/commerce_stock"
  },
  "require": {
    "drupal/commerce": "~2.0 || ^3.0"
  }
}
