$topbar: 54px;

.gin--navigation-top-bar {
  padding-block: var(--gin-spacing-xxxs);
  border-block-end: 1px solid var(--admin-toolbar-color-gray-100);
  background: var(--gin-bg-layer);
  box-shadow: none;
  min-height: $topbar;
  height: auto;

  .top-bar__burger {
    align-self: center;
  }

  .top-bar__actions,
  .local-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--gin-spacing-xs);
  }

  .local-actions,
  .local-actions__item,
  .form-actions,
  .gin-sticky-form-actions {
    width: auto;
    margin: 0;
  }

  button,
  input[type="submit"],
  .local-actions__item a {
    padding: var(--gin-spacing-xs) var(--gin-spacing-s);
    margin-block: 0;
    box-shadow: none;
  }
}

.gin--navigation-top-bar:not(:has(.top-bar__burger:only-child)) ~ .dialog-off-canvas-main-canvas {
  margin-block-start: 0;
}

body:has(.gin--navigation-top-bar .gin-sticky-form-actions) :where(#gin_sidebar) {
  inset-block-start: $topbar !important;
  height: calc(100% - #{$topbar}) !important;
}
