langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.field_stock_level
  enforced:
    module:
      - commerce_stock_field
id: commerce_product_variation.default.field_stock_level
field_name: field_stock_level
entity_type: commerce_product_variation
bundle: default
label: 'Stock level'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: commerce_stock_level
