@import "Services/ServiceGroups";
@import "Services/ServiceGroup";
@import "Services/Service";

.cookiesjsr-layer {
  display: block;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--layer-header-bg-color, $color-1);
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  z-index: 314160;
  padding: var(--layer-header-height, $layer-header-height) 0 var(--layer-footer-height, $layer-footer-height);
  overflow: hidden;
  line-height: 1.5em;


  @media (min-height: $h-sm) { height: 80vh; max-height: 575px}
  @media (min-height: $h-md) { height: 60vh; }

  @media (min-width: $md) {
    width: 860px;
  }

  &--overlay {
    position: fixed;
    z-index: 314159;
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.4);
  }

  &--header {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFF;
    margin: 0;
    background: var(--layer-header-bg-color, $color-1);
    padding: 0 var(--default-margin, $default-margin);
    border-bottom: 1px solid var(--layer-border-color, $color-2);
    height: 3.5em;
  }

  &--title {
    color: var(--layer-header-font-color, $color-5);
    text-transform: uppercase;
  }

  &--close {
    z-index: 102;
    width: 1em;
    height: 1em;
    background: transparent url("data:image/svg+xml,%0A%3Csvg width='27px' height='27px' viewBox='0 0 27 27' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Welcome' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='tarte-close' transform='translate(-1264.000000, -2628.000000)' fill='%23000f37'%3E%3Cg id='Group-2' transform='translate(155.000000, 2591.000000)'%3E%3Cg id='Group-3-Copy-2'%3E%3Cpolygon id='Page-1' points='1133.26296 37 1122.50065 47.762319 1111.73704 37 1109 39.7370358 1119.76361 50.5006452 1109 61.2629642 1111.73704 64 1122.50065 53.2363906 1133.26296 64 1136 61.2629642 1125.23768 50.5006452 1136 39.7370358'%3E%3C/polygon%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E") no-repeat center center scroll;
    background-size: contain;
    text-indent: -999em;
    overflow: hidden;
    border: 0;
    cursor: pointer;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  &--body {
    position: absolute;
    left: 0;
    right: 0;
    background: var(--layer-body-bg-color, $color-1);
    top: var(--layer-header-height, $layer-header-height);
    bottom: var(--layer-footer-height, $layer-footer-height);

  }

  &--footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 var(--default-margin, $default-margin);
    height: var(--layer-footer-height, $layer-footer-height);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: var(--layer-footer-bg-color, $color-1);
    border-top: 1px solid var(--layer-border-color, $color-2);

    @media (min-width: $md) {
      justify-content: space-between;
    }
  }

  &--label-all {
    color: var(--layer-footer-font-color, $color-5);
    display: none;
    @media (min-width: $md) {
      display: block;
      width: 30%;
      padding-right: var(--default-margin, $default-margin);
    }
  }

  &--actions {
    display: flex;
    align-items: center;
    margin: 0 -$default-margin/2;
    width: calc(100% + #{$default-margin});
    @media (min-width: $md) {
      width: calc(70% + #{$default-margin/2});
    }
  }


  button {
    &.denyAll,
    &.allowAll {
      display: none;

      @media (min-width: $sm) {
        display: inline-block;
      }
    }
    &.save {
      @media (max-width: $sm) {
        padding: 0 2em;
        width: auto;
        margin-left: auto;
      }
    }
  }
}
