Version 6.0.5 - Changes from 6.0.4

- Issue #3351795 by shabana.navas, Shyam_Bhatt: span_classes missing schema
- Issue #3363491 by vishakraman, pranav45: Form id config form validation issue.
- Issue #3370135 by YurkinPark: Deprecated function: explode() in view_password_form_alter
- Issue #3365643 by anacolautti, Janner: Conflicting behaviour on user edit form
- Issue #3195460 by anacolautti, sumit-k, felipecanedopero: Posibility to change the icon manually?
- Issue #3435383: Automated Drupal 11 compatibility fixes for view_password

Version 6.0.4 - Changes from 6.0.3

- Escape characters in css classes.

Version 6.0.3 - Changes from 6.0.2

- Issue #3338210 by urvashi_vora, anacolautti, pmichelazzo, pappis, Jaspreet-Kaur: Double button added in the edit password form


Version 6.0.2 - Changes from 6.0.0 (sorry, skipped one by mistake)

- Fix line length according to PAR review http://pareview.net/r/238
- Add CHANGELOG.txt information about branch 6.0.x
- Issue #3228830 by thalles: Selector previous input password error
- Issue #3322129 by Raghavendra A M, Pracheth: Replace README.txt with README.md
- Issue #3259676 by agt and anacolautti: Suggestion for improved prompt in configuration: Activating for form ids
- Issue #3324373 by kkalashnikov, dineshkumarbollu, rishu_kumar, _pratik_: Drupal 10 compatibility
- Issue #3324094 by anacolautti, bronisMateusz, gaurav-mathur, gabbysalts, Stefdewa, PhilY: Multiple eye icon


Version 6.0.0 - Changes from 8.x-5.x

- Issue #3195459 by pancho29, anacolautti, dcroyayers123, guillerecalde,
  juanfedev: Allow users to add their own classes to the icon
- Issue #3202615 by anacolautti: Display cursor over button
- Issue #3191748 by cesarmiquel, anacolautti, matthew.page, guillerecalde,
  UriDrupal: Eye icon is not accessible


Version 8.x-5.1 - Changes from 8.x-5.0

- Issue #3192132 by anacolautti: Must update the Readme maintainer information
- Issue #3191545 by anacolautti: No title on the configuration page of the
  module


Version 8.x-5.x - Changes from 8.x-4.x

- Issue #3129644 by matthiasm11: Permissions -- Applied patch
  permissions-3129644-4.patch
- Add Drupal 9 core_version_requirement to info file
- Issue #2971264 by kiruba karan, riddhi.addweb: Missing configure button in
  module list page -- Applied patch 2971264-2.patch
- Issue #3129645 by matthiasm11: Typo in url of settings form -- Applied patch
  typo_in_url_of_settings_form-3129645-2.patch
- Issue #2974241 by mr.york, xaiwant, matthiasm11: Uncaught ReferenceError:
  Drupal is not defined -- Applied patch issue-2974241-4.patch
- Issue #2977110 by mr.york, sorlov, andypost: Issue when trying to import
  config settings -- Applied patch 2977110-7.patch
- Issue #2957375 by volkswagenchick: README configs and useful links -- Applied
  patch view_password-d8-README-2957375-2.patch
