{
  "name": "drupal/csv_serialization",
  "description": "Provides CSV as a serialization format.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/csv_serialization",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Matthew Grasmick"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/csv_serialization",
    "source": "http://cgit.drupalcode.org/csv_serialization"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "league/csv": "^9.16"
  },
  "require-dev": {
    "drupal/coder": "^8.3"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs",
    "test": [
      "@phpcs"
    ]
  }
}
