/**
 * @file
 * Stylesheet for the Linkit module.
 */
.js input.form-linkit-autocomplete {
  background-image: url(../images/throbber-inactive.png);
  background-repeat: no-repeat;
  background-position: 100% center; /* LTR */
}

.js[dir="rtl"] input.form-linkit-autocomplete {
  background-position: 0 center;
}

.js input.form-linkit-autocomplete.ui-autocomplete-loading {
  background-image: url(../images/throbber-active.gif);
  background-position: 100% center; /* LTR */
}

.js[dir="rtl"] input.form-linkit-autocomplete.ui-autocomplete-loading {
  background-position: 0 center;
}

/* Override the default jQuery UI theme */
.linkit-ui-autocomplete {
  position: relative;
  overflow: auto;
  max-height: calc((100vh - 80px) / 2);
}

:not(.ck) > .linkit-ui-autocomplete.ui-widget {
  position: absolute;
  max-width: inherit;
  font-size: 0.9em;
  &.ck-reset_all-excluded {
    white-space: break-spaces;
  }
}

.linkit-ui-autocomplete.ui-menu .linkit-result-line-wrapper {
  margin: 0;
  padding: 5px 7px;
}

.linkit-ui-autocomplete.ui-menu .linkit-result-line-wrapper.unpublished {
  background: #fff4f4;
}

.linkit-ui-autocomplete.ui-menu .linkit-result-line-wrapper.ui-state-focus,
.linkit-ui-autocomplete.ui-menu .linkit-result-line-wrapper.ui-state-active {
  color: #fff;
  border: 0;
  border-bottom: 1px solid #bfbfbf;
  background: #0075ba;
}

.ui-autocomplete
  .linkit-result-line-wrapper.ui-menu-item-wrapper.ui-state-active,
.ui-autocomplete
  .linkit-result-line-wrapper.ui-menu-item-wrapper.ui-state-focus {
  background: #bfbfbf;
}

.linkit-result-line:not(:last-of-type) {
  border-bottom: 1px solid #bfbfbf;
}

.ui-menu .linkit-result-line--group.ui-menu-divider {
  height: auto;
  margin: 0;
  padding: 3px;
  text-align: center;
  color: #555;
  border-bottom: 1px solid #bfbfbf;
  background-color: #e7e7e7;
  font-size: 0.9em;
  font-weight: 600;
  line-height: inherit;
}

.linkit-result-line--title {
  display: block;
  font-weight: 600;
}

.linkit-result-line--description {
  display: block;
  font-size: 0.9em;
  line-height: 1.3;
}

.linkit-result-line--description img {
  display: block;
}

/* Required to accommodate CKEditor v45 UI changes. See #3532814 */
.ck.ck-form.ck-link-form.ck-vertical-form,
.ck.ck-form.ck-link-form.ck-responsive-form {
  width: fit-content;
  min-width: 340px;
  max-width: 640px;
}

.ck.ck-button-action.ck-button_with-text {
  min-width: 60px !important;
}

.ck-link-form .linkit-ui-autocomplete,
.ck-link-form .linkit-ui-autocomplete * {
  white-space: break-spaces;
  word-break: normal;
  word-wrap: break-word;
}
