{
    "name": "php-tuf/composer-stager",
    "description": "Stages Composer commands so they can be safely run on a production codebase.",
    "license": "MIT",
    "type": "library",
    "readme": "docs/README.md",
    "authors": [
        {
            "name": "Travis Carden",
            "email": "travis.carden@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/php-tuf/composer-stager",
    "support": {
        "issues": "https://github.com/php-tuf/composer-stager/issues",
        "source": "https://github.com/php-tuf/composer-stager"
    },
    "require": {
        "php": ">=8.1.0",
        "ext-json": "*",
        "symfony/filesystem": "^6.2 || ^7.0",
        "symfony/process": "^6.4.14 || ^7.1.7",
        "symfony/translation-contracts": "^3.1"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpspec/prophecy": "^1.17",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5.19",
        "slevomat/coding-standard": "^8.13",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/config": "^6.3",
        "symfony/dependency-injection": "^6.3",
        "symfony/yaml": "^6.3",
        "thecodingmachine/phpstan-strict-rules": "^1.0"
    },
    "conflict": {
        "symfony/process": ">=6 <6.4.14 || >=7 <7.1.7",
        "symfony/symfony": ">=6 <6.4.14 || >=7 <7.1.7"
    },
    "suggest": {
        "symfony/dependency-injection": "For dependency injection",
        "symfony/translation": "For internationalization tools"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PhpTuf\\ComposerStager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpTuf\\ComposerStager\\": "tools/PHPCS/",
            "PhpTuf\\ComposerStager\\PHPStan\\": "tools/PHPStan/",
            "PhpTuf\\ComposerStager\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true,
            "phpro/grumphp-shim": true,
            "phpstan/extension-installer": true,
            "wikimedia/composer-merge-plugin": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.x-dev"
        }
    }
}
