{
  "name": "drupal/webform",
  "description": "Enables the creation of webforms and questionnaires.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/webform",
  "authors": [
    {
      "name": "Jacob Rockowitz (jrockowitz)",
      "homepage": "https://www.drupal.org/u/jrockowitz",
      "role": "Maintainer"
    },
    {
      "name": "Contributors",
      "homepage": "https://www.drupal.org/node/7404/committers",
      "role": "Contributor"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/webform?version=8.x",
    "source": "https://git.drupalcode.org/project/webform",
    "docs": "https://www.drupal.org/docs/8/modules/webform",
    "forum": "https://drupal.stackexchange.com/questions/tagged/webform"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": ">=11"
      }
    }
  },
  "require": {
    "drupal/core": "^10.3 || ^11.0"
  },
  "require-dev": {
    "drupal/address": "^2.0",
    "drupal/captcha": "^2.0",
    "drupal/chosen": "^4.0",
    "drupal/clientside_validation": "^4.1",
    "drupal/devel": "^5.3",
    "drupal/entity": "^1.5",
    "drupal/entity_print": "^2.15",
    "drupal/hal" : "^2.0",
    "drupal/jquery_ui": "^1.7",
    "drupal/jquery_ui_button": "^2.1",
    "drupal/jquery_ui_checkboxradio": "^2.1",
    "drupal/jquery_ui_datepicker": "^2.1",
    "drupal/mailsystem": "^4.5",
    "drupal/metatag": "^2.0",
    "drupal/paragraphs": "^1.18",
    "drupal/select2": "1.x-dev",
    "drupal/smtp": "^1.4",
    "drupal/styleguide": "^2.1",
    "drupal/telephone_validation": "2.x-dev",
    "drupal/token": "^1.15"
  },
  "suggest": {
    "drupal/jquery_ui_buttons": "Provides jQuery UI Checkboxradio library. Required by the Webform jQueryUI Buttons module. The Webform jQueryUI Buttons module is deprecated because jQueryUI is no longer maintained.",
    "drupal/jquery_ui_datepicker": "Provides jQuery UI Datepicker library. Required to support datepickers. The Webform jQueryUI Datepicker module is deprecated because jQueryUI is no longer maintained."
  }
}
