services:
  webform_entity_print.print_css_alter_subscriber:
    class: Drupal\webform_entity_print\EventSubscriber\WebformEntityPrintCssAlterSubscriber
    tags:
      - { name: event_subscriber }
  webform_entity_print.request_subscriber:
    class: Drupal\webform_entity_print\EventSubscriber\WebformEntityPrintRequestSubscriber
    arguments: ['@current_route_match']
    tags:
      - { name: event_subscriber }

  Drupal\webform_entity_print\Hook\WebformEntityPrintHooks:
    class: Drupal\webform_entity_print\Hook\WebformEntityPrintHooks
    autowire: true

  Drupal\webform_entity_print\Hook\WebformEntityPrintWebformHooks:
    class: Drupal\webform_entity_print\Hook\WebformEntityPrintWebformHooks
    autowire: true
