{
    "name": "drupal/seo_checklist_optional_modules",
    "type": "drupal-module",
    "description": "Installs the optional modules recommended by the SEO Checklist.",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/addtoany": "^2.0",
        "drupal/admin_toolbar": "^3.0",
        "drupal/advagg": "^6.0@alpha",
        "drupal/cloudflare": "^2.0@alpha",
        "drupal/coffee": "^1.2",
        "drupal/diff": "^1.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/editor_advanced_link": "^2.1",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/google_tag": "^2.0",
        "drupal/honeypot": "^2.0",
        "drupal/hreflang": "^1.4",
        "drupal/metatag": "^1.16",
        "drupal/pathauto": "^1.8",
        "drupal/redirect": "^1.6",
        "drupal/robotstxt": "^1.4",
        "drupal/scheduler": "^1.3",
        "drupal/search404": "^2.0",
        "drupal/security_review": "^2.0",
        "drupal/sitemap": "^2.0@beta",
        "drupal/xmlsitemap": "^1.0",
        "drupal/yoast_seo": "^1.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
