services:
  _defaults:
    autowire: true
  cache_context.cart:
    class: Drupal\commerce_cart\Cache\Context\CartCacheContext
    tags:
      - { name: cache.context }

  commerce_cart.cron:
    class: Drupal\commerce_cart\Cron

  commerce_cart.cart_session:
    class: Drupal\commerce_cart\CartSession
  Drupal\commerce_cart\CartSessionInterface: '@commerce_cart.cart_session'

  commerce_cart.cart_provider:
    class: Drupal\commerce_cart\CartProvider
  Drupal\commerce_cart\CartProviderInterface: '@commerce_cart.cart_provider'

  commerce_cart.cart_manager:
    class: Drupal\commerce_cart\CartManager
  Drupal\commerce_cart\CartManagerInterface: '@commerce_cart.cart_manager'

  commerce_cart.order_item_matcher:
    class: Drupal\commerce_cart\OrderItemMatcher
  Drupal\commerce_cart\OrderItemMatcherInterface: '@commerce_cart.order_item_matcher'

  commerce_cart.cart_subscriber:
    class: Drupal\commerce_cart\EventSubscriber\CartEventSubscriber
    tags:
      - { name: event_subscriber }

  commerce_cart.order_subscriber:
    class: Drupal\commerce_cart\EventSubscriber\OrderEventSubscriber
    tags:
      - { name: event_subscriber }

  commerce_cart.order_label_subscriber:
    class: Drupal\commerce_cart\EventSubscriber\OrderLabelSubscriber
    tags:
      - { name: event_subscriber, priority: -100 }

  commerce_cart.query_access_subscriber:
    class: Drupal\commerce_cart\EventSubscriber\QueryAccessSubscriber
    tags:
      - { name: event_subscriber, priority: 100 }

  commerce_cart.lazy_builders:
    class: Drupal\commerce_cart\CartLazyBuilders
