langcode: und
status: true
dependencies:
  config:
    - field.storage.node.test_ref_nested2
    - node.type.ief_test_nested2
  enforced:
    module:
      - inline_entity_form_test
id: node.ief_test_nested2.test_ref_nested2
field_name: test_ref_nested2
entity_type: node
bundle: ief_test_nested2
label: 'Multiple nodes'
description: 'Reference multiple nodes.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      ief_reference_type: ief_test_nested3
    sort:
      field: _none
field_type: entity_reference
