.views-data-export-feed {
  display: inline;
}
.views-data-export-feed .feed-icon {
  display: block;
  overflow: hidden;
  width: 36px;
  text-indent: -9999px;
  background: no-repeat;
}
.json-feed .feed-icon {
  background-image: url(../images/json.png);
}
.xml-feed .feed-icon {
  background-image: url(../images/xml.png);
}
.csv-feed .feed-icon {
  background-image: url(../images/csv.png);
}
.xls-feed .feed-icon {
  background-image: url(../images/xls.png);
}
.xlsx-feed .feed-icon {
  width: 43px;
  background-image: url(../images/xlsx.png);
}
