{
	"ab": "Abkasies",
	"aa": "Afar",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "Albanees",
	"am": "Amharies",
	"blo": "Anii",
	"ar": "Arabies",
	"an": "Aragonees",
	"hy": "Armeens",
	"as": "Assamees",
	"ast": "Asturies",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "Azerbeidjans",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Baskies",
	"ba": "Baskir",
	"be": "Belarussies",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengaals",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"my": "Birmaans",
	"byn": "Blin",
	"brx": "Bodo",
	"nb": "Boeknoors",
	"bs": "Bosnies",
	"br": "Bretons",
	"bg": "Bulgaars",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"ceb": "Cebuano",
	"chr": "Cherokees",
	"cic": "Chickasaw",
	"zh": "Chinees",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"sw-CD": "Congo Swahili",
	"da": "Deens",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"de": "Duits",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "Engels",
	"en-GB": "Engels (VK)",
	"myv": "Erzya",
	"et": "Estnies",
	"pt-PT": "European Portuguese",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroëes",
	"fil": "Filippyns",
	"fi": "Fins",
	"fr": "Frans",
	"fy": "Fries",
	"fur": "Friuliaans",
	"ff": "Fulah",
	"gaa": "Gaa",
	"gl": "Galisies",
	"lg": "Ganda",
	"gez": "Geez",
	"ka": "Georgies",
	"gu": "Goedjarati",
	"el": "Grieks",
	"gn": "Guarani",
	"guz": "Gusii",
	"ht": "Haïtiaans",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawais",
	"he": "Hebreeus",
	"hi": "Hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "Hongaars",
	"io": "Ido",
	"ga": "Iers",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesies",
	"iu": "Inoektitoet",
	"ie": "Interlingue",
	"it": "Italiaans",
	"sah": "Jakoeties",
	"ja": "Japannees",
	"jv": "Javaans",
	"yi": "Jiddisj",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"yo": "Joroeba",
	"quc": "K’iche’",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "Kannada",
	"yue": "Kantonees",
	"kaa": "Kara-Kalpak",
	"ks": "Kasjmiri",
	"ca": "Katalaans",
	"kk": "Kazaks",
	"ken": "Kenyang",
	"ksh": "Keuls",
	"km": "Khmer",
	"cgg": "Kiga",
	"ki": "Kikuyu",
	"ky": "Kirgisies",
	"ku": "Koerdies",
	"kok": "Konkani",
	"cop": "Kopties",
	"ko": "Koreaans",
	"kw": "Kornies",
	"co": "Korsikaans",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpellees",
	"mus": "Kreek",
	"hr": "Kroaties",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"la": "Latyn",
	"lv": "Letties",
	"lij": "Liguries",
	"ln": "Lingaals",
	"lt": "Litaus",
	"jbo": "Lojban",
	"lmo": "Lombardies",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxemburgs",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ml": "Malabaars",
	"ms": "Maleis",
	"mg": "Malgassies",
	"mt": "Maltees",
	"mni": "Manipuri",
	"mi": "Maori",
	"arn": "Mapuche",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Masanderani",
	"mk": "Masedonies",
	"mer": "Meru",
	"mgo": "Meta’",
	"es-MX": "Mexican Spanish",
	"mic": "Micmac",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavian",
	"mn": "Mongools",
	"mfe": "Morisjen",
	"mua": "Mundang",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nds": "Nederduits",
	"nl": "Nederlands",
	"nds-NL": "Nedersaksies",
	"dsb": "Nedersorbies",
	"ne": "Nepalees",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigeriese Pidgin",
	"frr": "Noord-Fries",
	"lrc": "Noord-Luri",
	"nd": "Noord-Ndebele",
	"se": "Noord-Sami",
	"nso": "Noord-Sotho",
	"no": "Noors",
	"nus": "Nuer",
	"nn": "Nuwe Noors",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"uk": "Oekraïens",
	"ur": "Oerdoe",
	"uz": "Oesbekies",
	"oc": "Oksitaans",
	"hsb": "Oppersorbies",
	"or": "Oriya",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Osseties",
	"pa": "Pandjabi",
	"pap": "Papiamento",
	"ps": "Pasjtoe",
	"fa": "Persies",
	"pis": "Pijin",
	"pl": "Pools",
	"pt": "Portugees",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rm": "Reto-Romaans",
	"rif": "Riffian",
	"ro": "Roemeens",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Russies",
	"rwk": "Rwa",
	"rw": "Rwandees",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santalies",
	"sc": "Sardinies",
	"seh": "Sena",
	"tzm": "Sentraal-Atlas-Tamazight",
	"sr": "Serwies",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sid": "Sidamo",
	"szl": "Silesies",
	"zh-Hans": "Simplified Chinese",
	"sd": "Sindhi",
	"si": "Sinhala",
	"syr": "Siries",
	"scn": "Sisiliaans",
	"sms": "Skolt Sami",
	"gd": "Skotse Gallies",
	"sk": "Slowaaks",
	"sl": "Sloweens",
	"xog": "Soga",
	"so": "Somalies",
	"ckb": "Sorani",
	"es": "Spaans",
	"zgh": "Standaard Marokkaanse Tamazight",
	"sdh": "Suid-Koerdies",
	"nr": "Suid-Ndebele",
	"sma": "Suid-Sami",
	"st": "Suid-Sotho",
	"su": "Sundanees",
	"sw": "Swahili",
	"csw": "Swampy Cree",
	"ss": "Swazi",
	"sv": "Sweeds",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"gsw": "Switserse Duits",
	"shi": "Tachelhit",
	"tg": "Tadjiks",
	"blt": "Tai Dam",
	"dav": "Taita",
	"ta": "Tamil",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tataars",
	"te": "Teloegoe",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibettaans",
	"tig": "Tigre",
	"ti": "Tigrinja",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongaans",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese",
	"cs": "Tsjeggies",
	"ce": "Tsjetsjeens",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tk": "Turkmeens",
	"tr": "Turks",
	"tyv": "Tuvinees",
	"kcg": "Tyap",
	"ug": "Uighur",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venesiaans",
	"vi": "Viëtnamees",
	"nl-BE": "Vlaams",
	"vun": "Vunjo",
	"cy": "Wallies",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Wes-Balochi",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"is": "Yslands",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "Zoeloe"
}