{
	"sq": "Aabeniani",
	"hy": "Aameniani",
	"ab": "Abkhazian",
	"ga": "Aerelande kasa",
	"is": "Aeslande kasa",
	"aa": "Afar",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"am": "Amarik",
	"blo": "Anii",
	"ar": "Arabeke",
	"an": "Aragonese",
	"az": "Asabegyanni",
	"as": "Asamese",
	"ast": "Asturiani",
	"asa": "Asu",
	"hsb": "Atifi fam Sɔɔbia Kasa",
	"fy": "Atɔeɛ Fam Frihyia Kasa",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir",
	"eu": "Baske",
	"be": "Belarus kasa",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali kasa",
	"bew": "Betawi",
	"my": "Bɛɛmis kasa",
	"byn": "Blin",
	"brx": "Bodo",
	"bho": "Bopuri",
	"en": "Borɔfo",
	"bs": "Bosniani",
	"bg": "Bɔlgeria kasa",
	"br": "Britenni",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsican",
	"da": "Dane kasa",
	"nl": "Dɛɛkye",
	"nl-BE": "Dɛɛkye (Bɛɛgyiɔm",
	"dv": "Divehi",
	"doi": "Dɔgri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"et": "Estonia kasa",
	"pt-PT": "European Portuguese",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Farosi",
	"fil": "Filipin kasa",
	"fi": "Finlande kasa",
	"fr": "Frɛnkye",
	"fur": "Friulian",
	"ff": "Fula kasa",
	"gaa": "Ga",
	"gl": "Galisia kasa",
	"lg": "Ganda",
	"gez": "Geez",
	"el": "Greek kasa",
	"gn": "Guarani",
	"gu": "Gugyarata",
	"guz": "Gusii",
	"de": "Gyaaman",
	"nds": "Gyaaman kasa a ɛwɔ fam",
	"jv": "Gyabanis kasa",
	"ja": "Gyapan kasa",
	"ka": "Gyɔɔgyia kasa",
	"ht": "Haitian Creole",
	"hu": "Hangri kasa",
	"bgc": "Harianvi",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"he": "Hibri kasa",
	"hi": "Hindi",
	"hnj": "Hmong Njua",
	"xh": "Hosa Kasa",
	"io": "Ido",
	"ig": "Igbo kasa",
	"smn": "Inari Sami",
	"id": "Indonihyia kasa",
	"iu": "Inuktitut",
	"it": "Italy kasa",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuvadianu",
	"kab": "Kabyle",
	"ks": "Kahyimiɛ",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "Kambodia kasa",
	"kn": "Kanada",
	"fr-CA": "Kanada Frɛnkye",
	"xnr": "Kangri",
	"yue": "Kantonese",
	"kaa": "Kara-Kalpak",
	"ie": "Kasa afrafra",
	"kk": "kasaki kasa",
	"ca": "Katalan",
	"ceb": "Kebuano",
	"ken": "Kenyang",
	"ku": "Kɛɛde kasa",
	"ky": "Kɛgyese kasa",
	"ki": "Kikuyu",
	"chr": "Kiroki",
	"kok": "Konkani kasa",
	"ko": "Korea kasa",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"hr": "Kurowehyia kasa",
	"kxv": "Kuvi kasa",
	"nmg": "Kwasio",
	"qu": "Kwɛkya",
	"zh": "Kyaena kasa",
	"zh-Hans": "Kyaena kasa a emu yɛ mmrɛ",
	"cs": "Kyɛk kasa",
	"cv": "Kyuvahyi",
	"quc": "Kʼicheʼ",
	"hi-Latn": "Laatenfoɔ Hindi",
	"lkt": "Lakota",
	"lag": "Langi",
	"ltg": "Latgalian",
	"la": "Latin",
	"lv": "Latvia kasa",
	"lo": "Lawo kasa",
	"lij": "Liguria kasa",
	"ln": "Lingala",
	"lt": "Lituania kasa",
	"jbo": "Lojban",
	"lmo": "Lombad kasa",
	"nds-NL": "Low Saxon",
	"lb": "Lɔsimbɔge kasa",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "Maetili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"vmw": "Makuwa",
	"mg": "Malagasy",
	"ms": "Malay kasa",
	"ml": "Malayalam kasa",
	"mt": "Malta kasa",
	"mni": "Manipuri",
	"arn": "Mapuche",
	"mr": "Marati",
	"mas": "Masai",
	"mi": "Mawori",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"es-MX": "Mexican Spanish",
	"mk": "Mɛsidonia kasa",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavian",
	"mn": "Mongoliafoɔ kasa",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"naq": "Nama",
	"nv": "Navajo",
	"ne": "Nɛpal kasa",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"en-GB": "Ngresi Borɔfo",
	"pcm": "Nigeriafoɔ Pigyin",
	"yrl": "Ningatu",
	"nqo": "Nko",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"nb": "Norwegian Bokmål",
	"no": "Nɔwefoɔ kasa",
	"nn": "Nɔwefoɔ Ninɔso",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"or": "Odia",
	"om": "Oromo",
	"osa": "Osage",
	"oc": "Osita kasa",
	"os": "Ossetic",
	"de-AT": "Ɔstria Gyaaman",
	"ps": "Pahyito",
	"pap": "Papiamento",
	"fa": "Pɛɛhyia kasa",
	"pis": "Pijin",
	"pl": "Pɔland kasa",
	"pt": "Pɔɔtugal kasa",
	"pa": "Pungyabi kasa",
	"raj": "Ragyasitan kasa",
	"ru": "Rahyia kasa",
	"rw": "Rewanda kasa",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "Romanhye kasa",
	"rof": "Rombo",
	"ro": "Romenia kasa",
	"rn": "Rundi",
	"rwk": "Rwa",
	"sc": "Saadinia kasa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit kasa",
	"sat": "Santal kasa",
	"seh": "Sena",
	"sr": "Sɛbia Kasa",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"syr": "Siiria Kasa",
	"szl": "Silesiafoɔ Kasa",
	"sd": "Sindi",
	"si": "Sinhala",
	"sms": "Skolt Sami",
	"gd": "Skotlandfoɔ Galek Kasa",
	"sk": "Slovak Kasa",
	"sl": "Slovɛniafoɔ Kasa",
	"xog": "Soga",
	"so": "Somalia kasa",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"dsb": "Sɔɔbia a ɛwɔ fam",
	"es": "Spain kasa",
	"es-419": "Spain kasa (Laaten Amɛrika)",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sunda Kasa",
	"sw": "Swahili",
	"ss": "Swati",
	"sv": "Sweden kasa",
	"fr-CH": "Swisalande Frɛnkye",
	"de-CH": "Swisalande Gyaaman",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"csw": "Tadeɛm Kreefoɔ Kasa",
	"th": "Taeland kasa",
	"blt": "Tai Dam",
	"dav": "Taita",
	"ta": "Tamil kasa",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tata kasa",
	"te": "Telugu",
	"teo": "Teso",
	"zh-Hant": "Tete Kyaena kasa",
	"tr": "Tɛɛki kasa",
	"tg": "Tɛgyeke kasa",
	"tk": "Tɛkmɛnistan Kasa",
	"bo": "Tibetan",
	"tig": "Tigre",
	"ti": "Tigrinya kasa",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tonga kasa",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"uk": "Ukren kasa",
	"ur": "Urdu kasa",
	"uz": "Usbɛkistan Kasa",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Vɛnihyia Kasa",
	"vi": "Viɛtnam kasa",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"cy": "Wɛɛhye Kasa",
	"wal": "Wolaytta",
	"wo": "Wolɔfo Kasa",
	"sah": "Yakut Kasa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"ug": "Yugaa Kasa",
	"dje": "Zarma",
	"za": "Zuang",
	"zu": "Zulu"
}