{
	"hu": "ሀንጋሪኛ",
	"bgc": "ሃርያንቪኛ",
	"haw": "ሃዊያኛ",
	"ha": "ሃውሳኛ",
	"ht": "ሃይትኛ ክሮሌ",
	"smj": "ሉሌ ሳሚ",
	"lu": "ሉባ-ካታንጋ",
	"luo": "ሉኦ",
	"lb": "ሉክሰምበርግኛ",
	"luy": "ሉያ",
	"lt": "ሊቱዌንያኛ",
	"ln": "ሊንጋላ",
	"lij": "ሊጓሪያኛ",
	"la": "ላቲንኛ",
	"lv": "ላትቪያኛ",
	"lag": "ላንጊ",
	"lo": "ላኦኛ",
	"lkt": "ላኮታ",
	"lmo": "ሎምባርድኛ",
	"jbo": "ሎጅባን",
	"hi": "ሕንድኛ",
	"hi-Latn": "ሕንድኛ (ላቲን)",
	"tzm": "መካከለኛው አትላስ ታማዚኛ",
	"zgh": "መደበኛ የሞሮኮ ታማዚግት",
	"mus": "ሙስኮኪ",
	"mua": "ሙንዳንግ",
	"mic": "ሚክማው",
	"ml": "ማላያላም",
	"ms": "ማላይ",
	"mg": "ማላጋስይ",
	"mt": "ማልቲዝኛ",
	"mr": "ማራቲ",
	"mas": "ማሳይ",
	"jmc": "ማቻሜኛ",
	"mni": "ማኒፑሪ",
	"mi": "ማኦሪ",
	"mgh": "ማኩዋ-ሜቶ",
	"vmw": "ማክሁዋኛ",
	"kde": "ማኮንዴ",
	"mzn": "ማዛንደራኒ",
	"mai": "ማይቲሊ",
	"arn": "ማፑቼ",
	"mer": "ሜሩ",
	"mk": "ሜቄዶንኛ",
	"mgo": "ሜታ",
	"fy": "ምዕራባዊ ፍሪሲኛ",
	"moh": "ሞሃውክ",
	"ro-MD": "ሞልዳቪያንኛ",
	"mfe": "ሞሪስየን",
	"mn": "ሞንጎሊያኛ",
	"mdf": "ሞክሻ",
	"rn": "ሩንዲ",
	"ru": "ራሽያኛ",
	"raj": "ራጃስታኒ",
	"rwk": "ርዋ",
	"rhg": "ሮሂንግያ",
	"ro": "ሮማኒያኛ",
	"rm": "ሮማንሽ",
	"rof": "ሮምቦ",
	"lrc": "ሰሜናዊ ሉሪ",
	"se": "ሰሜናዊ ሳሚ",
	"nso": "ሰሜናዊ ሶቶ",
	"frr": "ሰሜናዊ ፍሪስያን",
	"nd": "ሰሜን ንዴብሌ",
	"sr": "ሰርብያኛ",
	"so": "ሱማልኛ",
	"su": "ሱዳንኛ",
	"szl": "ሲሌሲያኛ",
	"syr": "ሲሪያክ",
	"scn": "ሲሲሊያንኛ",
	"ii": "ሲቹዋን ዪ",
	"si": "ሲንሃላ",
	"sd": "ሲንዲ",
	"sid": "ሲዳምኛ",
	"ssy": "ሳሆኛ",
	"saq": "ሳምቡሩ",
	"sc": "ሳርዲንያን",
	"sa": "ሳንስክሪት",
	"sat": "ሳንታሊ",
	"sbp": "ሳንጉ",
	"sg": "ሳንጎ",
	"ceb": "ሴብዋኖ",
	"seh": "ሴና",
	"sk": "ስሎቫክኛ",
	"sl": "ስሎቬንኛ",
	"sms": "ስኮልት ሳሚ",
	"gsw": "ስዊዝ ጀርመንኛ",
	"sv": "ስዊድንኛ",
	"sw": "ስዋሂሊኛ",
	"csw": "ስዋምፒ ክሪ",
	"ss": "ስዋቲ",
	"es": "ስፓኒሽ",
	"xog": "ሶጋ",
	"ksb": "ሻምባላ",
	"shn": "ሻን",
	"sn": "ሾና",
	"zh-Hans": "ቀለል ያለ ቻይንኛ",
	"bg": "ቡልጋሪኛ",
	"my": "ቡርማኛ",
	"zh-Hant": "ባህላዊ ቻይንኛ",
	"bal": "ባሉቺ",
	"bm": "ባምባርኛ",
	"bas": "ባሳ",
	"ba": "ባስኪርኛ",
	"eu": "ባስክኛ",
	"ksf": "ባፊያ",
	"be": "ቤላራሻኛ",
	"bem": "ቤምባ",
	"bew": "ቤታዊ",
	"bez": "ቤና",
	"bn": "ቤንጋሊኛ",
	"byn": "ብሊን",
	"br": "ብሬቶንኛ",
	"bs": "ቦስኒያንኛ",
	"brx": "ቦዶ",
	"bho": "ቦጅፑሪ",
	"vun": "ቩንጆ",
	"vi": "ቪየትናምኛ",
	"vai": "ቫይ",
	"vec": "ቬነቲያንኛ",
	"ve": "ቬንዳ",
	"te": "ተሉጉ",
	"tk": "ቱርክሜን",
	"tr": "ቱርክኛ",
	"tyv": "ቱቪንያንኛ",
	"bo": "ቲቤታንኛ",
	"ta": "ታሚል",
	"trv": "ታሮኮ",
	"twq": "ታሳዋክ",
	"tt": "ታታር",
	"shi": "ታቼልሂት",
	"kcg": "ታያፕ",
	"th": "ታይ",
	"dav": "ታይታ",
	"tg": "ታጂክ",
	"teo": "ቴሶ",
	"tig": "ትግረ",
	"ti": "ትግርኛ",
	"to": "ቶንጋን",
	"tok": "ቶኪ ፖና",
	"tpi": "ቶክ ፒሲን",
	"cv": "ቹቫሽኛ",
	"cgg": "ቺጋኛ",
	"zh": "ቻይንኛ",
	"chr": "ቼሮኬኛ",
	"cs": "ቼክኛ",
	"ce": "ችችን",
	"cho": "ቾክታዋ",
	"nus": "ኑዌር",
	"nyn": "ኒያንኮል",
	"nnh": "ኒጊምቡን",
	"naq": "ናማ",
	"nv": "ናቫጆ",
	"ne": "ኔፓሊኛ",
	"yrl": "ንሄንጋቱ",
	"nqo": "ንኮ",
	"ny": "ንያንጃ",
	"jgo": "ንጎምባ",
	"no": "ኖርዌይኛ",
	"sq": "አልባንያንኛ",
	"am": "አማርኛ",
	"an": "አራጎንስ",
	"hy": "አርሜንኛ",
	"asa": "አሱ",
	"as": "አሳሜዝ",
	"ast": "አስቱሪያንኛ",
	"ab": "አብሐዚኛ",
	"cch": "አትሳም",
	"blo": "አኒኛ",
	"ak": "አካንኛ",
	"bss": "አኮስ",
	"az": "አዘርባጃንኛ",
	"ga": "አየርላንድኛ",
	"is": "አይስላንድኛ",
	"agq": "አገም",
	"aa": "አፋርኛ",
	"af": "አፍሪካንኛ",
	"ur": "ኡርዱኛ",
	"uz": "ኡዝቤክኛ",
	"ug": "ኡይግሁር",
	"ebu": "ኢምቡ",
	"et": "ኢስቶኒያንኛ",
	"smn": "ኢናሪ ሳሚ",
	"id": "ኢንዶኔዥያኛ",
	"ee": "ኢዊ",
	"io": "ኢዶ",
	"ig": "ኢግቦኛ",
	"myv": "ኤርዝያ",
	"ewo": "ኤዎንዶ",
	"iu": "እኑክቲቱትኛ",
	"ie": "እንተርሊንግወ",
	"en": "እንግሊዝኛ",
	"om": "ኦሮሚኛ",
	"oc": "ኦሲታን",
	"os": "ኦሴቲክ",
	"ann": "ኦቦሎ",
	"or": "ኦዲያ",
	"ku": "ኩርድሽ",
	"kxv": "ኩቪኛ",
	"qu": "ኩዌቹዋ",
	"quc": "ኪቼ",
	"rw": "ኪንያርዋንዳ",
	"ki": "ኪኩዩ",
	"kln": "ካለንጂን",
	"kl": "ካላሊሱት",
	"kam": "ካምባ",
	"ks": "ካሽሚርኛ",
	"kea": "ካቡቨርዲያኑ",
	"kab": "ካብይል",
	"ca": "ካታላንኛ",
	"kn": "ካናዳ",
	"yue": "ካንቶኒዝ",
	"xnr": "ካንጋሪ",
	"kkj": "ካኮ",
	"kk": "ካዛክኛ",
	"kgp": "ካይንጋንግ",
	"cad": "ካዶ",
	"km": "ክመር",
	"hr": "ክሮሽያንኛ",
	"nmg": "ክዋሲዮ",
	"ky": "ክይርግይዝ",
	"kpe": "ክፔሌ",
	"ksh": "ኮሎኝኛ",
	"ko": "ኮሪያኛ",
	"co": "ኮርሲካኛ",
	"kw": "ኮርኒሽ",
	"kok": "ኮንካኒ",
	"sw-CD": "ኮንጎ ስዋሂሊ",
	"khq": "ኮይራ ቺኒ",
	"ses": "ኮይራቦሮ ሴኒ",
	"cop": "ኮፕቲክ",
	"wal": "ወላይትኛ",
	"wae": "ዋልሰር",
	"wa": "ዋሎን",
	"wbp": "ዋርልፒሪ",
	"cy": "ዌልሽ",
	"wo": "ዎሎፍኛ",
	"ar": "ዓረብኛ",
	"he": "ዕብራይስጥ",
	"zu": "ዙሉኛ",
	"dje": "ዛርማኛ",
	"xh": "ዞሳኛ",
	"za": "ዡዋንግኛ",
	"es-419": "የላቲን አሜሪካ ስፓኒሽ",
	"hsb": "የላይኛው ሶርቢያንኛ",
	"es-MX": "የሜክሲኮ ስፓኒሽ",
	"bgn": "የምዕራብ ባሎቺ",
	"gd": "የስኮትላንድ ጌይሊክ",
	"de-CH": "የስዊዝ ከፍተኛ ጀርመንኛ",
	"fr-CH": "የስዊዝ ፈረንሳይኛ",
	"ckb": "የሶራኒ ኩርድኛ",
	"en-GB": "የብሪቲሽ እንግሊዝኛ",
	"nds-NL": "የታችኛው ሳክሰን",
	"dsb": "የታችኛው ሶርቢያኛ",
	"nds": "የታችኛው ጀርመንኛ",
	"pcm": "የናይጄሪያ ፒጂን",
	"nb": "የኖርዌይ ቦክማል",
	"nn": "የኖርዌይ ናይኖርስክ",
	"pt-PT": "የአውሮፓ ፖርቹጋልኛ",
	"en-AU": "የአውስትራሊያ እንግሊዝኛ",
	"de-AT": "የኦስትሪያ ጀርመንኛ",
	"en-CA": "የካናዳ እንግሊዝኛ",
	"fr-CA": "የካናዳ ፈረንሳይኛ",
	"uk": "ዩክሬንኛ",
	"yav": "ያንግቤንኛ",
	"sah": "ያኩት",
	"yi": "ይዲሽኛ",
	"yo": "ዮሩባዊኛ",
	"sma": "ደቡባዊ ሳሚ",
	"st": "ደቡባዊ ሶቶ",
	"sdh": "ደቡባዊ ኩርዲሽ",
	"nr": "ደቡብ ንደቤሌ",
	"nl": "ደች",
	"dua": "ዱዋላኛ",
	"dv": "ዲቬሂ",
	"da": "ዴኒሽ",
	"dz": "ድዞንግኻኛ",
	"doi": "ዶግሪ",
	"de": "ጀርመንኛ",
	"jv": "ጃቫኛ",
	"ja": "ጃፓንኛ",
	"kaj": "ጅጁ",
	"dyo": "ጆላ-ፎንዪ",
	"ka": "ጆርጂያንኛ",
	"guz": "ጉስሊኛ",
	"gu": "ጉጃርቲኛ",
	"gaa": "ጋ",
	"gl": "ጋሊሺያንኛ",
	"lg": "ጋንዳኛ",
	"el": "ግሪክኛ",
	"gez": "ግዕዝኛ",
	"gn": "ጓራኒኛ",
	"it": "ጣሊያንኛ",
	"tn": "ጽዋና",
	"ts": "ጾንጋ",
	"fr": "ፈረንሳይኛ",
	"ff": "ፉላኒኛ",
	"fil": "ፊሊፒንኛ",
	"fi": "ፊንላንድኛ",
	"fo": "ፋሮኛ",
	"nl-BE": "ፍሌሚሽ",
	"fur": "ፍሩሊያን",
	"fa": "ፐርሺያኛ",
	"pa": "ፑንጃብኛ",
	"pis": "ፒጂን",
	"ps": "ፓሽቶ",
	"pap": "ፓፒያሜንቶ",
	"pl": "ፖሊሽ",
	"pt": "ፖርቹጋልኛ",
	"cic": "Chickasaw",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"osa": "Osage",
	"rif": "Riffian",
	"blt": "Tai Dam",
	"trw": "Torwali"
}