{
	"bss": "أكوس",
	"asa": "الآسو",
	"blo": "الآنية",
	"ab": "الأبخازية",
	"cch": "الأتسام",
	"az": "الأذربيجانية",
	"an": "الأراغونية",
	"myv": "الأرزية",
	"hy": "الأرمنية",
	"as": "الأسامية",
	"es": "الإسبانية",
	"es-MX": "الإسبانية المكسيكية",
	"es-419": "الإسبانية أمريكا اللاتينية",
	"ast": "الأسترية",
	"et": "الإستونية",
	"agq": "الأغم",
	"aa": "الأفارية",
	"af": "الأفريقانية",
	"ak": "الأكانية",
	"sq": "الألبانية",
	"de": "الألمانية",
	"nds": "الألمانية السفلى",
	"gsw": "الألمانية السويسرية",
	"de-AT": "الألمانية النمساوية",
	"tzm": "الأمازيغية وسط الأطلس",
	"am": "الأمهرية",
	"ie": "الإنترلينج",
	"en": "الإنجليزية",
	"id": "الإندونيسية",
	"ur": "الأوردية",
	"om": "الأورومية",
	"or": "الأورية",
	"uz": "الأوزبكية",
	"osa": "الأوساج",
	"os": "الأوسيتيك",
	"uk": "الأوكرانية",
	"oc": "الأوكسيتانية",
	"ug": "الأويغورية",
	"ig": "الإيجبو",
	"io": "الإيدو",
	"ga": "الأيرلندية",
	"is": "الأيسلندية",
	"it": "الإيطالية",
	"smn": "الإيناري سامي",
	"iu": "الإينكتيتت",
	"ewo": "الإيوندو",
	"ee": "الإيوي",
	"pap": "البابيامينتو",
	"bas": "الباسا",
	"eu": "الباسكية",
	"ba": "الباشكيرية",
	"bm": "البامبارا",
	"pcm": "البدجنية النيجيرية",
	"pt": "البرتغالية",
	"pt-PT": "البرتغالية الأوروبية",
	"br": "البريتونية",
	"ps": "البشتو",
	"bg": "البلغارية",
	"bal": "البلوشية",
	"bgn": "البلوشية الغربية",
	"byn": "البلينية",
	"pa": "البنجابية",
	"vec": "البندقية",
	"bn": "البنغالية",
	"bho": "البهوجبورية",
	"brx": "البودو",
	"my": "البورمية",
	"bs": "البوسنية",
	"pl": "البولندية",
	"be": "البيلاروسية",
	"bem": "البيمبا",
	"ta": "التاميلية",
	"kcg": "التايابية",
	"th": "التايلاندية",
	"bo": "التبتية",
	"tt": "التترية",
	"tk": "التركمانية",
	"tr": "التركية",
	"tn": "التسوانية",
	"cv": "التشوفاشي",
	"cs": "التشيكية",
	"zgh": "التمازيغية المغربية القياسية",
	"tyv": "التوفية",
	"tpi": "التوك بيسين",
	"tok": "التوكي-بونا",
	"to": "التونغية",
	"tig": "التيغرية",
	"ti": "التيغرينية",
	"te": "التيلوغوية",
	"gaa": "الجا",
	"gl": "الجاليكية",
	"jv": "الجاوية",
	"gez": "الجعزية",
	"kaj": "الجو",
	"ka": "الجورجية",
	"km": "الخميرية",
	"xh": "الخوسا",
	"da": "الدانمركية",
	"doi": "الدوجرية",
	"dua": "الديولا",
	"raj": "الراجاسثانية",
	"rn": "الرندي",
	"rwk": "الروا",
	"ru": "الروسية",
	"rm": "الرومانشية",
	"ro": "الرومانية",
	"rof": "الرومبو",
	"rhg": "الروهينغية",
	"dje": "الزارمية",
	"za": "الزهيونج",
	"zu": "الزولو",
	"sah": "الساخيّة",
	"sat": "السانتالية",
	"sg": "السانجو",
	"sc": "السردينية",
	"syr": "السريانية",
	"nds-NL": "السكسونية السفلى",
	"sms": "السكولت سامي",
	"sk": "السلوفاكية",
	"sl": "السلوفانية",
	"sd": "السندية",
	"sa": "السنسكريتية",
	"si": "السنهالية",
	"ss": "السواتي",
	"sw": "السواحيلية",
	"sw-CD": "السواحيلية الكونغولية",
	"csw": "السوامبي-كري",
	"st": "السوتو الجنوبية",
	"nso": "السوتو الشمالية",
	"ckb": "السورانية الكردية",
	"xog": "السوغا",
	"ts": "السونجا",
	"su": "السوندانية",
	"sv": "السويدية",
	"ceb": "السيبيوانية",
	"ii": "السيتشيون يي",
	"sid": "السيدامو",
	"szl": "السيليزية",
	"shn": "الشان",
	"cho": "الشوكتو",
	"sn": "الشونا",
	"chr": "الشيروكي",
	"ce": "الشيشانية",
	"sr": "الصربية",
	"scn": "الصقلية",
	"so": "الصومالية",
	"zh": "الصينية",
	"zh-Hant": "الصينية التقليدية",
	"zh-Hans": "الصينية المبسطة",
	"tg": "الطاجيكية",
	"he": "العبرية",
	"ar": "العربية",
	"lg": "الغاندا",
	"gu": "الغوجاراتية",
	"gn": "الغورانية",
	"guz": "الغيزية",
	"gd": "الغيلية الأسكتلندية",
	"fa": "الفارسية",
	"fo": "الفاروية",
	"vai": "الفاي",
	"fr": "الفرنسية",
	"fy": "الفريزيان",
	"frr": "الفريزينية الشمالية",
	"fur": "الفريلايان",
	"fil": "الفلبينية",
	"fi": "الفنلندية",
	"ff": "الفولانية",
	"vun": "الفونجو",
	"vi": "الفيتنامية",
	"ve": "الفيندا",
	"cop": "القبطية",
	"kab": "القبيلية",
	"ky": "القيرغيزية",
	"cad": "الكادو",
	"kaa": "الكارا-كالباك",
	"kk": "الكازاخستانية",
	"kl": "الكالاليست",
	"kam": "الكامبا",
	"kn": "الكانادا",
	"kgp": "الكاينغانغ",
	"kpe": "الكبيل",
	"ca": "الكتالانية",
	"ku": "الكردية",
	"sdh": "الكردية الجنوبية",
	"hr": "الكرواتية",
	"mus": "الكريك",
	"ht": "الكريولية الهايتية",
	"ks": "الكشميرية",
	"yue": "الكَنْتُونية",
	"co": "الكورسيكية",
	"kw": "الكورنية",
	"ko": "الكورية",
	"kxv": "الكوفية",
	"kok": "الكونكانية",
	"quc": "الكيشية",
	"ki": "الكيكيو",
	"rw": "الكينيارواندا",
	"lv": "اللاتفية",
	"la": "اللاتينية",
	"lo": "اللاوو",
	"lrc": "اللرية الشمالية",
	"lb": "اللكسمبورغية",
	"luo": "اللو",
	"lu": "اللوبا كاتانغا",
	"jbo": "اللوجبان",
	"smj": "اللول سامي",
	"lmo": "اللومبردية",
	"lt": "الليتوانية",
	"lij": "الليغورية",
	"ln": "اللينجالا",
	"arn": "المابودونجونية",
	"jmc": "الماتشامية",
	"mr": "الماراثية",
	"mzn": "المازندرانية",
	"mas": "الماساي",
	"vmw": "الماكوا",
	"ml": "المالايالامية",
	"dv": "المالديفية",
	"mt": "المالطية",
	"ms": "الماليزية",
	"mni": "المانيبورية",
	"mi": "الماورية",
	"mai": "المايثيلي",
	"mk": "المقدونية",
	"mg": "الملغاشي",
	"mn": "المنغولية",
	"mfe": "المورسيانية",
	"mdf": "الموكشا",
	"ro-MD": "المولدوفية",
	"moh": "الموهوك",
	"mer": "الميرو",
	"mic": "الميكماكيونية",
	"nv": "النافاجو",
	"nr": "النديبيل الجنوبي",
	"nd": "النديبيل الشمالية",
	"no": "النرويجية",
	"nb": "النرويجية بوكمال",
	"nn": "النرويجية نينورسك",
	"nus": "النوير",
	"ny": "النيانجا",
	"nyn": "النيانكول",
	"ne": "النيبالية",
	"yrl": "النيينجاتو",
	"bgc": "الهارينفية",
	"hi": "الهندية",
	"hu": "الهنغارية",
	"ha": "الهوسا",
	"nl": "الهولندية",
	"wae": "الوالسر",
	"wal": "الولاياتا",
	"wo": "الولوفية",
	"wa": "الولونية",
	"cy": "الويلزية",
	"ja": "اليابانية",
	"yi": "اليديشية",
	"yo": "اليوروبا",
	"el": "اليونانية",
	"ebu": "إمبو",
	"nqo": "أنكو",
	"ann": "أوبلو",
	"pis": "بيجين",
	"bez": "بينا",
	"twq": "تاساواق",
	"shi": "تشلحيت",
	"cgg": "تشيغا",
	"dav": "تيتا",
	"teo": "تيسو",
	"dyo": "جولا فونيا",
	"dz": "دزونكا",
	"saq": "سامبورو",
	"sma": "سامي الجنوبية",
	"se": "سامي الشمالية",
	"sbp": "سانغو",
	"seh": "سينا",
	"ksb": "شامبالا",
	"dsb": "صوربيا السفلى",
	"hsb": "صوربيا العليا",
	"kea": "كابوفيرديانو",
	"kln": "كالينجين",
	"xnr": "كانغري",
	"nmg": "كواسيو",
	"khq": "كويرا تشيني",
	"ses": "كويرابورو سيني",
	"qu": "كيشوا",
	"lkt": "لاكوتا",
	"lag": "لانجي",
	"ksf": "لغة البافيا",
	"trv": "لغة التاروكو",
	"ssy": "لغة الساهو",
	"kkj": "لغة الكاكو",
	"ksh": "لغة الكولونيان",
	"luy": "لغة اللويا",
	"naq": "لغة الناما",
	"nnh": "لغة النجيمبون",
	"haw": "لغة هاواي",
	"mgh": "ماخاوا-ميتو",
	"kde": "ماكونده",
	"mua": "مندنج",
	"mgo": "ميتا",
	"jgo": "نغومبا",
	"wbp": "وارلبيري",
	"yav": "يانجبن",
	"en-AU": "Australian English",
	"bew": "Betawi",
	"en-GB": "British English",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"nl-BE": "Flemish",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"rif": "Riffian",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"blt": "Tai Dam",
	"trw": "Torwali"
}