{
	"oc": "অ’চিটান",
	"ann": "অ’ব’ল’",
	"en-AU": "অষ্ট্ৰেলিয়ান ইংৰাজী",
	"de-AT": "অষ্ট্ৰেলিয়ান জাৰ্মান",
	"as": "অসমীয়া",
	"is": "আইচলেণ্ডিক",
	"ga": "আইৰিচ",
	"ak": "আকান",
	"agq": "আঘেম",
	"asa": "আছু",
	"az": "আজেৰবাইজানী",
	"blo": "আনি",
	"hsb": "আপাৰ ছোৰ্বিয়ান",
	"aa": "আফাৰ",
	"af": "আফ্ৰিকানছ্",
	"ab": "আবখাজিয়ান",
	"am": "আমহাৰিক",
	"ar": "আৰবী",
	"an": "আৰ্গোনিজ",
	"hy": "আৰ্মেনীয়",
	"sq": "আলবেনীয়",
	"uk": "ইউক্ৰেইনীয়",
	"yo": "ইউৰুবা",
	"pt-PT": "ইউৰোপীয়ান পৰ্তুগীজ",
	"ewo": "ইওন্দো",
	"en": "ইংৰাজী",
	"ig": "ইগ্বো",
	"it": "ইটালিয়ান",
	"io": "ইডো",
	"ie": "ইণ্টাৰলিংগুৱে",
	"id": "ইণ্ডোনেচিয়",
	"yi": "ইদ্দিছ",
	"smn": "ইনাৰি ছামি",
	"iu": "ইনুক্টিটুট",
	"ee": "ইৱে",
	"ug": "উইঘুৰ",
	"uz": "উজবেক",
	"nd": "উত্তৰ নিবেবেলে",
	"se": "উদীচ্য ছামি",
	"nso": "উদীচ্য ছোথো",
	"lrc": "উদীচ্য লুৰি",
	"ur": "উৰ্দু",
	"nqo": "এন্কো",
	"ebu": "এম্বু",
	"myv": "এৰজিয়া",
	"ast": "এষ্টুৰীয়",
	"et": "এষ্টোনিয়",
	"os": "ওছেটিক",
	"or": "ওড়িয়া",
	"om": "ওৰোমো",
	"wal": "ওলেইটা",
	"sw-CD": "কঙ্গো স্বাহিলি",
	"xnr": "কাংগৰি",
	"kkj": "কাকো",
	"kk": "কাজাখ",
	"ca": "কাতালান",
	"kn": "কানাড়া",
	"en-CA": "কানাডিয়ান ইংৰাজী",
	"fr-CA": "কানাডিয়ান ফ্ৰেন্স",
	"kab": "কাবাইল",
	"kea": "কাবুভেৰ্ডিয়ানু",
	"kam": "কাম্বা",
	"kl": "কালালিছুট",
	"kln": "কালেনজিন",
	"ks": "কাশ্মিৰী",
	"ki": "কিকুয়ু",
	"quc": "কিচিয়ে",
	"rw": "কিনয়াৰোৱাণ্ডা",
	"ky": "কিৰ্গিজ",
	"kxv": "কুভি",
	"ku": "কুৰ্ডিচ",
	"qu": "কুৱেচুৱা",
	"kgp": "কেইংগাং",
	"yue": "কেণ্টোনীজ",
	"kpe": "কেপেল",
	"ses": "কোইৰাবোৰো চেন্নি",
	"kok": "কোংকণী",
	"khq": "কোয়াৰ চিনি",
	"ko": "কোৰিয়ান",
	"co": "কোৰ্ছিকান",
	"kw": "কোৰ্নিচ",
	"ksh": "কোলোগনিয়ান",
	"nmg": "কোৱাছিঅ’",
	"mus": "ক্ৰীক",
	"hr": "ক্ৰোৱেচিয়ান",
	"km": "খমেৰ",
	"gaa": "গা",
	"lg": "গান্দা",
	"gez": "গীজ",
	"guz": "গুছি",
	"gu": "গুজৰাটী",
	"gn": "গুৱাৰাণী",
	"gl": "গেলিচিয়ান",
	"el": "গ্ৰীক",
	"sat": "চাওতালি",
	"shn": "চান",
	"ksb": "চাম্বালা",
	"cgg": "চিগা",
	"ceb": "চিবুৱানো",
	"syr": "চিৰিয়াক",
	"zh": "চীনা",
	"cv": "চুভাচ",
	"cs": "চেক",
	"ce": "চেচেন",
	"tzm": "চেণ্ট্ৰেল এটলাছ টামাজাইট",
	"ckb": "চেণ্ট্ৰেল কুৰ্ডিচ",
	"chr": "চেৰোকি",
	"cho": "চোক্টাউ",
	"sn": "চোনা",
	"szl": "ছাইলেছিয়ান",
	"sah": "ছাখা",
	"sbp": "ছাঙ্গু",
	"sg": "ছাঙ্গো",
	"saq": "ছাম্বুৰু",
	"sc": "ছাৰ্ডিনিয়ান",
	"sr": "ছাৰ্বিয়ান",
	"ssy": "ছাহো",
	"scn": "ছিচিলিয়ান",
	"ii": "ছিচুৱান ই",
	"gsw": "ছুইচ জাৰ্মান",
	"fr-CH": "ছুইচ ফ্ৰেন্স",
	"de-CH": "ছুইচ হাই জাৰ্মান",
	"sv": "ছুইডিচ",
	"su": "ছুণ্ডানীজ",
	"seh": "ছেনা",
	"xog": "ছোগা",
	"ts": "ছোঙ্গা",
	"so": "ছোমালি",
	"tn": "ছোৱানা",
	"kaj": "জজু",
	"ka": "জৰ্জিয়ান",
	"ja": "জাপানী",
	"jv": "জাভানী",
	"de": "জাৰ্মান",
	"dz": "জোংখা",
	"dyo": "জোলা-ফ’নি",
	"dje": "ঝাৰ্মা",
	"zu": "ঝুলু",
	"za": "ঝুৱাং",
	"tok": "ট’কি প’না",
	"twq": "টাছাৱাক",
	"ti": "টিগৰিনিয়া",
	"tpi": "টোক পিছিন",
	"to": "টোঙ্গান",
	"nl": "ডাচ",
	"dua": "ডুৱালা",
	"da": "ডেনিচ",
	"doi": "ডোগ্ৰী",
	"tig": "তাইগ্ৰে",
	"shi": "তাচেলহিট",
	"tg": "তাজিক",
	"tt": "তাতাৰ",
	"ta": "তামিল",
	"trv": "তাৰোকো",
	"bo": "তিব্বতী",
	"tyv": "তুভিনিয়ান",
	"tk": "তুৰ্কমেন",
	"tr": "তুৰ্কী",
	"dav": "তেইতা",
	"teo": "তেছো",
	"te": "তেলুগু",
	"kcg": "ত্যাপ",
	"th": "থাই",
	"nr": "দক্ষিণ দেবেল",
	"sma": "দাক্ষিণাত্য ছামি",
	"st": "দাক্ষিণাত্য ছোথো",
	"dv": "দিবেহি",
	"jgo": "নগোম্বা",
	"no": "নৰৱেজিয়ান",
	"nn": "নৰৱেজিয়ান নায়নোৰ্স্ক",
	"nb": "নৰৱেজিয়ান বোকমাল",
	"frr": "নৰ্দাৰ্ন ফ্ৰিছিয়ান",
	"pcm": "নাইজেৰিয়ান পিজিন",
	"nv": "নাভাজো",
	"naq": "নামা",
	"nnh": "নিয়েম্বোন",
	"nus": "নুয়েৰ",
	"ne": "নেপালী",
	"ny": "ন্যাঞ্জা",
	"nyn": "ন্যানকোল",
	"pl": "প’লিচ",
	"zh-Hant": "পৰম্পৰাগত চীনা",
	"pt": "পৰ্তুগীজ",
	"pa": "পাঞ্জাবী",
	"pap": "পাপিয়ামেণ্টো",
	"pis": "পিজিন",
	"ps": "পুস্ত",
	"fo": "ফাৰোইজ",
	"fa": "ফাৰ্ছী",
	"fi": "ফিনিচ",
	"fil": "ফিলিপিনো",
	"ff": "ফুলাহ",
	"fur": "ফ্ৰিউলিয়ান",
	"fr": "ফ্ৰেন্স",
	"nl-BE": "ফ্লেমিচ",
	"bs": "বছনীয়",
	"brx": "বড়ো",
	"bn": "বাংলা",
	"ba": "বাছখিৰ",
	"bas": "বাছা",
	"ksf": "বাফিয়া",
	"bm": "বামবাৰা",
	"my": "বাৰ্মীজ",
	"eu": "বাস্ক",
	"bg": "বুলগেৰীয়",
	"bez": "বেনা",
	"bem": "বেম্বা",
	"be": "বেলাৰুছীয়",
	"en-GB": "ব্ৰিটিছ ইংৰাজী",
	"br": "ব্ৰেটন",
	"byn": "ব্লিন",
	"vai": "ভাই",
	"vi": "ভিয়েটনামী",
	"vun": "ভুঞ্জু",
	"ve": "ভেণ্ডা",
	"vec": "ভেনেছিয়ান",
	"bho": "ভোজপুৰী",
	"mn": "মংগোলীয়",
	"mni": "মণিপুৰী",
	"mfe": "মৰিছিয়ান",
	"mi": "মাওৰি",
	"kde": "মাকোণ্ড",
	"vmw": "মাখুৱা",
	"mgh": "মাখুৱা-মিট্টো",
	"mas": "মাছাই",
	"mzn": "মাজেন্দাৰানি",
	"arn": "মাপুচে",
	"mr": "মাৰাঠী",
	"ms": "মালয়",
	"mg": "মালাগাছী",
	"ml": "মালায়ালম",
	"mt": "মাল্টিজ",
	"mic": "মিকমেক",
	"mua": "মুণ্ডাং",
	"jmc": "মেকহেম",
	"es-MX": "মেক্সিকান স্পেনিচ",
	"mk": "মেচিডোনীয়",
	"mgo": "মেটা",
	"mer": "মেৰু",
	"mai": "মৈথিলী",
	"mdf": "মোক্সা",
	"ro-MD": "মোল্ডাভিয়ান",
	"moh": "মোহোক",
	"yav": "য়াংবেন",
	"rwk": "ৰৱা",
	"ru": "ৰাছিয়ান",
	"raj": "ৰাজস্থানী",
	"rn": "ৰুন্দি",
	"rm": "ৰোমানচ",
	"ro": "ৰোমানীয়",
	"rof": "ৰোম্বো",
	"rhg": "ৰোহিঙ্গিয়া",
	"nds": "ল’ জাৰ্মান",
	"lmo": "ল’ম্বাৰ্ড",
	"dsb": "ল’ৱাৰ ছোৰ্বিয়ান",
	"lo": "লাও",
	"lag": "লাংগি",
	"lkt": "লাকোটা",
	"lb": "লাক্সেমবাৰ্গিচ",
	"lv": "লাটভিয়ান",
	"ln": "লিংগালা",
	"lij": "লিংগুৰিয়ান",
	"lt": "লিথুৱানিয়ান",
	"luy": "লুইয়া",
	"luo": "লুও",
	"lu": "লুবা-কাটাংগা",
	"smj": "লুলে ছামি",
	"la": "লেটিন",
	"es-419": "লেটিন আমেৰিকান স্পেনিচ",
	"jbo": "লোজ্বান",
	"wae": "ৱালছেৰ",
	"wa": "ৱালুন",
	"cy": "ৱেলচ",
	"fy": "ৱেষ্টাৰ্ণ ফ্ৰিছিয়ান",
	"wo": "ৱোলাফ",
	"sk": "শ্লোভাক",
	"sl": "শ্লোভেনিয়ান",
	"zgh": "ষ্টেণ্ডাৰ্ড মোৰোক্কান তামাজাইট",
	"sa": "সংস্কৃত",
	"zh-Hans": "সৰলীকৃত চীনা",
	"si": "সিংহলা",
	"sd": "সিন্ধী",
	"gd": "স্কটিচ গেইলিক",
	"sms": "স্কোল্ট ছামি",
	"es": "স্পেনিচ",
	"ss": "স্বাতি",
	"csw": "স্বাম্পী ক্ৰী",
	"sw": "স্বাহিলি",
	"ha": "হাউছা",
	"hu": "হাঙ্গেৰিয়ান",
	"bgc": "হাৰয়ানভি",
	"haw": "হাৱাই",
	"yrl": "হিংগাটো",
	"hi": "হিন্দী",
	"he": "হিব্ৰু",
	"ht": "হেইটিয়ান ক্ৰিয়ল",
	"xh": "হোছা",
	"bss": "Akoose",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"nds-NL": "Low Saxon",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"sdh": "Southern Kurdish",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi"
}