{
	"ab": "abkhazianu",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "akoose",
	"sq": "albanu",
	"de": "alemán",
	"de-AT": "alemán d’Austria",
	"gsw": "alemán de Suiza",
	"hsb": "altu sorbiu",
	"de-CH": "altualemán de Suiza",
	"am": "amháricu",
	"blo": "Anii",
	"ar": "árabe",
	"an": "aragonés",
	"hy": "armeniu",
	"as": "asamés",
	"ast": "asturianu",
	"asa": "asu",
	"cch": "atsam",
	"az": "azerbaixanu",
	"ksf": "bafia",
	"bgn": "balochi occidental",
	"bal": "baluchi",
	"bm": "bambara",
	"bas": "basaa",
	"ba": "bashkir",
	"nds": "baxu alemán",
	"nds-NL": "baxu saxón",
	"dsb": "baxu sorbiu",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalín",
	"bew": "betawi",
	"bho": "bhojpuri",
	"be": "bielorrusu",
	"my": "birmanu",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosniu",
	"br": "bretón",
	"bg": "búlgaru",
	"kea": "cabuverdianu",
	"ks": "cachemirés",
	"cad": "caddo",
	"kn": "canarés",
	"yue": "cantonés",
	"ca": "catalán",
	"ceb": "cebuanu",
	"ce": "chechenu",
	"cs": "checu",
	"chr": "cheroqui",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"zh": "chinu",
	"zh-Hans": "chinu simplificáu",
	"zh-Hant": "chinu tradicional",
	"cho": "choctaw",
	"cv": "chuvash",
	"si": "cingalés",
	"ksh": "colonianu",
	"cop": "cópticu",
	"ko": "coreanu",
	"kw": "córnicu",
	"co": "corsu",
	"mus": "creek",
	"hr": "croata",
	"ku": "curdu",
	"da": "danés",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embú",
	"myv": "erzya",
	"sk": "eslovacu",
	"sl": "eslovenu",
	"es": "español",
	"es-419": "español d’América Llatina",
	"es-MX": "español de Méxicu",
	"et": "estoniu",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroés",
	"fil": "filipín",
	"fi": "finlandés",
	"nl-BE": "flamencu",
	"fr": "francés",
	"fr-CA": "francés de Canadá",
	"fr-CH": "francés de Suiza",
	"frr": "frisón del norte",
	"fy": "frisón occidental",
	"fur": "friulianu",
	"ff": "fulah",
	"gaa": "ga",
	"gd": "gaélicu escocés",
	"cy": "galés",
	"gl": "gallegu",
	"lg": "ganda",
	"gez": "geez",
	"el": "griegu",
	"gn": "guaraní",
	"guz": "gusii",
	"gu": "guyaratí",
	"ht": "haitianu",
	"bgc": "Haryanvi",
	"ha": "ḥausa",
	"haw": "hawaianu",
	"he": "hebréu",
	"km": "ḥemer",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "húngaru",
	"io": "ido",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonesiu",
	"en": "inglés",
	"en-AU": "inglés d’Australia",
	"en-CA": "inglés de Canadá",
	"en-GB": "inglés de Gran Bretaña",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irlandés",
	"is": "islandés",
	"it": "italianu",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"kab": "kabileñu",
	"kgp": "kaingang",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "Kangri",
	"kaa": "kara-kalpak",
	"kk": "kazaquistanín",
	"ken": "kenyang",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirguistanín",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"ckb": "kurdu central",
	"sdh": "kurdu del sur",
	"kxv": "Kuvi",
	"nmg": "kwasio",
	"quc": "kʼicheʼ",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laosianu",
	"ltg": "latgalianu",
	"lv": "letón",
	"lij": "ligurianu",
	"ln": "lingala",
	"lt": "lituanu",
	"la": "llatín",
	"jbo": "lojban",
	"lmo": "lombardu",
	"lu": "luba-katanga",
	"smj": "lule sami",
	"luo": "Luo",
	"lrc": "luri del norte",
	"lb": "luxemburgués",
	"luy": "luyia",
	"mk": "macedoniu",
	"jmc": "machame",
	"mai": "maithili",
	"vmw": "Makhuwa",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayu",
	"mg": "malgaxe",
	"mt": "maltés",
	"mni": "manipuri",
	"mi": "maorí",
	"arn": "mapuche",
	"mr": "marathi",
	"mas": "masái",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "moldavu",
	"mn": "mongol",
	"mfe": "morisyen",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nd": "ndebele del norte",
	"nr": "ndebele del sur",
	"nl": "neerlandés",
	"ne": "nepalés",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"pcm": "nixerianu simplificáu",
	"no": "noruegu",
	"nb": "noruegu Bokmål",
	"nn": "noruegu Nynorsk",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "Obolo",
	"oc": "occitanu",
	"or": "oriya",
	"om": "oromo",
	"osa": "osage",
	"os": "oséticu",
	"pap": "papiamento",
	"ps": "pashtu",
	"fa": "persa",
	"pis": "Pijin",
	"pl": "polacu",
	"pt": "portugués",
	"pt-PT": "portugués européu",
	"pa": "punyabí",
	"qu": "quechua",
	"raj": "rajasthanín",
	"rif": "rifianu",
	"rhg": "Rohingya",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "rumanu",
	"rn": "rundi",
	"ru": "rusu",
	"rwk": "rwa",
	"ssy": "saho",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami del norte",
	"sma": "sami del sur",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sánscritu",
	"sat": "santali",
	"sc": "sardu",
	"seh": "sena",
	"sr": "serbiu",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"scn": "sicilianu",
	"sid": "sidamo",
	"szl": "silesianu",
	"sd": "sindhi",
	"syr": "siriacu",
	"sms": "skolt sami",
	"xog": "soga",
	"so": "somalín",
	"su": "sondanés",
	"nso": "sotho del norte",
	"st": "sotho del sur",
	"sw": "suaḥili",
	"sw-CD": "suaḥili del Congu",
	"sv": "suecu",
	"csw": "Swampy Cree",
	"ss": "swati",
	"shi": "tachelhit",
	"blt": "Tai Dam",
	"th": "tailandés",
	"dav": "taita",
	"tzm": "tamazight del Atles central",
	"zgh": "tamazight estándar de Marruecos",
	"ta": "tamil",
	"trv": "taroko",
	"tt": "tártaru",
	"twq": "tasawaq",
	"tg": "taxiquistanín",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetanu",
	"tig": "tigre",
	"ti": "tigrinya",
	"tpi": "tok pisin",
	"tok": "Toki Pona",
	"to": "tonganu",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tswana",
	"tk": "turcomanu",
	"tr": "turcu",
	"tyv": "tuvinianu",
	"kcg": "tyap",
	"uk": "ucraín",
	"ug": "uigur",
	"ur": "urdu",
	"uz": "uzbequistanín",
	"vai": "Vai",
	"wa": "valón",
	"eu": "vascu",
	"ve": "venda",
	"vec": "venecianu",
	"vi": "vietnamín",
	"vun": "vunjo",
	"wae": "walser",
	"wbp": "warlpiri",
	"wal": "wolaytta",
	"wo": "wolof",
	"ja": "xaponés",
	"jv": "xavanés",
	"ka": "xeorxanu",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi de Sichuán",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulú"
}