{
	"aa": "Afar",
	"bss": "Akoose",
	"blo": "Anii",
	"an": "Aragonese",
	"ast": "Asturian",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"bal": "Baluchi",
	"bas": "Basaa",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"en-GB": "British English",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"cic": "Chickasaw",
	"cho": "Choctaw",
	"ksh": "Colognian",
	"cop": "Coptic",
	"dv": "Divehi",
	"doi": "Dogri",
	"myv": "Erzya",
	"pt-PT": "European Portuguese",
	"ewo": "Ewondo",
	"nl-BE": "Flemish",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"gez": "Geez",
	"gn": "Guarani",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ht": "Haitian Creole",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "Hungarian",
	"xh": "Xhosa",
	"is": "Icelandic",
	"io": "Ido",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesian",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Irish",
	"jv": "Javanese",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "Kannada",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"qu": "Quechua",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"ltg": "Latgalian",
	"lv": "Latvian",
	"lij": "Ligurian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"lb": "Luxembourgish",
	"smj": "Lule Sami",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "Maltese",
	"mni": "Manipuri",
	"mi": "Māori",
	"arn": "Mapuche",
	"mr": "Marathi",
	"mas": "Masai",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"ne": "Nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"no": "Norwegian",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"or": "Odia",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"pis": "Pijin",
	"pl": "Polish",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"si": "Sinhala",
	"sms": "Skolt Sami",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somali",
	"nr": "South Ndebele",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"syr": "Syriac",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibetan",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"hsb": "Upper Sorbian",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vun": "Vunjo",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"ab": "آبخازجا",
	"az": "آذربایجان تۆرکجه‌سی",
	"as": "آسامجا",
	"asa": "آسوجا",
	"af": "آفریکانس",
	"agq": "آقمجه",
	"ak": "آکانجا",
	"sq": "آلبانیاجا",
	"de": "آلمانجا",
	"am": "آمهارجا",
	"tr": "آنادولو تۆرکجه‌سی",
	"uz": "اؤزبکجه",
	"hy": "ائرمنیجه",
	"ebu": "ائمبوجا",
	"es": "اسپانیاجا",
	"et": "اِستونجا",
	"sk": "اسلواکجا",
	"ckb": "اوْرتا کۆردجه",
	"ur": "اوْردوجا",
	"ee": "اِوه‌جه",
	"uk": "اۇکراینجا",
	"ug": "اۇیغورجا",
	"it": "ایتالیاجا",
	"en": "اینگیلیزجه",
	"be": "بئلاروسجا",
	"bem": "بئمباجا",
	"bez": "بئناجا",
	"eu": "باسکجا",
	"ba": "باشقیرجا",
	"ksf": "بافیاجا",
	"bm": "بامباراجا",
	"br": "برئتونجا",
	"bn": "بنگالجا",
	"brx": "بوْدوجا",
	"bs": "بوْسنیاجا",
	"my": "بۇرماجا",
	"bg": "بۇلقارجا",
	"ps": "پشتوجه",
	"pa": "پنجابجا",
	"pt": "پوْرتغالجه",
	"tt": "تاتارجا",
	"tg": "تاجیکجه",
	"ta": "تامیلجه",
	"az-Arab": "تۆرکجه",
	"tk": "تۆرکمنجه",
	"ce": "چئچئنجه",
	"chr": "چئروکیجه",
	"cs": "چئکجه",
	"cv": "چۇواشجا",
	"cgg": "چیقاجا",
	"zh": "چینجه",
	"km": "خمئرجه",
	"da": "دانجا",
	"dz": "دزونگخا",
	"bgn": "دوْغو بلوچجا",
	"dua": "دۇالاجا",
	"ru": "روسجا",
	"ro": "رومانیاجا",
	"zu": "زۇلوجا",
	"ja": "ژاپونجا",
	"zh-Hans": "ساده‌لنمیش چینجه",
	"zh-Hant": "سنتی چینجه",
	"sv": "سوئدجه",
	"sw": "سواحیلیجه",
	"gsw": "سویس آلمانجاسی",
	"sd": "سیندیجه",
	"sr": "صربجه",
	"he": "عبریجه",
	"ar": "عربجه",
	"fa": "فارسجا",
	"fo": "فاروئه‌جه",
	"fr": "فرانساجا",
	"fil": "فیلیپینجه",
	"fi": "فینجه",
	"kk": "قازاقجا",
	"gl": "قالیسیاجا",
	"lg": "قانداجا",
	"lrc": "قۇزئی لوْرجه",
	"ky": "قیرقیزجا",
	"ca": "کاتالانجا",
	"hr": "کروواسجا",
	"ks": "کشمیرجه",
	"co": "کوْرسیکاجا",
	"kw": "کوْرنجا",
	"ko": "کوْره‌جه",
	"sw-CD": "کوْنقو سواحیلیسی",
	"ku": "کۆردجه",
	"ka": "گۆرجوجه",
	"sdh": "گۆنئی کۆردجه",
	"es-419": "لاتین آمریکا اسپانیاجاسی",
	"la": "لاتینجه",
	"mzn": "مازنیجه",
	"mk": "مقدونیجه",
	"es-MX": "مکزیک اسپانیاجاسی",
	"mn": "موْغولجا",
	"nl": "هوْلندجه",
	"hi": "هیندجه",
	"vi": "ویتنامجا",
	"el": "یونانجا"
}