{
	"bss": "Akoose",
	"blo": "Anii",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"doi": "Dogri",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ie": "Interlingue",
	"kgp": "Kaingang",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"kxv": "Kuvi",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"lmo": "Lombard",
	"nds": "Low German",
	"vmw": "Makhuwa",
	"ro-MD": "Moldavian",
	"yrl": "Nheengatu",
	"frr": "Northern Frisian",
	"no": "Norwegian",
	"ann": "Obolo",
	"osa": "Osage",
	"pis": "Pijin",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"ii": "Sichuan Yi",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sdh": "Southern Kurdish",
	"csw": "Swampy Cree",
	"blt": "Tai Dam",
	"tok": "Toki Pona",
	"trw": "Torwali",
	"vec": "Venetian",
	"za": "Zhuang",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"ab": "абхаз",
	"en-AU": "Австралија инҝилисҹәси",
	"de-AT": "Австрија алманҹасы",
	"agq": "агһем",
	"az": "азәрбајҹан",
	"ak": "акан",
	"sq": "албан",
	"de": "алман",
	"am": "амһар",
	"an": "арагон",
	"arn": "арауканҹа",
	"as": "ассам",
	"ast": "астурија",
	"asa": "асу",
	"aa": "афар",
	"af": "африкаанс",
	"nds-NL": "ашағы саксон",
	"dsb": "ашағы сорб",
	"zh-Hant": "әнәнәви чин",
	"ar": "әрәб",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баск",
	"ksf": "бафиа",
	"ba": "башгырд",
	"be": "беларус",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгал",
	"my": "бирман",
	"byn": "блин",
	"brx": "бодо",
	"nb": "бокмал норвеч",
	"bs": "босниак",
	"br": "бретон",
	"en-GB": "Британија инҝилисҹәси",
	"bg": "булгар",
	"bho": "бхочпури",
	"vai": "ваи",
	"wal": "валамо",
	"wae": "валлес",
	"wa": "валун",
	"ve": "венда",
	"vi": "вјетнам",
	"wo": "волоф",
	"vun": "вунјо",
	"gaa": "га",
	"kk": "газах",
	"gl": "галисија",
	"lg": "ганда",
	"fy": "гәрби фриз",
	"gez": "гез",
	"gn": "гуарани",
	"guz": "гуси",
	"gu": "гуҹарат",
	"ky": "гырғыз",
	"da": "данимарка",
	"dz": "дзонга",
	"dyo": "диола",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"myv": "ерзја",
	"hy": "ермәни",
	"et": "естон",
	"kaj": "жу",
	"dje": "зарма",
	"zu": "зулу",
	"he": "иврит",
	"ig": "игбо",
	"yi": "идиш",
	"io": "идо",
	"smn": "инари сами",
	"id": "индонезија",
	"en": "инҝилис",
	"iu": "инуктитут",
	"ga": "ирланд",
	"sv": "исвеч",
	"gsw": "Исвечрә алманҹасы",
	"de-CH": "Исвечрә јүксәк алманҹасы",
	"fr-CH": "Исвечрә франсызҹасы",
	"is": "исланд",
	"es": "испан",
	"it": "италјан",
	"jv": "јава",
	"yav": "јангбен",
	"ja": "јапон",
	"yo": "јоруба",
	"el": "јунан",
	"hsb": "јухары сорб",
	"kab": "кабиле",
	"kea": "кабувердиан",
	"kkj": "како",
	"kl": "калааллисут",
	"kln": "каленҹин",
	"kam": "камба",
	"en-CA": "Канада инҝилисҹәси",
	"fr-CA": "Канада франсызҹасы",
	"kn": "каннада",
	"yue": "кантон",
	"ca": "каталан",
	"ks": "кәшмир",
	"nmg": "квасио",
	"qu": "кечуа",
	"ki": "кикују",
	"rw": "кинјарванда",
	"quc": "киче",
	"khq": "којра чиини",
	"ses": "којраборо сенни",
	"sw-CD": "Конго суаһилиҹәси",
	"kok": "конкани",
	"ko": "кореја",
	"kw": "корн",
	"co": "корсика",
	"ksh": "көлн",
	"kpe": "кпелле",
	"mus": "крик",
	"ku": "күрд",
	"km": "кхмер",
	"ka": "ҝүрҹү",
	"lkt": "лакота",
	"lag": "ланҝи",
	"lo": "лаос",
	"la": "латын",
	"es-419": "Латын Америкасы испанҹасы",
	"lv": "латыш",
	"ln": "лингала",
	"lt": "литва",
	"jbo": "лоғбан",
	"lu": "луба-катанга",
	"luy": "лујиа",
	"smj": "луле сами",
	"luo": "луо",
	"lb": "лүксембург",
	"mzn": "мазандаран",
	"mai": "маитили",
	"mk": "македон",
	"kde": "маконде",
	"mg": "малагас",
	"ms": "малај",
	"ml": "малајалам",
	"dv": "малдив",
	"mt": "малта",
	"mni": "манипүри",
	"mi": "маори",
	"mr": "маратһи",
	"mas": "масај",
	"mgh": "махува-меетто",
	"jmc": "мачам",
	"hu": "маҹар",
	"tzm": "Мәркәзи Атлас тамазиҹәси",
	"es-MX": "Мексика испанҹасы",
	"mer": "меру",
	"mgo": "метаʼ",
	"mic": "микмак",
	"mdf": "мокша",
	"mn": "монгол",
	"mfe": "морисиен",
	"moh": "моһавк",
	"mua": "мунданг",
	"nv": "навајо",
	"naq": "нама",
	"nqo": "нго",
	"jgo": "нгомба",
	"ne": "непал",
	"pcm": "ниҝер креол",
	"nyn": "нјанкол",
	"ny": "нјанҹа",
	"nnh": "нҝиембоон",
	"nus": "нуер",
	"nn": "нүнорск норвеч",
	"or": "одија",
	"oc": "окситан",
	"om": "оромо",
	"os": "осетин",
	"uz": "өзбәк",
	"pap": "папјаменто",
	"pa": "пәнҹаб",
	"pl": "полјак",
	"pt": "португал",
	"pt-PT": "Португалија португалҹасы",
	"ps": "пушту",
	"rm": "романш",
	"rof": "ромбо",
	"rwk": "руа",
	"ro": "румын",
	"rn": "рунди",
	"ru": "рус",
	"zh-Hans": "садәләшмиш чин",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sa": "санскрит",
	"sat": "сантал",
	"sc": "сардин",
	"sah": "саха",
	"ssy": "саһо",
	"tn": "свана",
	"ss": "свати",
	"ceb": "себуан",
	"seh": "сена",
	"sr": "серб",
	"st": "сесото",
	"sd": "синдһи",
	"si": "синһала",
	"scn": "сиҹилија",
	"sms": "сколт сами",
	"sk": "словак",
	"sl": "словен",
	"xog": "сога",
	"so": "сомали",
	"ts": "сонга",
	"ckb": "соран",
	"sw": "суаһили",
	"su": "сундан",
	"syr": "сурија",
	"dav": "таита",
	"th": "тај",
	"zgh": "тамази",
	"ta": "тамил",
	"trv": "тароко",
	"twq": "тасаваг",
	"tt": "татар",
	"shi": "тачелит",
	"tg": "таҹик",
	"kcg": "тви",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибет",
	"tig": "тигре",
	"ti": "тигрин",
	"tpi": "ток писин",
	"to": "тонган",
	"tyv": "тувинјан",
	"tr": "түрк",
	"tk": "түркмән",
	"cy": "уелс",
	"ug": "ујғур",
	"uk": "украјна",
	"ur": "урду",
	"fo": "фарер",
	"fa": "фарс",
	"fil": "филиппин",
	"fi": "фин",
	"nl-BE": "фламанд",
	"fr": "франсыз",
	"fur": "фриул",
	"ff": "фула",
	"hr": "хорват",
	"xh": "хоса",
	"haw": "һавај",
	"ht": "һаити креол",
	"ha": "һауса",
	"hi": "һинд",
	"nl": "һолланд",
	"chr": "чероки",
	"cs": "чех",
	"ce": "чечен",
	"cgg": "чига",
	"zh": "чин",
	"cho": "чоктау",
	"cv": "чуваш",
	"nr": "ҹәнуби ндебеле",
	"sma": "ҹәнуби сами",
	"ksb": "шамбала",
	"shn": "шан",
	"lrc": "шимали лури",
	"nd": "шимали ндебеле",
	"se": "шимали сами",
	"nso": "шимали сото",
	"sn": "шона",
	"gd": "шотланд келт"
}