{
	"ab": "abxaz",
	"aa": "afar",
	"af": "afrikaans",
	"ak": "akan",
	"bss": "Akoose",
	"agq": "aqhem",
	"sq": "alban",
	"de": "alman",
	"am": "amhar",
	"blo": "anii",
	"an": "araqon",
	"as": "assam",
	"ast": "asturiya",
	"asa": "asu",
	"nds": "aşağı alman",
	"nds-NL": "aşağı sakson",
	"dsb": "aşağı sorb",
	"cch": "atsam",
	"en-AU": "Avstraliya ingiliscəsi",
	"de-AT": "Avstriya almancası",
	"az": "azərbaycan",
	"ksf": "bafia",
	"bal": "baluc",
	"bm": "bambara",
	"bas": "basa",
	"eu": "bask",
	"ba": "başqırd",
	"csw": "bataqlıq kricəsi",
	"be": "belarus",
	"bem": "bemba",
	"bez": "bena",
	"bn": "benqal",
	"bew": "Betawi",
	"bho": "bxoçpuri",
	"my": "birman",
	"byn": "blin",
	"brx": "bodo",
	"nb": "bokmal norveç",
	"bg": "bolqar",
	"bs": "bosniya",
	"br": "breton",
	"en-GB": "Britaniya ingiliscəsi",
	"az-Arab": "cənubi azərbaycan",
	"sdh": "cənubi kürd",
	"nr": "cənubi ndebele",
	"sma": "cənubi sami",
	"cic": "Chickasaw",
	"ce": "çeçen",
	"cs": "çex",
	"chr": "çeroki",
	"cgg": "çiqa",
	"zh": "çin",
	"za": "çjuan",
	"cho": "çoktau",
	"cv": "çuvaş",
	"da": "danimarka",
	"dyo": "diola",
	"doi": "doqri",
	"dua": "duala",
	"dz": "dzonqxa",
	"ebu": "embu",
	"hy": "erməni",
	"myv": "erzya",
	"et": "eston",
	"ee": "eve",
	"ewo": "evondo",
	"zh-Hant": "ənənəvi çin",
	"ar": "ərəb",
	"fo": "farer",
	"fa": "fars",
	"fil": "filippin",
	"fi": "fin",
	"nl-BE": "flamand",
	"fr": "fransız",
	"fur": "friul",
	"ff": "fula",
	"ka": "gürcü",
	"ht": "haiti kreol",
	"bgc": "Haryanvi",
	"ha": "hausa",
	"haw": "havay",
	"hi": "hind",
	"hi-Latn": "Hindi (latın)",
	"hnj": "Hmong Njua",
	"nl": "holland",
	"hr": "xorvat",
	"xh": "xosa",
	"yi": "idiş",
	"io": "ido",
	"ig": "iqbo",
	"smn": "inari sami",
	"id": "indoneziya",
	"en": "ingilis",
	"ie": "interlinqve",
	"iu": "inuktitut",
	"ga": "irland",
	"is": "island",
	"es": "ispan",
	"sv": "isveç",
	"gsw": "İsveçrə almancası",
	"fr-CH": "İsveçrə fransızcası",
	"de-CH": "İsveçrə yüksək almancası",
	"it": "italyan",
	"he": "ivrit",
	"kaj": "ju",
	"kab": "kabile",
	"kea": "kabuverdian",
	"kgp": "kaiqanq",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalencin",
	"kam": "kamba",
	"fr-CA": "Kanada fransızcası",
	"en-CA": "Kanada ingiliscəsi",
	"xnr": "kanqri",
	"kn": "kannada",
	"yue": "kanton",
	"ca": "katalan",
	"qu": "keçua",
	"cad": "keddo",
	"ken": "Kenyang",
	"ks": "kəşmir",
	"km": "kxmer",
	"quc": "kiçe",
	"ki": "kikuyu",
	"rw": "kinyarvanda",
	"kok": "konkani",
	"sw-CD": "Konqo suahilicəsi",
	"cop": "kopt",
	"ko": "koreya",
	"kw": "korn",
	"co": "korsika",
	"khq": "koyra çiini",
	"ses": "koyraboro senni",
	"ksh": "köln",
	"kpe": "kpelle",
	"mus": "krik",
	"kxv": "kuvi",
	"ku": "kürd",
	"nmg": "kvasio",
	"gaa": "qa",
	"gl": "qalisiya",
	"lg": "qanda",
	"kaa": "qaraqalpaq",
	"kk": "qazax",
	"gez": "qez",
	"bgn": "qərbi bəluc",
	"fy": "qərbi friz",
	"ky": "qırğız",
	"gn": "quarani",
	"gu": "qucarat",
	"guz": "qusi",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laos",
	"ltg": "Latgalian",
	"la": "latın",
	"es-419": "Latın Amerikası ispancası",
	"lv": "latış",
	"lij": "liquriya dili",
	"ln": "linqala",
	"lt": "litva",
	"jbo": "loğban",
	"lmo": "lombard dili",
	"lu": "luba-katanqa",
	"smj": "lule sami",
	"luo": "Luo",
	"luy": "luyia",
	"lb": "lüksemburq",
	"hu": "macar",
	"jmc": "maçam",
	"mgh": "maxuva-meetto",
	"mai": "maitili",
	"mk": "makedon",
	"kde": "makond",
	"vmw": "makua dili",
	"mg": "malaqas",
	"ms": "malay",
	"ml": "malayalam",
	"dv": "maldiv",
	"mt": "malta",
	"mni": "manipüri",
	"mi": "māori",
	"arn": "mapuçe",
	"mr": "marathi",
	"mas": "masay",
	"mzn": "mazandaran",
	"es-MX": "Meksika ispancası",
	"mer": "meru",
	"mgo": "meta’",
	"tzm": "Mərkəzi Atlas tamazicəsi",
	"ckb": "Mərkəzi kürdcə",
	"mic": "mikmak",
	"moh": "mohavk",
	"mdf": "mokşa",
	"ro-MD": "moldav",
	"mn": "monqol",
	"mfe": "morisien",
	"mua": "mundanq",
	"naq": "nama",
	"nv": "navayo",
	"ne": "nepal",
	"nnh": "ngiemboon",
	"pcm": "niger kreol",
	"nqo": "nko",
	"jgo": "nqomba",
	"no": "norveç",
	"nus": "nuer",
	"nn": "nünorsk norveç",
	"ny": "nyanca",
	"nyn": "nyankol",
	"yrl": "nyenqatu",
	"ann": "obolo",
	"or": "odiya",
	"oc": "oksitan",
	"om": "oromo",
	"osa": "osage",
	"os": "osetin",
	"uz": "özbək",
	"pap": "papyamento",
	"pa": "pəncab",
	"pis": "picin",
	"pl": "polyak",
	"pt": "portuqal",
	"pt-PT": "Portuqaliya portuqalcası",
	"ps": "puştu",
	"raj": "racastani",
	"rif": "Riffian",
	"rhg": "Rohinca",
	"rm": "romanş",
	"rof": "rombo",
	"rwk": "rua",
	"ro": "rumın",
	"rn": "rundi",
	"ru": "rus",
	"zh-Hans": "sadələşmiş çin",
	"ssy": "saho",
	"sah": "saxa",
	"saq": "samburu",
	"sg": "sanqo",
	"sbp": "sanqu",
	"sa": "sanskrit",
	"sat": "santal",
	"sc": "sardin",
	"ceb": "sebuan",
	"seh": "sena",
	"sr": "serb",
	"st": "sesoto",
	"scn": "siciliya",
	"ii": "siçuan yi",
	"sid": "sidamo",
	"szl": "silez dili",
	"sd": "sindhi",
	"si": "sinhala",
	"sms": "skolt sami",
	"sk": "slovak",
	"sl": "sloven",
	"xog": "soqa",
	"so": "somali",
	"ts": "sonqa",
	"sw": "suahili",
	"su": "sundan",
	"syr": "suriya",
	"tn": "svana",
	"ss": "svati",
	"ksb": "şambala",
	"shn": "şan",
	"nso": "şimal soto",
	"frr": "şimali fris",
	"lrc": "şimali luri",
	"nd": "şimali ndebele",
	"se": "şimali sami",
	"sn": "şona",
	"gd": "Şotlandiya keltcəsi",
	"tg": "tacik",
	"shi": "taçelit",
	"blt": "Tai Dam",
	"dav": "taita",
	"zgh": "tamazi",
	"ta": "tamil",
	"trv": "taroko",
	"twq": "tasavaq",
	"tt": "tatar",
	"th": "tay",
	"te": "teluqu",
	"teo": "teso",
	"bo": "tibet",
	"tig": "tiqre",
	"ti": "tiqrin",
	"kcg": "tiyap",
	"tpi": "tok pisin",
	"tok": "tokipona",
	"to": "tonqa",
	"trw": "Torwali",
	"tyv": "tuvinyan",
	"tr": "türk",
	"tk": "türkmən",
	"cy": "uels",
	"uk": "ukrayna",
	"ur": "urdu",
	"ug": "uyğur",
	"vai": "Vai",
	"wal": "valamo",
	"wae": "valles",
	"wbp": "valpiri",
	"wa": "valun",
	"ve": "venda",
	"vec": "venet dili",
	"wo": "volof",
	"vun": "vunyo",
	"vi": "vyetnam",
	"yav": "yanqben",
	"ja": "yapon",
	"jv": "yava",
	"yo": "yoruba",
	"hsb": "yuxarı sorb",
	"el": "yunan",
	"dje": "zarma",
	"zu": "zulu"
}