{
	"ab": "Abkházi",
	"ga": "Áeri",
	"agq": "Agem",
	"ak": "Akan",
	"bss": "Akuse",
	"sq": "Albániái",
	"am": "Amhari",
	"blo": "Ani",
	"aa": "Apar",
	"af": "Aprikái",
	"ar": "Arabi",
	"an": "Aragóni",
	"hy": "Arminiái",
	"as": "Asámi",
	"ast": "Asturiái",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "Ázerbáijáni",
	"bal": "Balóchi",
	"bal-Latn": "Balóchi (Látin)",
	"bgn": "Balóchi (Róbarkati)",
	"bm": "Bambará",
	"bn": "Bangáli",
	"ksf": "Bapiá",
	"my": "Barmái",
	"bas": "Basá",
	"ba": "Bashkar",
	"eu": "Bask",
	"be": "Bélárusi",
	"bem": "Bembá",
	"bez": "Bená",
	"bew": "Betawi",
	"byn": "Blin",
	"brx": "Bodó",
	"bho": "Bójpuri",
	"bg": "Bolgáriái",
	"hsb": "Borzi Sorbiái",
	"br": "Brétón",
	"en-GB": "British English",
	"bs": "Busniái",
	"ceb": "Chebuánó",
	"ce": "Chechen",
	"cs": "Chek",
	"cic": "Chekkásaw",
	"chr": "Cheruki",
	"cgg": "Chigá",
	"zh": "Chini",
	"cho": "Choktaw",
	"cv": "Chuwash",
	"cop": "Coptic",
	"nl": "Dacch",
	"nl-BE": "Dacch (Béljiam)",
	"da": "Denmárki",
	"dv": "Diwéhi",
	"doi": "Dogri",
	"dua": "Duálá",
	"dz": "Dzongká",
	"he": "Ebráni",
	"ebu": "Embó",
	"id": "Endónési",
	"en": "Engrézi",
	"en-CA": "Engrézi (Kaynadhá)",
	"myv": "Erziá",
	"sms": "Eskált Sámi",
	"gd": "Eskáti Géli",
	"es": "Espini",
	"es-419": "Espini (Látini Amriká)",
	"es-MX": "Espini (Meksikó)",
	"et": "Estóniái",
	"pt-PT": "European Portuguese",
	"ee": "Ewe",
	"ewo": "Ewondó",
	"fi": "Fenlándi",
	"fy": "Ferisi (Róbarkati)",
	"gaa": "Gaa",
	"gl": "Galéki",
	"lg": "Gandá",
	"gez": "Géz",
	"zgh": "Gisshetqagén Moróki Tamázi",
	"gu": "Gojráti",
	"gn": "Guárián",
	"guz": "Gusi",
	"ht": "Haitian Creole",
	"hu": "Hangári",
	"bgc": "Haryánui",
	"ha": "Hausá",
	"haw": "Hawái",
	"hi": "Hendi",
	"hi-Latn": "Hendi (Látin Engrézi (Látin) Engrézi (Látin, Amrikáay Tepákén Están) syáhag: Látini)",
	"hnj": "Hmang Njuá",
	"io": "Idó",
	"ig": "Igbó",
	"smn": "Inári Sámi",
	"iu": "Inuktitut",
	"is": "Islándi",
	"it": "Itáliái",
	"ja": "Jápáni",
	"ka": "Járjiái",
	"de": "Jarman",
	"jv": "Jáwáni",
	"kaj": "Jju",
	"dyo": "Jólá-Póni",
	"kab": "Kabáile",
	"cad": "Kaddó-kad",
	"kgp": "Káingáng",
	"kkj": "Kákó",
	"kl": "Kalállisut",
	"kln": "Kalenjin",
	"kam": "Kambá",
	"xnr": "Kangri",
	"kn": "Kannadá",
	"yue": "Kantóni",
	"kaa": "Kara-Kalpak",
	"ks": "Kashmiri",
	"ca": "Katálan",
	"kk": "Kázák",
	"rw": "Kenyarwandá",
	"km": "Khmér",
	"xh": "Khushá",
	"quc": "Kichi",
	"ki": "Kikuyu",
	"ken": "Kinyang",
	"ky": "Kirgez",
	"khq": "Koirá Chini",
	"ksh": "Kologni",
	"kok": "Konkani",
	"ku": "Kordi",
	"kw": "Kornesh",
	"co": "Korsiki",
	"ses": "Koryáburó Senni",
	"kpe": "Kpelle",
	"hr": "Króshiái",
	"kea": "Kubuwerdiánó",
	"ko": "Kuriái",
	"kxv": "Kuwi",
	"nmg": "Kwásiu",
	"qu": "Kwichu",
	"lld": "Ladin",
	"lkt": "Lakótá",
	"lag": "Langi",
	"lo": "Láó",
	"ltg": "Latgali",
	"la": "Látini",
	"lv": "Latwiái",
	"apc": "Latwiái Arabi",
	"nds": "Láw Jarman",
	"nds-NL": "Láw Jarman (NL)",
	"dsb": "Láwar Sorbi",
	"lij": "Liguri",
	"ln": "Lingálá",
	"lt": "Litwániái",
	"lb": "Logzemborgi",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"lu": "Lubá-Katangá",
	"luy": "Luiá",
	"smj": "Lule Sámi",
	"luo": "Luó",
	"mai": "Maitéli",
	"jmc": "Makami",
	"mk": "Makduni",
	"kde": "Makonde",
	"mgh": "Makuá-Mitó",
	"vmw": "Makuwá",
	"mg": "Malagase",
	"ms": "Malai",
	"mt": "Maltiz",
	"ml": "Malyálam",
	"mn": "Mangóli",
	"mni": "Manipuri",
	"arn": "Mapuche",
	"mr": "Maráthi",
	"mas": "Masai",
	"mzn": "Mázendaráni",
	"mer": "Méru",
	"mgo": "Métá",
	"mic": "Mikmaw",
	"mhn": "Móchénó",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"mua": "Mundang",
	"mi": "Muri",
	"mfe": "Murisén",
	"mus": "Muskógi",
	"ckb": "Myáni Kordi",
	"ie": "Myánzobán",
	"pcm": "Náijiri Pidgin",
	"naq": "Nama",
	"no": "Nárwiji",
	"nb": "Nárwiji Bokmál",
	"nn": "Nárwiji Nókén",
	"nv": "Nawájó",
	"ne": "Népáli",
	"nnh": "Ngembun",
	"jgo": "Ngombá",
	"yrl": "Ningátu",
	"nqo": "Nko",
	"nus": "Nuér",
	"ny": "Nyanjá",
	"nyn": "Nyankóle",
	"ann": "Obóló",
	"or": "Odi",
	"om": "Oromó",
	"osa": "Oságá",
	"os": "Oséti",
	"oc": "Ositi",
	"uz": "Ozbek",
	"pa": "Panjábi",
	"pap": "Pápiámentó",
	"fr": "Paránsi",
	"fr-CA": "Paránsi (Kaynadhá)",
	"fo": "Paróese",
	"fa": "Pársi",
	"ps": "Pashtó",
	"fil": "Pelpini",
	"pis": "Pijen",
	"pl": "Pólayndi",
	"pt": "Portagáli",
	"fur": "Priuli",
	"ff": "Pulá",
	"raj": "Rájestáni",
	"rif": "Ripi",
	"rhg": "Róhengiá",
	"rof": "Rombó",
	"rn": "Róndi",
	"ro": "Rumániái",
	"ro-MD": "Rumániái (MD)",
	"rm": "Rumansh",
	"ru": "Rusi",
	"rwk": "Rwa",
	"ssy": "Sahó",
	"saq": "Samboró",
	"sg": "Sangó",
	"sbp": "Sangu",
	"sa": "Sanskeret",
	"sat": "Santali",
	"skr": "Saráeki",
	"sr": "Sarbiái",
	"sc": "Sardéniái",
	"szl": "Selisi",
	"seh": "Sená",
	"sd": "Sendi",
	"si": "Senhálá",
	"scn": "Sesiliái",
	"ksb": "Shambalá",
	"shn": "Shan",
	"lrc": "Shemáli Lori",
	"nd": "Shemáli Nedébéle",
	"frr": "Shemáli Prési",
	"se": "Shemáli Sámi",
	"nso": "Shemáli Sotó",
	"sn": "Shoná",
	"ii": "Sichuái Yi",
	"sid": "Sidámó",
	"zh-Hans": "Simplified Chinese",
	"syr": "Siriek",
	"sk": "Solwák",
	"sl": "Solwiniái",
	"so": "Sómáli",
	"su": "Sudáni",
	"xog": "Sugá",
	"sw": "Swáhéli",
	"sw-CD": "Swáhéli (CD)",
	"csw": "Swampi Kri",
	"ss": "Swáti",
	"sv": "Swidi",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"gsw": "Swiz Jarman",
	"shi": "Tachelhit",
	"th": "Tái",
	"blt": "Tái Dam",
	"dav": "Táitá",
	"tg": "Tájek",
	"ta": "Támel",
	"twq": "Tasawak",
	"tt": "Tátar",
	"bo": "Tebbati",
	"te": "Telgó",
	"teo": "Tésó",
	"ts": "Tesungá",
	"tig": "Tigré",
	"ti": "Tigriniá",
	"tpi": "Tok Pisin",
	"tok": "Tóki Póná",
	"to": "Tongan",
	"tr": "Tork",
	"trv": "Torokó",
	"trw": "Torwáli",
	"zh-Hant": "Traditional Chinese",
	"tk": "Trkm",
	"tn": "Tuswáná",
	"tyv": "Tuwini",
	"kcg": "Tyáp",
	"tzm": "Tzm",
	"ur": "Urdu",
	"vai": "Wái",
	"wa": "Wallun",
	"wbp": "Warlpiri",
	"cy": "Wéli",
	"wae": "Welser",
	"ve": "Wendá",
	"vec": "Weneti",
	"vi": "Wietnámi",
	"wal": "Wolettá",
	"wo": "Wolop",
	"vun": "Wunjó",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yeddi",
	"yo": "Yorobá",
	"ug": "Yughor",
	"uk": "Yukrini",
	"el": "Yunáni",
	"dje": "Zarmah",
	"sdh": "Zerbári Kordi",
	"nr": "Zerbári Nedebéli",
	"sma": "Zerbári Sámi",
	"st": "Zerbári Sutó",
	"za": "Zhuáng",
	"zu": "Zulu"
}