{
	"ann": "абола",
	"ab": "абхазская",
	"agq": "агем",
	"az": "азербайджанская",
	"ak": "акан",
	"oc": "аксітанская",
	"sq": "албанская",
	"am": "амхарская",
	"en": "англійская",
	"blo": "аніі",
	"ar": "арабская",
	"an": "арагонская",
	"hy": "армянская",
	"om": "арома",
	"as": "асамская",
	"os": "асецінская",
	"ast": "астурыйская",
	"asa": "асу",
	"en-AU": "аўстралійская англійская",
	"de-AT": "аўстрыйская нямецкая",
	"aa": "афарская",
	"af": "афрыкаанс",
	"bg": "балгарская",
	"csw": "балотная кры",
	"bm": "бамбара",
	"bas": "басаа",
	"eu": "баскская",
	"bs": "баснійская",
	"ksf": "бафія",
	"ba": "башкірская",
	"be": "беларуская",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгальская",
	"byn": "білен",
	"my": "бірманская",
	"brx": "бода",
	"en-GB": "брытанская англійская",
	"br": "брэтонская",
	"bho": "бхаджпуры",
	"vi": "в’етнамская",
	"vai": "ваі",
	"cy": "валійская",
	"wa": "валонская",
	"wo": "валоф",
	"wae": "вальшская",
	"wbp": "варлпіры",
	"hu": "венгерская",
	"ve": "венда",
	"vec": "венецыянская",
	"hsb": "верхнялужыцкая",
	"wal": "волайта",
	"vun": "вунджо",
	"gaa": "га",
	"haw": "гавайская",
	"ht": "гаіцянская крэольская",
	"gl": "галісійская",
	"lg": "ганда",
	"gez": "геэз",
	"ka": "грузінская",
	"kl": "грэнландская",
	"el": "грэчаская",
	"gn": "гуарані",
	"gu": "гуджараці",
	"guz": "гусіі",
	"da": "дацкая",
	"kaj": "дджу",
	"dyo": "джола-фоньі",
	"dz": "дзонг-кэ",
	"doi": "догры",
	"dua": "дуала",
	"pt-PT": "еўрапейская партугальская",
	"yo": "ёруба",
	"dje": "зарма",
	"bgn": "заходняя белуджская",
	"fy": "заходняя фрызская",
	"zu": "зулу",
	"ig": "ігба",
	"io": "іда",
	"yi": "ідыш",
	"smn": "інары-саамская",
	"id": "інданезійская",
	"ie": "інтэрлінгвэ",
	"iu": "інуктытут",
	"ga": "ірландская",
	"is": "ісландская",
	"es": "іспанская",
	"it": "італьянская",
	"he": "іўрыт",
	"kab": "кабільская",
	"kea": "кабувердыяну",
	"kk": "казахская",
	"kgp": "каінганг",
	"ses": "кайрабора сэні",
	"kkj": "како",
	"kln": "календжын",
	"kam": "камба",
	"kn": "канада",
	"en-CA": "канадская англійская",
	"fr-CA": "канадская французская",
	"sw-CD": "кангалезская суахілі",
	"xnr": "кангры",
	"kok": "канкані",
	"yue": "кантонскі дыялект кітайскай",
	"co": "карсіканская",
	"ko": "карэйская",
	"ca": "каталанская",
	"ks": "кашмірская",
	"qu": "кечуа",
	"ksh": "кёльнская",
	"ki": "кікуйю",
	"ky": "кіргізская",
	"zh": "кітайская",
	"zh-Hans": "кітайская (спрошчаныя іерогліфы)",
	"zh-Hant": "кітайская (традыцыйныя іерогліфы)",
	"quc": "кічэ",
	"khq": "койра чыіні",
	"sms": "колта-саамская",
	"cop": "копцкая",
	"kw": "корнская",
	"xh": "коса",
	"kpe": "кпеле",
	"kxv": "куві",
	"ku": "курдская",
	"km": "кхмерская",
	"lkt": "лакота",
	"lmo": "ламбардская",
	"lag": "лангі",
	"lo": "лаоская",
	"lv": "латышская",
	"es-419": "лацінаамерыканская іспанская",
	"la": "лацінская",
	"lij": "лігурская",
	"ln": "лінгала",
	"lt": "літоўская",
	"jbo": "ложбан",
	"lu": "луба-катанга",
	"luy": "луйя",
	"smj": "луле-саамская",
	"luo": "луо",
	"lb": "люксембургская",
	"mi": "маары",
	"mas": "маасай",
	"mzn": "мазандэранская",
	"mai": "майтхілі",
	"mk": "македонская",
	"kde": "макондэ",
	"vmw": "макуа",
	"mgh": "макуўа-меета",
	"mdf": "макшанская",
	"mg": "малагасійская",
	"ms": "малайская",
	"ml": "малаялам",
	"ro-MD": "малдаўская",
	"dv": "мальдыўская",
	"mt": "мальтыйская",
	"mn": "мангольская",
	"arn": "мапудунгун",
	"mr": "маратхі",
	"mfe": "марысьен",
	"jmc": "мачамбэ",
	"mni": "мейтэй",
	"es-MX": "мексіканская іспанская",
	"mer": "меру",
	"mgo": "мета",
	"mic": "мікмак",
	"moh": "мохак",
	"mua": "мунданг",
	"mus": "мускогі",
	"nv": "наваха",
	"naq": "нама",
	"no": "нарвежская",
	"nb": "нарвежская (букмол)",
	"nn": "нарвежская (нюношк)",
	"nnh": "нг’ембон",
	"jgo": "нгомба",
	"nmg": "нгумба",
	"ne": "непальская",
	"pcm": "нігерыйскі піджын",
	"nl": "нідэрландская",
	"nds": "ніжненямецкая",
	"nds-NL": "ніжнесаксонская",
	"dsb": "ніжнялужыцкая",
	"nqo": "нко",
	"nus": "нуэр",
	"yrl": "ньенгату",
	"ny": "ньянджа",
	"nyn": "ньянколе",
	"de": "нямецкая",
	"or": "орыя",
	"pa": "панджабі",
	"pap": "пап’яменту",
	"pt": "партугальская",
	"sdh": "паўднёвакурдская",
	"sma": "паўднёвасаамская",
	"nr": "паўднёвая ндэбеле",
	"se": "паўночнасаамская",
	"frr": "паўночнафрызская",
	"lrc": "паўночная луры",
	"nd": "паўночная ндэбеле",
	"nso": "паўночная сота",
	"pl": "польская",
	"ps": "пушту",
	"raj": "раджастханская",
	"rhg": "рахінджа",
	"rof": "ромба",
	"rwk": "руа",
	"rw": "руанда",
	"ro": "румынская",
	"rn": "рундзі",
	"ru": "руская",
	"rm": "рэтараманская",
	"pis": "саламонскі піджын",
	"so": "самалі",
	"saq": "самбуру",
	"sg": "санга",
	"sbp": "сангу",
	"sa": "санскрыт",
	"sat": "санталі",
	"sc": "сардзінская",
	"ssy": "саха",
	"ceb": "себуана",
	"seh": "сена",
	"sr": "сербская",
	"st": "сесута",
	"szl": "сілезская",
	"si": "сінгальская",
	"sd": "сіндхі",
	"syr": "сірыйская",
	"scn": "сіцылійская",
	"sk": "славацкая",
	"sl": "славенская",
	"xog": "сога",
	"zgh": "стандартная мараканская тамазіхт",
	"sw": "суахілі",
	"ss": "суаці",
	"su": "сунда",
	"ii": "сычуаньская йі",
	"tzm": "сярэднеатлаская тамазігхт",
	"kcg": "т’яп",
	"tg": "таджыкская",
	"dav": "таіта",
	"th": "тайская",
	"tok": "такіпона",
	"ta": "тамільская",
	"to": "танганская",
	"trv": "тарока",
	"twq": "тасаўак",
	"tt": "татарская",
	"shi": "ташэльхіт",
	"tpi": "ток-пісін",
	"tn": "тсвана",
	"ts": "тсонга",
	"tyv": "тувінская",
	"tk": "туркменская",
	"tr": "турэцкая",
	"bo": "тыбецкая",
	"ti": "тыгрынья",
	"tig": "тыгрэ",
	"te": "тэлугу",
	"teo": "тэсо",
	"uz": "узбекская",
	"ug": "уйгурская",
	"uk": "украінская",
	"ur": "урду",
	"fa": "фарсі",
	"fo": "фарэрская",
	"fil": "філіпінская",
	"fi": "фінская",
	"nl-BE": "фламандская",
	"fr": "французская",
	"fur": "фрыульская",
	"ff": "фула",
	"hr": "харвацкая",
	"bgc": "харыанві",
	"ha": "хауса",
	"hi": "хіндзі",
	"ckb": "цэнтральнакурдская",
	"ce": "чачэнская",
	"za": "чжуанская",
	"cho": "чокта",
	"cv": "чувашская",
	"cgg": "чыга",
	"chr": "чэрокі",
	"cs": "чэшская",
	"ksb": "шамбала",
	"shn": "шан",
	"gd": "шатландская гэльская",
	"sv": "шведская",
	"de-CH": "швейцарская літаратурная нямецкая",
	"gsw": "швейцарская нямецкая",
	"fr-CH": "швейцарская французская",
	"sn": "шона",
	"ee": "эве",
	"ewo": "эвонда",
	"ebu": "эмбу",
	"myv": "эрзянская",
	"et": "эстонская",
	"jv": "яванская",
	"sah": "якуцкая",
	"yav": "янгбэн",
	"ja": "японская",
	"bss": "Akoose",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"blt": "Tai Dam",
	"trw": "Torwali"
}