{
	"ab": "абхазки",
	"en-AU": "австралийски английски",
	"agq": "агем",
	"az": "азербайджански",
	"ak": "акан",
	"sq": "албански",
	"am": "амхарски",
	"en": "английски",
	"blo": "ании",
	"ar": "арабски",
	"an": "арагонски",
	"hy": "арменски",
	"as": "асамски",
	"ast": "астурски",
	"asa": "асу",
	"cch": "атсам",
	"aa": "афарски",
	"af": "африканс",
	"bal": "балучи",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баски",
	"ksf": "бафия",
	"ba": "башкирски",
	"be": "беларуски",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгалски",
	"byn": "биленски",
	"my": "бирмански",
	"bho": "боджпури",
	"brx": "бодо",
	"bs": "босненски",
	"br": "бретонски",
	"en-GB": "британски английски",
	"bg": "български",
	"vai": "ваи",
	"wal": "валамо",
	"wae": "валзерски немски",
	"wa": "валонски",
	"wbp": "валпири",
	"ve": "венда",
	"vec": "венециански",
	"vi": "виетнамски",
	"wo": "волоф",
	"vun": "вунджо",
	"gaa": "га",
	"gl": "галисийски",
	"lg": "ганда",
	"gez": "гииз",
	"hsb": "горнолужишки",
	"kl": "гренландски",
	"ka": "грузински",
	"el": "гръцки",
	"gn": "гуарани",
	"gu": "гуджарати",
	"guz": "гусии",
	"da": "датски",
	"dz": "дзонгкха",
	"dv": "дивехи",
	"dyo": "диола-фони",
	"doi": "догри",
	"dsb": "долнолужишки",
	"nds": "долнонемски",
	"nds-NL": "долносаксонски",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"myv": "ерзиа",
	"et": "естонски",
	"kaj": "жжу",
	"bgn": "западен балочи",
	"fy": "западнофризийски",
	"dje": "зарма",
	"za": "зуанг",
	"zu": "зулуски",
	"he": "иврит",
	"ig": "игбо",
	"yi": "идиш",
	"io": "идо",
	"smn": "инари-саамски",
	"id": "индонезийски",
	"ie": "интерлингве",
	"iu": "инуктитут",
	"ga": "ирландски",
	"is": "исландски",
	"es": "испански",
	"it": "италиански",
	"yo": "йоруба",
	"kab": "кабилски",
	"kea": "кабовердиански",
	"cad": "каддо",
	"kk": "казахски",
	"kgp": "кайнганг",
	"kkj": "како",
	"kln": "календжин",
	"kam": "камба",
	"en-CA": "канадски английски",
	"xnr": "кангри",
	"kn": "каннада",
	"yue": "кантонски",
	"kaa": "каракалпашки",
	"ca": "каталонски",
	"ks": "кашмирски",
	"nmg": "квасио",
	"qu": "кечуа",
	"ki": "кикую",
	"rw": "киняруанда",
	"ky": "киргизки",
	"zh": "китайски",
	"zh-Hans": "китайски (опростен)",
	"zh-Hant": "китайски (традиционен)",
	"quc": "киче",
	"kxv": "кови",
	"khq": "койра чиини",
	"ses": "койраборо сени",
	"sw-CD": "конгоански суахили",
	"kok": "конкани",
	"cop": "коптски",
	"ko": "корейски",
	"kw": "корнуолски",
	"co": "корсикански",
	"kpe": "кпеле",
	"km": "кхмерски",
	"xh": "кхоса",
	"ksh": "кьолнски",
	"ku": "кюрдски",
	"ckb": "кюрдски (централен)",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаоски",
	"lv": "латвийски",
	"la": "латински",
	"lij": "лигурски",
	"ln": "лингала",
	"lt": "литовски",
	"jbo": "ложбан",
	"lmo": "ломбардски",
	"lu": "луба-катанга",
	"smj": "луле-саамски",
	"luo": "луо",
	"luy": "лухя",
	"lb": "люксембургски",
	"mzn": "мазандерански",
	"mai": "майтхили",
	"mk": "македонски",
	"kde": "маконде",
	"mgh": "макуа мето",
	"vmw": "макува",
	"ms": "малайски",
	"ml": "малаялам",
	"mg": "малгашки",
	"mt": "малтийски",
	"mni": "манипурски",
	"mi": "маорски",
	"arn": "мапуче",
	"mr": "марати",
	"mas": "масайски",
	"jmc": "мачаме",
	"mer": "меру",
	"mgo": "мета",
	"mic": "микмак",
	"mdf": "мокша",
	"ro-MD": "молдовски",
	"mn": "монголски",
	"mfe": "морисиен",
	"moh": "мохоук",
	"mua": "мунданг",
	"mus": "мускогски",
	"nv": "навахо",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"de": "немски",
	"yrl": "ненгату",
	"ne": "непалски",
	"pcm": "нигерийски пиджин",
	"nl": "нидерландски",
	"nqo": "нко",
	"no": "норвежки",
	"nb": "норвежки (букмол)",
	"nn": "норвежки (нюношк)",
	"nus": "нуер",
	"ny": "нянджа",
	"nyn": "нянколе",
	"ann": "оболо",
	"oc": "окситански",
	"or": "ория",
	"om": "оромо",
	"osa": "осейджи",
	"os": "осетински",
	"pap": "папиаменто",
	"pa": "пенджабски",
	"fa": "персийски",
	"pis": "пиджин",
	"pl": "полски",
	"pt": "португалски",
	"ps": "пущу",
	"raj": "раджастански",
	"rwk": "рва",
	"rm": "реторомански",
	"rof": "ромбо",
	"rhg": "рохинга",
	"ro": "румънски",
	"rn": "рунди",
	"ru": "руски",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sa": "санскрит",
	"sat": "сантали",
	"sc": "сардински",
	"sah": "саха",
	"ssy": "сахо",
	"ss": "свати",
	"ceb": "себуански",
	"lrc": "северен лури",
	"nd": "северен ндебеле",
	"nso": "северен сото",
	"frr": "северен фризийски",
	"se": "северносаамски",
	"seh": "сена",
	"sid": "сидамо",
	"szl": "силезийски",
	"sd": "синдхи",
	"si": "синхалски",
	"syr": "сирийски",
	"scn": "сицилиански",
	"sms": "сколт-саамски",
	"sk": "словашки",
	"sl": "словенски",
	"xog": "сога",
	"so": "сомалийски",
	"st": "сото",
	"sr": "сръбски",
	"zgh": "стандартен марокански тамазигт",
	"csw": "суампи крий",
	"sw": "суахили",
	"su": "сундански",
	"ii": "съчуански йи",
	"tg": "таджикски",
	"dav": "таита",
	"th": "тайски",
	"ta": "тамилски",
	"trv": "тароко",
	"twq": "тасавак",
	"tt": "татарски",
	"shi": "ташелхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетски",
	"tig": "тигре",
	"ti": "тигриня",
	"tpi": "ток писин",
	"tok": "токи пона",
	"to": "тонгански",
	"tn": "тсвана",
	"kcg": "туап",
	"tyv": "тувински",
	"tk": "туркменски",
	"tr": "турски",
	"cy": "уелски",
	"uz": "узбекски",
	"ug": "уйгурски",
	"uk": "украински",
	"hu": "унгарски",
	"ur": "урду",
	"fo": "фарьорски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламандски",
	"fr": "френски",
	"fur": "фриулски",
	"ff": "фула",
	"haw": "хавайски",
	"ht": "хаитянски креолски",
	"bgc": "харианви",
	"ha": "хауса",
	"hi": "хинди",
	"hr": "хърватски",
	"tzm": "централноатласки тамазигт",
	"ts": "цонга",
	"chr": "черокски",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"cho": "чокто",
	"cv": "чувашки",
	"ksb": "шамбала",
	"shn": "шан",
	"sv": "шведски",
	"gsw": "швейцарски немски",
	"sn": "шона",
	"gd": "шотландски келтски",
	"nr": "южен ндебеле",
	"sdh": "южнокюрдски",
	"sma": "южносаамски",
	"jv": "явански",
	"yav": "янгбен",
	"ja": "японски",
	"bss": "Akoose",
	"de-AT": "Austrian German",
	"bew": "Betawi",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"pt-PT": "European Portuguese",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"es-MX": "Mexican Spanish",
	"rif": "Riffian",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"blt": "Tai Dam",
	"trw": "Torwali"
}