{
	"bss": "Akoose",
	"blo": "Anii",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"doi": "Dogri",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ie": "Interlingue",
	"kgp": "Kaingang",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"kxv": "Kuvi",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"lmo": "Lombard",
	"nds": "Low German",
	"vmw": "Makhuwa",
	"yrl": "Nheengatu",
	"frr": "Northern Frisian",
	"no": "Norwegian",
	"ann": "Obolo",
	"osa": "Osage",
	"pis": "Pijin",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sdh": "Southern Kurdish",
	"csw": "Swampy Cree",
	"blt": "Tai Dam",
	"tok": "Toki Pona",
	"trw": "Torwali",
	"vec": "Venetian",
	"wbp": "Warlpiri",
	"za": "Zhuang",
	"ab": "آبخازی",
	"az": "آذربایجانی",
	"an": "آراگونی",
	"as": "آسامی",
	"ast": "آستوری",
	"asa": "آسو",
	"os": "آسیتینی",
	"zgh": "آمازیغی مراکشی معیار",
	"myv": "ارزیای",
	"hy": "ارمنی",
	"en-AU": "استرالیاین انگریزی",
	"de-AT": "استرالیاین جرمنی",
	"et": "استونیایی",
	"gd": "اسکاتلندی گیلی",
	"sms": "اسکولت سامی",
	"sk": "اسلواکی",
	"sl": "اسلوانی",
	"fr-CH": "اشاره‌این فرانسوی",
	"agq": "اغیمی",
	"aa": "افار",
	"af": "افریکانس",
	"ak": "اکانی",
	"sq": "البانی",
	"am": "امهاری",
	"smn": "اناری سمی",
	"en": "انگریزی",
	"nnh": "انگی‌ایمبونی",
	"ewo": "اواندویی",
	"or": "اودیه‌ای",
	"ur": "اوردو",
	"pt-PT": "اوروپایین پورتگالی",
	"ru": "اوروسی",
	"om": "اورومویی",
	"uz": "اوزبکی",
	"uk": "اوکراینی",
	"oc": "اوکیتایی",
	"ee": "اوه‌ای",
	"ug": "اویغوری",
	"it": "ایتالیایی",
	"io": "ایدوی",
	"ga": "ایرلندی",
	"is": "ایسلندی",
	"ig": "ایگبویی",
	"ebu": "ایمبو",
	"id": "ایندونیزیایی",
	"iu": "اینوکتیتوتی",
	"bas": "باسا",
	"eu": "باسکی",
	"ba": "باشقیری",
	"ksf": "بافیا",
	"nd": "بُرزسرین انده‌بله‌ای",
	"se": "بُرزسرین سامی",
	"nso": "بُرزسرین سوتویی",
	"lrc": "بُرزسرین لوری",
	"en-GB": "بریتانیاین انگریزی",
	"br": "بریتون",
	"bg": "بلغاری",
	"bgn": "بلوچی (رخشانی)",
	"byn": "بلین",
	"bm": "بمبارای",
	"bn": "بنگالی",
	"bho": "بهوجپوری",
	"my": "بورمي",
	"bs": "بوسنی",
	"brx": "بۆدو",
	"be": "بیلاروسی",
	"bem": "بیمبا",
	"bez": "بینای",
	"pap": "پاپیامنتوی",
	"fa": "پارسی",
	"ps": "پشتو",
	"pa": "پنجاپی",
	"pt": "پورتگالی",
	"pl": "پولنڈی",
	"tt": "تاتاری",
	"tg": "تاجیکی",
	"shi": "تاچل‌هیتی",
	"trv": "تاروکویی",
	"ta": "تامیلی",
	"dav": "تایتایی",
	"th": "تایلندی",
	"bo": "تبتی",
	"twq": "تسواکی",
	"tn": "تسوانی",
	"ts": "تسونگی",
	"te": "تلوگویی",
	"tk": "تورکمنی",
	"tr": "تورکی",
	"tpi": "توک‌پیسینی",
	"to": "تونگی",
	"kcg": "تیاپی",
	"teo": "تیسویی",
	"tig": "ٹایگری",
	"tyv": "ٹووینی",
	"ti": "ٹیگرینیایی",
	"ja": "جاپانی",
	"jv": "جاوه‌ای",
	"de": "جرمنی",
	"gsw": "جرمنین سوئیسی",
	"nr": "جهلسرین انده‌بله‌ای",
	"sma": "جهلسرین سامی",
	"st": "جهلسرین سوتویی",
	"dyo": "جولا فونی",
	"kaj": "جیجو",
	"cho": "چاکتاوی",
	"cv": "چواشی",
	"ce": "چیچینی",
	"chr": "چیروکی",
	"cs": "چیکی",
	"zh": "چینایی",
	"km": "خمری",
	"xh": "خوسی",
	"dz": "دزونگخا",
	"dua": "دوالی",
	"dv": "دیوهی",
	"da": "ڈینمارکی",
	"rwk": "روایی",
	"fy": "روچ‌کپتین فریزی",
	"rm": "رومانش",
	"ro": "رومانی",
	"rof": "رومبویی",
	"rn": "رونڈی",
	"dje": "زرمی",
	"zu": "زولویی",
	"zh-Hans": "ساده‌گین چینایی",
	"sc": "ساردینی",
	"nds-NL": "ساکسونی سفلی",
	"saq": "سامبوروی",
	"sat": "سانٹالی",
	"sa": "سانسکریٹ",
	"sbp": "سانگویی",
	"sg": "سانگۆیی",
	"ssy": "ساهویی",
	"syr": "سریانی",
	"ss": "سواتی",
	"sw": "سواحلی",
	"xog": "سوگایی",
	"so": "سومالی",
	"su": "سونڈی",
	"sv": "سویڈنی",
	"de-CH": "سویسین جرمنی",
	"sr": "سیربی",
	"scn": "سیسیلی",
	"seh": "سینایی",
	"sd": "سیندی",
	"si": "سینهالی",
	"ceb": "سینوگبانونی",
	"ksb": "شامبالای",
	"shn": "شانی",
	"sn": "شونی",
	"cgg": "شیگی",
	"dsb": "صُربی سفلی",
	"he": "عبرانی",
	"ar": "عربی",
	"hsb": "علیای سیربی",
	"zh-Hant": "غدیمین چینایی",
	"fo": "فاروئی",
	"fr": "فرانسوی",
	"fur": "فریولی",
	"nl-BE": "فلامانی",
	"fil": "فلیپینی",
	"fi": "فنلاندی",
	"ff": "فولایی",
	"kab": "قبایلی",
	"kk": "قزاقی",
	"ky": "قیرغیزی",
	"kea": "کابووردیانو",
	"ca": "کاتالانی",
	"kkj": "کاکویی",
	"kln": "کالنجین",
	"kam": "کامبایی",
	"en-CA": "کاناڈاین انگریزی",
	"fr-CA": "کاناڈاین فرانسوی",
	"kn": "کانارا",
	"yue": "کانتونیونی",
	"sw-CD": "کانگویی سواحلی",
	"kpe": "کپله‌ای",
	"qu": "کچوایی",
	"hr": "کراوتی",
	"co": "کرسی",
	"mus": "کریکی",
	"ht": "کریول آییسینی",
	"ks": "کشمیری",
	"nmg": "کوازیو",
	"khq": "کوجراچینی",
	"ku": "کوردی",
	"kw": "کورنی",
	"ko": "کوریایی",
	"ksh": "کولوگنی",
	"kok": "کونکانی",
	"ses": "کویرابورا سنی",
	"quc": "کیچه‌",
	"ki": "کیکویویی",
	"rw": "کینیارواندی",
	"gaa": "گا",
	"gl": "گالیسی",
	"lg": "گاندایی",
	"ka": "گرجی",
	"kl": "گرینلندی",
	"gez": "گعزی",
	"gn": "گوارانی",
	"gu": "گوجراتی",
	"guz": "گوسی",
	"lo": "لائوسی",
	"lv": "لاتوینی",
	"la": "لاتین",
	"es-419": "لاتین امریکایی هسپانوی",
	"lkt": "لاکوتا",
	"lag": "لانگی",
	"luo": "لوئویی",
	"lu": "لوبایی‐کاتانگا",
	"jbo": "لوجبانی",
	"lb": "لوگزامبورگی",
	"smj": "لوله سامی",
	"luy": "لویایی",
	"lt": "لیتوانی",
	"ln": "لینگالایی",
	"mi": "مائوری",
	"arn": "ماپوچه‌ای",
	"jmc": "ماچامه‌ای",
	"mzn": "مازندرانی",
	"mas": "ماسایی",
	"mgh": "ماکوا متوی",
	"kde": "ماکوندی",
	"mg": "مالاگاسی",
	"ml": "مالایالامی",
	"ms": "مالایی",
	"mt": "مالته‌ای",
	"ro-MD": "مالداوی",
	"mua": "ماندانگی",
	"mni": "مانیپوری",
	"mai": "مایدیلی",
	"hu": "مجارستانی",
	"mr": "مراٹی",
	"tzm": "مرکزین اتلسین تامازیگتی",
	"ckb": "مرکزین کوردی",
	"mer": "مرویی",
	"mk": "مقدونی",
	"es-MX": "مکسیکوین هسپانوی",
	"mn": "منگولی",
	"mfe": "موریسینی",
	"mdf": "موکشی",
	"moh": "موهاکی",
	"mgo": "میٹایی",
	"mic": "میکماکی",
	"nb": "نارویی بوک‌مولی",
	"nn": "نارویی نی‌نوشکی",
	"naq": "نامایی",
	"nv": "ناواهویی",
	"pcm": "نایجیریای پیڈگین",
	"nqo": "نکوی",
	"jgo": "نگومبی",
	"nus": "نویری",
	"ny": "نیانجی",
	"nyn": "نیانکوله‌ای",
	"ne": "نیپالی",
	"nl": "هالنڈی",
	"haw": "هاوایی",
	"es": "هسپانوی",
	"hi": "هندی",
	"ha": "هوسه‌ای",
	"wae": "والسیری",
	"wa": "والونی",
	"vai": "وایی",
	"cy": "ولزی",
	"wo": "ولوفی",
	"vun": "ونجو",
	"wal": "وولایٹی",
	"vi": "ویتنامی",
	"ve": "وینڈایی",
	"sah": "یاقوتی",
	"yav": "یانگبینی",
	"yi": "یدی",
	"yo": "یوروبایی",
	"el": "یونانی",
	"ii": "یی سیچوان"
}