{
	"oc": "অক্সিটান",
	"om": "অরোমো",
	"as": "অসমীয়া",
	"blo": "অ্যানি",
	"ga": "আইরিশ",
	"is": "আইসল্যান্ডীয়",
	"ak": "আকান",
	"az": "আজারবাইজানী",
	"cch": "আত্সাম",
	"zgh": "আদর্শ মরক্কোন তামাজিগাত",
	"aa": "আফার",
	"af": "আফ্রিকান",
	"ab": "আবখাজিয়ান",
	"am": "আমহারিক",
	"ar": "আরবি",
	"an": "আর্গোনিজ",
	"hy": "আর্মেনিয়",
	"sq": "আলবেনীয়",
	"asa": "আসু",
	"ast": "আস্তুরিয়",
	"uk": "ইউক্রেনীয়",
	"ee": "ইউয়ি",
	"ewo": "ইওন্ডো",
	"yo": "ইওরুবা",
	"en": "ইংরেজি",
	"ig": "ইগ্‌বো",
	"io": "ইডো",
	"it": "ইতালিয়",
	"yi": "ইদ্দিশ",
	"smn": "ইনারি সামি",
	"iu": "ইনুক্টিটুট",
	"ie": "ইন্টারলিঙ্গ",
	"id": "ইন্দোনেশীয়",
	"yav": "ইয়াঙ্গবেন",
	"ug": "উইঘুর",
	"hsb": "উচ্চ সোর্বিয়ান",
	"uz": "উজবেক",
	"nd": "উত্তর এন্দেবেলে",
	"frr": "উত্তরাঞ্চলীয় ফ্রিসিয়ান",
	"lrc": "উত্তরাঞ্চলীয় লুরি",
	"se": "উত্তরাঞ্চলীয় সামি",
	"nso": "উত্তরাঞ্চলীয় সোথো",
	"ur": "উর্দু",
	"agq": "এঘেম",
	"nqo": "এন’কো",
	"ebu": "এম্বু",
	"myv": "এরজিয়া",
	"et": "এস্তোনীয়",
	"or": "ওড়িয়া",
	"ann": "ওবোলো",
	"wbp": "ওয়ার্লপিরি",
	"wae": "ওয়ালসার",
	"wa": "ওয়ালুন",
	"cy": "ওয়েলশ",
	"nl": "ওলন্দাজ",
	"wal": "ওলায়ট্টা",
	"wo": "ওলোফ",
	"osa": "ওসেজ",
	"os": "ওসেটিক",
	"sw-CD": "কঙ্গো সোয়াহিলি",
	"kn": "কন্নড়",
	"cop": "কপটিক",
	"kw": "কর্ণিশ",
	"co": "কর্সিকান",
	"xnr": "কাংরি",
	"kkj": "কাকো",
	"kk": "কাজাখ",
	"ca": "কাতালান",
	"kab": "কাবাইলে",
	"kea": "কাবুভারদিয়ানু",
	"kam": "কাম্বা",
	"kaa": "কারা-কাল্পাক",
	"kl": "কালাল্লিসুট",
	"kln": "কালেনজিন",
	"ks": "কাশ্মীরি",
	"quc": "কি‘চে",
	"ki": "কিকুয়ু",
	"rw": "কিনয়ারোয়ান্ডা",
	"ky": "কির্গিজ",
	"kxv": "কুভি",
	"ku": "কুর্দিশ",
	"kgp": "কেইনগ্যাং",
	"qu": "কেচুয়া",
	"kok": "কোঙ্কানি",
	"khq": "কোয়রা চীনি",
	"ses": "কোয়রাবোরো সেন্নি",
	"nmg": "কোয়াসিও",
	"ko": "কোরিয়ান",
	"ksh": "কোলোনিয়ান",
	"kpe": "ক্‌পেল্লে",
	"cad": "ক্যাডো",
	"yue": "ক্যান্টোনিজ",
	"hr": "ক্রোয়েশীয়",
	"km": "খমের",
	"gaa": "গা",
	"lg": "গান্ডা",
	"gez": "গীজ",
	"gu": "গুজরাটি",
	"gn": "গুয়ারানি",
	"guz": "গুসী",
	"jgo": "গোম্বা",
	"gl": "গ্যালিশিয়",
	"el": "গ্রিক",
	"cho": "চকটাও",
	"cgg": "চিগা",
	"zh": "চীনা",
	"cv": "চুবাস",
	"cs": "চেক",
	"ce": "চেচেন",
	"ceb": "চেবুয়ানো",
	"chr": "চেরোকী",
	"kaj": "জজু",
	"ka": "জর্জিয়ান",
	"ja": "জাপানি",
	"jv": "জাভানিজ",
	"dje": "জার্মা",
	"de": "জার্মান",
	"zu": "জুলু",
	"dz": "জোংখা",
	"dyo": "জোলা-ফনী",
	"xh": "জোসা",
	"za": "ঝু্য়াঙ",
	"tig": "টাইগ্রে",
	"kcg": "টিয়াপ",
	"tyv": "টুভিনিয়ান",
	"tpi": "টোক পিসিন",
	"tok": "টোকি পোনা",
	"to": "টোঙ্গান",
	"da": "ডেনিশ",
	"doi": "ডোগরি",
	"dav": "তাইতা",
	"shi": "তাচেলহিত",
	"tg": "তাজিক",
	"tt": "তাতার",
	"ta": "তামিল",
	"trv": "তারোকো",
	"twq": "তাসাওয়াক",
	"ti": "তিগরিনিয়া",
	"bo": "তিব্বতি",
	"tk": "তুর্কমেনী",
	"tr": "তুর্কী",
	"te": "তেলুগু",
	"teo": "তেসো",
	"th": "থাই",
	"nr": "দক্ষিণ এনডেবেলে",
	"sdh": "দক্ষিণ কুর্দিশ",
	"sma": "দক্ষিণাঞ্চলীয় সামি",
	"st": "দক্ষিন সোথো",
	"dv": "দিবেহি",
	"dua": "দুয়ালা",
	"nnh": "নগিয়েম্বুন",
	"nn": "নরওয়েজিয়ান নিনর্স্ক",
	"nb": "নরওয়েজিয়ান বোকমাল",
	"no": "নরওয়েজীয়",
	"yrl": "নহিংগাটু",
	"pcm": "নাইজেরিয় পিজিন",
	"nv": "নাভাজো",
	"naq": "নামা",
	"ny": "নায়াঞ্জা",
	"nds": "নিম্ন জার্মানি",
	"dsb": "নিম্নতর সোর্বিয়ান",
	"nus": "নুয়ার",
	"ne": "নেপালী",
	"nyn": "ন্যায়াঙ্কোলে",
	"pt": "পর্তুগীজ",
	"pt-PT": "পর্তুগীজ (ইউরোপ)",
	"fy": "পশ্চিম ফ্রিসিয়ান",
	"bgn": "পশ্চিম বালোচি",
	"pa": "পাঞ্জাবী",
	"pap": "পাপিয়ামেন্টো",
	"ps": "পাশতু",
	"pis": "পিজিন",
	"pl": "পোলিশ",
	"fr": "ফরাসি",
	"fa": "ফার্সি",
	"fi": "ফিনিশ",
	"fil": "ফিলিপিনো",
	"ff": "ফুলাহ্",
	"fo": "ফেরোইস",
	"fur": "ফ্রিউলিও",
	"nl-BE": "ফ্লেমিশ",
	"my": "বর্মি",
	"bs": "বসনীয়",
	"bn": "বাংলা",
	"ksf": "বাফিয়া",
	"bm": "বামবারা",
	"ba": "বাশকির",
	"bas": "বাসা",
	"eu": "বাস্ক",
	"bg": "বুলগেরিয়",
	"bez": "বেনা",
	"bem": "বেম্বা",
	"be": "বেলারুশিয়",
	"bal": "বেলুচী",
	"brx": "বোড়ো",
	"br": "ব্রেটন",
	"byn": "ব্লিন",
	"vai": "ভাই",
	"vi": "ভিয়েতনামী",
	"vun": "ভুঞ্জো",
	"vec": "ভেনেশিয়ান",
	"ve": "ভেন্ডা",
	"bho": "ভোজপুরি",
	"mn": "মঙ্গোলিয়",
	"mni": "মণিপুরী",
	"ckb": "মধ্য কুর্দিশ",
	"mfe": "মরিসিয়েন",
	"ro-MD": "মলদাভিয়",
	"mt": "মল্টিয়",
	"mi": "মাওরি",
	"jmc": "মাকামে",
	"kde": "মাকোন্দে",
	"vmw": "মাখুওয়া",
	"mgh": "মাখুয়া-মেত্তো",
	"mzn": "মাজানদেরানি",
	"arn": "মাপুচে",
	"mr": "মারাঠি",
	"ms": "মালয়",
	"mg": "মালাগাসি",
	"ml": "মালায়ালাম",
	"mas": "মাসাই",
	"mic": "মিকম্যাক",
	"mua": "মুদাঙ্গ",
	"mus": "মুস্কোগী",
	"mgo": "মেটা",
	"mer": "মেরু",
	"mai": "মৈথিলি",
	"mdf": "মোকশা",
	"moh": "মোহাওক",
	"mk": "ম্যাসিডোনীয়",
	"rof": "রম্বো",
	"rwk": "রাওয়া",
	"raj": "রাজস্থানী",
	"rn": "রুন্দি",
	"ru": "রুশ",
	"ro": "রোমানীয়",
	"rm": "রোমান্স",
	"rhg": "রোহিঙ্গা",
	"lmo": "লম্বার্ড",
	"lo": "লাও",
	"lkt": "লাকোটা",
	"lag": "লাঙ্গি",
	"la": "লাতিন",
	"lv": "লাত্‌ভীয়",
	"lij": "লিগুরিয়ান",
	"ln": "লিঙ্গালা",
	"lt": "লিথুয়েনীয়",
	"luy": "লুইয়া",
	"lb": "লুক্সেমবার্গীয়",
	"lu": "লুবা-কাটাঙ্গা",
	"luo": "লুয়ো",
	"smj": "লুলে সামি",
	"nds-NL": "লো স্যাক্সন",
	"jbo": "লোজবান",
	"sah": "শাখা",
	"shn": "শান",
	"ksb": "শাম্বালা",
	"sn": "শোনা",
	"sa": "সংস্কৃত",
	"ts": "সঙ্গা",
	"sat": "সাঁওতালি",
	"sbp": "সাঙ্গু",
	"sg": "সাঙ্গো",
	"saq": "সামবুরু",
	"sc": "সার্ডিনিয়ান",
	"sr": "সার্বীয়",
	"ssy": "সাহো",
	"si": "সিংহলী",
	"ii": "সিচুয়ান য়ি",
	"sid": "সিডামো",
	"sd": "সিন্ধি",
	"syr": "সিরিয়াক",
	"szl": "সিলেশিয়ান",
	"scn": "সিসিলিয়ান",
	"sv": "সুইডিশ",
	"gsw": "সুইস জার্মান",
	"su": "সুদানী",
	"seh": "সেনা",
	"tzm": "সেন্ট্রাল আটলাস তামাজিগাত",
	"xog": "সোগা",
	"so": "সোমালি",
	"ss": "সোয়াতি",
	"tn": "সোয়ানা",
	"csw": "সোয়াম্পি ক্রী",
	"sw": "সোয়াহিলি",
	"gd": "স্কটিশ-গ্যেলিক",
	"sms": "স্কোল্ট সামি",
	"es": "স্প্যানিশ",
	"sk": "স্লোভাক",
	"sl": "স্লোভেনীয়",
	"bgc": "হরিয়ানভি",
	"ht": "হাইতিয়ান ক্রেওল",
	"ha": "হাউসা",
	"haw": "হাওয়াইয়ান",
	"hu": "হাঙ্গেরীয়",
	"hi": "হিন্দি",
	"he": "হিব্রু",
	"bss": "Akoose",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"bew": "Betawi",
	"en-GB": "British English",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"es-MX": "Mexican Spanish",
	"rif": "Riffian",
	"zh-Hans": "Simplified Chinese",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese"
}