{
	"ab": "abkhazeg",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "akoose",
	"de": "alamaneg",
	"de-AT": "alamaneg Aostria",
	"nds": "alamaneg izel",
	"gsw": "alamaneg Suis",
	"de-CH": "alamaneg uhel Suis",
	"sq": "albaneg",
	"am": "amhareg",
	"blo": "Anii",
	"ar": "arabeg",
	"an": "aragoneg",
	"arn": "araoukaneg",
	"hy": "armenianeg",
	"as": "asameg",
	"ast": "asturianeg",
	"asa": "asu",
	"cch": "atsam",
	"az": "azerbaidjaneg",
	"ba": "bachkir",
	"ksf": "bafiaeg",
	"bal": "baloutchi",
	"bgn": "baloutchi ar Cʼhornôg",
	"bm": "bambara",
	"bas": "basaa",
	"be": "belaruseg",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"my": "birmaneg",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosneg",
	"br": "brezhoneg",
	"bg": "bulgareg",
	"cad": "caddo",
	"ceb": "cebuano",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chigaeg",
	"cho": "choktaw",
	"da": "daneg",
	"dyo": "diola",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "douala",
	"dz": "dzongkha",
	"ebu": "embu",
	"myv": "erza",
	"et": "estoneg",
	"eu": "euskareg",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "faeroeg",
	"fil": "filipineg",
	"fi": "finneg",
	"nl-BE": "flandrezeg",
	"fur": "frioulaneg",
	"frr": "frizeg an Norzh",
	"fy": "frizeg ar Cʼhornôg",
	"ff": "fula",
	"gaa": "ga",
	"gl": "galizeg",
	"fr": "galleg",
	"fr-CA": "galleg Kanada",
	"fr-CH": "galleg Suis",
	"lg": "ganda",
	"gez": "gezeg",
	"el": "gresianeg",
	"kl": "greunlandeg",
	"gn": "guarani",
	"gu": "gujarati",
	"guz": "gusiieg",
	"ht": "haitieg",
	"ha": "haousa",
	"bgc": "Haryanvi",
	"haw": "hawaieg",
	"he": "hebraeg",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "hungareg",
	"io": "ido",
	"ig": "igbo",
	"id": "indonezeg",
	"ie": "interlingue",
	"iu": "inuktitut",
	"is": "islandeg",
	"it": "italianeg",
	"ga": "iwerzhoneg",
	"dsb": "izelsorabeg",
	"ja": "japaneg",
	"jv": "javaneg",
	"kaj": "jju",
	"ka": "jorjianeg",
	"kab": "kabileg",
	"kea": "kabuverdianu",
	"kgp": "kaingangeg",
	"kkj": "kakoeg",
	"kln": "kalendjineg",
	"kam": "kamba",
	"kn": "kanareg",
	"xnr": "Kangri",
	"yue": "kantoneg",
	"kaa": "karakalpak",
	"ks": "kashmiri",
	"ca": "katalaneg",
	"kk": "kazak",
	"qu": "kechuaeg",
	"cy": "kembraeg",
	"ken": "Kenyang",
	"kw": "kerneveureg",
	"km": "khmer",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirgiz",
	"ksh": "koluneg",
	"kok": "konkani",
	"cop": "kopteg",
	"ko": "koreaneg",
	"co": "korseg",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"csw": "krieg ar gwernioù",
	"hr": "kroateg",
	"ku": "kurdeg",
	"ckb": "kurdeg sorani",
	"kxv": "Kuvi",
	"quc": "kʼicheʼ",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoseg",
	"ltg": "Latgalian",
	"la": "latin",
	"lv": "latvieg",
	"lij": "ligurieg",
	"ln": "lingala",
	"lt": "lituaneg",
	"jbo": "lojban",
	"lmo": "Lombard",
	"lrc": "loureg an Norzh",
	"lu": "luba-katanga",
	"lb": "luksembourgeg",
	"luo": "Luo",
	"luy": "luyia",
	"jmc": "machame",
	"mai": "maithili",
	"mk": "makedoneg",
	"vmw": "Makhuwa",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayseg",
	"mg": "malgacheg",
	"mt": "malteg",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazanderaneg",
	"mer": "meru",
	"mgo": "metaʼ",
	"mic": "mikmakeg",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "moldoveg",
	"mn": "mongoleg",
	"mfe": "moriseg",
	"mua": "moundangeg",
	"mus": "muskogi",
	"naq": "nama",
	"nv": "navacʼho",
	"nd": "ndebele an Norzh",
	"nr": "ndebele ar Su",
	"nl": "nederlandeg",
	"yrl": "nengatoueg",
	"ne": "nepaleg",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nmg": "ngoumbeg",
	"nqo": "nkoeg",
	"no": "norvegeg",
	"nb": "norvegeg bokmål",
	"nn": "norvegeg nynorsk",
	"nus": "nouereg",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "obolo",
	"oc": "okitaneg",
	"or": "oriya",
	"om": "oromoeg",
	"osa": "osage",
	"os": "oseteg",
	"ug": "ouigoureg",
	"ur": "ourdou",
	"uz": "ouzbekeg",
	"ps": "pachto",
	"pap": "papiamento",
	"fa": "perseg",
	"pis": "pidjin",
	"pcm": "pidjin Nigeria",
	"pl": "poloneg",
	"pt": "portugaleg",
	"pt-PT": "portugaleg Europa",
	"pa": "punjabi",
	"raj": "rajasthani",
	"rif": "Riffian",
	"rhg": "rohingya",
	"rm": "romañcheg",
	"rof": "rombo",
	"ro": "roumaneg",
	"rn": "rundi",
	"ru": "rusianeg",
	"rwk": "rwa",
	"ssy": "sahoeg",
	"nds-NL": "saksoneg izel",
	"saq": "samburu",
	"se": "sámi an Norzh",
	"sma": "sámi ar Su",
	"smn": "sámi Inari",
	"smj": "sámi Luleå",
	"sms": "sámi Skolt",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskriteg",
	"sat": "santali",
	"en": "saozneg",
	"en-AU": "saozneg Aostralia",
	"en-GB": "saozneg Breizh-Veur",
	"en-CA": "saozneg Kanada",
	"sc": "sardeg",
	"seh": "sena",
	"sr": "serbeg",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"sid": "sidamo",
	"scn": "sikilieg",
	"szl": "silezieg",
	"zh": "sinaeg",
	"zh-Hans": "sinaeg eeunaet",
	"zh-Hant": "sinaeg hengounel",
	"sd": "sindhi",
	"si": "singhaleg",
	"syr": "sirieg",
	"gd": "skoseg",
	"sk": "slovakeg",
	"sl": "sloveneg",
	"xog": "sogaeg",
	"so": "somali",
	"nso": "sotho an Norzh",
	"st": "sotho ar Su",
	"sdh": "Southern Kurdish",
	"es": "spagnoleg",
	"es-419": "spagnoleg Amerika latin",
	"es-MX": "spagnoleg Mecʼhiko",
	"su": "sundaneg",
	"sv": "svedeg",
	"sw": "swahili",
	"sw-CD": "swahili Kongo",
	"ss": "swati",
	"shi": "tacheliteg",
	"tg": "tadjik",
	"blt": "Tai Dam",
	"dav": "taita",
	"zgh": "tamacheg Maroko standart",
	"tzm": "tamazigteg Kreizatlas",
	"ta": "tamileg",
	"trv": "taroko",
	"twq": "tasawakeg",
	"tt": "tatar",
	"cs": "tchekeg",
	"ce": "tchetcheneg",
	"cv": "tchouvatch",
	"te": "telougou",
	"teo": "tesoeg",
	"th": "thai",
	"bo": "tibetaneg",
	"tig": "tigreaneg",
	"ti": "tigrigna",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tonga",
	"trw": "Torwali",
	"tyv": "touva",
	"ts": "tsonga",
	"tn": "tswana",
	"tr": "turkeg",
	"tk": "turkmeneg",
	"kcg": "tyap",
	"hsb": "uhelsorabeg",
	"uk": "ukraineg",
	"vai": "Vai",
	"ve": "venda",
	"vec": "venezieg",
	"vi": "vietnameg",
	"vun": "vunjo",
	"wal": "walamo",
	"wa": "walloneg",
	"wae": "walser",
	"wbp": "Warlpiri",
	"wo": "wolof",
	"xh": "xhosa",
	"sah": "yakouteg",
	"yav": "yangben",
	"yi": "yiddish",
	"ii": "yieg Sichuan",
	"yo": "yorouba",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zouloueg"
}