{
	"aa": "Afar",
	"bss": "Akoose",
	"blo": "Anii",
	"bew": "Betawi",
	"cic": "Chickasaw",
	"sw-CD": "Congo Swahili",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"xnr": "Kangri",
	"ken": "Kenyang",
	"kxv": "Kuvi",
	"quc": "Kʼicheʼ",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"vmw": "Makhuwa",
	"rif": "Riffian",
	"ssy": "Saho",
	"szl": "Silesian",
	"sdh": "Southern Kurdish",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"vec": "Venetian",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"oc": "अक्सितान",
	"ann": "अबल’",
	"om": "अरम’",
	"as": "असमिया",
	"de-AT": "अस्ट्रेयाआरि जार्मान",
	"en-AU": "अस्ट्रेलियानि इंराजी",
	"os": "अस्सेटीक",
	"is": "आइस्लेन्डिक",
	"ga": "आईरिश",
	"ak": "आकान",
	"agq": "आघेम",
	"az": "आजारबायजानि",
	"cch": "आत्सम",
	"af": "आफ्रिकान्स",
	"ab": "आब्खाजियान",
	"am": "आम्हारिक",
	"an": "आरागनिस",
	"ar": "आराबिक",
	"hy": "आर्मेनियान",
	"sq": "आल्बानियान",
	"zh-Hant": "आसार-खान्थियारि चाइनीज",
	"asa": "आसु",
	"ast": "आस्तुरियान",
	"it": "इटालियान",
	"iu": "इनुक्टीटुत",
	"ebu": "इम्बु",
	"en": "इंराजी",
	"ig": "ईग्ब’",
	"io": "ईड’",
	"id": "ईण्डनेसियान",
	"smn": "ईनारी सामी",
	"ie": "ईन्टरलिंग्वे",
	"ug": "उईघुर",
	"uz": "उजबेक",
	"frr": "उत्तरी फ्रीज़ियन्",
	"or": "उरीया",
	"ur": "ऊर्दु",
	"myv": "एर्जीया",
	"ewo": "एव’न्द’",
	"ee": "एवे",
	"et": "एस्ट’नियान",
	"osa": "ओसेज",
	"khq": "कईरा चीनि",
	"ses": "कईराबर’ सेन्नि",
	"kn": "कन्नड",
	"ko": "करियान",
	"kw": "कर्निस",
	"co": "कर्सिकान",
	"ksh": "कलगन्यान",
	"kl": "कलालीसुत",
	"kgp": "काईङां",
	"kkj": "काक’",
	"kk": "काजाख",
	"ca": "कातालान",
	"cad": "काद्दौ",
	"en-CA": "कानाडानि इंराजी",
	"fr-CA": "कानाडानि फ्रेन्च",
	"kab": "काबील",
	"kea": "काबुभेर्डीयानु",
	"kam": "काम्बा",
	"kaa": "कारा कलपक",
	"kln": "कालेनजिन",
	"ks": "काश्मिरी",
	"ki": "किकुयु",
	"rw": "किन्यार्वान्दा",
	"ky": "किरगीज",
	"ku": "कुर्दीश",
	"yue": "केन्टनिज",
	"cop": "कॉप्टीक्",
	"kok": "कोंकणी",
	"kpe": "क्पेले",
	"hr": "क्रवेशियान",
	"nmg": "क्वासिअ’",
	"qu": "क्वेचुआ",
	"xh": "ख’सा",
	"nr": "खोला न्देबेले",
	"st": "खोलायारि सथ’",
	"km": "ख्मेर",
	"gaa": "गा",
	"lg": "गान्डा",
	"nds": "गाहाय जार्मान",
	"dsb": "गाहायसिन सर्बियान",
	"gez": "गीज",
	"gn": "गुआरानी",
	"gu": "गुजराती",
	"guz": "गुशि",
	"gl": "गेलिसियान",
	"hsb": "गोजौआरि सर्बियान",
	"zh-Hans": "गोरलै खालामनाय चाइनीज",
	"el": "ग्रीक",
	"cho": "चक्टाऊ",
	"zh": "चाइनीज",
	"cgg": "चीगा",
	"cv": "चुभास",
	"ce": "चेचेन",
	"ceb": "चेबुआनो",
	"chr": "चेरकी",
	"cs": "चैक",
	"ka": "जर्जियान",
	"dyo": "जला- फन्यी",
	"ja": "जापानीज",
	"jv": "जाभानीस",
	"dje": "जार्मा",
	"de": "जार्मान",
	"za": "ज़ुआंग",
	"zu": "जुलू",
	"dz": "झंखा",
	"kaj": "झु",
	"tpi": "ट’क पिसीन",
	"tok": "टकि पना",
	"to": "टंगान",
	"dav": "टाइटा",
	"tt": "टाटार",
	"tig": "टीग्रे",
	"nl": "डात्च",
	"da": "डानिश",
	"dua": "डुआला",
	"doi": "डोगरी",
	"shi": "ताचेल्हीट",
	"tg": "ताजिक",
	"ta": "तामिल",
	"trv": "तार’क’",
	"ti": "तिग्रीन्या",
	"bo": "तिब्बती",
	"tyv": "तुभिनियान",
	"tk": "तुर्कमेन",
	"tr": "तुर्कीस",
	"te": "तेलुगु",
	"teo": "तेस’",
	"twq": "तेसावाक",
	"kcg": "त्याप",
	"ts": "त्संगा",
	"tn": "त्स्वाना",
	"th": "थाई",
	"dv": "दीवेही",
	"nqo": "नंक’",
	"no": "नरवैजियान",
	"nn": "नरवैजियान निनर्स्क",
	"nb": "नरवैजियान बकमाल",
	"pcm": "नाइजेरियान पिदजीन",
	"naq": "नामा",
	"nv": "नावाहो",
	"nus": "नूवेर",
	"ne": "नेपाली",
	"jgo": "न्गम्बा",
	"nnh": "न्गीएम्बून",
	"nyn": "न्यानकोले",
	"ny": "न्यान्जा",
	"yrl": "न्हीगातू",
	"pt": "पर्टुगिज",
	"pl": "पलिश",
	"sma": "पश्चीमी सामी",
	"pa": "पान्जाबी",
	"pap": "पापीआमेन्तो",
	"ps": "पाश्त’",
	"pis": "पिजिन",
	"fa": "फार्सी",
	"fi": "फिन्निस",
	"fil": "फिलिपिन’",
	"ff": "फुलाह",
	"fo": "फेर’वीज",
	"fur": "फ्रिउलियान",
	"fr": "फ्रेन्च",
	"nl-BE": "फ्लेमिस",
	"brx": "बर’",
	"bal": "बलूची",
	"bs": "बस्नियान",
	"ksf": "बाफिया",
	"bm": "बाम्बारा",
	"my": "बार्मिस",
	"bn": "बांला",
	"ba": "बाशकिर",
	"bas": "बासा",
	"eu": "बास्क",
	"bg": "बुल्गारियान",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बेलारुसियान",
	"en-GB": "ब्रिटिश इंराजी",
	"br": "ब्रेट’न",
	"byn": "ब्लीन",
	"bho": "भजपुरी",
	"vai": "भाई",
	"vi": "भियेतनामिस",
	"vun": "भुन्ज’",
	"ve": "भेन्डा",
	"mn": "मंगलियान",
	"mni": "मनिपुरी",
	"mfe": "मरिछ्येन",
	"ms": "मलै",
	"moh": "महाउक",
	"mi": "माऔरि",
	"kde": "माक’ण्डे",
	"mgh": "माखुवा- मीट्ट’",
	"mzn": "माजान्देरानि",
	"arn": "मापुचे",
	"mr": "माराथी",
	"mg": "मालागासी",
	"ml": "मालायालम",
	"mt": "माल्टीज",
	"mas": "मासाई",
	"mic": "मिईकमाक",
	"ckb": "मिरु कुर्दिस",
	"mua": "मुन्दां",
	"mus": "मुस्क’गी",
	"es-MX": "मेक्सिक’नि स्पेनिश",
	"jmc": "मेचामे",
	"mgo": "मेता",
	"mer": "मेरु",
	"mk": "मेसेड’नियान",
	"mai": "मैथीली",
	"mdf": "मोक्षा",
	"ro-MD": "मोल्डेवियन्",
	"yo": "यरूबा",
	"yav": "यांबेन",
	"yi": "यीद्दीश",
	"uk": "युक्रेनियान",
	"pt-PT": "युरोपनि पर्टुगिज",
	"ro": "रमानीयान",
	"rm": "रमान्श",
	"rof": "रम्ब’",
	"rhg": "रहिंगीया",
	"raj": "राजस्थानी",
	"ru": "रासियान",
	"rn": "रुन्दी",
	"rwk": "र्वा",
	"jbo": "ल’जबान",
	"lo": "लाऊ",
	"lkt": "लाक’ता",
	"lb": "लाक्जेमबुर्गीश",
	"lag": "लाङि",
	"lv": "लाटभियान",
	"ln": "लिंगाला",
	"lt": "लिथुवानियान",
	"luo": "लुअ’",
	"luy": "लुईया",
	"lu": "लुबा-काटाङा",
	"smj": "लुले सामी",
	"la": "लेटीन",
	"es-419": "लेटीन आमेरिकानि स्पेनिश",
	"wo": "वल’फ",
	"wal": "वलाईत्ता",
	"wa": "वाल्लुन",
	"wae": "वाल्सार",
	"cy": "वैल्श",
	"sn": "शना",
	"shn": "शान",
	"ksb": "शामबाला",
	"ii": "शीचुआन यी",
	"xog": "स’गा",
	"so": "स’माली",
	"sa": "संस्कृत",
	"sah": "साखा",
	"sg": "साङ’",
	"sbp": "साङु",
	"sat": "सान्थाली",
	"saq": "साम्बुरू",
	"sc": "सार्दीनीयान",
	"sr": "सार्बियान",
	"nd": "साहा न्देबेले",
	"lrc": "साहायारि लुरी",
	"nso": "साहायारि सथ’",
	"se": "साहायारि सामी",
	"sd": "सिन्धी",
	"syr": "सिरिआक",
	"scn": "सिसिलियान",
	"sid": "सीदामो",
	"si": "सींहाला",
	"de-CH": "सुइस गोजौ जार्मान",
	"fr-CH": "सुइस फ्रेन्च",
	"su": "सुन्दानी",
	"seh": "सेना",
	"tzm": "सेन्ट्रेल आटलास तामाजाईट",
	"fy": "सोनाबारि फ्रिजियान",
	"gd": "स्कटिस गैलिक",
	"sms": "स्कल्ट सामी",
	"zgh": "स्टेन्दार्द मरक्कान तामाजाईट",
	"es": "स्पेनिश",
	"sk": "स्ल’भाक",
	"sl": "स्लोभेनियान",
	"ss": "स्वाटि",
	"csw": "स्वाम्पी क्री",
	"sw": "स्वाहिली",
	"sv": "स्वीडिश",
	"gsw": "स्वीस जार्मान",
	"ht": "हाईटियान क्रिअल",
	"ha": "हाउसा",
	"hu": "हांगारियान",
	"haw": "हावाईयान",
	"hi": "हिन्दी",
	"he": "हिब्रिउ"
}