{
	"ab": "абказијски",
	"az": "азербејџански",
	"ak": "акан",
	"sq": "албански",
	"am": "амхарски",
	"an": "арагонежански",
	"ar": "арапски",
	"arn": "ароканијски",
	"as": "асемијски",
	"ast": "астуријски",
	"asa": "асу",
	"cch": "атсамски",
	"aa": "афарски",
	"af": "африканс",
	"agq": "ахемски",
	"bal": "балучи",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскијски",
	"ksf": "бафија",
	"ba": "башкир",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгалски",
	"be": "бјелоруски",
	"byn": "блин",
	"brx": "бодо",
	"bho": "бојпури",
	"bs": "босански",
	"br": "бретонски",
	"bg": "бугарски",
	"my": "бурмански",
	"vai": "ваи",
	"wal": "валамо",
	"wae": "валсерски",
	"wa": "валун",
	"cy": "велшки",
	"ve": "венда",
	"vec": "венецијански",
	"vi": "вијетнамски",
	"de-CH": "високи њемачки (Швицарска)",
	"wo": "волоф",
	"vun": "вунјо",
	"gaa": "га",
	"gl": "галски",
	"lg": "ганда",
	"gn": "гварани",
	"hsb": "горњолужичкосрпски",
	"ka": "грузијски",
	"el": "грчки",
	"guz": "гуси",
	"gu": "гуџарати",
	"da": "дански",
	"dv": "дивехијски",
	"doi": "догри",
	"dsb": "доњолужичкосрпски",
	"dua": "дуала",
	"kaj": "ђу",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"en": "енглески",
	"myv": "ерзија",
	"et": "естонски",
	"za": "жуанг",
	"fy": "западни фризијски",
	"dje": "зарма",
	"zu": "зулу",
	"ig": "игбо",
	"io": "идо",
	"smn": "инари сами",
	"id": "индонежански",
	"iu": "инуктитут",
	"ga": "ирски",
	"is": "исландски",
	"it": "италијански",
	"jv": "јавански",
	"sah": "јакутски",
	"yav": "јангбен",
	"ja": "јапански",
	"hy": "јерменски",
	"yi": "јидиш",
	"dyo": "јола-фоњи",
	"yo": "јоруба",
	"nr": "јужни ндебеле",
	"sma": "јужни сами",
	"kab": "кабиле",
	"kea": "кабовердијански креолски",
	"cad": "кадо",
	"kk": "казашки",
	"kgp": "каинганг",
	"kkj": "како",
	"kl": "калалисут",
	"kln": "калењин",
	"kam": "камба",
	"kn": "канада",
	"yue": "кантонски",
	"kaa": "кара-калпашки",
	"ca": "каталонски",
	"ks": "кашмирски",
	"nmg": "квасио",
	"qu": "квенча",
	"ksh": "келнски",
	"ki": "кикују",
	"zh": "кинески",
	"zh-Hans": "кинески (поједностављен)",
	"rw": "кинјаруанда",
	"ky": "киргиски",
	"km": "кмерски",
	"khq": "којра чини",
	"ses": "којраборо сени",
	"kok": "конкани",
	"cop": "коптски",
	"ko": "корејски",
	"co": "корзикански",
	"kw": "корнишки",
	"xh": "коса",
	"kpe": "кпеле",
	"mus": "кришки",
	"ku": "курдски",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаоски",
	"lv": "латвијски",
	"la": "латински",
	"ln": "лингала",
	"lij": "линуриан",
	"lt": "литвански",
	"jbo": "лојбан",
	"lu": "луба-катанга",
	"luy": "луја",
	"lb": "луксембуршки",
	"smj": "луле сами",
	"luo": "луо",
	"hu": "мађарски",
	"mzn": "мазандерани",
	"mai": "маитили",
	"mk": "македонски",
	"kde": "маконде",
	"mgh": "макуа-мето",
	"mg": "малагасијски",
	"ml": "малајалам",
	"ms": "малајски",
	"mt": "малтешки",
	"mni": "манипури",
	"mi": "маорски",
	"mr": "марати",
	"mas": "масаи",
	"mfe": "мауритански",
	"moh": "махавски",
	"jmc": "мачаме",
	"ie": "међујезички",
	"mer": "меру",
	"mgo": "мета",
	"mic": "микмак",
	"mdf": "мокша",
	"ro-MD": "молдавски",
	"mn": "монголски",
	"mua": "мунданг",
	"nqo": "н’ко",
	"nv": "навахо",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"yrl": "ненгату",
	"ne": "непалски",
	"pcm": "нигеријски пидгин",
	"nds": "ниски њемачки",
	"no": "норвешки",
	"nb": "норвешки бокмал",
	"nn": "норвешки нинорск",
	"nus": "нуер",
	"nyn": "њанколе",
	"ny": "њања",
	"de": "њемачки",
	"gsw": "њемачки (Швицарска)",
	"ann": "оболо",
	"or": "одија",
	"om": "оромо",
	"osa": "осаге",
	"os": "осетски",
	"pap": "папиаменто",
	"ps": "паштунски",
	"pa": "пенџапски",
	"fa": "персијски",
	"pis": "пијин",
	"pl": "пољски",
	"pt": "португалски",
	"oc": "провансалски",
	"raj": "рађастани",
	"rwk": "рва",
	"rm": "рето-романски",
	"rof": "ромбо",
	"rhg": "рохимгја",
	"ro": "румунски",
	"rn": "рунди",
	"ru": "руски",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sa": "санскрит",
	"sat": "сантали",
	"sc": "сардињаски",
	"csw": "свампи кре",
	"ss": "свати",
	"sw": "свахили",
	"frr": "северно-фризијски",
	"seh": "сена",
	"st": "сесото",
	"ii": "сечуан ји",
	"sid": "сидамо",
	"sd": "синди",
	"si": "синхалски",
	"syr": "сиријски",
	"scn": "сицилијански",
	"lrc": "сјеверни лури",
	"nd": "сјеверни ндебеле",
	"se": "сјеверни сами",
	"nso": "сјеверни сото",
	"sms": "сколтски језик",
	"sk": "словачки",
	"sl": "словенски",
	"xog": "сога",
	"so": "сомалски",
	"sr": "српски",
	"zgh": "стандардни марокански тамазихт",
	"su": "сундански",
	"dav": "таита",
	"th": "тајландски",
	"ta": "тамилски",
	"trv": "тароко",
	"twq": "тасавак",
	"tt": "татарски",
	"tg": "таџички",
	"shi": "ташелхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетански",
	"tig": "тигре",
	"ti": "тигриња",
	"kcg": "тјап",
	"tpi": "ток писин",
	"tok": "токи пона",
	"to": "тонга",
	"tn": "тсвана",
	"ts": "тсонга",
	"tyv": "тувинијски",
	"tk": "туркменски",
	"tr": "турски",
	"uz": "узбечки",
	"ug": "ујгурски",
	"uk": "украјински",
	"ur": "урду",
	"fo": "фарски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламански",
	"fr": "француски",
	"fur": "фриулијски",
	"ff": "фулах",
	"haw": "хавајски",
	"ht": "хаићански креолски",
	"ha": "хауса",
	"he": "хебрејски",
	"hi": "хинди",
	"nl": "холандски",
	"hr": "хрватски",
	"ceb": "цебуано",
	"tzm": "централноатласки тамазихт",
	"ckb": "централнокурдски",
	"chr": "чероки",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"cho": "чоктавски",
	"cv": "чувашки",
	"gez": "џиз",
	"dz": "џонга",
	"ksb": "шамбала",
	"shn": "шан",
	"sv": "шведски",
	"gd": "шкотски галски",
	"sn": "шона",
	"es": "шпански",
	"bss": "Akoose",
	"blo": "Anii",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"bew": "Betawi",
	"en-GB": "British English",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"sw-CD": "Congo Swahili",
	"pt-PT": "European Portuguese",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"xnr": "Kangri",
	"ken": "Kenyang",
	"kxv": "Kuvi",
	"quc": "Kʼicheʼ",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"vmw": "Makhuwa",
	"es-MX": "Mexican Spanish",
	"rif": "Riffian",
	"ssy": "Saho",
	"szl": "Silesian",
	"sdh": "Southern Kurdish",
	"fr-CH": "Swiss French",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi"
}