{
	"ab": "abhaski",
	"aa": "afarski",
	"af": "afrikans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "akoski",
	"sq": "albanski",
	"am": "amharski",
	"blo": "anii",
	"an": "aragonski",
	"ar": "arapski",
	"hy": "armenski",
	"as": "asamski",
	"ast": "asturijski",
	"asa": "asu",
	"cch": "atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "azerbejdžanski",
	"ksf": "bafia",
	"bal": "baluči",
	"bm": "bambara",
	"bas": "basa",
	"eu": "baskijski",
	"ba": "baškirski",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalski",
	"bew": "Betawi",
	"be": "bjeloruski",
	"byn": "blin",
	"brx": "bodo",
	"bho": "bojpuri",
	"bs": "bosanski",
	"br": "bretonski",
	"en-GB": "British English",
	"bg": "bugarski",
	"my": "burmanski",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"ceb": "cebuano",
	"tzm": "centralnoatlaski tamazigt",
	"ckb": "centralnokurdski",
	"cic": "Chickasaw",
	"sw-CD": "Congo Swahili",
	"ce": "čečenski",
	"chr": "čeroki",
	"cs": "češki",
	"cgg": "čiga",
	"cho": "čoktav",
	"cv": "čuvaški",
	"da": "danski",
	"dv": "divehi",
	"doi": "dogri",
	"dsb": "donjolužičkosrpski",
	"nds": "donjonjemački",
	"nds-NL": "donjosaksonski",
	"dua": "duala",
	"dz": "džonga",
	"ebu": "embu",
	"en": "engleski",
	"myv": "erzija",
	"et": "estonski",
	"pt-PT": "European Portuguese",
	"ee": "eve",
	"ewo": "evondo",
	"fo": "farski",
	"fil": "filipino",
	"fi": "finski",
	"nl-BE": "flamanski",
	"fr": "francuski",
	"fur": "friulijski",
	"ff": "fulah",
	"gaa": "ga",
	"gl": "galicijski",
	"lg": "ganda",
	"hsb": "gornjolužičkosrpski",
	"el": "grčki",
	"ka": "gruzijski",
	"gu": "gudžarati",
	"guz": "gusi",
	"gn": "gvarani",
	"ht": "haićanski kreolski",
	"bgc": "harianvi",
	"ha": "hausa",
	"haw": "havajski",
	"he": "hebrejski",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"xh": "hosa",
	"hr": "hrvatski",
	"io": "ido",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonezijski",
	"ie": "interlingve",
	"iu": "inuktitut",
	"ga": "irski",
	"is": "islandski",
	"it": "italijanski",
	"sah": "jakutski",
	"yav": "jangben",
	"ja": "japanski",
	"jv": "javanski",
	"yi": "jidiš",
	"dyo": "jola-foni",
	"yo": "jorubanski",
	"sdh": "južni kurdski",
	"nr": "južni ndebele",
	"sma": "južni sami",
	"st": "južni soto",
	"kab": "kabile",
	"cad": "kado",
	"kgp": "kaingang",
	"kaj": "kaju",
	"kkj": "kako",
	"kl": "kalalisutski",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kanada",
	"xnr": "kangri",
	"yue": "kantonski",
	"kaa": "kara-kalpak",
	"ks": "kašmirski",
	"ca": "katalonski",
	"kk": "kazaški",
	"qu": "kečua",
	"ksh": "kelnski",
	"ken": "Kenyang",
	"quc": "kiče",
	"ki": "kikuju",
	"zh": "kineski",
	"zh-Hans": "kineski (pojednostavljeni)",
	"zh-Hant": "kineski (tradicionalni)",
	"rw": "kinjaruanda",
	"ky": "kirgiški",
	"km": "kmerski",
	"khq": "kojra čini",
	"ses": "kojraboro seni",
	"kok": "konkani",
	"cop": "koptski",
	"ko": "korejski",
	"kw": "kornski",
	"co": "korzikanski",
	"kpe": "kpele",
	"mus": "kriški",
	"ku": "kurdski",
	"kxv": "kuvi",
	"nmg": "kvasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoski",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"la": "latinski",
	"lv": "latvijski",
	"lij": "ligurski",
	"ln": "lingala",
	"lt": "litvanski",
	"jbo": "lojban",
	"lmo": "lombardski",
	"lu": "luba-katanga",
	"luy": "luhija",
	"lb": "luksemburški",
	"smj": "lule sami",
	"luo": "Luo",
	"hu": "mađarski",
	"mai": "maitili",
	"jmc": "makame",
	"mk": "makedonski",
	"kde": "makonde",
	"vmw": "makua",
	"mgh": "makuva-meto",
	"ml": "malajalam",
	"ms": "malajski",
	"mg": "malgaški",
	"mt": "malteški",
	"mni": "manipuri",
	"mi": "maorski",
	"arn": "mapuški",
	"mr": "marati",
	"mas": "masai",
	"mfe": "mauricijski kreolski",
	"mzn": "mazanderanski",
	"mer": "meru",
	"mgo": "meta",
	"es-MX": "Mexican Spanish",
	"mic": "mikmak",
	"csw": "močvarni kri",
	"moh": "mohavk",
	"mdf": "mokša",
	"ro-MD": "moldavski",
	"mn": "mongolski",
	"mua": "mundang",
	"naq": "nama",
	"nv": "navaho",
	"ne": "nepalski",
	"nnh": "ngiembon",
	"jgo": "ngomba",
	"pcm": "nigerijski pidžin",
	"yrl": "ningatu",
	"nl": "nizozemski",
	"nqo": "nko",
	"no": "norveški",
	"nb": "norveški (Bokmal)",
	"nn": "norveški (Nynorsk)",
	"nus": "nuer",
	"nyn": "njankole",
	"ny": "njanja",
	"de": "njemački",
	"gsw": "njemački (Švicarska)",
	"ann": "obolo",
	"or": "odija",
	"oc": "oksitanski",
	"om": "oromo",
	"osa": "osage",
	"os": "osetski",
	"pa": "pandžapski",
	"pap": "papiamento",
	"ps": "paštu",
	"fa": "perzijski",
	"pis": "pidžin",
	"pl": "poljski",
	"pt": "portugalski",
	"raj": "rajastani",
	"rm": "retoromanski",
	"rif": "Riffian",
	"rhg": "rohindža",
	"rof": "rombo",
	"rwk": "rua",
	"ro": "rumunski",
	"rn": "rundi",
	"ru": "ruski",
	"ssy": "saho",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"sc": "sardinijski",
	"seh": "sena",
	"scn": "sicilijanski",
	"ii": "sičuan ji",
	"sid": "sidamo",
	"sd": "sindi",
	"si": "sinhaleški",
	"syr": "sirijski",
	"frr": "sjeverni frizijski",
	"lrc": "sjeverni luri",
	"nd": "sjeverni ndebele",
	"se": "sjeverni sami",
	"nso": "sjeverni soto",
	"sms": "skolt sami",
	"sk": "slovački",
	"sl": "slovenski",
	"xog": "soga",
	"so": "somalski",
	"sr": "srpski",
	"zgh": "standardni marokanski tamazigt",
	"gez": "staroetiopski",
	"su": "sundanski",
	"sw": "svahili",
	"ss": "svati",
	"fr-CH": "Swiss French",
	"ksb": "šambala",
	"shn": "šan",
	"gd": "škotski galski",
	"szl": "šleski",
	"sn": "šona",
	"es": "španski",
	"sv": "švedski",
	"tg": "tadžički",
	"shi": "tahelhit",
	"blt": "Tai Dam",
	"dav": "taita",
	"th": "tajlandski",
	"ta": "tamilski",
	"trv": "taroko",
	"twq": "tasavak",
	"tt": "tatarski",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetanski",
	"tig": "tigre",
	"ti": "tigrinja",
	"kcg": "tjap",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tonganski",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tsvana",
	"tk": "turkmenski",
	"tr": "turski",
	"tyv": "tuvinijski",
	"ug": "ujgurski",
	"uk": "ukrajinski",
	"ur": "urdu",
	"uz": "uzbečki",
	"vai": "Vai",
	"wal": "valamo",
	"wae": "valser",
	"wa": "valun",
	"wbp": "varlpiri",
	"cy": "velški",
	"ve": "venda",
	"vec": "venecijanski",
	"vi": "vijetnamski",
	"de-CH": "visoki njemački (Švicarska)",
	"wo": "volof",
	"vun": "vunjo",
	"bgn": "zapadni belučki",
	"fy": "zapadni frizijski",
	"dje": "zarma",
	"kea": "zelenortski",
	"za": "zuang",
	"zu": "zulu"
}