{
	"ab": "abkhaz",
	"aa": "àfar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "àkan",
	"bss": "akoose",
	"sq": "albanès",
	"de": "alemany",
	"de-AT": "alemany austríac",
	"de-CH": "alemany estàndard suís",
	"gsw": "alemany suís",
	"hsb": "alt sòrab",
	"tzm": "amazic del Marroc central",
	"zgh": "amazic estàndard marroquí",
	"am": "amhàric",
	"en": "anglès",
	"en-AU": "anglès australià",
	"en-GB": "anglès britànic",
	"en-CA": "anglès canadenc",
	"blo": "anii",
	"ar": "àrab",
	"an": "aragonès",
	"hy": "armeni",
	"as": "assamès",
	"ast": "asturià",
	"cch": "atsam",
	"az": "azerbaidjanès",
	"ksf": "bafia",
	"nds": "baix alemany",
	"nds-NL": "baix saxó",
	"dsb": "baix sòrab",
	"ba": "baixkir",
	"bal": "balutxi",
	"bgn": "balutxi occidental",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basc",
	"be": "belarús",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalí",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"byn": "bilin",
	"my": "birmà",
	"nmg": "bissio",
	"brx": "bodo",
	"bs": "bosnià",
	"br": "bretó",
	"bg": "búlgar",
	"kab": "cabilenc",
	"cad": "caddo",
	"ks": "caixmiri",
	"yue": "cantonès",
	"ca": "català",
	"ceb": "cebuà",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"cho": "choctaw",
	"kok": "concani",
	"cop": "copte",
	"ko": "coreà",
	"kw": "còrnic",
	"co": "cors",
	"mus": "creek",
	"kea": "crioll capverdià",
	"ht": "crioll d’Haití",
	"hr": "croat",
	"da": "danès",
	"dyo": "diola",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "douala",
	"dz": "dzongka",
	"ebu": "embu",
	"sk": "eslovac",
	"sl": "eslovè",
	"es": "espanyol",
	"es-MX": "espanyol de Mèxic",
	"es-419": "espanyol llatinoamericà",
	"et": "estonià",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroès",
	"fil": "filipí",
	"fi": "finès",
	"nl-BE": "flamenc",
	"fr": "francès",
	"fr-CA": "francès canadenc",
	"fr-CH": "francès suís",
	"fy": "frisó occidental",
	"frr": "frisó septentrional",
	"fur": "friülà",
	"ff": "ful",
	"gaa": "ga",
	"gd": "gaèlic escocès",
	"gl": "gallec",
	"cy": "gal·lès",
	"lg": "ganda",
	"ka": "georgià",
	"el": "grec",
	"kl": "groenlandès",
	"gn": "guaraní",
	"gez": "gueez",
	"gu": "gujarati",
	"guz": "gusí",
	"bgc": "haryanvi",
	"ha": "haussa",
	"haw": "hawaià",
	"he": "hebreu",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "hongarès",
	"sah": "iacut",
	"yi": "ídix",
	"io": "ido",
	"ig": "igbo",
	"id": "indonesi",
	"ie": "interlingue",
	"iu": "inuktitut",
	"yo": "ioruba",
	"ga": "irlandès",
	"is": "islandès",
	"it": "italià",
	"ja": "japonès",
	"jv": "javanès",
	"kaj": "jju",
	"quc": "k’iche’",
	"kgp": "kaingà",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannada",
	"kaa": "karakalpak",
	"kk": "kazakh",
	"ken": "kenyang",
	"km": "khmer",
	"ki": "kikuiu",
	"ky": "kirguís",
	"ksh": "kölsch",
	"khq": "koyra chiini",
	"kpe": "kpelle",
	"ku": "kurd",
	"ckb": "kurd central",
	"sdh": "kurd meridional",
	"kxv": "kuvi",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laosià",
	"ltg": "Latgalian",
	"lv": "letó",
	"lij": "lígur",
	"ln": "lingala",
	"lt": "lituà",
	"la": "llatí",
	"lmo": "llombard",
	"jbo": "lojban",
	"lu": "luba katanga",
	"luo": "Luo",
	"lrc": "luri septentrional",
	"lb": "luxemburguès",
	"luy": "luyia",
	"mk": "macedoni",
	"jmc": "machame",
	"mai": "maithili",
	"mgh": "makhuwa-metto",
	"kde": "makonde",
	"vmw": "makua",
	"ms": "malai",
	"ml": "malaiàlam",
	"mg": "malgaix",
	"mt": "maltès",
	"mni": "manipurí",
	"mi": "maori",
	"arn": "mapudungu",
	"mr": "marathi",
	"mas": "massai",
	"mfe": "mauricià",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "micmac",
	"moh": "mohawk",
	"ro-MD": "moldau",
	"mn": "mongol",
	"myv": "mordovià erza",
	"mdf": "mordovià moksa",
	"mua": "mundang",
	"nqo": "n’Ko",
	"naq": "nama",
	"nv": "navaho",
	"nr": "ndebele meridional",
	"nd": "ndebele septentrional",
	"nl": "neerlandès",
	"ne": "nepalès",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatú",
	"no": "noruec",
	"nb": "noruec bokmål",
	"nn": "noruec nynorsk",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "obolo",
	"oc": "occità",
	"or": "oriya",
	"om": "oromo",
	"osa": "osage",
	"os": "osseta",
	"ps": "paixtu",
	"pa": "panjabi",
	"pap": "papiament",
	"asa": "pare",
	"fa": "persa",
	"pis": "pidgin",
	"pcm": "pidgin de Nigèria",
	"pl": "polonès",
	"pt": "portuguès",
	"pt-PT": "portuguès de Portugal",
	"qu": "quítxua",
	"raj": "rajasthani",
	"rm": "retoromànic",
	"rif": "Riffian",
	"rhg": "rohingya",
	"ro": "romanès",
	"rof": "rombo",
	"rw": "ruandès",
	"rn": "rundi",
	"ru": "rus",
	"rwk": "rwo",
	"ssy": "saho",
	"saq": "samburu",
	"smn": "sami d’Inari",
	"smj": "sami lule",
	"sma": "sami meridional",
	"se": "sami septentrional",
	"sms": "sami skolt",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sànscrit",
	"sat": "santali",
	"sc": "sard",
	"seh": "sena",
	"sr": "serbi",
	"tn": "setswana",
	"ksb": "shambala",
	"sn": "shona",
	"scn": "sicilià",
	"sid": "sidamo",
	"szl": "silesià",
	"sd": "sindi",
	"si": "singalès",
	"syr": "siríac",
	"xog": "soga",
	"so": "somali",
	"su": "sondanès",
	"ses": "songhai oriental",
	"st": "sotho meridional",
	"nso": "sotho septentrional",
	"sw": "suahili",
	"sw-CD": "suahili del Congo",
	"sv": "suec",
	"csw": "swampy cree",
	"ss": "swazi",
	"tg": "tadjik",
	"th": "tai",
	"blt": "Tai Dam",
	"dav": "taita",
	"shi": "taixelhit",
	"ta": "tàmil",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "tàtar",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetà",
	"tig": "tigre",
	"ti": "tigrinya",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongalès",
	"trw": "Torwali",
	"ts": "tsonga",
	"tr": "turc",
	"tk": "turcman",
	"tyv": "tuvinià",
	"cs": "txec",
	"ce": "txetxè",
	"cv": "txuvaix",
	"kcg": "tyap",
	"uk": "ucraïnès",
	"ug": "uigur",
	"ur": "urdú",
	"uz": "uzbek",
	"vai": "Vai",
	"wa": "való",
	"ve": "venda",
	"vec": "vènet",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"wbp": "warlpiri",
	"wal": "wolaita",
	"wo": "wòlof",
	"shn": "xan",
	"zh": "xinès",
	"zh-Hans": "xinès simplificat",
	"zh-Hant": "xinès tradicional",
	"xh": "xosa",
	"yav": "yangben",
	"ii": "yi sichuan",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulu"
}