{
	"bss": "Akoose",
	"blo": "Anii",
	"bew": "Betawi",
	"cic": "Chickasaw",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kgp": "Kaingang",
	"xnr": "Kangri",
	"ken": "Kenyang",
	"kxv": "Kuvi",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"lmo": "Lombard",
	"vmw": "Makhuwa",
	"yrl": "Nheengatu",
	"ann": "Obolo",
	"pis": "Pijin",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"szl": "Silesian",
	"csw": "Swampy Cree",
	"blt": "Tai Dam",
	"tok": "Toki Pona",
	"trw": "Torwali",
	"vec": "Venetian",
	"ak": "𑄃𑄇𑄚𑄴",
	"ast": "𑄃𑄌𑄴𑄖𑄪𑄢𑄨𑄠𑄧",
	"az": "𑄃𑄎𑄢𑄴𑄝𑄳𑄆𑄎𑄚𑄩",
	"cch": "𑄃𑄖𑄴𑄥𑄟𑄴",
	"aa": "𑄃𑄜𑄢𑄴",
	"af": "𑄃𑄜𑄳𑄢𑄨𑄇𑄚𑄴",
	"ab": "𑄃𑄝𑄴𑄈𑄎𑄨𑄠𑄚𑄴",
	"am": "𑄃𑄟𑄴𑄦𑄢𑄨𑄇𑄴",
	"ar": "𑄃𑄢𑄧𑄝𑄩",
	"an": "𑄃𑄢𑄴𑄉𑄮𑄚𑄨𑄎𑄴",
	"hy": "𑄃𑄢𑄴𑄟𑄬𑄚𑄨𑄠𑄧",
	"sq": "𑄃𑄣𑄴𑄝𑄬𑄚𑄩𑄠𑄧",
	"as": "𑄃𑄥𑄟𑄨",
	"asa": "𑄃𑄥𑄪",
	"oc": "𑄃𑄧𑄇𑄴𑄥𑄨𑄑𑄚𑄴",
	"kaj": "𑄃𑄧𑄌𑄴𑄎𑄪",
	"de-AT": "𑄃𑄧𑄌𑄴𑄑𑄳𑄢𑄨𑄠𑄚𑄴 𑄎𑄢𑄴𑄟𑄚𑄴",
	"en-AU": "𑄃𑄧𑄌𑄴𑄑𑄳𑄢𑄬𑄣𑄨𑄠𑄧 𑄃𑄨𑄁𑄢𑄬𑄎𑄨",
	"om": "𑄃𑄧𑄢𑄮𑄟𑄮",
	"uk": "𑄃𑄨𑄃𑄪𑄇𑄳𑄢𑄬𑄚𑄩𑄠𑄧",
	"pt-PT": "𑄃𑄨𑄃𑄪𑄢𑄮𑄛𑄬𑄢𑄴 𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴",
	"yo": "𑄃𑄨𑄃𑄮𑄢𑄪𑄝",
	"ee": "𑄃𑄨𑄅𑄠𑄨",
	"ig": "𑄃𑄨𑄉𑄴𑄝𑄮",
	"gd": "𑄃𑄨𑄌𑄴𑄇𑄧𑄖𑄴𑄥𑄧-𑄉𑄳𑄠𑄬𑄣𑄨𑄇𑄴",
	"io": "𑄃𑄨𑄓𑄮",
	"it": "𑄃𑄨𑄖𑄣𑄩𑄠𑄧",
	"smn": "𑄃𑄨𑄚𑄢𑄨 𑄥𑄟𑄨",
	"iu": "𑄃𑄨𑄚𑄪𑄇𑄴𑄑𑄨𑄑𑄪𑄖𑄴",
	"ie": "𑄃𑄨𑄚𑄴𑄑𑄢𑄴𑄣𑄨𑄁𑄉𑄧",
	"id": "𑄃𑄨𑄚𑄴𑄘𑄮𑄚𑄬𑄥𑄨𑄠𑄧",
	"en": "𑄃𑄨𑄁𑄢𑄨𑄎𑄨",
	"ug": "𑄃𑄪𑄃𑄨𑄊𑄪𑄢𑄴",
	"uz": "𑄃𑄪𑄎𑄴𑄝𑄬𑄇𑄩𑄠𑄧",
	"nso": "𑄃𑄪𑄖𑄴𑄗𑄧𑄢𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄮𑄗𑄮",
	"ur": "𑄃𑄪𑄢𑄴𑄘𑄪",
	"agq": "𑄃𑄬𑄊𑄟𑄴",
	"ebu": "𑄃𑄬𑄟𑄳𑄝𑄪𑄪",
	"is": "𑄃𑄭𑄌𑄴𑄣𑄳𑄠𑄚𑄴𑄓𑄨𑄠𑄧",
	"ga": "𑄃𑄭𑄢𑄨𑄌𑄴",
	"cy": "𑄃𑄮𑄠𑄬𑄣𑄧𑄌𑄴",
	"or": "𑄃𑄮𑄢𑄨𑄠",
	"osa": "𑄃𑄮𑄥𑄬𑄌𑄴",
	"os": "𑄃𑄮𑄥𑄬𑄑𑄨𑄇𑄴",
	"ewo": "𑄄𑄃𑄮𑄚𑄴𑄓𑄮",
	"nd": "𑄅𑄖𑄴𑄖𑄧𑄢𑄴 𑄆𑄚𑄴𑄘𑄬𑄝𑄨𑄣𑄨",
	"se": "𑄅𑄖𑄴𑄖𑄧𑄢𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄟𑄨",
	"frr": "𑄅𑄖𑄴𑄗𑄧𑄢𑄴 𑄎𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄜𑄳𑄢𑄨𑄥𑄨𑄠𑄚𑄴",
	"hsb": "𑄅𑄪𑄉𑄪𑄢𑄬 𑄥𑄮𑄢𑄴𑄥𑄨𑄠𑄚𑄴",
	"zh-Hans": "𑄅𑄪𑄎𑄪𑄅𑄪𑄏𑄫 𑄌𑄩𑄚",
	"lrc": "𑄅𑄪𑄖𑄴𑄖𑄮𑄢𑄴 𑄣𑄪𑄢𑄨",
	"et": "𑄆𑄌𑄴𑄖𑄨𑄚𑄩𑄠𑄧",
	"nqo": "𑄆𑄚𑄴𑄇𑄮",
	"myv": "𑄆𑄢𑄧𑄎𑄨𑄠",
	"kkj": "𑄇𑄇𑄮",
	"ks": "𑄇𑄌𑄴𑄟𑄨𑄢𑄨",
	"kk": "𑄇𑄎𑄇𑄴",
	"ca": "𑄇𑄖𑄣𑄚𑄴",
	"en-CA": "𑄇𑄚𑄓𑄩𑄠𑄧 𑄃𑄨𑄁𑄢𑄬𑄎𑄨",
	"fr-CA": "𑄇𑄚𑄓𑄩𑄠𑄧 𑄜𑄧𑄢𑄥𑄨",
	"kea": "𑄇𑄝𑄪𑄞𑄢𑄴𑄘𑄨𑄠𑄚𑄪",
	"kab": "𑄇𑄝𑄭𑄣𑄬",
	"kam": "𑄇𑄟𑄴𑄝",
	"kaa": "𑄇𑄢-𑄇𑄣𑄴𑄛𑄇𑄴",
	"kln": "𑄇𑄣𑄬𑄚𑄴𑄎𑄨𑄚𑄴",
	"ksh": "𑄇𑄣𑄴𑄥𑄧",
	"sw-CD": "𑄇𑄧𑄋𑄴𑄉𑄮 𑄥𑄱𑄦𑄨𑄣𑄨",
	"kn": "𑄇𑄧𑄚𑄴𑄚𑄧𑄢𑄴",
	"cop": "𑄇𑄧𑄛𑄴𑄑𑄨𑄇𑄴",
	"kw": "𑄇𑄧𑄢𑄴𑄚𑄨𑄌𑄴",
	"co": "𑄇𑄧𑄢𑄴𑄥𑄨𑄇𑄚𑄴",
	"ki": "𑄇𑄨𑄇𑄪𑄠𑄪",
	"rw": "𑄇𑄨𑄚𑄴𑄠𑄢𑄮𑄠𑄚𑄴𑄓",
	"ky": "𑄇𑄨𑄢𑄴𑄉𑄨𑄌𑄴",
	"ku": "𑄇𑄪𑄢𑄴𑄘𑄨𑄥𑄴",
	"qu": "𑄇𑄬𑄌𑄪𑄠",
	"kok": "𑄇𑄮𑄋𑄴𑄇𑄚𑄨",
	"khq": "𑄇𑄮𑄠𑄧𑄢 𑄌𑄩𑄚𑄨",
	"ko": "𑄇𑄮𑄢𑄨𑄠𑄚𑄴",
	"ses": "𑄇𑄱𑄢𑄝𑄬𑄚𑄮 𑄥𑄬𑄚𑄳𑄚𑄨",
	"nmg": "𑄇𑄱𑄥𑄨𑄃𑄮",
	"cad": "𑄇𑄳𑄠𑄓𑄮",
	"yue": "𑄇𑄳𑄠𑄚𑄴𑄑𑄮𑄚𑄩𑄎𑄴",
	"kl": "𑄇𑄳𑄠𑄣𑄣𑄴𑄣𑄨𑄥𑄪𑄖𑄴",
	"mus": "𑄇𑄳𑄢𑄨𑄇𑄴",
	"hr": "𑄇𑄳𑄢𑄮𑄠𑄬𑄥𑄩𑄠𑄧",
	"quc": "𑄇𑄳𑄦𑄨𑄌𑄬",
	"kpe": "𑄇𑄴𑄛𑄬𑄣𑄳𑄣𑄬",
	"km": "𑄈𑄧𑄟𑄬𑄢𑄴",
	"lg": "𑄉𑄚𑄴𑄓",
	"zgh": "𑄉𑄧𑄟𑄴𑄘𑄮𑄣𑄴 𑄟𑄧𑄢𑄧𑄇𑄧𑄧𑄱𑄚𑄴𑄖𑄟𑄎𑄨𑄉𑄖𑄴",
	"gez": "𑄉𑄩𑄎𑄴",
	"gu": "𑄉𑄪𑄎𑄴𑄢𑄖𑄨",
	"gn": "𑄉𑄪𑄠𑄢𑄚𑄨",
	"guz": "𑄉𑄪𑄥𑄩",
	"jgo": "𑄉𑄮𑄟𑄴𑄝",
	"gaa": "𑄉𑄳𑄃",
	"gl": "𑄉𑄳𑄠𑄣𑄨𑄥𑄨𑄠𑄧",
	"el": "𑄉𑄳𑄢𑄨𑄇𑄴",
	"cho": "𑄌𑄧𑄇𑄴𑄑𑄳𑄅𑄧𑄠𑄧",
	"cgg": "𑄌𑄨𑄉",
	"zh": "𑄌𑄩𑄚",
	"cv": "𑄌𑄪𑄝𑄥𑄴",
	"cs": "𑄌𑄬𑄇𑄴",
	"ce": "𑄌𑄬𑄌𑄬𑄚𑄴",
	"ceb": "𑄌𑄬𑄝𑄪𑄠𑄚𑄮",
	"chr": "𑄌𑄬𑄢𑄮𑄇𑄩",
	"ja": "𑄎𑄛𑄚𑄨",
	"jv": "𑄎𑄞𑄚𑄨𑄎𑄴",
	"dje": "𑄎𑄢𑄴𑄟",
	"de": "𑄎𑄢𑄴𑄟𑄚𑄴",
	"ka": "𑄎𑄧𑄢𑄴𑄎𑄨𑄠𑄚𑄴",
	"dyo": "𑄎𑄧𑄣-𑄜𑄧𑄚𑄩",
	"zu": "𑄎𑄪𑄣𑄪",
	"dz": "𑄎𑄮𑄋𑄴𑄉",
	"xh": "𑄎𑄮𑄥",
	"za": "𑄏𑄪𑄠𑄋𑄴",
	"kcg": "𑄑𑄃𑄨𑄠𑄛𑄴",
	"tyv": "𑄑𑄪𑄞𑄨𑄚𑄨𑄠𑄚𑄴",
	"tig": "𑄑𑄭𑄉𑄳𑄢𑄬",
	"tpi": "𑄑𑄮𑄇𑄴 𑄛𑄨𑄥𑄨𑄚𑄴",
	"to": "𑄑𑄮𑄋𑄴𑄉𑄚𑄴",
	"nl": "𑄓𑄌𑄴",
	"nr": "𑄓𑄧𑄉𑄨𑄚𑄴 𑄆𑄚𑄴𑄓𑄬𑄝𑄬𑄣𑄬",
	"da": "𑄓𑄬𑄚𑄨𑄌𑄴",
	"doi": "𑄓𑄮𑄉𑄧𑄢𑄨",
	"shi": "𑄖𑄌𑄬𑄣𑄴𑄦𑄨𑄖𑄴",
	"tg": "𑄖𑄎𑄨𑄇𑄴",
	"tt": "𑄖𑄖𑄢𑄴",
	"ta": "𑄖𑄟𑄨𑄣𑄴",
	"trv": "𑄖𑄢𑄮𑄇𑄮",
	"twq": "𑄖𑄥𑄤𑄇𑄴",
	"nds": "𑄖𑄧𑄣𑄬 𑄎𑄢𑄴𑄟𑄚𑄨",
	"ti": "𑄖𑄨𑄉𑄧𑄢𑄨𑄚𑄨𑄠",
	"bo": "𑄖𑄨𑄛𑄴𑄝𑄧𑄖𑄨",
	"tk": "𑄖𑄪𑄢𑄴𑄇𑄧𑄟𑄬𑄚𑄨",
	"tr": "𑄖𑄪𑄢𑄴𑄇𑄩",
	"te": "𑄖𑄬𑄣𑄬𑄉𑄪",
	"teo": "𑄖𑄬𑄥𑄮",
	"dav": "𑄖𑄳𑄆𑄖",
	"th": "𑄗𑄭",
	"sdh": "𑄘𑄧𑄉𑄨𑄚𑄴 𑄇𑄪𑄢𑄴𑄘𑄨𑄌𑄴",
	"sma": "𑄘𑄧𑄉𑄨𑄚𑄴 𑄢𑄬𑄌𑄴𑄎𑄮𑄢𑄴 𑄥𑄟𑄨",
	"st": "𑄘𑄧𑄉𑄨𑄚𑄴 𑄥𑄮𑄗𑄮",
	"dv": "𑄘𑄨𑄝𑄬𑄦𑄨",
	"dua": "𑄘𑄱𑄣",
	"dsb": "𑄙𑄮𑄣𑄴𑄚𑄬𑄭𑄙𑄳𑄠𑄬 𑄥𑄮𑄢𑄴𑄝𑄨𑄠𑄚𑄴",
	"pcm": "𑄚𑄎𑄬𑄢𑄨𑄠𑄧 𑄛𑄨𑄎𑄨𑄚𑄴",
	"nv": "𑄚𑄞𑄎𑄮",
	"naq": "𑄚𑄟",
	"ny": "𑄚𑄠𑄚𑄴𑄎",
	"nb": "𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄨𑄠𑄚𑄴 𑄝𑄮𑄇𑄴𑄟𑄣𑄴",
	"nn": "𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄩𑄠𑄚𑄴 𑄚𑄨𑄚𑄧𑄢𑄴𑄥𑄳𑄇𑄴",
	"no": "𑄚𑄧𑄢𑄴𑄃𑄮𑄠𑄬𑄎𑄩𑄠𑄧",
	"nnh": "𑄚𑄨𑄋𑄴𑄉𑄬𑄟𑄴𑄝𑄪𑄚𑄴",
	"nus": "𑄚𑄪𑄠𑄢𑄴",
	"ne": "𑄚𑄬𑄛𑄣𑄨",
	"nyn": "𑄚𑄳𑄠𑄠𑄋𑄴𑄇𑄮𑄣𑄬",
	"ps": "𑄛𑄌𑄴𑄑𑄪",
	"pa": "𑄛𑄚𑄴𑄎𑄝𑄩",
	"pap": "𑄛𑄛𑄨𑄠𑄟𑄬𑄚𑄴𑄖𑄮",
	"fy": "𑄛𑄧𑄎𑄨𑄟𑄴 𑄜𑄳𑄢𑄨𑄥𑄨𑄠𑄚𑄴",
	"bgn": "𑄛𑄧𑄏𑄨𑄟𑄴 𑄝𑄣𑄮𑄌𑄨",
	"pt": "𑄛𑄧𑄢𑄴𑄖𑄪𑄉𑄨𑄎𑄴",
	"pl": "𑄛𑄮𑄣𑄨𑄌𑄴",
	"fo": "𑄜𑄢𑄮𑄌𑄴",
	"fa": "𑄜𑄢𑄴𑄥𑄨",
	"fr": "𑄜𑄧𑄢𑄥𑄨",
	"fi": "𑄜𑄨𑄚𑄨𑄌𑄴",
	"fil": "𑄜𑄨𑄣𑄨𑄛𑄨𑄚𑄮",
	"ff": "𑄜𑄪𑄣𑄳𑄦",
	"fur": "𑄜𑄳𑄢𑄨𑄃𑄪𑄣𑄨𑄠𑄚𑄴",
	"nl-BE": "𑄜𑄳𑄣𑄬𑄟𑄨𑄌𑄴",
	"eu": "𑄝𑄌𑄴𑄇𑄧",
	"ba": "𑄝𑄌𑄴𑄇𑄨𑄢𑄴",
	"ksf": "𑄝𑄜𑄨𑄠",
	"bm": "𑄝𑄟𑄴𑄝𑄢",
	"bn": "𑄝𑄁𑄣",
	"bas": "𑄝𑄥",
	"my": "𑄝𑄧𑄢𑄴𑄟𑄨",
	"bs": "𑄝𑄧𑄥𑄴𑄚𑄩𑄠𑄚𑄴",
	"bg": "𑄝𑄪𑄣𑄴𑄉𑄬𑄢𑄨𑄠𑄧",
	"bez": "𑄝𑄬𑄚",
	"bem": "𑄝𑄬𑄟𑄴𑄝",
	"be": "𑄝𑄬𑄣𑄢𑄪𑄥𑄨𑄠𑄧",
	"bal": "𑄝𑄬𑄣𑄪𑄌𑄩",
	"brx": "𑄝𑄮𑄢𑄮",
	"en-GB": "𑄝𑄳𑄢𑄨𑄑𑄨𑄌𑄴 𑄃𑄨𑄁𑄢𑄬𑄎𑄨",
	"br": "𑄝𑄳𑄢𑄬𑄑𑄧𑄚𑄴",
	"byn": "𑄝𑄳𑄣𑄨𑄚𑄴",
	"vi": "𑄞𑄨𑄠𑄬𑄖𑄴𑄚𑄟𑄩",
	"vun": "𑄞𑄪𑄚𑄴𑄏𑄮",
	"ve": "𑄞𑄬𑄚𑄴𑄓",
	"vai": "𑄞𑄭",
	"bho": "𑄞𑄮𑄎𑄴𑄛𑄪𑄢𑄨",
	"mi": "𑄟𑄃𑄮𑄢𑄨",
	"jmc": "𑄟𑄇𑄟𑄬",
	"kde": "𑄟𑄇𑄮𑄚𑄴𑄘𑄬",
	"mgh": "𑄟𑄈𑄪𑄠-𑄟𑄬𑄖𑄴𑄖𑄮",
	"mzn": "𑄟𑄎𑄚𑄴𑄘𑄬𑄢𑄚𑄨",
	"mni": "𑄟𑄚𑄨𑄛𑄪𑄢𑄩",
	"arn": "𑄟𑄛𑄪𑄌𑄨",
	"mr": "𑄟𑄢𑄒𑄨",
	"mfe": "𑄟𑄢𑄨𑄥𑄨𑄠𑄚𑄴",
	"mg": "𑄟𑄣𑄉𑄥𑄨",
	"ml": "𑄟𑄣𑄠𑄣𑄟𑄴",
	"ms": "𑄟𑄣𑄧𑄠𑄴",
	"mas": "𑄟𑄥𑄭",
	"mn": "𑄟𑄧𑄁𑄉𑄮𑄣𑄨𑄠𑄧",
	"ckb": "𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄇𑄪𑄢𑄴𑄘𑄨𑄌𑄴",
	"mt": "𑄟𑄧𑄣𑄴𑄑𑄨𑄠𑄧",
	"ro-MD": "𑄟𑄧𑄣𑄴𑄘𑄞𑄨𑄠𑄧",
	"mic": "𑄟𑄨𑄇𑄟𑄳𑄠𑄇𑄴",
	"mua": "𑄟𑄪𑄘𑄋𑄴𑄉𑄧",
	"mgo": "𑄟𑄬𑄑",
	"mer": "𑄟𑄬𑄢𑄪",
	"mdf": "𑄟𑄮𑄇𑄴𑄥",
	"moh": "𑄟𑄮𑄦𑄃𑄮𑄇𑄴",
	"mai": "𑄟𑄳𑄆𑄧𑄗𑄨𑄣𑄨",
	"es-MX": "𑄟𑄳𑄠𑄇𑄴𑄥𑄨𑄇𑄚𑄴 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴",
	"mk": "𑄟𑄳𑄠𑄥𑄨𑄓𑄮𑄚𑄩𑄠𑄧",
	"yav": "𑄠𑄋𑄴𑄉𑄧𑄝𑄬𑄚𑄴",
	"yi": "𑄠𑄨𑄖𑄴𑄘𑄨𑄥𑄴",
	"raj": "𑄢𑄎𑄴𑄥𑄳𑄦𑄚𑄨",
	"rwk": "𑄢𑄤",
	"rof": "𑄢𑄧𑄟𑄴𑄝𑄮",
	"zh-Hant": "𑄢𑄨𑄘𑄨𑄥𑄪𑄘𑄮𑄟𑄴 𑄌𑄩𑄚",
	"ru": "𑄢𑄪𑄌𑄴",
	"rn": "𑄢𑄪𑄚𑄴𑄘𑄨",
	"ro": "𑄢𑄮𑄟𑄚𑄩𑄠𑄧",
	"rm": "𑄢𑄮𑄟𑄚𑄴𑄥𑄴",
	"lo": "𑄣𑄃𑄮",
	"lkt": "𑄣𑄇𑄮𑄑",
	"lag": "𑄣𑄋𑄴𑄉𑄨",
	"la": "𑄣𑄑𑄨𑄚𑄴",
	"lv": "𑄣𑄖𑄴𑄞𑄩𑄠𑄧",
	"ln": "𑄣𑄨𑄋𑄴𑄉𑄣",
	"lt": "𑄣𑄨𑄗𑄪𑄠𑄬𑄚𑄩𑄠𑄧",
	"lb": "𑄣𑄪𑄇𑄴𑄥𑄬𑄟𑄴𑄝𑄢𑄴𑄉𑄩𑄠𑄧",
	"lu": "𑄣𑄪𑄝-𑄇𑄑𑄋𑄴𑄉",
	"luo": "𑄣𑄪𑄠𑄮",
	"smj": "𑄣𑄪𑄣𑄬 𑄥𑄟𑄨",
	"luy": "𑄣𑄭𑄪𑄠",
	"jbo": "𑄣𑄮𑄌𑄴𑄝𑄚𑄴",
	"nds-NL": "𑄣𑄮𑄥𑄳𑄠𑄇𑄴𑄥𑄧𑄚𑄴",
	"es-419": "𑄣𑄳𑄠𑄑𑄨𑄚𑄴 𑄃𑄟𑄬𑄢𑄨𑄇𑄚𑄴 𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴",
	"wo": "𑄤𑄃𑄮𑄣𑄮𑄜𑄴",
	"wbp": "𑄤𑄢𑄴𑄣𑄴𑄛𑄨𑄢𑄨",
	"wal": "𑄤𑄣𑄟𑄮",
	"wae": "𑄤𑄣𑄧𑄥𑄬𑄢𑄴",
	"wa": "𑄤𑄣𑄪𑄚𑄴",
	"sat": "𑄥𑄀𑄃𑄮𑄖𑄣𑄨",
	"sah": "𑄥𑄈",
	"sg": "𑄥𑄋𑄴𑄉𑄮",
	"shn": "𑄥𑄚𑄴",
	"sbp": "𑄥𑄁𑄚𑄴𑄉𑄪",
	"ksb": "𑄥𑄟𑄴𑄝𑄣",
	"saq": "𑄥𑄟𑄴𑄝𑄪𑄢𑄪",
	"sc": "𑄥𑄢𑄴𑄓𑄨𑄚𑄨𑄠𑄚𑄴",
	"sr": "𑄥𑄢𑄴𑄝𑄩𑄠𑄧",
	"ssy": "𑄥𑄦𑄮",
	"ts": "𑄥𑄧𑄋𑄴𑄉",
	"sa": "𑄥𑄧𑄁𑄥𑄴𑄇𑄳𑄢𑄨𑄖𑄴",
	"sid": "𑄥𑄨𑄓𑄟𑄮",
	"sd": "𑄥𑄨𑄚𑄴𑄙𑄨",
	"syr": "𑄥𑄨𑄢𑄨𑄠𑄇𑄴",
	"scn": "𑄥𑄨𑄥𑄨𑄣𑄨𑄠𑄚𑄴",
	"ii": "𑄥𑄨𑄥𑄪𑄠𑄚𑄴𑄠𑄨",
	"si": "𑄥𑄨𑄁𑄦𑄧𑄣𑄩",
	"fr-CH": "𑄥𑄪𑄃𑄨𑄌𑄴 𑄜𑄧𑄢𑄥𑄨",
	"gsw": "𑄥𑄪𑄃𑄨𑄌𑄴 𑄥𑄢𑄴𑄟𑄚𑄴",
	"de-CH": "𑄥𑄪𑄃𑄨𑄌𑄴 𑄦𑄭 𑄎𑄢𑄴𑄟𑄚𑄴",
	"su": "𑄥𑄪𑄘𑄚𑄩",
	"seh": "𑄥𑄬𑄚",
	"tzm": "𑄥𑄬𑄚𑄴𑄑𑄳𑄢𑄣𑄴 𑄃𑄣𑄴𑄖𑄌𑄴 𑄖𑄟𑄎𑄨𑄉𑄖𑄴",
	"sv": "𑄥𑄭𑄪𑄓𑄨𑄥𑄴",
	"xog": "𑄥𑄮𑄉",
	"sn": "𑄥𑄮𑄚",
	"so": "𑄥𑄮𑄟𑄣𑄨",
	"ss": "𑄥𑄮𑄠𑄖𑄨",
	"tn": "𑄥𑄱𑄚",
	"sw": "𑄥𑄱𑄦𑄨𑄣𑄨",
	"sms": "𑄥𑄳𑄇𑄧𑄣𑄳𑄑𑄧 𑄥𑄟𑄨",
	"es": "𑄥𑄳𑄛𑄳𑄠𑄚𑄨𑄌𑄴",
	"sk": "𑄥𑄳𑄣𑄮𑄞𑄇𑄴",
	"sl": "𑄥𑄳𑄣𑄮𑄞𑄬𑄚𑄩𑄠𑄧",
	"ha": "𑄦𑄃𑄪𑄥",
	"hu": "𑄦𑄁𑄉𑄬𑄢𑄩𑄠𑄧",
	"haw": "𑄦𑄤𑄃𑄨𑄠𑄚𑄴",
	"hi": "𑄦𑄨𑄚𑄴𑄓𑄨",
	"he": "𑄦𑄨𑄛𑄴𑄝𑄳𑄢𑄪",
	"ht": "𑄦𑄭𑄖𑄨𑄠𑄚𑄴"
}