{
	"ak": "ᎠᎧᎾ",
	"agq": "ᎠᎨᎹ",
	"mus": "ᎠᎫᏌ",
	"tr": "ᎠᎬᎾ",
	"af": "ᎠᎬᎿᎨᏍᏛ",
	"zh-Hans": "ᎠᎯᏗᎨ ᏓᎶᏂᎨ",
	"hy": "ᎠᎳᎻᎠᏂ",
	"sq": "ᎠᎵᏇᏂ",
	"am": "ᎠᎹᎭᎵᎩ",
	"el": "ᎠᏂᎪᎢ",
	"tk": "ᎠᏂᎬᎾ",
	"blo": "ᎠᏂᎵ",
	"rm": "ᎠᏂᎶᎺᏂ",
	"he": "ᎠᏂᏈᎷ",
	"ab": "ᎠᏆᏏᎠᏂ",
	"fil": "ᎠᏈᎵᎩ",
	"as": "ᎠᏌᎻᏏ",
	"ast": "ᎠᏍᏚᎵᎠᏂ",
	"az": "ᎠᏎᏆᏣᏂ",
	"oc": "ᎠᏏᏔᏂ",
	"asa": "ᎠᏑ",
	"zgh": "ᎠᏟᎶᏍᏗ ᎼᎶᎪ ᏔᎹᏏᏘ",
	"de-AT": "ᎠᏟᏯᏂ ᎠᏂᏓᏥ",
	"cho": "ᎠᏣᏓ",
	"an": "ᎠᏩᎪᏂᏏ",
	"aa": "ᎠᏩᎳ",
	"tzm": "ᎠᏰᏟ ᎡᎶᎯ ᏓᏟᎶᏍᏗᏓᏅᎢ ᏔᎹᏏᏘ",
	"ckb": "ᎠᏰᏟ ᎫᏗᏏ",
	"ar": "ᎡᎳᏈ",
	"nds": "ᎡᎳᏗ ᎠᏂᏓᏥ",
	"nds-NL": "ᎡᎳᏗ ᏁᏛᎳᏂ",
	"dsb": "ᎡᎳᏗ ᏐᏈᎠᏂ",
	"en-AU": "ᎡᎳᏗᏜ ᎩᎵᏏ",
	"ebu": "ᎡᎻᏊ",
	"et": "ᎡᏍᏙᏂᎠᏂ",
	"myv": "ᎡᏏᏯ",
	"ee": "ᎡᏪ",
	"ewo": "ᎡᏬᏂᏙ",
	"ig": "ᎢᎦᎪ",
	"smn": "ᎢᎾᎵ ᏌᎻ",
	"id": "ᎢᏂᏙᏂᏏᎠ",
	"iu": "ᎢᏄᎦᏘᏚ",
	"io": "ᎢᏙ",
	"om": "ᎣᎶᎼ",
	"ann": "ᎣᏉᎶ",
	"os": "ᎣᏎᏘᎧ",
	"or": "ᎣᏗᎠ",
	"ur": "ᎤᎵᏚ",
	"uz": "ᎤᏍᏇᎩ",
	"zh-Hant": "ᎤᏦᏍᏗ ᏓᎶᏂᎨ",
	"gaa": "Ꭶ",
	"gl": "ᎦᎵᏏᎠᏂ",
	"hsb": "ᎦᎸᎳᏗᎨ ᏐᏈᎠᏂ",
	"fr": "ᎦᎸᏥ",
	"lg": "ᎦᏂᏓ",
	"kkj": "ᎧᎪ",
	"kl": "ᎧᎳᎵᏑᏘ",
	"kln": "ᎧᎴᏂᏥᏂ",
	"hr": "ᎧᎶᎡᏏᏂ",
	"kam": "ᎧᎻᏆ",
	"kn": "ᎧᎾᏓ",
	"kok": "ᎧᏂᎧᏂ",
	"sw-CD": "ᎧᏂᎪ ᏍᏩᎯᎵ",
	"xnr": "ᎧᏈᎢ",
	"kab": "ᎧᏈᎴ",
	"kea": "ᎧᏊᏪᏗᎠᏄ",
	"kk": "ᎧᏌᎧ",
	"ks": "ᎧᏏᎻᎵ",
	"ga": "ᎨᎵᎩ",
	"fr-CA": "ᎨᎾᏓ ᎦᎸᏥ",
	"en-CA": "ᎨᎾᏓ ᎩᎵᏏ",
	"yue": "ᎨᎾᏙᏂᏏ",
	"kgp": "ᎨᏂᎨᏂ",
	"ca": "ᎨᏔᎳᏂ",
	"qu": "ᎨᏧᏩ",
	"ki": "ᎩᎫᏳ",
	"en": "ᎩᎵᏏ",
	"en-GB": "ᎩᎵᏏᏲ ᎩᎵᏏ",
	"ky": "ᎩᎵᏣᎢᏍ",
	"km": "ᎩᎻᎷ",
	"rw": "ᎩᏂᏯᏩᏂᏓ",
	"gez": "ᎩᏏ",
	"quc": "ᎩᏤ",
	"ko": "ᎪᎵᎠᏂ",
	"co": "ᎪᎵᏍᎢᎧᏂ",
	"ksh": "ᎪᎶᏂᎠᏂ",
	"khq": "ᎪᏱᎳ ᏥᏂ",
	"ses": "ᎪᏱᎳᏈᎶ ᏎᏂ",
	"kxv": "ᎫᏈ",
	"guz": "ᎫᏏ",
	"ku": "ᎫᏗᏏ",
	"gu": "ᎫᏣᎳᏘ",
	"it": "ᎬᏩᎵᏲᏥᎢ",
	"ha": "ᎭᎤᏌ",
	"haw": "ᎭᏩᎼ",
	"bgc": "ᎭᏯᏅᎢ",
	"ht": "ᎮᏏᎠᏂ ᏟᏲᎵ",
	"hi": "ᎯᏂᏗ",
	"za": "ᎱᎠᏂ",
	"hu": "ᎲᏂᎦᎵᎠᏂ",
	"lo": "ᎳᎣ",
	"lkt": "ᎳᎪᏓ",
	"lag": "ᎳᏂᎩ",
	"la": "ᎳᏘᏂ",
	"lv": "ᎳᏘᏫᎠᏂ",
	"raj": "ᎳᏣᏍᎭᏂ",
	"ln": "ᎵᏂᎦᎳ",
	"lij": "ᎵᏇᎢᎠ",
	"lt": "ᎵᏚᏩᏂᎠᏂ",
	"rhg": "ᎶᎯᏂᏯ",
	"ro": "ᎶᎹᏂᎠᏂ",
	"rof": "ᎶᎹᏉ",
	"lmo": "ᎶᏆᏗ",
	"jbo": "ᎶᏣᏆᏂ",
	"luo": "ᎷᎣ",
	"smj": "ᎷᎴ ᏌᎻ",
	"rn": "ᎷᏂᏗ",
	"lu": "ᎷᏆ-ᎧᏔᎦ",
	"luy": "ᎷᏱᎠ",
	"lb": "ᎸᎦᏏᎻᏋᎢᏍ",
	"kde": "ᎹᎪᏕ",
	"mgh": "ᎹᎫᏩ-ᎻᏙ",
	"vmw": "ᎹᎱᏩ",
	"mg": "ᎹᎳᎦᏏ",
	"mr": "ᎹᎳᏘ",
	"ml": "ᎹᎳᏯᎳᎻ",
	"ms": "ᎹᎴ",
	"mt": "ᎹᎵᏘᏍ",
	"ro-MD": "ᎹᎵᏙᏫᎠ ᏣᎹᏂᎠᏂ",
	"mn": "ᎹᏂᎪᎵᎠᏂ",
	"arn": "ᎹᏊᏤ",
	"mzn": "ᎹᏌᏕᎳᏂ",
	"mas": "ᎹᏌᏱ",
	"mk": "ᎹᏎᏙᏂᎠᏂ",
	"mai": "ᎹᏟᎵ",
	"jmc": "ᎹᏣᎺ",
	"mi": "ᎹᏫ",
	"mgo": "ᎺᎳ’",
	"mer": "ᎺᎷ",
	"mni": "ᎺᏂᏉᎵ",
	"mic": "ᎻᎧᎹᎩ",
	"mdf": "ᎼᎧᏌ",
	"moh": "ᎼᎭᎩ",
	"mfe": "ᎼᎵᏏᎡᏂ",
	"mua": "ᎽᏂᏓᎩ",
	"pcm": "ᎾᎩᎵᎠᏂ ᏈᏥᏂ",
	"nqo": "ᎾᎪ",
	"jgo": "ᎾᎪᏆ",
	"naq": "ᎾᎹ",
	"nnh": "ᎾᏥᏰᎹᏊᏂ",
	"nv": "ᎾᏩᎰ",
	"ne": "ᏁᏆᎵ",
	"yrl": "ᏂᎾᎦᏚ",
	"nyn": "ᏂᏯᎾᎪᎴ",
	"ny": "ᏂᏯᏂᏣ",
	"no": "ᏃᎵᏪᏥᏂ",
	"nn": "ᏃᎵᏪᏥᏂ ᎾᎵᏍᎩ",
	"nb": "ᏃᎵᏪᏥᏂ ᏉᎧᎹᎵ",
	"nus": "ᏄᏪᎵ",
	"rwk": "Ꮖ",
	"gn": "ᏆᎳᏂ",
	"bm": "ᏆᎻᏆᎳ",
	"pap": "ᏆᏈᏯᎺᎾᏙ",
	"jv": "ᏆᏌ ᏣᏩ",
	"bas": "ᏆᏌᎠ",
	"eu": "ᏆᏍᎨ",
	"ba": "ᏆᏍᎯᎩᎠ",
	"bs": "ᏆᏍᏂᎠᏂ",
	"ps": "ᏆᏍᏙ",
	"nmg": "ᏆᏏᏲ",
	"ksf": "ᏆᏫᎠ",
	"be": "ᏇᎳᎷᏏ",
	"kpe": "ᏇᎴ",
	"fo": "ᏇᎶᎡᏍ",
	"bem": "ᏇᎹᏆ",
	"bez": "ᏇᎾ",
	"bn": "ᏇᏂᎦᎳ",
	"fa": "ᏇᏏᎠᏂ",
	"br": "ᏇᏙᏂ",
	"fi": "ᏈᏂᏍ",
	"vec": "ᏈᏂᏒᏂ",
	"ie": "ᏈᏖᎵᏆ",
	"pis": "ᏈᏥᎾ",
	"pl": "ᏉᎵᏍ",
	"brx": "ᏉᏙ",
	"bho": "ᏉᏣᏊᎵ",
	"pt": "ᏉᏧᎩᏍ",
	"ff": "ᏊᎳᏂ",
	"bg": "ᏊᎵᎨᎵᎠᏂ",
	"nl-BE": "ᏊᎵᏥᎥᎻ ᏛᏥ",
	"my": "ᏋᎻᏍ",
	"sah": "ᏌᎧᎾ",
	"ssy": "ᏌᎰ",
	"csw": "ᏌᎷᏱ Ꮯ",
	"dje": "ᏌᎹ",
	"saq": "ᏌᎹᏊᎷ",
	"sbp": "ᏌᏁᎫ",
	"sg": "ᏌᏂᎪ",
	"sat": "ᏌᏂᏔᎵ",
	"sc": "ᏌᏗᏂᎠᏂ",
	"gd": "ᏍᎦᏗ ᎨᎵᎩ",
	"sms": "ᏍᎪᎵᏘ ᏌᎻ",
	"sk": "ᏍᎶᏩᎩ",
	"sl": "ᏍᎶᏫᏂᎠᏂ",
	"sa": "ᏍᏂᏍᎩᏗ",
	"es": "ᏍᏆᏂ",
	"es-MX": "ᏍᏆᏂᏱ ᏍᏆᏂ",
	"sw": "ᏍᏩᎯᎵ",
	"ss": "ᏍᏩᏘ",
	"gsw": "ᏍᏫᏏ ᎠᏂᏓᏥ",
	"de-CH": "ᏍᏫᏏ ᎦᎸᎳᏗ ᎠᏂᏓᏥ",
	"fr-CH": "ᏍᏫᏏ ᎦᎸᏥ",
	"sv": "ᏍᏫᏗᏏ",
	"kw": "ᏎᎷᎭ",
	"seh": "ᏎᎾ",
	"ceb": "ᏎᏆᏃ",
	"szl": "ᏏᎴᏏᏂ",
	"syr": "ᏏᎵᎠᎩ",
	"si": "ᏏᎾᎭᎳ",
	"sd": "ᏏᏂᏗ",
	"scn": "ᏏᏏᎵᎠᏂ",
	"ii": "ᏏᏧᏩᏂ Ᏹ",
	"xog": "ᏐᎦ",
	"so": "ᏐᎹᎵ",
	"zu": "ᏑᎷ",
	"su": "ᏑᏂᏓᏂᏏ",
	"sr": "ᏒᏈᎠᏂ",
	"zh": "ᏓᎶᏂᎨ",
	"dz": "ᏓᏐᏅᎧ",
	"dav": "ᏔᎢᏔ",
	"trv": "ᏔᎶᎪ",
	"ta": "ᏔᎻᎵ",
	"twq": "ᏔᏌᏩᎩ",
	"tt": "ᏔᏔ",
	"es-419": "ᏔᏘᏂ ᎠᎹᏰᏟ ᏍᏆᏂ",
	"shi": "ᏔᏤᎵᎯᏘ",
	"tg": "ᏔᏥᎩ",
	"kcg": "ᏔᏯᏆ",
	"th": "ᏔᏱ",
	"da": "ᏕᏂᏍ",
	"te": "ᏖᎷᎦ",
	"teo": "ᏖᏐ",
	"dv": "ᏗᏪᎯ",
	"ti": "ᏘᎩᎵᏂᎠ",
	"bo": "ᏘᏇᏔᏂ",
	"de": "ᏙᎢᏥ",
	"doi": "ᏙᎦᎵ",
	"tpi": "ᏙᎩ ᏈᏏᏂ",
	"tok": "ᏙᎩ ᏉᎾ",
	"to": "ᏙᎾᎦᏂ",
	"dua": "ᏚᎠᎳ",
	"tyv": "ᏚᏫᏂᎠᏂ",
	"nl": "ᏛᏥ",
	"ksb": "ᏝᎻᏆᎸ",
	"shn": "ᏝᏂ",
	"fur": "ᏞᎤᎵᎠᏂ",
	"byn": "ᏟᏂ",
	"sn": "ᏠᎾ",
	"xh": "ᏠᏌ",
	"pa": "ᏡᏂᏣᏈ",
	"tig": "ᏢᏓᏥ",
	"chr": "ᏣᎳᎩ",
	"ja": "ᏣᏩᏂᏏ",
	"cs": "ᏤᎩ",
	"ce": "ᏤᏤᏂ",
	"cgg": "ᏥᎦ",
	"kaj": "ᏥᏧ",
	"dyo": "ᏦᎳ-ᏬᏱ",
	"ts": "ᏦᎾᎦ",
	"ka": "ᏦᏥᎠᏂ",
	"nr": "ᏧᎦᎾᏮ ᏂᏕᏇᎴ",
	"sma": "ᏧᎦᎾᏮ ᏗᏜ ᏌᎻ",
	"st": "ᏧᎦᎾᏮ ᏗᏜ ᏐᏠ",
	"is": "ᏧᏁᏍᏓᎸᎯᎢᎩ",
	"tn": "ᏧᏩᎾ",
	"cv": "ᏧᏩᏏ",
	"frr": "ᏧᏴᏢ ᎷᏈ",
	"nd": "ᏧᏴᏢ ᏂᏕᏇᎴ",
	"lrc": "ᏧᏴᏢ ᏗᏜ ᎷᎵ",
	"se": "ᏧᏴᏢ ᏗᏜ ᏌᎻ",
	"nso": "ᏧᏴᏢ ᏗᏜ ᏐᏠ",
	"wae": "ᏩᎵᏎᎵ",
	"wa": "ᏩᎷᎾ",
	"vai": "ᏩᏱ",
	"cy": "ᏪᎵᏏ",
	"vi": "ᏫᎡᏘᎾᎻᏍ",
	"ug": "ᏫᎦ",
	"ve": "ᏫᏂᏓ",
	"wal": "ᏬᎳᏱᏔ",
	"wo": "ᏬᎶᏫ",
	"vun": "ᏭᎾᏦ",
	"fy": "ᏭᏕᎵᎬ ᏗᏜ ᏟᏏᎠᏂ",
	"yav": "ᏰᎾᎦᏇᏂ",
	"yi": "ᏱᏗᏍ",
	"yo": "ᏲᏄᏆ",
	"ru": "ᏲᏅᎯ",
	"uk": "ᏳᎧᎴᏂᎠᏂ",
	"pt-PT": "ᏳᎳᏈ ᏉᏧᎩᏍ",
	"bss": "Akoose",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"sdh": "Southern Kurdish",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi"
}