{
	"bss": "Akoose",
	"blo": "Anii",
	"cch": "Atsam",
	"de-AT": "Austrian German",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"doi": "Dogri",
	"pt-PT": "European Portuguese",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ie": "Interlingue",
	"kgp": "Kaingang",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"kxv": "Kuvi",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"lij": "Ligurian",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"vmw": "Makhuwa",
	"es-MX": "Mexican Spanish",
	"yrl": "Nheengatu",
	"frr": "Northern Frisian",
	"ann": "Obolo",
	"osa": "Osage",
	"pis": "Pijin",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"sid": "Sidamo",
	"szl": "Silesian",
	"csw": "Swampy Cree",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"blt": "Tai Dam",
	"tok": "Toki Pona",
	"trw": "Torwali",
	"vec": "Venetian",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"za": "Zhuang",
	"an": "ئاراگۆنی",
	"az": "ئازەربایجانی",
	"az-Arab": "ئازەربایجانی باشووری",
	"as": "ئاسامی",
	"ast": "ئاستۆری",
	"asa": "ئاسوو",
	"ak": "ئاکان",
	"agq": "ئاگێم",
	"nr": "ئندێبێلێی باشوور",
	"nd": "ئندێبێلێی باکوور",
	"ab": "ئەبخازی",
	"hy": "ئەرمەنی",
	"aa": "ئەفار",
	"af": "ئەفریکانس",
	"sq": "ئەڵبانی",
	"de": "ئەڵمانی",
	"gsw": "ئەڵمانیی سویسڕا",
	"tzm": "ئەمازیغی ناوەڕاست",
	"zgh": "ئەمازیغیی مەغریب",
	"am": "ئەمھەری",
	"uz": "ئوزبەکی",
	"or": "ئۆدیا",
	"ur": "ئۆردوو",
	"om": "ئۆرۆمۆ",
	"os": "ئۆسێتی",
	"uk": "ئۆكراینی",
	"oc": "ئۆکسیتانی",
	"ug": "ئۆیخۆری",
	"it": "ئیتالی",
	"io": "ئیدۆ",
	"ga": "ئیرلەندی",
	"es": "ئیسپانی",
	"et": "ئیستۆنی",
	"is": "ئیسلەندی",
	"ig": "ئیگبۆ",
	"smn": "ئیناری سامی",
	"id": "ئیندۆنیزی",
	"en": "ئینگلیزی",
	"en-AU": "ئینگلیزیی ئۆسترالیایی",
	"en-GB": "ئینگلیزیی بریتانیایی",
	"en-CA": "ئینگلیزیی کەنەدایی",
	"iu": "ئینوکتیتوت",
	"myv": "ئێرزیا",
	"ebu": "ئێمبوو",
	"ewo": "ئێوۆندۆ",
	"ee": "ئێوێیی",
	"bas": "باسا",
	"eu": "باسکی",
	"ba": "باشکیەر",
	"ksf": "بافیا",
	"bm": "بامبارا",
	"br": "برێتونی",
	"byn": "بلین",
	"bn": "بەنگلادێشی",
	"bho": "بوجپووری",
	"brx": "بۆدۆ",
	"bs": "بۆسنی",
	"bg": "بۆلگاری",
	"be": "بیلاڕووسی",
	"bem": "بێمبا",
	"bez": "بێنا",
	"pap": "پاپیامێنتۆ",
	"ps": "پەشتوو",
	"pa": "پەنجابی",
	"pt": "پورتوگالی",
	"pl": "پۆڵەندی",
	"pcm": "پیجینی نیجریا",
	"tt": "تاتاری",
	"tg": "تاجیکی",
	"trv": "تارۆکۆ",
	"twq": "تاساواک",
	"ta": "تامیلی",
	"dav": "تایتا",
	"th": "تایلەندی",
	"tn": "تسوانا",
	"ts": "تسۆنگا",
	"bo": "تەبەتی",
	"tk": "تورکمانی",
	"tr": "تورکی",
	"tyv": "تووڤینی",
	"tpi": "تۆکپیسین",
	"to": "تۆنگان",
	"kcg": "تیاپ",
	"ti": "تیگرینیا",
	"tig": "تیگرێ",
	"teo": "تێسوو",
	"te": "تێلووگوو",
	"jv": "جاڤایی",
	"dyo": "جۆلافۆنی",
	"cv": "چووڤاشی",
	"cho": "چۆکتاو",
	"ce": "چیچانی",
	"zh": "چینی",
	"zh-Hans": "چینی (چینیی ئاسانکراو)",
	"zh-Hant": "چینی (چینیی دێرین)",
	"chr": "چێرۆکی",
	"cs": "چێکی",
	"km": "خمێر",
	"da": "دانماركی",
	"dz": "دزوونگخا",
	"dua": "دووالا",
	"dv": "دیڤێهی",
	"dje": "زارما",
	"zu": "زوولوو",
	"rwk": "ڕوا",
	"ru": "ڕووسی",
	"rn": "ڕووندی",
	"rm": "ڕۆمانش",
	"ro": "ڕۆمانی",
	"rof": "ڕۆمبۆ",
	"ja": "ژاپۆنی",
	"sah": "ساخا",
	"sc": "ساردینی",
	"saq": "سامبووروو",
	"sma": "سامیی باشوور",
	"se": "سامیی باکوور",
	"sms": "سامیی سکۆڵت",
	"sat": "سانتالی",
	"sa": "سانسکريت",
	"sbp": "سانگوو",
	"sg": "سانگۆ",
	"ssy": "ساهۆ",
	"sr": "سربی",
	"dsb": "سربیی خوارین",
	"hsb": "سربیی سەروو",
	"syr": "سریانی",
	"xh": "سسوسا",
	"sk": "سلۆڤاكی",
	"sl": "سلۆڤێنی",
	"ss": "سواتی",
	"sw": "سواهیلی",
	"sw-CD": "سواهیلیی کۆنگۆ",
	"su": "سوندانی",
	"sv": "سویدی",
	"st": "سۆتۆی باشوور",
	"nso": "سۆتۆی باکوور",
	"xog": "سۆگا",
	"so": "سۆمالی",
	"sd": "سيندی",
	"ii": "سیچوان یی",
	"scn": "سیسیلی",
	"si": "سینهالی",
	"ceb": "سێبوانۆ",
	"seh": "سێنا",
	"ksb": "شامابالا",
	"shn": "شان",
	"sn": "شۆنا",
	"shi": "شیلها",
	"ar": "عەرەبی",
	"he": "عیبری",
	"fa": "فارسی",
	"fur": "فریئوولی",
	"fy": "فریسیی ڕۆژاوا",
	"nl-BE": "فلێمی",
	"fr": "فەرەنسی",
	"fo": "فەرۆیی",
	"ff": "فوولایی",
	"fil": "فیلیپینی",
	"fi": "فینلەندی",
	"vai": "ڤایی",
	"vun": "ڤوونجوو",
	"vi": "ڤیەتنامی",
	"ve": "ڤێندا",
	"ca": "كاتالۆنی",
	"ky": "كرگیزی",
	"hr": "كرواتی",
	"ko": "كۆری",
	"kea": "کابووڤێردیانۆ",
	"kk": "کازاخی",
	"kkj": "کاکۆ",
	"kl": "کالالیسووت",
	"kln": "کالێنجین",
	"kam": "کامبا",
	"yue": "کانتۆنی",
	"kn": "کاننادا",
	"kab": "کبائیلی",
	"kpe": "کپێلێ",
	"mus": "کریک",
	"ht": "کریولی هائیتی",
	"ks": "کەشمیری",
	"nmg": "کواسیۆ",
	"ku": "کوردی",
	"sdh": "کوردیی باشووری",
	"ckb": "کوردیی ناوەندی",
	"co": "کۆرسیکی",
	"kw": "کۆڕنی",
	"ksh": "کۆلۆنی",
	"kok": "کۆنکانی",
	"khq": "کۆیرا چینی",
	"ses": "کۆیرابۆرۆ سێنی",
	"kaj": "کیجوو",
	"quc": "کیچەیی",
	"ki": "کیکوویوو",
	"cgg": "کیگا",
	"rw": "کینیارواندا",
	"qu": "کێچوا",
	"gl": "گالیسی",
	"lg": "گاندا",
	"gaa": "گایی",
	"gd": "گه‌لیكی سكۆتله‌ندی",
	"gu": "گوجاراتی",
	"gn": "گووارانی",
	"guz": "گووسی",
	"ka": "گۆرجستانی",
	"gez": "گیزی",
	"lo": "لائۆیی",
	"la": "لاتینی",
	"lkt": "لاکۆتا",
	"lag": "لانگی",
	"lrc": "لوڕیی باکوور",
	"lb": "لوکسەمبورگی",
	"luo": "لووئۆ",
	"lu": "لووبا کاتانگا",
	"smj": "لوولێ سامی",
	"luy": "لوویا",
	"jbo": "لۆژبان",
	"ln": "لينگالا",
	"lt": "لیتوانی",
	"lv": "لێتۆنی",
	"mi": "مائۆری",
	"mai": "مائیتیلی",
	"arn": "ماپووچە",
	"jmc": "ماچامێ",
	"mgh": "ماخوامیتۆ",
	"mr": "ماراتی",
	"mzn": "مازەندەرانی",
	"mas": "ماسایی",
	"mk": "ماكێدۆنی",
	"kde": "ماکۆندە",
	"mg": "مالاگاسی",
	"ml": "مالایالام",
	"ms": "مالیزی",
	"mt": "ماڵتی",
	"mni": "مانیپووری",
	"mn": "مەنگۆلی",
	"mua": "موندانگ",
	"mfe": "مۆریسی",
	"mdf": "مۆکشا",
	"ro-MD": "مۆڵداڤی",
	"moh": "مۆهاوک",
	"my": "میانماری",
	"mic": "میکماک",
	"mgo": "مێتە",
	"mer": "مێروو",
	"nv": "ناڤاجۆ",
	"naq": "ناما",
	"nqo": "نکۆ",
	"jgo": "نگۆمبا",
	"nnh": "نگیمبوون",
	"nb": "نەرویژیی بۆکمال",
	"nn": "نەرویژیی نینۆرسک",
	"nus": "نوێر",
	"no": "نۆروێژی",
	"ny": "نیانجا",
	"nyn": "نیانکۆلێ",
	"ne": "نیپالی",
	"ha": "هائووسا",
	"haw": "هاوایی",
	"hu": "هەنگاری",
	"nl": "هۆڵەندی",
	"hi": "هیندی",
	"wae": "والسێر",
	"wa": "والوون",
	"wal": "وۆلایتا",
	"wo": "وۆلۆف",
	"cy": "وێلزی",
	"yav": "یانگبێن",
	"yo": "یۆرووبا",
	"el": "یۆنانی",
	"yi": "ییدیش"
}