{
	"ab": "abcházština",
	"aa": "afarština",
	"af": "afrikánština",
	"agq": "aghem",
	"ak": "akanština",
	"bss": "akoose",
	"sq": "albánština",
	"am": "amharština",
	"en": "angličtina",
	"en-GB": "angličtina (Velká Británie)",
	"blo": "aniiština",
	"ar": "arabština",
	"an": "aragonština",
	"hy": "arménština",
	"as": "ásámština",
	"ast": "asturština",
	"asa": "asu",
	"cch": "atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "ázerbájdžánština",
	"ksf": "bafia",
	"bal": "balúčština",
	"bgn": "balúčština (západní)",
	"bm": "bambarština",
	"my": "barmština",
	"bas": "basa",
	"eu": "baskičtina",
	"ba": "baškirština",
	"bew": "batavština",
	"be": "běloruština",
	"bem": "bembština",
	"bez": "bena",
	"vec": "benátština",
	"bn": "bengálština",
	"bho": "bhódžpurština",
	"byn": "blinština",
	"brx": "bodoština",
	"bs": "bosenština",
	"br": "bretonština",
	"bg": "bulharština",
	"cad": "caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"ceb": "cebuánština",
	"ce": "čečenština",
	"chr": "čerokézština",
	"cs": "čeština",
	"zh": "čínština",
	"zh-Hans": "čínština (zjednodušená)",
	"cho": "čoktština",
	"za": "čuangština",
	"cv": "čuvaština",
	"da": "dánština",
	"doi": "dogarština",
	"dsb": "dolnolužická srbština",
	"nds": "dolnoněmčina",
	"nds-NL": "dolnosaština",
	"dua": "dualština",
	"dz": "dzongkä",
	"ebu": "embu",
	"myv": "erzjanština",
	"et": "estonština",
	"ee": "eweština",
	"ewo": "ewondo",
	"fo": "faerština",
	"fil": "filipínština",
	"fi": "finština",
	"fr": "francouzština",
	"frr": "fríština (severní)",
	"fy": "fríština (západní)",
	"ff": "fulbština",
	"fur": "furlanština",
	"gl": "galicijština",
	"lg": "gandština",
	"gaa": "gaština",
	"gez": "geez",
	"kl": "grónština",
	"ka": "gruzínština",
	"gn": "guaranština",
	"gu": "gudžarátština",
	"guz": "gusii",
	"ht": "haitština",
	"bgc": "harijánština",
	"ha": "hauština",
	"haw": "havajština",
	"he": "hebrejština",
	"hi-Latn": "Hindi (Latin)",
	"hi": "hindština",
	"hnj": "Hmong Njua",
	"hsb": "hornolužická srbština",
	"cic": "Chickasaw",
	"hr": "chorvatština",
	"io": "ido",
	"ig": "igboština",
	"id": "indonéština",
	"ie": "interlingue",
	"iu": "inuktitutština",
	"ga": "irština",
	"is": "islandština",
	"ii": "iština (sečuánská)",
	"it": "italština",
	"sah": "jakutština",
	"yav": "jangbenština",
	"ja": "japonština",
	"jv": "javánština",
	"yi": "jidiš",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"yo": "jorubština",
	"kab": "kabylština",
	"kgp": "kaingang",
	"kkj": "kako",
	"kln": "kalendžin",
	"kam": "kambština",
	"xnr": "kángrí",
	"kn": "kannadština",
	"yue": "kantonština",
	"kea": "kapverdština",
	"kaa": "karakalpačtina",
	"ks": "kašmírština",
	"ca": "katalánština",
	"kk": "kazaština",
	"qu": "kečuánština",
	"ken": "kenyang",
	"km": "khmérština",
	"quc": "kičé",
	"cgg": "kiga",
	"ki": "kikujština",
	"rw": "kiňarwandština",
	"rn": "kirundština",
	"ksh": "kolínština",
	"kok": "konkánština",
	"cop": "koptština",
	"ko": "korejština",
	"kw": "kornština",
	"co": "korsičtina",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"csw": "kríjština (z bažin)",
	"mus": "kríkština",
	"ku": "kurdština",
	"sdh": "kurdština (jižní)",
	"ckb": "kurdština (sorání)",
	"kxv": "kúvi",
	"nmg": "kwasio",
	"ky": "kyrgyzština",
	"lkt": "lakotština",
	"lag": "langi",
	"lo": "laoština",
	"ltg": "latgalština",
	"es-419": "Latin American Spanish",
	"la": "latina",
	"lij": "ligurština",
	"ln": "lingalština",
	"lt": "litevština",
	"jbo": "lojban",
	"lmo": "lombardština",
	"lv": "lotyština",
	"lu": "lubu-katanžština",
	"lb": "lucemburština",
	"luy": "luhja",
	"luo": "luoština",
	"lrc": "lúrština (severní)",
	"hu": "maďarština",
	"mai": "maithiliština",
	"mk": "makedonština",
	"mgh": "makhuwa-meetto",
	"vmw": "makhuwština",
	"kde": "makonde",
	"ml": "malajálamština",
	"ms": "malajština",
	"dv": "maledivština",
	"mg": "malgaština",
	"mt": "maltština",
	"mni": "manipurština",
	"mi": "maorština",
	"arn": "mapudungun",
	"mr": "maráthština",
	"mas": "masajština",
	"jmc": "mašame",
	"mfe": "mauricijská kreolština",
	"mzn": "mázandaránština",
	"mer": "meru",
	"mgo": "meta’",
	"es-MX": "Mexican Spanish",
	"mic": "micmac",
	"moh": "mohawkština",
	"mdf": "mokšanština",
	"ro-MD": "moldavština",
	"mn": "mongolština",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "namaština",
	"ny": "ňandžština",
	"nyn": "ňankolština",
	"nv": "navažština",
	"nr": "ndebele (Jižní Afrika)",
	"nd": "ndebele (Zimbabwe)",
	"de": "němčina",
	"gsw": "němčina (Švýcarsko)",
	"wae": "němčina (walser)",
	"de-CH": "němčina standardní (Švýcarsko)",
	"ne": "nepálština",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"pcm": "nigerijský pidžin",
	"nl": "nizozemština",
	"no": "norština",
	"nb": "norština (bokmål)",
	"nn": "norština (nynorsk)",
	"nus": "nuerština",
	"ann": "obolo",
	"oc": "okcitánština",
	"om": "oromština",
	"osa": "osage",
	"os": "osetština",
	"pa": "paňdžábština",
	"pap": "papiamento",
	"ps": "paštština",
	"fa": "perština",
	"pis": "pidžin (Šalomounovy ostrovy)",
	"pl": "polština",
	"pt": "portugalština",
	"pt-PT": "portugalština (Evropa)",
	"raj": "rádžastánština",
	"rm": "rétorománština",
	"rif": "rífština",
	"rhg": "rohingština",
	"rof": "rombo",
	"ro": "rumunština",
	"ru": "ruština",
	"rwk": "rwa",
	"el": "řečtina",
	"ssy": "saho",
	"saq": "samburu",
	"smn": "sámština (inarijská)",
	"sma": "sámština (jižní)",
	"smj": "sámština (lulejská)",
	"se": "sámština (severní)",
	"sms": "sámština (skoltská)",
	"sbp": "sangoština",
	"sg": "sangština",
	"sa": "sanskrt",
	"sat": "santálština",
	"sc": "sardština",
	"seh": "sena",
	"tn": "setswanština",
	"scn": "sicilština",
	"sid": "sidamo",
	"sd": "sindhština",
	"si": "sinhálština",
	"ss": "siswatština",
	"gd": "skotská gaelština",
	"szl": "slezština",
	"sk": "slovenština",
	"sl": "slovinština",
	"xog": "sogština",
	"so": "somálština",
	"st": "sotština (jižní)",
	"nso": "sotština (severní)",
	"sr": "srbština",
	"su": "sundština",
	"sw": "svahilština",
	"sw-CD": "svahilština (Kongo)",
	"fr-CH": "Swiss French",
	"syr": "syrština",
	"ksb": "šambala",
	"shn": "šanština",
	"sn": "šonština",
	"es": "španělština",
	"sv": "švédština",
	"tg": "tádžičtina",
	"blt": "Tai Dam",
	"dav": "taita",
	"zgh": "tamazight (standardní marocký)",
	"tzm": "tamazight (střední Maroko)",
	"ta": "tamilština",
	"trv": "taroko",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tatarština",
	"te": "telugština",
	"teo": "teso",
	"th": "thajština",
	"bo": "tibetština",
	"tig": "tigrejština",
	"ti": "tigrinijština",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongánština",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese",
	"ts": "tsonga",
	"tr": "turečtina",
	"tk": "turkmenština",
	"tyv": "tuvinština",
	"kcg": "tyap",
	"ug": "ujgurština",
	"uk": "ukrajinština",
	"ur": "urdština",
	"or": "urijština",
	"uz": "uzbečtina",
	"vai": "Vai",
	"wa": "valonština",
	"cy": "velština",
	"ve": "venda",
	"vi": "vietnamština",
	"nl-BE": "vlámština",
	"vun": "vunjo",
	"wbp": "warlpiri",
	"wal": "wolajtština",
	"wo": "wolofština",
	"xh": "xhoština",
	"dje": "zarmština",
	"zu": "zuluština"
}