{
	"ab": "abkhasisk",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albansk",
	"am": "amharisk",
	"blo": "anii",
	"ar": "arabisk",
	"an": "aragonsk",
	"hy": "armensk",
	"az": "aserbajdsjansk",
	"as": "assamesisk",
	"ast": "asturisk",
	"asa": "asu",
	"cch": "atsam",
	"en-AU": "australsk engelsk",
	"ksf": "bafia",
	"bss": "bakossi",
	"bal": "baluchi",
	"bm": "bambara",
	"ba": "bashkir",
	"eu": "baskisk",
	"bas": "basaa",
	"be": "belarusisk",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"byn": "blin",
	"brx": "bodo",
	"nb": "bokmål",
	"bs": "bosnisk",
	"br": "bretonsk",
	"en-GB": "britisk engelsk",
	"bg": "bulgarsk",
	"my": "burmesisk",
	"cad": "caddo",
	"en-CA": "canadisk engelsk",
	"fr-CA": "canadisk fransk",
	"ca": "catalansk",
	"ceb": "cebuano",
	"tzm": "centralmarokkansk tamazight",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"cho": "choctaw",
	"sw-CD": "congolesisk swahili",
	"kw": "cornisk",
	"mus": "creek",
	"da": "dansk",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"smn": "enaresamisk",
	"en": "engelsk",
	"myv": "erzya",
	"et": "estisk",
	"pt-PT": "europæisk portugisisk",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filippinsk",
	"fi": "finsk",
	"nl-BE": "flamsk",
	"zh-Hans": "forenklet kinesisk",
	"fr": "fransk",
	"fur": "friulisk",
	"ff": "fulah",
	"fo": "færøsk",
	"gaa": "ga",
	"gl": "galicisk",
	"lg": "ganda",
	"gez": "geez",
	"ka": "georgisk",
	"el": "græsk",
	"kl": "grønlandsk",
	"gn": "guarani",
	"gu": "gujarati",
	"guz": "gusii",
	"ht": "haitisk",
	"bgc": "harianvi",
	"ha": "hausa",
	"haw": "hawaiiansk",
	"he": "hebraisk",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "ido",
	"ig": "igbo",
	"id": "indonesisk",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irsk",
	"is": "islandsk",
	"it": "italiensk",
	"sah": "jakutisk",
	"ja": "japansk",
	"jv": "javanesisk",
	"yi": "jiddisch",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"kab": "kabylsk",
	"kgp": "kaingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannada",
	"yue": "kantonesisk",
	"kea": "kapverdisk",
	"kaa": "karakalpakisk",
	"kk": "kasakhisk",
	"ks": "kashmiri",
	"ken": "Kenyang",
	"km": "khmer",
	"ebu": "kiembu",
	"ki": "kikuyu",
	"zh": "kinesisk",
	"rw": "kinyarwanda",
	"ky": "kirgisisk",
	"kok": "konkani",
	"cop": "koptisk",
	"ko": "koreansk",
	"co": "korsikansk",
	"khq": "koyra-chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"hr": "kroatisk",
	"ku": "kurdisk",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"ksh": "kölsch",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"ltg": "Latgalian",
	"la": "latin",
	"es-419": "latinamerikansk spansk",
	"lv": "lettisk",
	"lij": "ligurisk",
	"ln": "lingala",
	"lt": "litauisk",
	"jbo": "lojban",
	"lmo": "lombardisk",
	"nds-NL": "Low Saxon",
	"lu": "luba-Katanga",
	"smj": "lulesamisk",
	"luo": "Luo",
	"lb": "luxembourgsk",
	"luy": "luyana",
	"jmc": "machame",
	"mai": "maithili",
	"mk": "makedonsk",
	"vmw": "makhuwa",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassisk",
	"ms": "malajisk",
	"ml": "malayalam",
	"mt": "maltesisk",
	"mni": "manipuri",
	"mi": "maori",
	"arn": "mapudungun",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazenisk",
	"mer": "meru",
	"mgo": "meta",
	"es-MX": "mexicansk spansk",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "moldovisk",
	"mn": "mongolsk",
	"mfe": "morisyen",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nl": "nederlandsk",
	"dsb": "nedersorbisk",
	"nds": "nedertysk",
	"ne": "nepalesisk",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"pcm": "nigeriansk pidgin",
	"frr": "nordfrisisk",
	"lrc": "nordluri",
	"nd": "nordndebele",
	"se": "nordsamisk",
	"nso": "nordsotho",
	"no": "norsk",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"nn": "nynorsk",
	"ann": "obolo",
	"oc": "occitansk",
	"or": "oriya",
	"om": "oromo",
	"osa": "osage",
	"os": "ossetisk",
	"pap": "papiamento",
	"ps": "pashto",
	"fa": "persisk",
	"pis": "pijin",
	"pl": "polsk",
	"pt": "portugisisk",
	"pa": "punjabi",
	"qu": "quechua",
	"quc": "quiché",
	"raj": "rajasthani",
	"rif": "Riffian",
	"rhg": "rohingya",
	"rof": "rombo",
	"ro": "rumænsk",
	"rn": "rundi",
	"ru": "russisk",
	"rwk": "rwa",
	"rm": "rætoromansk",
	"ssy": "saho",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"sc": "sardinsk",
	"szl": "schlesisk",
	"de-CH": "schweizerhøjtysk",
	"gsw": "schweizertysk",
	"fr-CH": "schweizisk fransk",
	"seh": "sena",
	"sr": "serbisk",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"ii": "sichuan yi",
	"scn": "siciliansk",
	"sid": "sidamo",
	"sd": "sindhi",
	"si": "singalesisk",
	"sms": "skoltesamisk",
	"gd": "skotsk gælisk",
	"sk": "slovakisk",
	"sl": "slovensk",
	"xog": "soga",
	"so": "somali",
	"ckb": "sorani",
	"es": "spansk",
	"su": "sundanesisk",
	"sv": "svensk",
	"sw": "swahili",
	"csw": "swampy cree",
	"ss": "swati",
	"sdh": "sydkurdisk",
	"nr": "sydndebele",
	"sma": "sydsamisk",
	"st": "sydsotho",
	"syr": "syrisk",
	"shi": "tachelhit",
	"tg": "tadsjikisk",
	"blt": "Tai Dam",
	"dav": "taita",
	"zgh": "tamazight",
	"ta": "tamil",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "tatarisk",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"bo": "tibetansk",
	"tig": "tigre",
	"ti": "tigrinya",
	"cs": "tjekkisk",
	"ce": "tjetjensk",
	"cv": "tjuvasjisk",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongansk",
	"trw": "Torwali",
	"zh-Hant": "traditionelt kinesisk",
	"ts": "tsonga",
	"tn": "tswana",
	"tk": "turkmensk",
	"tyv": "tuvinian",
	"kcg": "tyap",
	"tr": "tyrkisk",
	"de": "tysk",
	"uk": "ukrainsk",
	"hu": "ungarsk",
	"ur": "urdu",
	"uz": "usbekisk",
	"ug": "uygurisk",
	"vai": "Vai",
	"wa": "vallonsk",
	"ve": "venda",
	"vec": "venetiansk",
	"bgn": "vestbaluchi",
	"fy": "vestfrisisk",
	"vi": "vietnamesisk",
	"vun": "vunjo",
	"wal": "walamo",
	"wbp": "walbiri",
	"cy": "walisisk",
	"wae": "walsertysk",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"yo": "yoruba",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulu",
	"de-AT": "østrigsk tysk",
	"hsb": "øvresorbisk"
}