{
	"ab": "Abchasisch",
	"aa": "Afar",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "Albanisch",
	"am": "Amharisch",
	"blo": "Anii",
	"ar": "Arabisch",
	"an": "Aragonesisch",
	"hy": "Armenisch",
	"az": "Aserbaidschanisch",
	"as": "Assamesisch",
	"ast": "Asturisch",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"ksf": "Bafia",
	"bm": "Bambara",
	"ba": "Baschkirisch",
	"eu": "Baskisch",
	"bas": "Bassa",
	"be": "Belarussisch",
	"bal": "Belutschisch",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengalisch",
	"bew": "Betawi",
	"bho": "Bhodschpuri",
	"my": "Birmanisch",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "Bosnisch",
	"br": "Bretonisch",
	"en-GB": "British English",
	"bg": "Bulgarisch",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"zh": "Chinesisch",
	"zh-Hant": "Chinesisch (traditionell)",
	"zh-Hans": "Chinesisch (vereinfacht)",
	"cho": "Choctaw",
	"da": "Dänisch",
	"de": "Deutsch",
	"dv": "Dhivehi",
	"dyo": "Diola",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "Englisch",
	"myv": "Ersja-Mordwinisch",
	"et": "Estnisch",
	"pt-PT": "European Portuguese",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Färöisch",
	"fil": "Filipino",
	"fi": "Finnisch",
	"nl-BE": "Flämisch",
	"fr": "Französisch",
	"fur": "Friaulisch",
	"ff": "Ful",
	"gaa": "Ga",
	"gl": "Galicisch",
	"gd": "Gälisch (Schottland)",
	"lg": "Ganda",
	"gez": "Geez",
	"ka": "Georgisch",
	"el": "Griechisch",
	"kl": "Grönländisch",
	"gn": "Guaraní",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ht": "Haiti-Kreolisch",
	"bgc": "Haryanvi",
	"ha": "Haussa",
	"haw": "Hawaiisch",
	"he": "Hebräisch",
	"hi": "Hindi",
	"hi-Latn": "Hindi (lateinisch)",
	"hnj": "Hmong Njua",
	"io": "Ido",
	"ig": "Igbo",
	"smn": "Inari-Samisch",
	"id": "Indonesisch",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Irisch",
	"is": "Isländisch",
	"it": "Italienisch",
	"sah": "Jakutisch",
	"ja": "Japanisch",
	"jv": "Javanisch",
	"yi": "Jiddisch",
	"kaj": "Jju",
	"quc": "K’iche’",
	"kea": "Kabuverdianu",
	"kab": "Kabylisch",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "Kannada",
	"yue": "Kantonesisch",
	"kaa": "Karakalpakisch",
	"kk": "Kasachisch",
	"ks": "Kaschmiri",
	"ca": "Katalanisch",
	"ken": "Kenyang",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirgisisch",
	"ksh": "Kölsch",
	"sw-CD": "Kongo-Swahili",
	"kok": "Konkani",
	"cop": "Koptisch",
	"ko": "Koreanisch",
	"kw": "Kornisch",
	"co": "Korsisch",
	"khq": "Koyra Chiini",
	"ses": "Koyra Senni",
	"kpe": "Kpelle",
	"hr": "Kroatisch",
	"ku": "Kurdisch",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laotisch",
	"la": "Latein",
	"es-419": "Latin American Spanish",
	"ltg": "Lettgallisch",
	"lv": "Lettisch",
	"lij": "Ligurisch",
	"ln": "Lingala",
	"lt": "Litauisch",
	"jbo": "Lojban",
	"lmo": "Lombardisch",
	"lu": "Luba-Katanga",
	"luy": "Luhya",
	"smj": "Lule-Samisch",
	"luo": "Luo",
	"lb": "Luxemburgisch",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"vmw": "Makua",
	"mg": "Malagasy",
	"ms": "Malaiisch",
	"ml": "Malayalam",
	"mt": "Maltesisch",
	"mi": "Māori",
	"arn": "Mapudungun",
	"mr": "Marathi",
	"mzn": "Masanderanisch",
	"mas": "Massai",
	"mk": "Mazedonisch",
	"mni": "Meithei",
	"mer": "Meru",
	"mgo": "Meta’",
	"es-MX": "Mexican Spanish",
	"mic": "Micmac",
	"moh": "Mohawk",
	"mdf": "Mokschanisch",
	"ro-MD": "Moldauisch",
	"mn": "Mongolisch",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muskogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"ne": "Nepalesisch",
	"tpi": "Neumelanesisch",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"nds": "Niederdeutsch",
	"nl": "Niederländisch",
	"nds-NL": "Niedersächsisch",
	"dsb": "Niedersorbisch",
	"pcm": "Nigerianisches Pidgin",
	"nd": "Nord-Ndebele",
	"nso": "Nord-Sotho",
	"frr": "Nordfriesisch",
	"lrc": "Nördliches Luri",
	"se": "Nordsamisch",
	"no": "Norwegisch",
	"nb": "Norwegisch (Bokmål)",
	"nn": "Norwegisch (Nynorsk)",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"hsb": "Obersorbisch",
	"ann": "Obolo",
	"oc": "Okzitanisch",
	"or": "Oriya",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetisch",
	"de-AT": "Österreichisches Deutsch",
	"pap": "Papiamento",
	"ps": "Paschtu",
	"fa": "Persisch",
	"pis": "Pijin",
	"pl": "Polnisch",
	"pt": "Portugiesisch",
	"pa": "Punjabi",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rm": "Rätoromanisch",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"cgg": "Rukiga",
	"ro": "Rumänisch",
	"rn": "Rundi",
	"ru": "Russisch",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "Sardisch",
	"shn": "Schan",
	"szl": "Schlesisch (Wasserpolnisch)",
	"sv": "Schwedisch",
	"de-CH": "Schweizer Hochdeutsch",
	"gsw": "Schweizerdeutsch",
	"seh": "Sena",
	"sr": "Serbisch",
	"ksb": "Shambala",
	"sn": "Shona",
	"sid": "Sidamo",
	"sd": "Sindhi",
	"si": "Singhalesisch",
	"scn": "Sizilianisch",
	"sms": "Skolt-Samisch",
	"sk": "Slowakisch",
	"sl": "Slowenisch",
	"xog": "Soga",
	"so": "Somali",
	"es": "Spanisch",
	"sw": "Suaheli",
	"nr": "Süd-Ndebele",
	"st": "Süd-Sotho",
	"sdh": "Südkurdisch",
	"sma": "Südsamisch",
	"su": "Sundanesisch",
	"csw": "Swampy Cree",
	"ss": "Swazi",
	"fr-CH": "Swiss French",
	"syr": "Syrisch",
	"tg": "Tadschikisch",
	"blt": "Tai Dam",
	"dav": "Taita",
	"zgh": "Tamazight",
	"ta": "Tamil",
	"rif": "Tarifit",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"shi": "Taschelhit",
	"tt": "Tatarisch",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thailändisch",
	"bo": "Tibetisch",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tok": "Toki Pona",
	"to": "Tongaisch",
	"trw": "Torwali",
	"cs": "Tschechisch",
	"ce": "Tschetschenisch",
	"cv": "Tschuwaschisch",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tr": "Türkisch",
	"tk": "Turkmenisch",
	"tyv": "Tuwinisch",
	"kcg": "Tyap",
	"ug": "Uigurisch",
	"uk": "Ukrainisch",
	"hu": "Ungarisch",
	"ur": "Urdu",
	"uz": "Usbekisch",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetisch",
	"vi": "Vietnamesisch",
	"vun": "Vunjo",
	"wal": "Walamo",
	"cy": "Walisisch",
	"wae": "Walliserdeutsch",
	"wa": "Wallonisch",
	"wbp": "Warlpiri",
	"fy": "Westfriesisch",
	"bgn": "Westliches Belutschi",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"ii": "Yi",
	"yo": "Yoruba",
	"dje": "Zarma",
	"tzm": "Zentralatlas-Tamazight",
	"ckb": "Zentralkurdisch",
	"za": "Zhuang",
	"zu": "Zulu"
}