{
	"ab": "abchazšćina",
	"aa": "afaršćina",
	"af": "afrikans",
	"agq": "aghem",
	"ak": "akanšćina",
	"bss": "Akoose",
	"sq": "albanšćina",
	"am": "amharšćina",
	"blo": "aniišćina",
	"ar": "arabšćina",
	"an": "aragonšćina",
	"arn": "arawkašćina",
	"hy": "armeńšćina",
	"as": "asamšćina",
	"ast": "asturšćina",
	"cch": "Atsam",
	"en-AU": "awstralska engelšćina",
	"de-AT": "awstriska nimšćina",
	"az": "azerbajdžanšćina",
	"ksf": "bafia",
	"bal": "Baluchi",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "baskišćina",
	"ba": "baškiršćina",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalšćina",
	"bew": "Betawi",
	"be": "běłorušćina",
	"bho": "bhojpurišćina",
	"byn": "blinšćina",
	"brx": "bodo",
	"bs": "bosnišćina",
	"br": "bretonšćina",
	"en-GB": "britiska engelšćina",
	"bg": "bulgaršćina",
	"my": "burmašćina",
	"cad": "Caddo",
	"ceb": "cebuanšćina",
	"tzm": "centralnoatlaski tamazight",
	"cop": "Coptic",
	"ce": "čečenšćina",
	"cs": "češćina",
	"da": "danšćina",
	"dv": "divehi",
	"doi": "dogrišćina",
	"nds": "dolnonimšćina",
	"dsb": "dolnoserbšćina",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"en": "engelšćina",
	"myv": "erzyašćina",
	"et": "estišćina",
	"pt-PT": "europejska portugalšćina",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "ferejšćina",
	"fil": "filipinšćina",
	"fi": "finšćina",
	"nl-BE": "flamšćina",
	"fr": "francojšćina",
	"fur": "friulšćina",
	"fy": "frizišćina",
	"ff": "fulbšćina",
	"gl": "galicišćina",
	"lg": "gandšćina",
	"gaa": "gašćina",
	"gez": "geezišćina",
	"ka": "georgišćina",
	"hsb": "górnoserbšćina",
	"el": "grichišćina",
	"kl": "grönlandšćina",
	"gn": "guarani",
	"gu": "gudžaratšćina",
	"guz": "gusii",
	"ht": "haitišćina",
	"bgc": "haryanvišćina",
	"ha": "hausa",
	"haw": "hawaiišćina",
	"he": "hebrejšćina",
	"hi-Latn": "Hindi (Latin)",
	"hi": "hindišćina",
	"hnj": "Hmong Njua",
	"hu": "hungoršćina",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"zh": "chinšćina",
	"zh-Hant": "chinšćina (tradicionalna)",
	"zh-Hans": "chinšćina (zjadnorjona)",
	"cho": "choctawšćina",
	"hr": "chorwatšćina",
	"cv": "chuvashišćina",
	"io": "ido",
	"ig": "igbo",
	"smn": "inari-samišćina",
	"id": "indonešćina",
	"ie": "interlinguešćina",
	"iu": "inuitšćina",
	"ga": "iršćina",
	"is": "islandšćina",
	"it": "italšćina",
	"sah": "jakutšćina",
	"ja": "japańšćina",
	"jv": "javašćina",
	"yi": "jidišćina",
	"kaj": "jjušćina",
	"dyo": "jola-fonyi",
	"yo": "jorubšćina",
	"kab": "kabylšćina",
	"kgp": "kaingangšćina",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"km": "kambodžanšćina",
	"en-CA": "kanadiska engelšćina",
	"fr-CA": "kanadiska francojšćina",
	"xnr": "kangrišćina",
	"kn": "kannadšćina",
	"yue": "kantonšćina",
	"kea": "kapverdšćina",
	"kaa": "Kara-Kalpak",
	"ks": "kašmiršćina",
	"ca": "katanlanšćina",
	"kk": "kazachšćina",
	"qu": "kečua",
	"ksh": "kelnšćina",
	"ken": "Kenyang",
	"ki": "kikuyu",
	"rw": "kinjarwanda",
	"ky": "kirgišćina",
	"rn": "kirundišćina",
	"sw-CD": "kongojska swahilišćina",
	"kok": "konkani",
	"ko": "korejańšćina",
	"kw": "kornišćina",
	"co": "korsišćina",
	"khq": "koyra chiini",
	"ses": "koyra senni",
	"kpe": "kpellešćina",
	"mus": "krik",
	"ku": "kurdišćina",
	"kxv": "kuvišćina",
	"nmg": "kwasio",
	"quc": "kʼicheʼ",
	"es-419": "łatyńskoamerikańska špańšćina",
	"la": "łatyńšćina",
	"lkt": "lakotšćina",
	"lag": "langi",
	"lo": "laošćina",
	"se": "lapšćina",
	"ltg": "Latgalian",
	"lv": "letišćina",
	"lij": "liguriańšćina",
	"ln": "lingala",
	"lt": "litawšćina",
	"jbo": "lojbanšćina",
	"lmo": "lombardišćina",
	"nds-NL": "Low Saxon",
	"lu": "luba-katanga",
	"luy": "luhya",
	"smj": "lule-samišćina",
	"luo": "Luo",
	"lb": "luxemburgšćina",
	"jmc": "machame",
	"mai": "maithilšćina",
	"mk": "makedońšćina",
	"mgh": "makhuwa-meetto",
	"vmw": "makhuwašćina",
	"kde": "makonde",
	"ml": "malajamšćina",
	"ms": "malajšćina",
	"mg": "malgašćina",
	"mt": "maltašćina",
	"mni": "manipuršćina",
	"mi": "maorišćina",
	"mr": "maratišćina",
	"mas": "masaišćina",
	"mfe": "mauriciska kreolšćina",
	"mzn": "mazanderanšćina",
	"mer": "meru",
	"mgo": "meta’",
	"es-MX": "mexikańska špańšćina",
	"mic": "mi'kmaqšćina",
	"moh": "mohawkšćina",
	"mdf": "mokshašćina",
	"ro-MD": "moldawišćina",
	"mn": "mongolšćina",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navaho",
	"ne": "nepalšćina",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatušćina",
	"pcm": "nigerijanski pidgin",
	"de": "nimšćina",
	"nl": "nižozemšćina",
	"nb": "norwegske bokmål",
	"nn": "norwegske nynorsk",
	"no": "norwegšćina",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "obološćina",
	"oc": "okcitanšćina",
	"or": "orojišćina",
	"om": "oromo",
	"osa": "Osage",
	"os": "osetšćina",
	"pa": "pandžabšćina",
	"pap": "papiamentošćina",
	"asa": "pare",
	"ps": "paštunšćina",
	"fa": "persišćina",
	"pis": "pijinšćina",
	"nr": "pódpołdnjowa ndebelšćina",
	"sma": "pódpołdnjowa samišćina",
	"st": "pódpołdnjowa sotšćina (Sesotho)",
	"frr": "pódpołnocna frizišćina",
	"lrc": "pódpołnocna lurišćina",
	"nd": "pódpołnocne ndebele",
	"nso": "połnocna sothošćina",
	"pl": "pólšćina",
	"pt": "portugalšćina",
	"raj": "rajasthanišćina",
	"rm": "retoromańšćina",
	"rif": "Riffian",
	"rhg": "rohingyašćina",
	"rof": "rombo",
	"ro": "rumunšćina",
	"ru": "rušćina",
	"rwk": "rwa",
	"ssy": "Saho",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santalšćina",
	"sc": "sardinšćina",
	"seh": "sena",
	"sr": "serbišćina",
	"shn": "shanšćina",
	"scn": "sicilianišćina",
	"sid": "Sidamo",
	"ii": "sichuan yi",
	"sd": "sindšćina",
	"si": "singalšćina",
	"ss": "siswati",
	"sms": "skolt-samišćina",
	"sk": "słowakšćina",
	"sl": "słowjeńšćina",
	"xog": "soga",
	"so": "somališćina",
	"ckb": "sorani",
	"sdh": "Southern Kurdish",
	"zgh": "standardny marokkański tamazight",
	"su": "sundanšćina",
	"sw": "swahilišćina",
	"csw": "swampy creešćina",
	"syr": "syriacšćina",
	"ksb": "šambala",
	"szl": "šlazyńšćina",
	"sn": "šonšćina",
	"gd": "šotišćina",
	"es": "špańšćina",
	"sv": "šwedšćina",
	"fr-CH": "šwicarska francojšćina",
	"gsw": "šwicarska nimšćina",
	"de-CH": "šwicarska wusokonimšćina",
	"tg": "tadžikišćina",
	"blt": "Tai Dam",
	"dav": "taita",
	"ta": "tamilšćina",
	"trv": "tarokošćina",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tataršćina",
	"te": "telugšćina",
	"teo": "teso",
	"th": "thailandšćina",
	"bo": "tibetšćina",
	"tig": "tigrešćina",
	"ti": "tigrinja",
	"tpi": "tok pisinšćina",
	"tok": "toki ponašćina",
	"to": "tonganšćina",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tswana",
	"tk": "turkmeńšćina",
	"tr": "turkojšćina",
	"tyv": "tuvinianšćina",
	"kcg": "tyapšćina",
	"ug": "ujguršćina",
	"uk": "ukrainšćina",
	"ur": "urdušćina",
	"uz": "usbekšćina",
	"vai": "Vai",
	"ve": "vendašćina",
	"vec": "venetišćina",
	"vi": "vietnamšćina",
	"vun": "vunjo",
	"cy": "walizišćina",
	"wa": "walonšćina",
	"wae": "walzeršćina",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "wolayttašćina",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulu"
}