{
	"ab": "abkhaziagbe",
	"aa": "Afar",
	"af": "afrikaangbe",
	"agq": "aghemgbe",
	"bss": "Akoose",
	"sq": "albaniagbe",
	"am": "amhariagbe",
	"blo": "Anii",
	"st": "anyiehe sothogbe",
	"ar": "Arabiagbe",
	"an": "Aragonese",
	"hy": "armeniagbe",
	"asa": "asagbe",
	"as": "assamegbe",
	"ast": "Asturian",
	"cch": "Atsam",
	"az": "azerbaijangbe",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "bambaragbe",
	"bas": "Basaa",
	"ba": "Bashkir",
	"eu": "basqugbe",
	"be": "belarusiagbe",
	"bem": "bembagbe",
	"bez": "benagbe",
	"bn": "Bengaligbe",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"zh-Hant": "blema tsainagbe",
	"byn": "Blin",
	"ak": "blugbe",
	"brx": "bodogbe",
	"bs": "bosniagbe",
	"br": "bretongbe",
	"bg": "bulgariagbe",
	"my": "burmagbe",
	"cad": "Caddo",
	"yue": "cantongbe",
	"kea": "cape verdegbe",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"zh": "Chinagbe",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsican",
	"da": "denmarkgbe",
	"dv": "divehgbe",
	"doi": "Dogri",
	"dua": "Duala",
	"jv": "dzavangbe",
	"nd": "dziehe ndebelegbe",
	"se": "dziehe samigbe",
	"nso": "dziehe sothogbe",
	"dz": "dzongkhagbe",
	"ebu": "embugbe",
	"myv": "Erzya",
	"et": "estoniagbe",
	"ee": "eʋegbe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "filipingbe",
	"fi": "finlanɖgbe",
	"nl-BE": "Flemishgbe",
	"fr": "Fransegbe",
	"fr-CA": "Fransegbe (Canada)",
	"fr-CH": "Fransegbe (Switzerland)",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"gl": "galatagbe",
	"lg": "Ganda",
	"gez": "Geez",
	"de": "Germaniagbe",
	"de-AT": "Germaniagbe (Austria)",
	"de-CH": "Germaniagbe (Switzerland)",
	"ka": "gɔgiagbe",
	"el": "grisigbe",
	"gn": "guarangbe",
	"gu": "gujarati",
	"guz": "Gusii",
	"ht": "haitigbe",
	"bgc": "Haryanvi",
	"ha": "hausagbe",
	"haw": "hawaigbe",
	"he": "hebrigbe",
	"hi-Latn": "Hindi (Latin)",
	"hi": "Hindigbe",
	"hnj": "Hmong Njua",
	"nl": "Hollandgbe",
	"hu": "hungarigbe",
	"xh": "xhosagbe",
	"is": "icelanɖgbe",
	"io": "Ido",
	"ig": "igbogbe",
	"smn": "Inari Sami",
	"id": "Indonesiagbe",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"en": "iŋlisigbe",
	"ga": "irelanɖgbe",
	"it": "Italiagbe",
	"ja": "Japangbe",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "kannadagbe",
	"kaa": "Kara-Kalpak",
	"ks": "kashmirgbe",
	"ca": "katalagbe",
	"kk": "kazakhstangbe",
	"ken": "Kenyang",
	"km": "khmergbe",
	"ki": "Kikuyu",
	"ky": "kirghistangbe",
	"kok": "Konkani",
	"ko": "Koreagbe",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "kroatiagbe",
	"ku": "kurdiagbe",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"qu": "kwetsuagbe",
	"quc": "Kʼicheʼ",
	"kpe": "Kpelle",
	"lkt": "Lakota",
	"lb": "laksembɔggbe",
	"lag": "Langi",
	"lo": "laogbe",
	"ltg": "Latgalian",
	"la": "latin",
	"lv": "latviagbe",
	"lij": "Ligurian",
	"ln": "lingala",
	"lt": "lithuaniagbe",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"luy": "luyiagbe",
	"jmc": "Machame",
	"mai": "Maithili",
	"mk": "makedoniagbe",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "malagasegbe",
	"ml": "malayagbe",
	"ms": "malaygbe",
	"mt": "maltagbe",
	"mni": "Manipuri",
	"mi": "maorgbe",
	"arn": "Mapuche",
	"mr": "marathiagbe",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavian",
	"mn": "mongoliagbe",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"ne": "nepalgbe",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"no": "nɔweigbe",
	"nb": "nɔweigbe bokmål",
	"nn": "nɔweigbe ninɔsk",
	"nus": "Nuer",
	"ny": "nyanjagbe",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"or": "oriyagbe",
	"om": "Oromo",
	"osa": "Osage",
	"os": "ossetiagbe",
	"pap": "Papiamento",
	"ps": "pashtogbe",
	"fa": "persiagbe",
	"pis": "Pijin",
	"pl": "Polishgbe",
	"pt": "Portuguesegbe",
	"pt-PT": "Portuguesegbe (Europe)",
	"pa": "pundzabgbe",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"ro": "romaniagbe",
	"rm": "romanshgbe",
	"rof": "rombogbe",
	"rn": "rundigbe",
	"ru": "Russiagbe",
	"rw": "ruwandagbe",
	"rwk": "rwagbe",
	"ssy": "Saho",
	"sah": "sakagbe",
	"saq": "Samburu",
	"sg": "sangogbe",
	"sbp": "Sangu",
	"sa": "sanskrigbe",
	"sat": "Santali",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "serbiagbe",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "shonagbe",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "sindhgbe",
	"si": "sinhalgbe",
	"sms": "Skolt Sami",
	"sk": "slovakiagbe",
	"sl": "sloveniagbe",
	"xog": "Soga",
	"so": "somaliagbe",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"es": "Spanishgbe",
	"es-419": "Spanishgbe (Latin America)",
	"es-MX": "Spanishgbe (Mexico)",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"sw": "swahili",
	"csw": "Swampy Cree",
	"ss": "swatgbe",
	"sv": "swedengbe",
	"gsw": "swizerlanɖtɔwo ƒe germaniagbe",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"tg": "tadzikistangbe",
	"blt": "Tai Dam",
	"dav": "Taita",
	"ta": "tamilgbe",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "telegugbe",
	"teo": "Teso",
	"tk": "tɛkmengbe",
	"th": "Thailandgbe",
	"bo": "tibetagbe",
	"tig": "Tigre",
	"ti": "tigrinyagbe",
	"tpi": "tok pisigbe",
	"tok": "Toki Pona",
	"to": "tongagbe",
	"trw": "Torwali",
	"tr": "Turkishgbe",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"zh-Hans": "tsainagbe",
	"cs": "tsɛkgbe",
	"ts": "tsongagbe",
	"tn": "tswanagbe",
	"ug": "uighurgbe",
	"uk": "ukraingbe",
	"hsb": "Upper Sorbian",
	"ur": "urdugbe",
	"uz": "uzbekistangbe",
	"vai": "Vai",
	"ve": "vendagbe",
	"vec": "Venetian",
	"vi": "vietnamgbe",
	"vun": "Vunjo",
	"cy": "walesgbe",
	"wa": "Walloon",
	"wae": "walsegbe",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"fy": "Western Frisian",
	"wal": "Wolaytta",
	"wo": "wolofgbe",
	"yav": "Yangben",
	"en-AU": "Yevugbe (Australia)",
	"en-GB": "Yevugbe (Britain)",
	"en-CA": "Yevugbe (Canada)",
	"yi": "Yiddish",
	"yo": "yorubagbe",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "zulugbe"
}