{
	"en": "Ἀγγλικά",
	"en-AU": "Αγγλικά Αυστραλίας",
	"en-GB": "Αγγλικά Βρετανίας",
	"en-CA": "Αγγλικά Καναδά",
	"agq": "Αγκέμ",
	"az": "Αζερμπαϊτζανικά",
	"ht": "Αϊτιανά",
	"ak": "Ακάν",
	"bss": "Ακόσι",
	"sq": "Ἀλβανικά",
	"ab": "Αμπχαζικά",
	"am": "Αμχαρικά",
	"blo": "Ανίι",
	"hsb": "Άνω Σορβικά",
	"zh-Hans": "Απλοποιημένα Κινεζικά",
	"ar": "Ἀραβικά",
	"an": "Αραγονικά",
	"arn": "Αραουκανικά",
	"hy": "Ἀρμενικά",
	"as": "Ασαμικά",
	"asa": "Άσου",
	"ast": "Αστουριανά",
	"cch": "Ατσάμ",
	"aa": "Αφάρ",
	"af": "Αφρικάανς",
	"vai": "Βάι",
	"wa": "Βαλλωνικά",
	"wae": "Βάλσερ",
	"eu": "Βασκικά",
	"bn": "Βεγγαλικά",
	"vec": "Βενετικά",
	"ve": "Βέντα",
	"vi": "Βιετναμικά",
	"my": "Βιρμανικά",
	"lrc": "Βόρεια Λούρι",
	"nd": "Βόρεια Ντεμπέλε",
	"se": "Βόρεια Σάμι",
	"nso": "Βόρεια Σόθο",
	"frr": "Βόρεια Φριζιανά",
	"bs": "Βοσνιακά",
	"bg": "Βουλγαρικά",
	"vun": "Βούντζο",
	"br": "Βρετονικά",
	"gl": "Γαλικιανά",
	"fr": "Γαλλικά",
	"fr-CH": "Γαλλικά Ελβετίας",
	"fr-CA": "Γαλλικά Καναδά",
	"de": "Γερμανικά",
	"de-AT": "Γερμανικά Αυστρίας",
	"gsw": "Γερμανικά Ελβετίας",
	"ka": "Γεωργιανά",
	"yav": "Γιανγκμπέν",
	"yo": "Γιορούμπα",
	"gaa": "Γκα",
	"lg": "Γκάντα",
	"gez": "Γκιζ",
	"gn": "Γκουαρανί",
	"guz": "Γκούσι",
	"gu": "Γκουτζαρατικά",
	"kea": "Γλώσσα του Πράσινου Ακρωτηρίου",
	"wbp": "Γουαρλπίρι",
	"wal": "Γουολάιτα",
	"wo": "Γουόλοφ",
	"da": "Δανικά",
	"bgn": "Δυτικά Μπαλοχικά",
	"fy": "Δυτικά Φριζικά",
	"he": "Ἑβραϊκά",
	"ewo": "Εγουόντο",
	"el": "Ἑλληνικά",
	"ebu": "Έμπου",
	"ee": "Έουε",
	"myv": "Έρζια",
	"et": "Ἐσθονικά",
	"dje": "Ζάρμα",
	"za": "Ζουάνγκ",
	"zu": "Ζουλού",
	"bo": "Θιβετιανά",
	"jv": "Ιαβανικά",
	"ja": "Ἰαπωνικά",
	"ig": "Ίγκμπο",
	"smn": "Ινάρι Σάμι",
	"id": "Ἰνδονησιακά",
	"iu": "Ινούκτιτουτ",
	"ie": "Ιντερλίνγκουε",
	"io": "Ίντο",
	"yi": "Ἰουδαϊκά",
	"ga": "Ἰρλανδικά",
	"is": "Ἰσλανδικά",
	"es": "Ἱσπανικά",
	"es-419": "Ισπανικά Λατινικής Αμερικής",
	"es-MX": "Ισπανικά Μεξικού",
	"it": "Ἰταλικά",
	"kk": "Καζακικά",
	"kgp": "Κάινγκανγκ",
	"kkj": "Κάκο",
	"kl": "Καλαάλισουτ",
	"kln": "Καλεντζίν",
	"kam": "Κάμπα",
	"kab": "Καμπίλε",
	"kn": "Κανάντα",
	"xnr": "Κάνγκρι",
	"cad": "Κάντο",
	"yue": "Καντονέζικα",
	"kaa": "Κάρα-Καλπάκ",
	"ks": "Κασμιρικά",
	"ca": "Καταλανικά",
	"nds": "Κάτω Γερμανικά",
	"nds-NL": "Κάτω Γερμανικά Ολλανδίας",
	"dsb": "Κάτω Σορβικά",
	"nmg": "Κβάσιο",
	"ckb": "Κεντρικά Κουρδικά",
	"qu": "Κέτσουα",
	"ki": "Κικούγιου",
	"zh": "Κινεζικά",
	"rw": "Κινιαρουάντα",
	"ky": "Κιργιζικά",
	"quc": "Κιτσέ",
	"khq": "Κόιρα Τσίνι",
	"ses": "Κοϊραμπόρο Σένι",
	"ksh": "Κολωνικά",
	"sw-CD": "Κονγκό Σουαχίλι",
	"kok": "Κονκανικά",
	"cop": "Κοπτικά",
	"ko": "Κορεατικά",
	"kw": "Κορνουαλικά",
	"co": "Κορσικανικά",
	"xh": "Κόσα",
	"kxv": "Κούβι",
	"ku": "Κουρδικά",
	"kpe": "Κπέλε",
	"csw": "Κρι Βάλτου",
	"mus": "Κρικ",
	"hr": "Κροατικά",
	"lkt": "Λακότα",
	"lag": "Λάνγκι",
	"lo": "Λαοτινά",
	"la": "Λατινικά",
	"lv": "Λετονικά",
	"be": "Λευκορωσικά",
	"lij": "Λιγουριανά",
	"lt": "Λιθουανικά",
	"ln": "Λινγκάλα",
	"jbo": "Λόζμπαν",
	"lmo": "Λομβαρδικά",
	"smj": "Λούλε Σάμι",
	"lu": "Λούμπα-Κατάνγκα",
	"lb": "Λουξεμβουργιανά",
	"luo": "Λούο",
	"luy": "Λούχια",
	"mzn": "Μαζαντεράνι",
	"mai": "Μαϊτχίλι",
	"kde": "Μακόντε",
	"vmw": "Μακούα",
	"mgh": "Μακούβα-Μέτο",
	"ml": "Μαλαγιαλαμικά",
	"ms": "Μαλαισιανά",
	"mg": "Μαλγασικά",
	"mt": "Μαλτεζικά",
	"mni": "Μανιπούρι",
	"mi": "Μαορί",
	"mr": "Μαραθικά",
	"mas": "Μασάι",
	"jmc": "Ματσάμε",
	"mer": "Μέρου",
	"mgo": "Μέτα",
	"mic": "Μικμάκ",
	"mn": "Μογγολικά",
	"mdf": "Μόκσα",
	"ro-MD": "Μολδαβικά",
	"mfe": "Μορισιέν",
	"mua": "Μουντάνγκ",
	"moh": "Μοχόκ",
	"bal": "Μπαλούτσι",
	"bm": "Μπαμπάρα",
	"bas": "Μπάσα",
	"ba": "Μπασκίρ",
	"ksf": "Μπάφια",
	"bem": "Μπέμπα",
	"bez": "Μπένα",
	"byn": "Μπλιν",
	"brx": "Μπόντο",
	"bho": "Μπότζπουρι",
	"nqo": "Ν’Κο",
	"nv": "Νάβαχο",
	"naq": "Νάμα",
	"nnh": "Νγκιεμπούν",
	"jgo": "Νγκόμπα",
	"ne": "Νεπαλικά",
	"nyn": "Νιανκόλε",
	"ny": "Νιάντζα",
	"yrl": "Νινγκατού",
	"no": "Νορβηγικά",
	"nb": "Νορβηγικά Μποκμάλ",
	"nn": "Νορβηγικά Νινόρσκ",
	"sdh": "Νότια Κουρδικά",
	"nr": "Νότια Ντεμπέλε",
	"sma": "Νότια Σάμι",
	"st": "Νότια Σόθο",
	"nus": "Νούερ",
	"dz": "Ντζόνγκχα",
	"dv": "Ντιβέχι",
	"doi": "Ντόγκρι",
	"dua": "Ντουάλα",
	"nl": "Ὁλλανδικά",
	"ann": "Ομπόλο",
	"or": "Όντια",
	"oc": "Οξιτανικά",
	"om": "Ορόμο",
	"osa": "Οσάζ",
	"os": "Οσετικά",
	"cy": "Οὐαλικά",
	"hu": "Οὑγγρικά",
	"uz": "Ουζμπεκικά",
	"ug": "Ουιγουρικά",
	"uk": "Οὐκρανικά",
	"ur": "Ούρντου",
	"pa": "Παντζαπικά",
	"pap": "Παπιαμέντο",
	"zh-Hant": "Παραδοσιακά Κινεζικά",
	"ps": "Πάστο",
	"fa": "Περσικά",
	"pis": "Πιτζίν",
	"pcm": "Πίτζιν Νιγηρίας",
	"pl": "Πολωνικά",
	"pt": "Πορτογαλικά",
	"pt-PT": "Πορτογαλικά Ευρώπης",
	"raj": "Ραζασθάνι",
	"rm": "Ρομανικά",
	"rof": "Ρόμπο",
	"rwk": "Ρουά",
	"ro": "Ρουμανικά",
	"rn": "Ρούντι",
	"rhg": "Ροχίνγκια",
	"ru": "Ρωσικά",
	"ksb": "Σαμπάλα",
	"saq": "Σαμπούρου",
	"shn": "Σαν",
	"sg": "Σάνγκο",
	"sbp": "Σάνγκου",
	"sa": "Σανσκριτικά",
	"sat": "Σαντάλι",
	"sc": "Σαρδηνιακά",
	"sah": "Σαχά",
	"ssy": "Σάχο",
	"ceb": "Σεμπουάνο",
	"seh": "Σένα",
	"sr": "Σερβικά",
	"scn": "Σικελικά",
	"szl": "Σιλεσικά",
	"sid": "Σιντάμο",
	"sd": "Σίντι",
	"si": "Σινχαλεζικά",
	"ii": "Σίτσουαν Γι",
	"sms": "Σκολτ Σάμι",
	"gd": "Σκωτικὰ κελτικά",
	"mk": "Σλαβομακεδονικά",
	"sk": "Σλοβακικά",
	"sl": "Σλοβενικά",
	"xog": "Σόγκα",
	"so": "Σομαλικά",
	"sn": "Σόνα",
	"ss": "Σουάτι",
	"sw": "Σουαχίλι",
	"sv": "Σουηδικά",
	"su": "Σουνδανικά",
	"syr": "Συριακά",
	"th": "Ταϊλανδικά",
	"dav": "Τάιτα",
	"tzm": "Ταμαζίτ Κεντρικού Μαρόκο",
	"ta": "Ταμιλικά",
	"trv": "Ταρόκο",
	"twq": "Τασαβάκ",
	"shi": "Τασελχίτ",
	"tt": "Ταταρικά",
	"tg": "Τατζικικά",
	"te": "Τελούγκου",
	"teo": "Τέσο",
	"dyo": "Τζόλα-Φόνι",
	"kaj": "Τζου",
	"kcg": "Τιάπ",
	"tig": "Τίγκρε",
	"ti": "Τιγκρινικά",
	"tpi": "Τοκ Πισίν",
	"tok": "Τόκι Πόνα",
	"to": "Τονγκανικά",
	"tyv": "Τουβινικά",
	"tr": "Τουρκικά",
	"tk": "Τουρκμενικά",
	"chr": "Τσερόκι",
	"ce": "Τσετσενικά",
	"cs": "Τσεχικά",
	"cgg": "Τσίγκα",
	"cho": "Τσόκτο",
	"ts": "Τσόνγκα",
	"tn": "Τσουάνα",
	"cv": "Τσουβασικά",
	"zgh": "Τυπικά Ταμαζίτ Μαρόκου",
	"de-CH": "Υψηλά Γερμανικά Ελβετίας",
	"fo": "Φεροϊκά",
	"fil": "Φιλιππινικά",
	"fi": "Φινλανδικά",
	"nl-BE": "Φλαμανδικά",
	"ff": "Φουλά",
	"fur": "Φριουλανικά",
	"haw": "Χαβαϊκά",
	"ha": "Χάουσα",
	"bgc": "Χαργιάνβι",
	"hi": "Χίντι",
	"km": "Χμερ",
	"bew": "Betawi",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"rif": "Riffian",
	"blt": "Tai Dam",
	"trw": "Torwali"
}