{
	"ab": "abjasio",
	"aa": "afar",
	"af": "afrikáans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "akoose",
	"sq": "albanés",
	"de": "alemán",
	"de-AT": "alemán austríaco",
	"gsw": "alemán suizo",
	"de-CH": "alto alemán suizo",
	"hsb": "alto sorbio",
	"am": "amárico",
	"blo": "ani",
	"ar": "árabe",
	"an": "aragonés",
	"hy": "armenio",
	"as": "asamés",
	"ast": "asturiano",
	"asa": "asu",
	"cch": "atsam",
	"az": "azerbaiyano",
	"ksf": "bafia",
	"nds": "bajo alemán",
	"nds-NL": "bajo sajón",
	"dsb": "bajo sorbio",
	"bal": "baluchi",
	"bgn": "baluchi occidental",
	"bm": "bambara",
	"bas": "basaa",
	"ba": "baskir",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalí",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"be": "bielorruso",
	"my": "birmano",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosnio",
	"br": "bretón",
	"bg": "búlgaro",
	"kab": "cabilio",
	"ks": "cachemiro",
	"cad": "caddo",
	"kn": "canarés",
	"yue": "cantonés",
	"ca": "catalán",
	"ceb": "cebuano",
	"ce": "checheno",
	"cs": "checo",
	"chr": "cheroqui",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"zh": "chino",
	"zh-Hans": "chino simplificado",
	"zh-Hant": "chino tradicional",
	"cho": "choctaw",
	"cv": "chuvasio",
	"si": "cingalés",
	"cop": "copto",
	"ko": "coreano",
	"kw": "córnico",
	"co": "corso",
	"csw": "cree de los pantanos",
	"mus": "creek",
	"kea": "criollo caboverdiano",
	"ht": "criollo haitiano",
	"mfe": "criollo mauriciano",
	"hr": "croata",
	"da": "danés",
	"dv": "divehi",
	"doi": "dogri",
	"xnr": "dogrí",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"myv": "erzya",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "español",
	"es-MX": "español de México",
	"es-419": "español latinoamericano",
	"et": "estonio",
	"eu": "euskera",
	"ee": "ewé",
	"ewo": "ewondo",
	"fo": "feroés",
	"fil": "filipino",
	"fi": "finés",
	"nl-BE": "flamenco",
	"fr": "francés",
	"fr-CA": "francés canadiense",
	"fr-CH": "francés suizo",
	"fy": "frisón occidental",
	"frr": "frisón septentrional",
	"fur": "friulano",
	"ff": "fula",
	"gaa": "ga",
	"gd": "gaélico escocés",
	"cy": "galés",
	"gl": "gallego",
	"lg": "ganda",
	"gez": "geez",
	"ka": "georgiano",
	"el": "griego",
	"kl": "groenlandés",
	"gn": "guaraní",
	"gu": "gurayatí",
	"guz": "gusii",
	"bgc": "hariana",
	"ha": "hausa",
	"haw": "hawaiano",
	"he": "hebreo",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "húngaro",
	"io": "ido",
	"ig": "igbo",
	"id": "indonesio",
	"en": "inglés",
	"en-AU": "inglés australiano",
	"en-GB": "inglés británico",
	"en-CA": "inglés canadiense",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irlandés",
	"is": "islandés",
	"it": "italiano",
	"ja": "japonés",
	"jv": "javanés",
	"km": "jemer",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"kgp": "káingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kaa": "karakalpako",
	"kk": "kazajo",
	"ken": "Kenyang",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirguís",
	"rn": "kirundi",
	"ksh": "kölsch",
	"kok": "konkaní",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"ku": "kurdo",
	"sdh": "kurdo meridional",
	"ckb": "kurdo sorani",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"ltg": "Latgalian",
	"la": "latín",
	"lv": "letón",
	"lij": "ligur",
	"ln": "lingala",
	"lt": "lituano",
	"jbo": "lojban",
	"lmo": "lombardo",
	"lrc": "lorí del norte",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lb": "luxemburgués",
	"luy": "luyia",
	"mk": "macedonio",
	"jmc": "machame",
	"mai": "maithili",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"vmw": "makua",
	"ml": "malabar",
	"ms": "malayo",
	"mg": "malgache",
	"mt": "maltés",
	"mni": "manipuri",
	"mi": "maorí",
	"arn": "mapuche",
	"mr": "maratí",
	"mas": "masái",
	"mzn": "mazandaraní",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "moldavo",
	"mn": "mongol",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nd": "ndebele del norte",
	"nr": "ndebele meridional",
	"nl": "neerlandés",
	"ne": "nepalí",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"no": "noruego",
	"nb": "noruego bokmal",
	"nn": "noruego nynorsk",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"yrl": "ñe’engatú",
	"ann": "obolo",
	"oc": "occitano",
	"or": "oriya",
	"om": "oromo",
	"osa": "osage",
	"os": "osético",
	"pa": "panyabí",
	"pap": "papiamento",
	"ps": "pastún",
	"fa": "persa",
	"pcm": "pidgin de Nigeria",
	"pis": "pijín",
	"pl": "polaco",
	"pt": "portugués",
	"pt-PT": "portugués de Portugal",
	"qu": "quechua",
	"quc": "quiché",
	"raj": "rajasthani",
	"rif": "Riffian",
	"rhg": "rohinyá",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "rumano",
	"ru": "ruso",
	"rwk": "rwa",
	"ssy": "saho",
	"sah": "sakha",
	"saq": "samburu",
	"smn": "sami de Inari",
	"se": "sami del norte",
	"smj": "sami lule",
	"sma": "sami meridional",
	"sms": "sami skolt",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sánscrito",
	"sat": "santali",
	"sc": "sardo",
	"seh": "sena",
	"sr": "serbio",
	"nso": "sesotho del norte",
	"st": "sesotho del sur",
	"tn": "setsuana",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"scn": "siciliano",
	"sid": "sidamo",
	"szl": "silesio",
	"sd": "sindhi",
	"syr": "siriaco",
	"ss": "siswati",
	"xog": "soga",
	"so": "somalí",
	"sv": "sueco",
	"su": "sundanés",
	"sw": "swahili",
	"sw-CD": "swahili del Congo",
	"blt": "Tai Dam",
	"th": "tailandés",
	"dav": "taita",
	"tzm": "tamazight del Atlas Central",
	"zgh": "tamazight estándar marroquí",
	"ta": "tamil",
	"trv": "taroko",
	"tt": "tártaro",
	"twq": "tasawaq",
	"shi": "tashelhit",
	"tg": "tayiko",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetano",
	"tig": "tigré",
	"ti": "tigriña",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongano",
	"trw": "Torwali",
	"ts": "tsonga",
	"tr": "turco",
	"tk": "turcomano",
	"tyv": "tuviniano",
	"kcg": "tyap",
	"uk": "ucraniano",
	"ug": "uigur",
	"ur": "urdu",
	"uz": "uzbeko",
	"vai": "Vai",
	"wa": "valón",
	"ve": "venda",
	"vec": "véneto",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"wbp": "warlpiri",
	"wal": "wolayta",
	"wo": "wólof",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi de Sichuán",
	"yi": "yidis",
	"yo": "yoruba",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulú"
}