{
	"ab": "abkhaziera",
	"aa": "afarera",
	"af": "afrikaansa",
	"agq": "aghemera",
	"ak": "akanera",
	"bss": "Akoose",
	"sq": "albaniera",
	"de": "alemana",
	"zgh": "amazigera estandarra",
	"am": "amharera",
	"blo": "aniiera",
	"ar": "arabiera",
	"an": "aragoiera",
	"hy": "armeniera",
	"syr": "asiriera",
	"as": "assamera",
	"ast": "asturiera",
	"asa": "asua",
	"cch": "Atsam",
	"en-AU": "Australiako ingelesa",
	"de-AT": "Austriako alemana",
	"az": "azerbaijanera",
	"ksf": "bafiera",
	"bal": "Baluchi",
	"bm": "bambarera",
	"bas": "basaa",
	"ba": "baxkirera",
	"nds": "behe-alemana",
	"nds-NL": "behe-saxoiera",
	"dsb": "behe-sorabiera",
	"bem": "bembera",
	"bez": "benera",
	"bn": "bengalera",
	"bew": "Betawi",
	"bho": "bhojpurera",
	"be": "bielorrusiera",
	"byn": "bilenera",
	"my": "birmaniera",
	"brx": "bodoera",
	"nb": "bokmål (norvegiera)",
	"bs": "bosniera",
	"br": "bretoiera",
	"en-GB": "Britainia Handiko ingelesa",
	"bg": "bulgariera",
	"kea": "Cabo Verdeko kreolera",
	"cad": "Caddo",
	"ceb": "cebuanoera",
	"ny": "chewera",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"cop": "Coptic",
	"da": "daniera",
	"dv": "dhivehia",
	"doi": "dogria",
	"dua": "dualera",
	"dz": "dzongkha",
	"ebu": "embuera",
	"tzm": "Erdialdeko Atlaseko amazigera",
	"ckb": "erdialdeko kurduera",
	"rm": "erretorromaniera",
	"ro": "errumaniera",
	"ru": "errusiera",
	"myv": "erziera",
	"gd": "Eskoziako gaelikoa",
	"sk": "eslovakiera",
	"sl": "esloveniera",
	"et": "estoniera",
	"pt-PT": "Europako portugesa",
	"eu": "euskara",
	"ee": "eweera",
	"ewo": "ewondoa",
	"fo": "faroera",
	"fil": "filipinera",
	"fi": "finlandiera",
	"nl-BE": "flandriera",
	"dyo": "fonyi jolera",
	"fr": "frantsesa",
	"fur": "friulera",
	"ff": "fula",
	"gaa": "gaera",
	"cy": "galesa",
	"gl": "galiziera",
	"es": "gaztelania",
	"gez": "ge’eza",
	"ka": "georgiera",
	"hsb": "goi-sorabiera",
	"el": "greziera",
	"kl": "groenlandiera",
	"gn": "guaraniera",
	"gu": "gujaratera",
	"guz": "gusiiera",
	"ht": "Haitiko kreolera",
	"bgc": "haryanera",
	"ha": "hausa",
	"haw": "hawaiiera",
	"he": "hebreera",
	"nr": "hegoaldeko ndebeleera",
	"sma": "hegoaldeko samiera",
	"st": "hegoaldeko sothoera",
	"hi": "hindia",
	"hi-Latn": "hindia (latindarra)",
	"hnj": "Hmong Njua",
	"hu": "hungariera",
	"io": "idoa",
	"ig": "igboera",
	"smn": "Inariko samiera",
	"id": "indonesiera",
	"en": "ingelesa",
	"ie": "interlinguea",
	"iu": "inuitera",
	"frr": "iparraldeko frisiera",
	"lrc": "iparraldeko lurera",
	"nd": "iparraldeko ndebeleera",
	"se": "iparraldeko samiera",
	"ga": "irlandera",
	"is": "islandiera",
	"it": "italiera",
	"ja": "japoniera",
	"jv": "javera",
	"kaj": "jjua",
	"yo": "jorubera",
	"kab": "kabiliera",
	"kgp": "kaingangera",
	"kkj": "kakoa",
	"kln": "kalenjinera",
	"kam": "kambera",
	"fr-CA": "Kanadako frantsesa",
	"en-CA": "Kanadako ingelesa",
	"xnr": "kangrera",
	"kn": "kannada",
	"yue": "kantonera",
	"kaa": "Kara-Kalpak",
	"ca": "katalana",
	"lu": "Katangako lubera",
	"ks": "kaxmirera",
	"kk": "kazakhera",
	"ken": "Kenyang",
	"km": "khemerera",
	"ki": "kikuyuera",
	"rw": "kinyaruanda",
	"ky": "kirgizera",
	"qu": "kitxua",
	"ksh": "koloniera",
	"sw-CD": "Kongoko swahilia",
	"kok": "konkanera",
	"ko": "koreera",
	"kw": "kornubiera",
	"co": "korsikera",
	"khq": "koyra chiinia",
	"ses": "koyraboro sennia",
	"kpe": "kpelleera",
	"hr": "kroaziera",
	"ku": "kurduera",
	"kxv": "kuvia",
	"nmg": "kwasiera",
	"lkt": "lakotera",
	"lag": "langiera",
	"lo": "laosera",
	"ltg": "Latgalian",
	"la": "latina",
	"es-419": "Latinoamerikako gaztelania",
	"lv": "letoniera",
	"lij": "liguriera",
	"ln": "lingala",
	"lt": "lituaniera",
	"jbo": "lojbana",
	"lmo": "lombardiera",
	"lg": "luganda",
	"luy": "luhyera",
	"smj": "Luleko samiera",
	"luo": "luoera",
	"lb": "luxenburgera",
	"jmc": "machamea",
	"mai": "maithilia",
	"mgh": "makhuwa-meettoera",
	"vmw": "makhuwera",
	"kde": "makondeera",
	"ml": "malabarera",
	"ms": "malaysiera",
	"mg": "malgaxea",
	"mt": "maltera",
	"mni": "manipurera",
	"mi": "maoriera",
	"arn": "mapudunguna",
	"mr": "marathera",
	"mas": "masaiera",
	"mfe": "Mauritaniako kreolera",
	"mzn": "mazandarandera",
	"mk": "mazedoniera",
	"fy": "mendebaldeko frisiera",
	"mer": "meruera",
	"mgo": "metaʼera",
	"es-MX": "Mexikoko gaztelania",
	"mic": "mikmakera",
	"moh": "mohawkera",
	"mdf": "mokxera",
	"ro-MD": "moldaviera",
	"mn": "mongoliera",
	"mua": "mudangera",
	"mus": "muscogeera",
	"nqo": "n’koera",
	"naq": "namera",
	"nv": "navajoera",
	"nl": "nederlandera",
	"ne": "nepalera",
	"nnh": "ngiemboonera",
	"jgo": "ngomba",
	"yrl": "nheengatua",
	"pcm": "Nigeriako pidgina",
	"nyn": "nkoreera",
	"no": "norvegiera",
	"nus": "nuerera",
	"nn": "nynorsk (norvegiera)",
	"ann": "oboloera",
	"oc": "okzitaniera",
	"or": "oriya",
	"om": "oromoera",
	"osa": "Osage",
	"os": "osetiera",
	"pap": "papiamentoa",
	"ps": "paxtunera",
	"nso": "pediera",
	"fa": "persiera",
	"pis": "pijina",
	"pl": "poloniera",
	"pt": "portugesa",
	"pa": "punjabera",
	"quc": "quicheera",
	"raj": "rajastanera",
	"rif": "Riffian",
	"rhg": "rohingyera",
	"rof": "romboa",
	"rn": "rundiera",
	"rwk": "rwera",
	"ssy": "sahoa",
	"sah": "sakhera",
	"saq": "samburuera",
	"sg": "sangoa",
	"sbp": "sanguera",
	"sa": "sanskritoa",
	"sat": "santalera",
	"sc": "sardiniera",
	"seh": "senera",
	"sr": "serbiera",
	"ksb": "shambalera",
	"shn": "shanera",
	"sn": "shonera",
	"ii": "Sichuango yiera",
	"sid": "Sidamo",
	"szl": "silesiera",
	"sd": "sindhia",
	"si": "sinhala",
	"scn": "siziliera",
	"sms": "skolten samiera",
	"xog": "sogera",
	"so": "somaliera",
	"sdh": "Southern Kurdish",
	"sv": "suediera",
	"de-CH": "Suitzako aleman garaia",
	"gsw": "Suitzako alemana",
	"fr-CH": "Suitzako frantsesa",
	"su": "sundanera",
	"sw": "swahilia",
	"ss": "swatiera",
	"shi": "tachelhita",
	"blt": "Tai Dam",
	"dav": "taitera",
	"tg": "tajikera",
	"ta": "tamilera",
	"trv": "tarokoera",
	"twq": "tasawaqa",
	"tt": "tatarera",
	"te": "telugua",
	"teo": "tesoera",
	"th": "thailandiera",
	"bo": "tibetera",
	"tig": "tigreera",
	"ti": "tigrinyera",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongera",
	"trw": "Torwali",
	"ts": "tsongera",
	"tn": "tswanera",
	"tr": "turkiera",
	"tk": "turkmenera",
	"tyv": "tuvera",
	"cs": "txekiera",
	"chr": "txerokiera",
	"ce": "txetxenera",
	"zh": "txinera",
	"zh-Hans": "txinera sinplifikatua",
	"zh-Hant": "txinera tradizionala",
	"cho": "txoktawera",
	"cv": "txuvaxera",
	"kcg": "tyapa",
	"ug": "uigurrera",
	"uk": "ukrainera",
	"ur": "urdua",
	"uz": "uzbekera",
	"vai": "vaiera",
	"wa": "valoniera",
	"ve": "vendera",
	"vec": "veneziera",
	"vi": "vietnamera",
	"vun": "vunjoa",
	"wae": "walserera",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "wolayttera",
	"wo": "wolofera",
	"xh": "xhosera",
	"yav": "yangbenera",
	"yi": "yiddisha",
	"dje": "zarma",
	"za": "zhuangera",
	"csw": "zingiretako creera",
	"zu": "zuluera"
}