{
	"ab": "آبخازی",
	"an": "آراگونی",
	"as": "آسامی",
	"ast": "آستوری",
	"asa": "آسو",
	"os": "آسی",
	"aa": "آفاری",
	"af": "آفریکانس",
	"ak": "آکان",
	"agq": "آگیم",
	"sq": "آلبانیایی",
	"de": "آلمانی",
	"de-AT": "آلمانی اتریش",
	"nds": "آلمانی سفلی",
	"gsw": "آلمانی سوئیسی",
	"de-CH": "آلمانی معیار سوئیس",
	"tzm": "آمازیغی اطلس مرکزی",
	"zgh": "آمازیغی معیار مراکش",
	"ur": "اردو",
	"myv": "ارزیایی",
	"hy": "ارمنی",
	"uz": "ازبکی",
	"es": "اسپانیایی",
	"es-419": "اسپانیایی امریکای لاتین",
	"es-MX": "اسپانیایی مکزیک",
	"et": "استونیایی",
	"sms": "اسکولت سامی",
	"sk": "اسلواکی",
	"sl": "اسلوونیایی",
	"oc": "اکسیتان",
	"ie": "اکسیدنتال",
	"ebu": "امبو",
	"am": "امهری",
	"id": "اندونزیایی",
	"nr": "انده‌بله‌ای جنوبی",
	"nd": "انده‌بله‌ای شمالی",
	"en": "انگلیسی",
	"en-AU": "انگلیسی استرالیا",
	"en-GB": "انگلیسی بریتانیا",
	"en-CA": "انگلیسی کانادا",
	"ewo": "اواندو",
	"ann": "اوبولو",
	"om": "اورومویی",
	"or": "اوریه‌ای",
	"osa": "اوسیجی",
	"uk": "اوکراینی",
	"ee": "اوه‌ای",
	"ug": "اویغوری",
	"it": "ایتالیایی",
	"io": "ایدو",
	"ga": "ایرلندی",
	"is": "ایسلندی",
	"ig": "ایگبویی",
	"smn": "ایناری سامی",
	"iu": "اینوکتیتوت",
	"bas": "باسایی",
	"eu": "باسکی",
	"blo": "باسیلا",
	"ba": "باشقیری",
	"ksf": "بافیایی",
	"bm": "بامبارایی",
	"br": "برتون",
	"my": "برمه‌ای",
	"be": "بلاروسی",
	"bg": "بلغاری",
	"bal": "بلوچی",
	"bgn": "بلوچی غربی",
	"byn": "بلین",
	"bem": "بمبایی",
	"bez": "بنایی",
	"bn": "بنگالی",
	"bho": "بوجپوری",
	"brx": "بودویی",
	"bs": "بوسنیایی",
	"pap": "پاپیامنتو",
	"pt": "پرتغالی",
	"pt-PT": "پرتغالی اروپا",
	"ps": "پشتو",
	"pa": "پنجابی",
	"pis": "پی‌جین",
	"tt": "تاتاری",
	"tg": "تاجیکی",
	"shi": "تاچل‌هیت",
	"trv": "تاروکویی",
	"ta": "تامیلی",
	"dav": "تایتا",
	"th": "تایلندی",
	"bo": "تبتی",
	"tk": "ترکمنی",
	"az": "ترکی آذربایجانی",
	"az-Arab": "ترکی آذری جنوبی",
	"tr": "ترکی استانبولی",
	"twq": "تسواکی",
	"tn": "تسوانایی",
	"ts": "تسونگایی",
	"teo": "تسویی",
	"te": "تلوگویی",
	"tpi": "توک‌پیسینی",
	"tok": "توکی پونا",
	"to": "تونگایی",
	"tyv": "تووایی",
	"kcg": "تیاپی",
	"tig": "تیگره‌ای",
	"ti": "تیگرینیایی",
	"jv": "جاوه‌ای",
	"kaj": "جو",
	"ce": "چچنی",
	"chr": "چروکی",
	"cs": "چکی",
	"cho": "چوکتویی",
	"cv": "چوواشی",
	"cgg": "چیگا",
	"zh": "چینی",
	"zh-Hans": "چینی ساده‌شده",
	"zh-Hant": "چینی سنتی",
	"km": "خمری",
	"xh": "خوسایی",
	"da": "دانمارکی",
	"dz": "دزونگخا",
	"dua": "دوآلایی",
	"doi": "دوگری",
	"dyo": "دیولا فونی",
	"dv": "دیوهی",
	"raj": "راجستانی",
	"rwk": "روایی",
	"ru": "روسی",
	"rm": "رومانش",
	"ro": "رومانیایی",
	"rof": "رومبویی",
	"rn": "روندیایی",
	"rhg": "روهینگیا",
	"dje": "زرما",
	"zu": "زولویی",
	"ja": "ژاپنی",
	"za": "ژوانگی",
	"sc": "ساردینیایی",
	"nds-NL": "ساکسونی سفلی",
	"saq": "سامبورو",
	"sma": "سامی جنوبی",
	"se": "سامی شمالی",
	"sat": "سانتالی",
	"sa": "سانسکریت",
	"sg": "سانگو",
	"sbp": "سانگویی",
	"ssy": "ساهو",
	"ceb": "سبویی",
	"syr": "سریانی",
	"seh": "سنا",
	"sd": "سندی",
	"sw": "سواحیلی",
	"sw-CD": "سواحیلی کنگو",
	"ss": "سوازیایی",
	"sv": "سوئدی",
	"st": "سوتوی جنوبی",
	"nso": "سوتویی شمالی",
	"xog": "سوگایی",
	"so": "سومالیایی",
	"su": "سوندایی",
	"sid": "سیدامویی",
	"scn": "سیسیلی",
	"szl": "سیلزیایی",
	"si": "سینهالی",
	"ksb": "شامبالا",
	"shn": "شانی",
	"sn": "شونایی",
	"sr": "صربی",
	"dsb": "صُربی سفلی",
	"hsb": "صُربی علیا",
	"he": "عبری",
	"ar": "عربی",
	"fa": "فارسی",
	"fo": "فارویی",
	"fr": "فرانسوی",
	"fr-CH": "فرانسوی سوئیس",
	"fr-CA": "فرانسوی کانادا",
	"frr": "فریزی شمالی",
	"fy": "فریسی غربی",
	"fur": "فریولیایی",
	"nl-BE": "فلمنگی",
	"fi": "فنلاندی",
	"ff": "فولانی",
	"fil": "فیلیپینی",
	"kab": "قبایلی",
	"cop": "قبطی",
	"ky": "قرقیزی",
	"kaa": "قره‌قالپاقی",
	"kk": "قزاقی",
	"kea": "کابووردیانو",
	"ca": "کاتالان",
	"cad": "کادویی",
	"kkj": "کاکایی",
	"kln": "کالنجین",
	"kam": "کامبایی",
	"kn": "کانارا",
	"yue": "کانتونی",
	"xnr": "کانگری",
	"kgp": "کاین گنگ",
	"kpe": "کپله‌ای",
	"qu": "کچوایی",
	"ku": "کردی",
	"sdh": "کردی جنوبی",
	"ckb": "کردی مرکزی",
	"hr": "کروات",
	"ko": "کره‌ای",
	"csw": "کری سوامپی",
	"mus": "کریکی",
	"ks": "کشمیری",
	"kok": "کنکانی",
	"nmg": "کوازیو",
	"khq": "کوجراچینی",
	"co": "کورسی",
	"kw": "کورنی",
	"ksh": "کولش",
	"kxv": "کووی",
	"ses": "کویرابورا سنی",
	"quc": "کیچه‌",
	"ki": "کیکویویی",
	"rw": "کینیارواندایی",
	"gl": "گالیسیایی",
	"lg": "گاندایی",
	"gaa": "گایی",
	"gu": "گجراتی",
	"ka": "گرجی",
	"kl": "گرینلندی",
	"gn": "گوارانی",
	"guz": "گوسی",
	"gez": "گی‌ئزی",
	"gd": "گیلی اسکاتلندی",
	"lo": "لائوسی",
	"la": "لاتین",
	"lkt": "لاکوتا",
	"lag": "لانگی",
	"lv": "لتونیایی",
	"lrc": "لری شمالی",
	"luo": "لوئویی",
	"lu": "لوبایی‐کاتانگا",
	"jbo": "لوجبان",
	"lb": "لوگزامبورگی",
	"smj": "لوله سامی",
	"lmo": "لومبارد",
	"luy": "لویا",
	"pl": "لهستانی",
	"lt": "لیتوانیایی",
	"lij": "لیگوری",
	"ln": "لینگالا",
	"mi": "مائوری",
	"arn": "ماپوچه‌ای",
	"jmc": "ماچامه‌ای",
	"mzn": "مازندرانی",
	"mas": "ماسایی",
	"vmw": "ماکوا",
	"mgh": "ماکوا متو",
	"kde": "ماکونده",
	"mg": "مالاگاسی",
	"ml": "مالایالامی",
	"ms": "مالایی",
	"mt": "مالتی",
	"mua": "ماندانگی",
	"mni": "مانیپوری",
	"mai": "مایدیلی",
	"mgo": "متایی",
	"hu": "مجاری",
	"mr": "مراتی",
	"mer": "مرویی",
	"mn": "مغولی",
	"mk": "مقدونی",
	"mdf": "مکشایی",
	"mfe": "موریسین",
	"ro-MD": "مولداویایی",
	"moh": "موهاکی",
	"mic": "میکماکی",
	"naq": "نامایی",
	"nv": "ناواهویی",
	"ne": "نپالی",
	"no": "نروژی",
	"nb": "نروژی بوک‌مُل",
	"nn": "نروژی نی‌نُشک",
	"nqo": "نکو",
	"jgo": "نگومبا",
	"nus": "نویر",
	"yrl": "نهین گاتو",
	"nnh": "نیامبون",
	"ny": "نیانجایی",
	"nyn": "نیانکوله‌ای",
	"pcm": "نیم‌زبان نیجریه‌ای",
	"wbp": "وارلپیری",
	"wal": "والامو",
	"wae": "والسر",
	"wa": "والونی",
	"cy": "ولزی",
	"wo": "ولوفی",
	"vun": "ونجو",
	"ve": "وندایی",
	"vec": "ونیزی",
	"vai": "ویایی",
	"vi": "ویتنامی",
	"ht": "هائیتیایی",
	"bgc": "هارایاناوی",
	"haw": "هاوایی",
	"nl": "هلندی",
	"hi": "هندی",
	"ha": "هوسایی",
	"sah": "یاقوتی",
	"yav": "یانگبنی",
	"yi": "یدی",
	"yo": "یوروبایی",
	"el": "یونانی",
	"ii": "یی سیچوان",
	"bss": "Akoose",
	"cch": "Atsam",
	"bew": "Betawi",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"rif": "Riffian",
	"blt": "Tai Dam",
	"trw": "Torwali"
}