{
	"ab": "abhaasi",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"nds-NL": "alankomaidenalasaksa",
	"nds": "alasaksa",
	"dsb": "alasorbi",
	"sq": "albania",
	"es-419": "amerikanespanja",
	"am": "amhara",
	"blo": "anii",
	"ar": "arabia",
	"an": "aragonia",
	"hy": "armenia",
	"as": "assami",
	"ast": "asturia",
	"asa": "asu",
	"cch": "atsam",
	"en-AU": "australianenglanti",
	"az": "azeri",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "baski",
	"ba": "baškiiri",
	"bal": "belutši",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"bew": "betawi",
	"bho": "bhodžpuri",
	"byn": "bilin",
	"brx": "bodo",
	"bs": "bosnia",
	"br": "bretoni",
	"en-GB": "britannianenglanti",
	"bg": "bulgaria",
	"my": "burma",
	"cad": "caddo",
	"ceb": "cebuano",
	"chr": "cherokee",
	"cic": "chickasaw",
	"cho": "choctaw",
	"mus": "creek",
	"dv": "divehi",
	"dje": "djerma",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"en": "englanti",
	"myv": "ersä",
	"es": "espanja",
	"nr": "etelä-ndebele",
	"sdh": "eteläkurdi",
	"sma": "eteläsaame",
	"st": "eteläsotho",
	"pt-PT": "euroopanportugali",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filipino",
	"nl-BE": "flaami",
	"fur": "friuli",
	"ff": "fulani",
	"fo": "fääri",
	"gaa": "ga",
	"gd": "gaeli",
	"gl": "galicia",
	"lg": "ganda",
	"gez": "ge’ez",
	"ka": "georgia",
	"gn": "guarani",
	"gu": "gudžarati",
	"guz": "gusii",
	"ht": "haiti",
	"bgc": "haryanvi",
	"ha": "hausa",
	"haw": "havaiji",
	"he": "heprea",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "hmong njua",
	"nl": "hollanti",
	"io": "ido",
	"ig": "igbo",
	"ga": "iiri",
	"smn": "inarinsaame",
	"id": "indonesia",
	"ie": "interlingue",
	"iu": "inuktitut",
	"is": "islanti",
	"it": "italia",
	"de-AT": "itävallansaksa",
	"jv": "jaava",
	"sah": "jakuutti",
	"ja": "japani",
	"yi": "jiddiš",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"yo": "joruba",
	"kab": "kabyyli",
	"kgp": "kaingang",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"en-CA": "kanadanenglanti",
	"fr-CA": "kanadanranska",
	"xnr": "kangri",
	"kn": "kannada",
	"yue": "kantoninkiina",
	"kea": "kapverdenkreoli",
	"kaa": "karakalpakki",
	"ks": "kašmiri",
	"ca": "katalaani",
	"lu": "katanganluba",
	"kk": "kazakki",
	"ken": "kenyang",
	"tzm": "keskiatlaksentamazight",
	"qu": "ketšua",
	"km": "khmer",
	"cgg": "kiga",
	"zh": "kiina",
	"ki": "kikuju",
	"ky": "kirgiisi",
	"sms": "koltansaame",
	"sw-CD": "kongonswahili",
	"kok": "konkani",
	"bss": "koose",
	"cop": "kopti",
	"ko": "korea",
	"kw": "korni",
	"co": "korsika",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"el": "kreikka",
	"hr": "kroatia",
	"ku": "kurdi",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"cy": "kymri",
	"quc": "kʼicheʼ",
	"ksh": "kölsch",
	"lld": "ladin",
	"lkt": "lakota",
	"lag": "lango",
	"lo": "lao",
	"ltg": "latgalli",
	"la": "latina",
	"lv": "latvia",
	"lt": "liettua",
	"lij": "liguuri",
	"ln": "lingala",
	"jbo": "lojban",
	"lmo": "lombardi",
	"luy": "luhya",
	"luo": "Luo",
	"smj": "luulajansaame",
	"lb": "luxemburg",
	"bgn": "länsibelutši",
	"fy": "länsifriisi",
	"mas": "maasai",
	"jmc": "machame",
	"mai": "maithili",
	"mk": "makedonia",
	"vmw": "makhuwa",
	"kde": "makonde",
	"mgh": "makua-meetto",
	"mg": "malagassi",
	"ms": "malaiji",
	"ml": "malajalam",
	"mt": "malta",
	"mni": "manipuri",
	"mi": "maori",
	"arn": "mapudungun",
	"mr": "marathi",
	"mzn": "mazandarani",
	"es-MX": "meksikonespanja",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "mokša",
	"ro-MD": "moldova",
	"mn": "mongoli",
	"mfe": "morisyen",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"yrl": "ñeengatú",
	"ne": "nepali",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"pcm": "nigerianpidgin",
	"ny": "njandža",
	"no": "norja",
	"nb": "norjan bokmål",
	"nn": "norjan nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"ann": "obolo",
	"oc": "oksitaani",
	"or": "orija",
	"om": "oromo",
	"osa": "osage",
	"os": "osseetti",
	"pa": "pandžabi",
	"pap": "papiamentu",
	"ps": "paštu",
	"fa": "persia",
	"pis": "pijin",
	"nd": "pohjois-ndebele",
	"frr": "pohjoisfriisi",
	"lrc": "pohjoisluri",
	"se": "pohjoissaame",
	"nso": "pohjoissotho",
	"pt": "portugali",
	"pl": "puola",
	"raj": "radžastani",
	"fr": "ranska",
	"rm": "retoromaani",
	"rhg": "rohinga",
	"ro": "romania",
	"rof": "rombo",
	"rw": "ruanda",
	"rn": "rundi",
	"sv": "ruotsi",
	"rwk": "rwa",
	"ssy": "saho",
	"de": "saksa",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"skr": "saraiki",
	"sc": "sardi",
	"seh": "sena",
	"sr": "serbia",
	"ksb": "shambala",
	"shn": "shan",
	"ii": "sichuanin-yi",
	"sid": "sidamo",
	"zh-Hans": "Simplified Chinese",
	"sd": "sindhi",
	"si": "sinhala",
	"scn": "sisilia",
	"szl": "sleesia",
	"sk": "slovakki",
	"sl": "sloveeni",
	"xog": "soga",
	"so": "somali",
	"sn": "šona",
	"ckb": "soranî",
	"su": "sunda",
	"fi": "suomi",
	"fr-CH": "sveitsinranska",
	"gsw": "sveitsinsaksa",
	"de-CH": "sveitsinyläsaksa",
	"sw": "swahili",
	"csw": "swampy cree",
	"ss": "swazi",
	"syr": "syyria",
	"tg": "tadžikki",
	"blt": "tai dam",
	"dav": "taita",
	"ta": "tamili",
	"da": "tanska",
	"rif": "tarifit",
	"trv": "taroko",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tataari",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"tig": "tigre",
	"ti": "tigrinja",
	"bo": "tiibet",
	"tpi": "tok-pisin",
	"tok": "toki pona",
	"to": "tonga",
	"trw": "torwali",
	"zh-Hant": "Traditional Chinese",
	"cs": "tšekki",
	"ce": "tšetšeeni",
	"ts": "tsonga",
	"cv": "tšuvassi",
	"tn": "tswana",
	"tr": "turkki",
	"tk": "turkmeeni",
	"tyv": "tuva",
	"kcg": "tyap",
	"ug": "uiguuri",
	"uk": "ukraina",
	"hu": "unkari",
	"ur": "urdu",
	"apc": "urduni",
	"uz": "uzbekki",
	"vai": "Vai",
	"zgh": "vakioitu tamazight",
	"be": "valkovenäjä",
	"wa": "valloni",
	"ve": "venda",
	"vec": "venetsia",
	"ru": "venäjä",
	"vi": "vietnam",
	"et": "viro",
	"vun": "vunjo",
	"wae": "walser",
	"wbp": "warlpiri",
	"wal": "wolaitta",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"hsb": "yläsorbi",
	"za": "zhuang",
	"zu": "zulu"
}