{
	"ab": "abkhasiskt",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanskt",
	"am": "amhariskt",
	"blo": "anii",
	"ar": "arabiskt",
	"an": "aragoniskt",
	"hy": "armenskt",
	"az": "aserbajdsjanskt",
	"as": "assamesiskt",
	"ast": "asturianskt",
	"asa": "asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"ksf": "bafia",
	"bss": "bakossi",
	"bal": "Baluchi",
	"bm": "bambara",
	"bn": "bangla",
	"ba": "bashkir",
	"eu": "baskiskt",
	"bas": "basaa",
	"bem": "bemba",
	"bez": "bena",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosniskt",
	"br": "bretonskt",
	"en-GB": "British English",
	"bg": "bulgarskt",
	"my": "burmesiskt",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"ceb": "cebuano",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"cho": "choctaw",
	"cv": "chuvash",
	"cop": "Coptic",
	"kw": "corniskt",
	"mus": "creek",
	"da": "danskt",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"zh-Hans": "einkult kinesiskt",
	"ebu": "embu",
	"en": "enskt",
	"myv": "erzya",
	"et": "estiskt",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filipiniskt",
	"fi": "finskt",
	"nl-BE": "flamskt",
	"fr": "franskt",
	"fur": "friuliskt",
	"ff": "fulah",
	"fo": "føroyskt",
	"gaa": "ga",
	"gl": "galisiskt",
	"lg": "ganda",
	"gez": "geez",
	"ka": "georgiskt",
	"el": "grikskt",
	"kea": "grønhøvdaoyggjarskt",
	"gn": "guarani",
	"gu": "gujarati",
	"guz": "gusii",
	"ht": "haitiskt creole",
	"nl": "hálendskt",
	"bgc": "haryanvi",
	"ha": "hausa",
	"haw": "hawaiianskt",
	"he": "hebraiskt",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"be": "hvitarussiskt",
	"de-CH": "høgt týskt (Sveis)",
	"io": "ido",
	"ig": "igbo",
	"smn": "inari sami",
	"id": "indonesiskt",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "írskt",
	"is": "íslendskt",
	"it": "italskt",
	"ja": "japanskt",
	"jv": "javanskt",
	"yi": "jiddiskt",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"kab": "kabyle",
	"kgp": "kaingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kl": "kalaallisut",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannada",
	"yue": "kantonesiskt",
	"kaa": "Kara-Kalpak",
	"ks": "kashmiri",
	"ca": "katalani",
	"kk": "kazakh",
	"cs": "kekkiskt",
	"ken": "Kenyang",
	"km": "khmer",
	"ki": "kikuyu",
	"zh": "kinesiskt",
	"rw": "kinyarwanda",
	"sw-CD": "kongo svahili",
	"kok": "konkani",
	"ko": "koreanskt",
	"co": "korsikanskt",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"hr": "kroatiskt",
	"ku": "kurdiskt",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"ky": "kyrgyz",
	"quc": "kʼicheʼ",
	"ksh": "kølnskt",
	"nds-NL": "lágt saksiskt",
	"dsb": "lágt sorbian",
	"nds": "lágt týskt",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoskt",
	"ltg": "Latgalian",
	"la": "latín",
	"es-419": "Latin American Spanish",
	"lv": "lettiskt",
	"lij": "liguriskt",
	"ln": "lingala",
	"lt": "litaviskt",
	"jbo": "lojban",
	"lmo": "lombard",
	"lu": "luba-katanga",
	"lb": "luksemborgskt",
	"smj": "lule sámiskt",
	"luo": "Luo",
	"luy": "luyia",
	"jmc": "machame",
	"mai": "maithili",
	"mk": "makedónskt",
	"vmw": "makhuwa",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassiskt",
	"ms": "malaiiskt",
	"ml": "malayalam",
	"mt": "maltiskt",
	"mni": "manupuri",
	"mi": "maori",
	"arn": "mapuche",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "metaʼ",
	"es-MX": "Mexican Spanish",
	"mic": "micmac",
	"tzm": "miðatlasfjøll tamazight",
	"ckb": "miðkurdiskt",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "moldaviskt",
	"mn": "mongolskt",
	"mfe": "morisyen",
	"mua": "mundang",
	"naq": "nama",
	"nv": "navajo",
	"ne": "nepalskt",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"pcm": "nigeriskt pidgin",
	"lrc": "norður luri",
	"nd": "norður ndebele",
	"se": "norður sámiskt",
	"nso": "norður sotho",
	"no": "norskt",
	"nb": "norskt bókmál",
	"frr": "Northern Frisian",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"nn": "nýnorskt",
	"nqo": "nʼko",
	"ann": "Obolo",
	"oc": "occitanskt",
	"or": "odia",
	"om": "oromo",
	"osa": "Osage",
	"os": "ossetiskt",
	"hsb": "ovara sorbian",
	"pap": "papiamento",
	"ps": "pashto",
	"fa": "persiskt",
	"pis": "Pijin",
	"pl": "pólskt",
	"pt": "portugiskiskt",
	"pt-PT": "portugiskiskt (Evropa)",
	"pa": "punjabi",
	"qu": "quechua",
	"raj": "rajasthani",
	"rm": "retoromanskt",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rof": "rombo",
	"ro": "rumenskt",
	"rn": "rundi",
	"ru": "russiskt",
	"rwk": "rwa",
	"ssy": "saho",
	"sah": "sakha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"sc": "sardiskt",
	"dje": "sarma",
	"seh": "sena",
	"sr": "serbiskt",
	"st": "sesotho",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"ii": "sichuan yi",
	"sid": "Sidamo",
	"szl": "silesiskt",
	"sd": "sindhi",
	"si": "singalesiskt",
	"scn": "sisilanskt",
	"sms": "skolt sámiskt",
	"gd": "skotskt gæliskt",
	"sk": "slovakiskt",
	"sl": "slovenskt",
	"xog": "soga",
	"so": "somaliskt",
	"es": "spanskt",
	"sdh": "suður kurdiskt",
	"nr": "suður ndebele",
	"sma": "suður sámiskt",
	"zu": "sulu",
	"su": "sundanesiskt",
	"sv": "svenskt",
	"sw": "swahili",
	"csw": "swampy cree",
	"ss": "swatiskt",
	"fr-CH": "Swiss French",
	"syr": "syriac",
	"shi": "tachelhit",
	"blt": "Tai Dam",
	"th": "tailendskt",
	"dav": "taita",
	"tg": "tajik",
	"ta": "tamilskt",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "tatar",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetskt",
	"tig": "tigre",
	"ti": "tigrinya",
	"ce": "tjetjenskt",
	"tpi": "tok pisin",
	"tok": "Toki Pona",
	"to": "tonganskt",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tswana",
	"tr": "turkiskt",
	"tk": "turkmenskt",
	"tyv": "tuvinian",
	"kcg": "tyap",
	"de": "týskt",
	"gsw": "týskt (Sveis)",
	"uk": "ukrainskt",
	"hu": "ungarskt",
	"ur": "urdu",
	"uz": "usbekiskt",
	"ug": "uyghur",
	"vai": "Vai",
	"zh-Hant": "vanligt kinesiskt",
	"zgh": "vanligt marokanskt tamazight",
	"ve": "venda",
	"vec": "venetiskt",
	"bgn": "vestur balochi",
	"fy": "vestur frísiskt",
	"vi": "vjetnamesiskt",
	"vun": "vunjo",
	"cy": "walisiskt",
	"wa": "walloon",
	"wae": "walser",
	"wbp": "warlpiri",
	"wal": "wolaytta",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"yo": "yoruba",
	"za": "zhuang"
}