{
	"ab": "abkhaze",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "akoose",
	"sq": "albanais",
	"de": "allemand",
	"de-AT": "allemand autrichien",
	"de-CH": "allemand suisse",
	"tzm": "amazighe de l’Atlas central",
	"zgh": "amazighe standard marocain",
	"am": "amharique",
	"en": "anglais",
	"en-AU": "anglais australien",
	"en-GB": "anglais britannique",
	"en-CA": "anglais canadien",
	"blo": "anii",
	"ar": "arabe",
	"an": "aragonais",
	"hy": "arménien",
	"as": "assamais",
	"ast": "asturien",
	"asa": "asu",
	"cch": "atsam",
	"az": "azerbaïdjanais",
	"ba": "bachkir",
	"ksf": "bafia",
	"bal": "baloutchi",
	"bgn": "baloutchi occidental",
	"bm": "bambara",
	"nds": "bas-allemand",
	"nds-NL": "bas-saxon néerlandais",
	"dsb": "bas-sorabe",
	"eu": "basque",
	"bas": "bassa",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"bew": "betawi",
	"bho": "bhodjpouri",
	"be": "biélorusse",
	"my": "birman",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosniaque",
	"br": "breton",
	"bg": "bulgare",
	"ks": "cachemiri",
	"cad": "caddo",
	"kgp": "caingangue",
	"yue": "cantonais",
	"kea": "capverdien",
	"ca": "catalan",
	"ceb": "cebuano",
	"chr": "cherokee",
	"ny": "chewa",
	"cic": "Chickasaw",
	"zh": "chinois",
	"zh-Hans": "chinois simplifié",
	"zh-Hant": "chinois traditionnel",
	"shi": "chleuh",
	"cho": "choctaw",
	"si": "cingalais",
	"seh": "cisena",
	"cop": "copte",
	"ko": "coréen",
	"kw": "cornique",
	"co": "corse",
	"mus": "creek",
	"ht": "créole haïtien",
	"mfe": "créole mauricien",
	"csw": "cri des marais",
	"hr": "croate",
	"da": "danois",
	"dyo": "diola-fogny",
	"doi": "dogri",
	"dua": "douala",
	"dz": "dzongkha",
	"ebu": "embu",
	"myv": "erzya",
	"es": "espagnol",
	"es-419": "espagnol d’Amérique latine",
	"es-MX": "espagnol du Mexique",
	"et": "estonien",
	"ee": "éwé",
	"ewo": "éwondo",
	"fo": "féroïen",
	"fil": "filipino",
	"fi": "finnois",
	"nl-BE": "flamand",
	"fr": "français",
	"fr-CA": "français canadien",
	"fr-CH": "français suisse",
	"fur": "frioulan",
	"fy": "frison occidental",
	"frr": "frison septentrional",
	"gaa": "ga",
	"gd": "gaélique écossais",
	"gl": "galicien",
	"cy": "gallois",
	"lg": "ganda",
	"ka": "géorgien",
	"el": "grec",
	"kl": "groenlandais",
	"gn": "guarani",
	"gez": "guèze",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "haoussa",
	"bgc": "haryanvi",
	"hsb": "haut-sorabe",
	"haw": "hawaïen",
	"he": "hébreu",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "hongrois",
	"sah": "iakoute",
	"io": "ido",
	"ig": "igbo",
	"id": "indonésien",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irlandais",
	"sbp": "isangu",
	"is": "islandais",
	"it": "italien",
	"ja": "japonais",
	"jv": "javanais",
	"kaj": "jju",
	"kab": "kabyle",
	"kkj": "kako",
	"kln": "kalendjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannada",
	"kaa": "karakalpak",
	"kk": "kazakh",
	"ken": "kényang",
	"km": "khmer",
	"cgg": "kiga",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirghize",
	"ksh": "kölsch",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpellé",
	"ku": "kurde",
	"sdh": "kurde du Sud",
	"kxv": "kuvi",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"ltg": "latgalien",
	"la": "latin",
	"lv": "letton",
	"lij": "ligure",
	"ln": "lingala",
	"lt": "lituanien",
	"jbo": "lojban",
	"lmo": "lombard",
	"lrc": "lori du Nord",
	"lu": "luba-katanga (kiluba)",
	"luo": "Luo",
	"lb": "luxembourgeois",
	"luy": "luyia",
	"mas": "maasaï",
	"mk": "macédonien",
	"vmw": "macua",
	"mai": "maïthili",
	"kde": "makondé",
	"mgh": "makua",
	"ms": "malais",
	"ml": "malayalam",
	"dv": "maldivien",
	"mg": "malgache",
	"mt": "maltais",
	"mni": "manipuri",
	"mi": "maori",
	"arn": "mapuche",
	"mr": "marathi",
	"jmc": "matchamé",
	"mzn": "mazandérani",
	"mer": "meru",
	"mgo": "metaʼ",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "mokcha",
	"ro-MD": "moldave",
	"mn": "mongol",
	"mua": "moundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nd": "ndébélé du Nord",
	"nr": "ndébélé du Sud",
	"nl": "néerlandais",
	"ne": "népalais",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nmg": "ngoumba",
	"yrl": "nheengatou",
	"no": "norvégien",
	"nb": "norvégien bokmål",
	"nn": "norvégien nynorsk",
	"nus": "nuer",
	"nyn": "nyankolé",
	"ann": "obolo",
	"oc": "occitan",
	"or": "odia",
	"om": "oromo",
	"osa": "osage",
	"os": "ossète",
	"ug": "ouïghour",
	"ur": "ourdou",
	"uz": "ouzbek",
	"ps": "pachto",
	"pap": "papiamento",
	"pa": "pendjabi",
	"fa": "persan",
	"ff": "peul",
	"pcm": "pidgin nigérian",
	"pis": "pijin",
	"pl": "polonais",
	"pt": "portugais",
	"pt-PT": "portugais européen",
	"qu": "quechua",
	"quc": "quiché",
	"raj": "rajasthani",
	"rif": "rifain",
	"rhg": "rohingya",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "roumain",
	"rn": "roundi",
	"ru": "russe",
	"rwk": "rwa",
	"ssy": "saho",
	"saq": "samburu",
	"smn": "same d’Inari",
	"smj": "same de Lule",
	"se": "same du Nord",
	"sma": "same du Sud",
	"sms": "same skolt",
	"sg": "sango",
	"sa": "sanskrit",
	"sat": "santali",
	"sc": "sarde",
	"sr": "serbe",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"scn": "sicilien",
	"sid": "sidamo",
	"szl": "silésien",
	"sd": "sindhi",
	"sk": "slovaque",
	"sl": "slovène",
	"xog": "soga",
	"so": "somali",
	"ckb": "sorani",
	"nso": "sotho du Nord",
	"st": "sotho du Sud",
	"su": "soundanais",
	"sv": "suédois",
	"gsw": "suisse allemand",
	"sw": "swahili",
	"sw-CD": "swahili du Congo",
	"ss": "swati",
	"syr": "syriaque",
	"tg": "tadjik",
	"blt": "Tai Dam",
	"dav": "taita",
	"ta": "tamoul",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "tatar",
	"cs": "tchèque",
	"ce": "tchétchène",
	"cv": "tchouvache",
	"te": "télougou",
	"teo": "teso",
	"th": "thaï",
	"bo": "tibétain",
	"tig": "tigré",
	"ti": "tigrigna",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongien",
	"trw": "Torwali",
	"tyv": "touvain",
	"ts": "tsonga",
	"tn": "tswana",
	"tr": "turc",
	"tk": "turkmène",
	"kcg": "tyap",
	"uk": "ukrainien",
	"vai": "vaï",
	"ve": "venda",
	"vec": "vénitien",
	"vi": "vietnamien",
	"vun": "vunjo",
	"wal": "walamo",
	"wa": "wallon",
	"wae": "walser",
	"wbp": "warlpiri",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi du Sichuan",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zoulou"
}