{
	"ab": "abcazian",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "albanês",
	"de-CH": "alt todesc de Svuizare",
	"am": "amaric",
	"blo": "Anii",
	"an": "aragonês",
	"ar": "arap",
	"hy": "armen",
	"as": "assamês",
	"ast": "asturian",
	"asa": "Asu",
	"cch": "Atsam",
	"az": "azerbaijani",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"nds": "bas todesc",
	"bas": "Basaa",
	"eu": "basc",
	"ba": "Bashkir",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "bengalês",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"be": "bielorùs",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "bosniac",
	"br": "breton",
	"bg": "bulgar",
	"my": "Burmese",
	"cad": "Caddo",
	"yue": "Cantonese",
	"ca": "catalan",
	"ceb": "Cebuano",
	"cs": "cec",
	"ce": "cecen",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"zh": "cinês",
	"zh-Hans": "cinês semplificât",
	"zh-Hant": "cinês tradizionâl",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"cop": "coptic",
	"ko": "corean",
	"kw": "cornualiês",
	"co": "cors",
	"hr": "cravuat",
	"ku": "curd",
	"da": "danês",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"he": "ebraic",
	"ebu": "Embu",
	"myv": "Erzya",
	"et": "eston",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "faroês",
	"fil": "filipin",
	"fi": "finlandês",
	"nl-BE": "flamant",
	"fr": "francês",
	"fr-CA": "francês dal Canade",
	"fr-CH": "francês de Svuizare",
	"fy": "frisian",
	"ff": "fulah",
	"fur": "furlan",
	"gaa": "Ga",
	"ga": "gaelic irlandês",
	"gd": "gaelic scozês",
	"cy": "galês",
	"gl": "galizian",
	"lg": "Ganda",
	"gez": "Geez",
	"ja": "gjaponês",
	"ka": "gjeorgjian",
	"el": "grêc",
	"gn": "guaranì",
	"gu": "gujarati",
	"guz": "Gusii",
	"ht": "haitian",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "ido",
	"ig": "igbo",
	"smn": "Inari Sami",
	"id": "indonesian",
	"en": "inglês",
	"en-AU": "inglês australian",
	"en-GB": "inglês britanic",
	"en-CA": "inglês canadês",
	"ie": "Interlingue",
	"iu": "inuktitut",
	"is": "islandês",
	"jv": "Javanese",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "kannada",
	"kaa": "Kara-Kalpak",
	"ks": "Kashmiri",
	"kk": "kazac",
	"ken": "Kenyang",
	"km": "khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "lao",
	"ltg": "Latgalian",
	"la": "latin",
	"lv": "leton",
	"lij": "Ligurian",
	"ln": "lingala",
	"lt": "lituan",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "lussemburghês",
	"luy": "Luyia",
	"mk": "macedon",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "malagasy",
	"ml": "malayalam",
	"ms": "malês",
	"mt": "maltês",
	"mni": "Manipuri",
	"mi": "maori",
	"arn": "Mapuche",
	"mr": "marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"es-MX": "Mexican Spanish",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "moldâf",
	"mn": "mongul",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "navajo",
	"nd": "ndebele setentrionâl",
	"ne": "nepalês",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"no": "norvegjês",
	"nb": "norvegjês bokmål",
	"nn": "norvegjês nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "ocitan",
	"nl": "olandês",
	"hu": "ongjarês",
	"or": "oriya",
	"om": "Oromo",
	"osa": "Osage",
	"os": "osetic",
	"pap": "papiamento",
	"ps": "pashto",
	"fa": "persian",
	"pis": "Pijin",
	"pl": "polac",
	"pt": "portughês",
	"pt-PT": "portughês iberic",
	"pa": "punjabi",
	"qu": "quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"ro": "romen",
	"rm": "rumanç",
	"rn": "Rundi",
	"ru": "rus",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"se": "sami setentrionâl",
	"sg": "sango",
	"sbp": "Sangu",
	"sa": "sanscrit",
	"sat": "Santali",
	"sc": "sardegnûl",
	"seh": "Sena",
	"sr": "serp",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"si": "sinalês",
	"sd": "sindhi",
	"sms": "Skolt Sami",
	"sk": "slovac",
	"sl": "sloven",
	"xog": "Soga",
	"so": "somal",
	"st": "sotho meridionâl",
	"nso": "sotho setentrionâl",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"es": "spagnûl",
	"es-419": "spagnûl de Americhe Latine",
	"zgh": "Standard Moroccan Tamazight",
	"su": "sundanês",
	"sv": "svedês",
	"sw": "swahili",
	"csw": "Swampy Cree",
	"ss": "swati",
	"gsw": "Swiss German",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"tg": "tagic",
	"blt": "Tai Dam",
	"dav": "Taita",
	"it": "talian",
	"ta": "tamil",
	"trv": "Taroko",
	"tt": "tartar",
	"twq": "Tasawaq",
	"te": "telegu",
	"teo": "Teso",
	"th": "thai",
	"bo": "tibetan",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"de": "todesc",
	"de-AT": "todesc de Austrie",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tr": "turc",
	"tk": "turcmen",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"uk": "ucrain",
	"ug": "uigur",
	"hsb": "Upper Sorbian",
	"ur": "urdu",
	"uz": "uzbec",
	"vai": "Vai",
	"wa": "valon",
	"ve": "venda",
	"vec": "Venetian",
	"vi": "vietnamite",
	"vun": "Vunjo",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "Wolaytta",
	"wo": "wolof",
	"xh": "xhosa",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "zulu"
}