{
	"ab": "Abchazysk",
	"aa": "Afar",
	"af": "Afrikaansk",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "Albaneesk",
	"am": "Amhaarsk",
	"blo": "Anii",
	"ar": "Arabysk",
	"an": "Aragoneesk",
	"arn": "Araukaansk",
	"hy": "Armeensk",
	"as": "Assameesk",
	"ast": "Asturysk",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australysk Ingelsk",
	"az": "Azerbeidzjaansk",
	"ksf": "Bafia",
	"bal": "Baloetsjysk",
	"bm": "Bambara",
	"bas": "Basa",
	"ba": "Basjkiersk",
	"eu": "Baskysk",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengaalsk",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"my": "Birmees",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "Bosnysk",
	"br": "Bretonsk",
	"en-GB": "Britsk Ingelsk",
	"bg": "Bulgaarsk",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"sw-CD": "Congo Swahili",
	"kw": "Cornish",
	"mus": "Creek",
	"da": "Deensk",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"de": "Dútsk",
	"dz": "Dzongkha",
	"de-AT": "Eastenryks Dútsk",
	"ebu": "Embu",
	"myv": "Erzja",
	"et": "Estlânsk",
	"pt-PT": "Europees Portugees",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faeröersk",
	"zh-Hans": "Ferienfâldich Sineesk",
	"fil": "Filipynsk",
	"fi": "Finsk",
	"fr": "Frânsk",
	"fy": "Frysk",
	"fur": "Friulysk",
	"ff": "Fulah",
	"gaa": "Ga",
	"gl": "Galisysk",
	"lg": "Ganda",
	"gez": "Geez",
	"ka": "Georgysk",
	"kl": "Grienlâns",
	"el": "Gryks",
	"gn": "Guaraní",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ht": "Haïtiaansk",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaïaansk",
	"he": "Hebreeuwsk",
	"hi": "Hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "Hongaarsk",
	"yav": "Yangben",
	"io": "Ido",
	"ga": "Iersk",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Yndonezysk",
	"en": "Ingelsk",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"yo": "Yoruba",
	"is": "Yslâns",
	"it": "Italiaansk",
	"sah": "Jakoets",
	"ja": "Japans",
	"jv": "Javaansk",
	"yi": "Jiddysk",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kaapverdysk Creools",
	"kab": "Kabyle",
	"cad": "Kaddo",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"fr-CA": "Kanadeesk Frânsk",
	"en-CA": "Kanadeesk Ingelsk",
	"xnr": "Kangri",
	"kn": "Kannada",
	"yue": "Kantoneesk",
	"kaa": "Karakalpaks",
	"ks": "Kasjmiri",
	"ca": "Katalaansk",
	"kk": "Kazachs",
	"ken": "Kenyang",
	"km": "Khmer",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirgizysk",
	"rn": "Kirundi",
	"ku": "Koerdysk",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ksh": "Kölsch",
	"kok": "Konkani",
	"cop": "Koptysk",
	"ko": "Koreaansk",
	"co": "Korsikaansk",
	"kpe": "Kpelle",
	"hr": "Kroatysk",
	"kxv": "Kuvi",
	"quc": "Kʼicheʼ",
	"nds": "Laagduits",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laotiaansk",
	"ltg": "Latgalian",
	"la": "Latyn",
	"es-419": "Latynsk-Amerikaansk Spaansk",
	"lv": "Letlâns",
	"lij": "Ligurian",
	"ln": "Lingala",
	"lt": "Litouws",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"lu": "Luba-Katanga",
	"luy": "Luyia",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxemburgs",
	"mk": "Macedonysk",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasysk",
	"ml": "Malayalam",
	"ms": "Maleis",
	"mt": "Maltees",
	"mni": "Manipoeri",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"es-MX": "Meksikaansk Spaansk",
	"mer": "Meru",
	"mgo": "Meta’",
	"mic": "Mi’kmaq",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavysk",
	"mn": "Mongools",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"nqo": "N’ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nl": "Nederlânsk",
	"dsb": "Nedersorbysk",
	"ne": "Nepalees",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nmg": "Ngumba",
	"yrl": "Nheengatu",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"pcm": "Nigerian Pidgin",
	"frr": "Noard-Frysk",
	"nd": "Noard-Ndbele",
	"se": "Noard-Samysk",
	"nso": "Noard-Sotho",
	"no": "Noors",
	"nb": "Noors - Bokmål",
	"nn": "Noors - Nynorsk",
	"lrc": "Northern Luri",
	"nus": "Nuer",
	"ann": "Obolo",
	"oc": "Occitaansk",
	"or": "Odia",
	"ug": "Oeigoers",
	"uk": "Oekraïens",
	"uz": "Oezbeeks",
	"hsb": "Oppersorbysk",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetysk",
	"pap": "Papiaments",
	"ps": "Pasjtoe",
	"fa": "Perzysk",
	"pis": "Pijin",
	"pl": "Poalsk",
	"pt": "Portugeesk",
	"pa": "Punjabi",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rm": "Reto-Romaansk",
	"rif": "Riffian",
	"ro": "Roemeensk",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"ru": "Russysk",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskriet",
	"sat": "Santali",
	"sc": "Sardinysk",
	"gd": "Schotsk Gaelic",
	"seh": "Sena",
	"sr": "Servysk",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Siciliaansk",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "Sindhi",
	"zh": "Sineesk",
	"si": "Singalees",
	"syr": "Syrysk",
	"sms": "Skolt Sami",
	"sl": "Sloveensk",
	"sk": "Slowaaks",
	"su": "Soendaneesk",
	"xog": "Soga",
	"so": "Somalysk",
	"ckb": "Soranî",
	"sdh": "Southern Kurdish",
	"es": "Spaansk",
	"zgh": "Standert Marokkaanske Tamazight",
	"nr": "Sûd-Ndbele",
	"sma": "Sûd-Samysk",
	"st": "Sûd-Sotho",
	"sw": "Swahili",
	"csw": "Swampy Cree",
	"ss": "Swazi",
	"gsw": "Switsers Dútsk",
	"fr-CH": "Switserse Frânsk",
	"de-CH": "Switsersk Heechdútsk",
	"tg": "Tadzjieks",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tzm": "Tamazight (Sintraal-Marokko)",
	"ta": "Tamil",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"shi": "Tashelhiyt",
	"tt": "Tataars",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thais",
	"kcg": "Tyap",
	"bo": "Tibetaansk",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongaansk",
	"trw": "Torwali",
	"zh-Hant": "Tradisjoneel Sineesk",
	"cs": "Tsjechysk",
	"ce": "Tsjetsjeensk",
	"cv": "Tsjoevasjysk",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tk": "Turkmeens",
	"tr": "Turks",
	"tyv": "Tuvinysk",
	"ur": "Urdu",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vi": "Vietnamees",
	"nl-BE": "Vlaams",
	"vun": "Vunjo",
	"wa": "Waals",
	"wal": "Walamo",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welsk",
	"bgn": "Western Balochi",
	"be": "Wyt-Russysk",
	"wo": "Wolof",
	"xh": "Xhosa",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "Zulu",
	"sv": "Zweeds"
}