{
	"ab": "Abcáisis",
	"ak": "Acáinis",
	"gez": "Aetóipis",
	"aa": "Afáiris",
	"af": "Afracáinis",
	"agq": "Aigeimis",
	"hy": "Airméinis",
	"bss": "Akoose",
	"sq": "Albáinis",
	"am": "Amáiris",
	"blo": "Anii",
	"an": "Aragóinis",
	"ar": "Araibis",
	"de-CH": "Ard-Ghearmáinis Eilvéiseach",
	"as": "Asaimis",
	"az": "Asarbaiseáinis",
	"ast": "Astúiris",
	"asa": "Asúis",
	"cch": "Atsam",
	"ksf": "Baifiais",
	"ba": "Baiscíris",
	"bal": "Baluchi",
	"bm": "Bambairis",
	"bas": "Basáis",
	"eu": "Bascais",
	"be": "Bealarúisis",
	"bn": "Beangáilis",
	"en": "Béarla",
	"en-CA": "Béarla Cheanada",
	"en-GB": "Béarla na Breataine",
	"en-AU": "Béarla na hAstráile",
	"bem": "Beimbis",
	"bez": "Beinis",
	"bew": "Betawi",
	"byn": "Blinis",
	"nb": "Bocmál",
	"brx": "Bódóis",
	"bs": "Boisnis",
	"cy": "Breatnais",
	"br": "Briotáinis",
	"bg": "Bulgáiris",
	"my": "Burmais",
	"kkj": "Cacóis",
	"cad": "Caddo",
	"kab": "Caibílis",
	"kpe": "Caipeilis",
	"ks": "Caismíris",
	"kam": "Cambais",
	"kn": "Cannadais",
	"yue": "Cantainis",
	"kaa": "Cara-Chalpáis",
	"kk": "Casaicis",
	"ca": "Catalóinis",
	"qu": "Ceatsuais",
	"cic": "Chickasaw",
	"ebu": "Ciambúis",
	"cgg": "Cígis",
	"km": "Ciméiris",
	"rw": "Ciniaruaindis",
	"ki": "Ciocúis",
	"lag": "Ciolaingis",
	"ky": "Cirgisis",
	"ksh": "Coilsis",
	"ku": "Coirdis",
	"ckb": "Coirdis Lárnach",
	"ko": "Cóiréis",
	"kw": "Coirnis",
	"xh": "Cóisis",
	"kok": "Concáinis",
	"cop": "Coptais",
	"co": "Corsaicis",
	"kea": "Criól Cabo Verde",
	"ht": "Críol Háítí",
	"hr": "Cróitis",
	"nmg": "Cuaiseois",
	"quc": "Cuitséis",
	"da": "Danmhairgis",
	"dv": "Divéihis",
	"doi": "Dóigris",
	"dua": "Duailis",
	"ee": "Éabhais",
	"ewo": "Éabhandóis",
	"he": "Eabhrais",
	"et": "Eastóinis",
	"myv": "Éirsis",
	"fo": "Faróis",
	"fil": "Filipínis",
	"fi": "Fionlainnis",
	"fr": "Fraincis",
	"fr-CA": "Fraincis Cheanada",
	"fr-CH": "Fraincis na hEilvéise",
	"frr": "Freaslainnis an Tuaiscirt",
	"fy": "Freaslainnis Iartharach",
	"fur": "Friúilis",
	"ff": "Fuláinis",
	"ga": "Gaeilge",
	"gd": "Gaeilge na hAlban",
	"gl": "Gailísis",
	"gaa": "Geáis",
	"de": "Gearmáinis",
	"gsw": "Gearmáinis Eilvéiseach",
	"nds": "Gearmáinis Íochtarach",
	"de-AT": "Gearmáinis na hOstaire",
	"yi": "Giúdais",
	"el": "Gréigis",
	"gn": "Guaráinis",
	"gu": "Gúisearáitis",
	"guz": "Gúsaís",
	"bgc": "Haryanvi",
	"ha": "Hásais",
	"haw": "Haváis",
	"hi-Latn": "Hindi (Latin)",
	"hi": "Hiondúis",
	"hnj": "Hmong Njua",
	"jv": "Iáivis",
	"yo": "Iarúibis",
	"io": "Ídis",
	"id": "Indinéisis",
	"ie": "Interlingue",
	"it": "Iodáilis",
	"ig": "Íogbóis",
	"iu": "Ionúitis",
	"no": "Ioruais",
	"is": "Íoslainnis",
	"ii": "Ís Shichuan",
	"kaj": "Jju",
	"dyo": "Jóla-Fainis",
	"kgp": "Kaingang",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"xnr": "Kangri",
	"ken": "Kenyang",
	"kxv": "Kuvi",
	"lkt": "Lacótais",
	"la": "Laidin",
	"lv": "Laitvis",
	"lo": "Laoisis",
	"ltg": "Latgalian",
	"lij": "Liogúiris",
	"ln": "Liongáilis",
	"lt": "Liotuáinis",
	"jbo": "Lojban",
	"lmo": "Lombairdis",
	"lu": "Lúba-Cataingis",
	"lb": "Lucsambuirgis",
	"lg": "Lugandais",
	"lrc": "Lúiris an Tuaiscirt",
	"luo": "Lúóis",
	"luy": "Luyia",
	"mk": "Macadóinis",
	"jmc": "Machame",
	"vmw": "Macuais",
	"ml": "Mailéalaimis",
	"mai": "Maitilis",
	"kde": "Makonde",
	"ms": "Malaeis",
	"mg": "Malagáisis",
	"mt": "Máltais",
	"mni": "Manapúiris",
	"mi": "Maorais",
	"arn": "Mapúitsis",
	"mr": "Maraitis",
	"mas": "Másais",
	"mzn": "Mázandaráinis",
	"mgh": "Meiteo-Macuais",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Micmeaicis",
	"mdf": "Mocsais",
	"moh": "Móháicis",
	"ro-MD": "Moldáivis",
	"mn": "Mongóilis",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N-cóis",
	"nd": "N-deibéilis an Tuaiscirt",
	"naq": "Nama",
	"nv": "Navachóis",
	"nr": "Ndeibéilis an Deiscirt",
	"ne": "Neipeailis",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"nyn": "Niancóilis",
	"nn": "Nua-Ioruais",
	"nus": "Nuairis",
	"ann": "Obolo",
	"oc": "Ocsatáinis",
	"or": "Odia",
	"os": "Oiséitis",
	"nl": "Ollainnis",
	"om": "Oraimis",
	"osa": "Osage",
	"pap": "Paipeamaintis",
	"ps": "Paistis",
	"fa": "Peirsis",
	"pcm": "pidsean na Nigéire",
	"pis": "Pijin",
	"nl-BE": "Pléimeannais",
	"pl": "Polainnis",
	"pt": "Portaingéilis",
	"pt-PT": "Portaingéilis Ibéarach",
	"pa": "Puinseáibis",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Róihinis",
	"rm": "Rómainis",
	"ro": "Rómáinis",
	"rof": "Rombo",
	"rn": "Rúindis",
	"ru": "Rúisis",
	"rwk": "Rwa",
	"sah": "Sachais",
	"nds-NL": "Sacsainis Íochtarach",
	"ssy": "Saho",
	"se": "Sáimis an Tuaiscirt",
	"smn": "Sáimis Inari",
	"smj": "Sáimis Lule",
	"sms": "Sáimis Skolt",
	"sma": "Sáimis Theas",
	"sc": "Sairdínis",
	"saq": "Samburu",
	"sg": "Sangóis",
	"sbp": "Sangu",
	"sa": "Sanscrait",
	"sat": "Santáilis",
	"ceb": "Seabúáinis",
	"cho": "Seactáis",
	"shn": "Seánais",
	"ja": "Seapáinis",
	"cs": "Seicis",
	"sr": "Seirbis",
	"chr": "Seiricis",
	"ce": "Seisnis",
	"seh": "Sena",
	"dz": "Seoinicis",
	"sn": "Seoinis",
	"ka": "Seoirsis",
	"ksb": "Shambala",
	"scn": "Sicilis",
	"sid": "Sidamo",
	"szl": "Siléisis",
	"sd": "Sindis",
	"zh": "Sínis",
	"zh-Hans": "Sínis Shimplithe",
	"zh-Hant": "Sínis Thraidisiúnta",
	"si": "Siolóinis",
	"syr": "Siricis",
	"ny": "Siséivis",
	"za": "Siuáingis",
	"sl": "Slóivéinis",
	"sk": "Slóvaicis",
	"xog": "Soga",
	"so": "Somáilis",
	"ts": "Songais",
	"khq": "Songais Iartharach",
	"ses": "Songais Oirthearach",
	"dsb": "Sorbais Íochtarach",
	"hsb": "Sorbais Uachtarach",
	"sdh": "Southern Kurdish",
	"es": "Spáinnis",
	"es-MX": "Spáinnis Mheicsiceach",
	"es-419": "Spáinnis Mheiriceá Laidinigh",
	"tn": "Suáinis",
	"ss": "Suaisis",
	"sv": "Sualainnis",
	"zu": "Súlúis",
	"su": "Sundais",
	"st": "Sútúis an Deiscirt",
	"nso": "Sútúis an Tuaiscirt",
	"cv": "Suvaisis",
	"sw": "Svahaílis",
	"sw-CD": "Svahaílis an Chongó",
	"csw": "Swampy Cree",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"tg": "Taidsícis",
	"dav": "Taita",
	"ta": "Tamailis",
	"tzm": "Tamaisis Atlais Láir",
	"zgh": "Tamaisis Chaighdeánach Mharacó",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatairis",
	"th": "Téalainnis",
	"te": "Teileagúis",
	"teo": "Teso",
	"bo": "Tibéidis",
	"tig": "Tigréis",
	"ti": "Tigrinis",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongais",
	"trw": "Torwali",
	"tr": "Tuircis",
	"tk": "Tuircméinis",
	"tyv": "Túvainis",
	"kcg": "Tyap",
	"wal": "Uailéitis",
	"uk": "Úcráinis",
	"ug": "Uigiúiris",
	"uz": "Úisbéiceastáinis",
	"hu": "Ungáiris",
	"ur": "Urdúis",
	"vai": "Vadhais",
	"wa": "Vallúnais",
	"ve": "Veindis",
	"vec": "Veinéisis",
	"vi": "Vítneaimis",
	"bho": "Vóispiris",
	"wo": "Volaifis",
	"vun": "Vunjo",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"yav": "Yangben",
	"dje": "Zarmais"
}