{
	"ab": "abkhazo",
	"az": "acerbaixano",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "Akoose",
	"sq": "albanés",
	"de": "alemán",
	"de-AT": "alemán austríaco",
	"gsw": "alemán suízo",
	"de-CH": "alto alemán suízo",
	"hsb": "alto sorbio",
	"am": "amhárico",
	"blo": "anii",
	"ar": "árabe",
	"an": "aragonés",
	"hy": "armenio",
	"as": "assamés",
	"ast": "asturiano",
	"asa": "asu",
	"cch": "Atsam",
	"ksf": "bafia",
	"nds": "baixo alemán",
	"nds-NL": "baixo saxón",
	"dsb": "baixo sorbio",
	"bal": "Baluchi",
	"bgn": "baluchi occidental",
	"bm": "bambara",
	"bas": "basaa",
	"ba": "baxkir",
	"be": "belaruso",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalí",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"my": "birmano",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosníaco",
	"br": "bretón",
	"bg": "búlgaro",
	"kab": "cabila",
	"kea": "caboverdiano",
	"cad": "Caddo",
	"kgp": "caingangue",
	"yue": "cantonés",
	"ca": "catalán",
	"ks": "caxemirés",
	"ceb": "cebuano",
	"ce": "checheno",
	"cs": "checo",
	"chr": "cherokee",
	"ny": "chewa",
	"cic": "Chickasaw",
	"zh": "chinés",
	"zh-Hans": "chinés simplificado",
	"zh-Hant": "chinés tradicional",
	"cho": "choctaw",
	"cv": "chuvaxo",
	"si": "cingalés",
	"cop": "Coptic",
	"ko": "coreano",
	"kw": "córnico",
	"co": "corso",
	"csw": "cree dos pantanos",
	"mus": "creek",
	"ht": "crioulo haitiano",
	"mfe": "crioulo mauriciano",
	"hr": "croata",
	"da": "dinamarqués",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"myv": "erzya",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "español",
	"es-419": "español de América",
	"es-MX": "español de México",
	"et": "estoniano",
	"eu": "éuscaro",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroés",
	"fil": "filipino",
	"fi": "finés",
	"nl-BE": "flamengo",
	"fr": "francés",
	"fr-CA": "francés canadense",
	"fr-CH": "francés suízo",
	"fy": "frisón occidental",
	"frr": "frisón setentrional",
	"fur": "friulano",
	"ff": "fula",
	"gaa": "ga",
	"gd": "gaélico escocés",
	"gl": "galego",
	"cy": "galés",
	"lg": "ganda",
	"gez": "ge’ez",
	"el": "grego",
	"gn": "guaraní",
	"guz": "gusii",
	"gu": "guxarati",
	"bgc": "hariani",
	"ha": "hausa",
	"haw": "hawaiano",
	"he": "hebreo",
	"hi": "hindi",
	"hi-Latn": "hindi (alfabeto latino)",
	"hnj": "Hmong Njua",
	"hu": "húngaro",
	"sah": "iacuto",
	"io": "ido",
	"ig": "igbo",
	"id": "indonesio",
	"en": "inglés",
	"en-AU": "inglés australiano",
	"en-GB": "inglés británico",
	"en-CA": "inglés canadense",
	"iu": "inuktitut",
	"yo": "ioruba",
	"ga": "irlandés",
	"is": "islandés",
	"it": "italiano",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannará",
	"kaa": "Kara-Kalpak",
	"kk": "kazako",
	"ken": "Kenyang",
	"km": "khmer",
	"cgg": "kiga",
	"ki": "kikuyu",
	"rw": "kiñaruanda",
	"ky": "kirguiz",
	"ksh": "kölsch",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"ku": "kurdo",
	"ckb": "kurdo central",
	"sdh": "kurdo meridional",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laosiano",
	"ltg": "Latgalian",
	"la": "latín",
	"lv": "letón",
	"lij": "lígur",
	"ln": "lingala",
	"lt": "lituano",
	"jbo": "lojban",
	"lmo": "lombardo",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri setentrional",
	"lb": "luxemburgués",
	"luy": "luyia",
	"mk": "macedonio",
	"jmc": "machame",
	"mai": "maithili",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"vmw": "makua",
	"ml": "malabar",
	"ms": "malaio",
	"mg": "malgaxe",
	"mt": "maltés",
	"mni": "manipuri",
	"mi": "maorí",
	"arn": "mapuche",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazandaraní",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "moldavo",
	"mn": "mongol",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nr": "ndebele meridional",
	"nd": "ndebele setentrional",
	"nl": "neerlandés",
	"ne": "nepalí",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"no": "noruegués",
	"nb": "noruegués bokmål",
	"nn": "noruegués nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"ann": "obolo",
	"ie": "occidental",
	"oc": "occitano",
	"or": "odiá",
	"om": "oromo",
	"osa": "Osage",
	"os": "ossetio",
	"pa": "panxabí",
	"pap": "papiamento",
	"ps": "paxto",
	"fa": "persa",
	"pcm": "pidgin nixeriano",
	"pis": "pijin",
	"pl": "polaco",
	"pt": "portugués",
	"pt-PT": "portugués de Portugal",
	"qu": "quechua",
	"quc": "quiché",
	"raj": "rajasthani",
	"rif": "Riffian",
	"rhg": "rohingya",
	"rm": "romanche",
	"ro": "romanés",
	"rof": "rombo",
	"rn": "rundi",
	"ru": "ruso",
	"rwk": "rwa",
	"smn": "saami de Inari",
	"smj": "saami de Lule",
	"sma": "saami meridional",
	"se": "saami setentrional",
	"sms": "saami skolt",
	"ssy": "saho",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sánscrito",
	"sat": "santali",
	"sc": "sardo",
	"seh": "sena",
	"sr": "serbio",
	"st": "sesotho",
	"nso": "sesotho do norte",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"scn": "siciliano",
	"sid": "Sidamo",
	"szl": "silesiano",
	"sd": "sindhi",
	"syr": "siríaco",
	"xog": "soga",
	"so": "somalí",
	"sw": "suahili",
	"sw-CD": "suahili congolés",
	"ss": "suazi",
	"sv": "sueco",
	"su": "sundanés",
	"shi": "tachelhit",
	"blt": "Tai Dam",
	"th": "tailandés",
	"dav": "taita",
	"tzm": "tamazight de Marrocos central",
	"zgh": "tamazight marroquí estándar",
	"ta": "támil",
	"trv": "taroko",
	"tt": "tártaro",
	"twq": "tasawaq",
	"tg": "taxico",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetano",
	"tig": "tigré",
	"ti": "tigriña",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongano",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tswana",
	"tr": "turco",
	"tk": "turkmeno",
	"tyv": "tuvaniano",
	"kcg": "tyap",
	"uk": "ucraíno",
	"ug": "uigur",
	"ur": "urdú",
	"uz": "uzbeko",
	"vai": "Vai",
	"wa": "valón",
	"ve": "venda",
	"vec": "véneto",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wbp": "walrpiri",
	"wae": "walser",
	"wal": "wolaytta",
	"wo": "wólof",
	"ja": "xaponés",
	"jv": "xavanés",
	"ka": "xeorxiano",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi sichuanés",
	"yi": "yiddish",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulú"
}