{
	"ab": "Abchasisch",
	"aa": "Afar",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "Albanisch",
	"am": "Amharisch",
	"en": "Änglisch",
	"blo": "Anii",
	"ar": "Arabisch",
	"an": "Aragonesisch",
	"arn": "Araukanisch",
	"hy": "Armenisch",
	"ast": "Aschturianisch",
	"az": "Aserbaidschanisch",
	"as": "Assamesisch",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Auschtralischs Änglisch",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Baschkirisch",
	"eu": "Baskisch",
	"bal": "Belutschisch",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengalisch",
	"bew": "Betawi",
	"bho": "Bhodschpuri",
	"my": "Birmanisch",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "Bosnisch",
	"en-GB": "Britischs Änglisch",
	"br": "Brötoonisch",
	"bg": "Bulgaarisch",
	"cad": "Caddo",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"chr": "Cherokee",
	"ny": "Chewa-Schpraach",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"zh": "Chineesisch",
	"cho": "Choctaw",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"dz": "Dschongkha",
	"et": "Eestnisch",
	"ebu": "Embu",
	"myv": "Erzya",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Färöisch",
	"fil": "Filipino",
	"fi": "Finnisch",
	"nl-BE": "Fläämisch",
	"fr": "Französisch",
	"fy": "Friesisch",
	"fur": "Friulisch",
	"ff": "Ful",
	"gaa": "Ga",
	"gl": "Galizisch",
	"lg": "Ganda-Schpraach",
	"gez": "Geez",
	"ka": "Georgisch",
	"el": "Griechisch",
	"kl": "Gröönländisch",
	"gn": "Guarani",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ht": "Haitisch",
	"bgc": "Haryanvi",
	"ha": "Haussa",
	"haw": "Hawaiianisch",
	"he": "Hebräisch",
	"hi": "Hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"pt-PT": "Iberischs Portugiisisch",
	"io": "Ido",
	"ig": "Igbo",
	"ga": "Iirisch",
	"is": "Iisländisch",
	"smn": "Inari-Samisch",
	"id": "Indonesisch",
	"ie": "Interlingue",
	"iu": "Inukitut",
	"it": "Italiänisch",
	"sah": "Jakutisch",
	"ja": "Japanisch",
	"jv": "Javanisch",
	"yi": "Jiddisch",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabylisch",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "Kambodschanisch",
	"en-CA": "Kanadischs Änglisch",
	"fr-CA": "Kanadischs Französisch",
	"xnr": "Kangri",
	"kn": "Kannada",
	"kaa": "Karakalpakisch",
	"kk": "Kasachisch",
	"ks": "Kaschmirisch",
	"ca": "Katalaanisch",
	"ken": "Kenyang",
	"ki": "Kikuyu-Schpraach",
	"ky": "Kirgiisisch",
	"kok": "Konkani",
	"cop": "Koptisch",
	"ko": "Koreaanisch",
	"kw": "Kornisch",
	"co": "Korsisch",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle-Schpraach",
	"hr": "Kroazisch",
	"ku": "Kurdisch",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laozisch",
	"ltg": "Latgalian",
	"la": "Latiin",
	"es-419": "Latiinamerikanischs Schpanisch",
	"lv": "Lettisch",
	"lij": "Ligurian",
	"ln": "Lingala",
	"lt": "Litauisch",
	"jbo": "Lojbanisch",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"lu": "Luba",
	"smj": "Lule-Samisch",
	"luo": "Luo-Schpraach",
	"lb": "Luxemburgisch",
	"luy": "Luyia",
	"jmc": "Machame",
	"mg": "Madagassisch",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ms": "Malaiisch",
	"ml": "Malayalam",
	"dv": "Malediivisch",
	"mt": "Maltesisch",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Massai-Schpraach",
	"mzn": "Mazanderani",
	"mk": "Mazedonisch",
	"mni": "Meithei-Schpraach",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"es-MX": "Mexican Spanish",
	"mic": "Micmac-Schpraach",
	"moh": "Mohawk-Schpraach",
	"mdf": "Mokschamordwinisch",
	"ro-MD": "Moldawisch",
	"mn": "Mongolisch",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muskogee-Schpraach",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo-Schpraach",
	"ne": "Nepalesisch",
	"tpi": "Neumelanesisch",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"nl": "Niderländisch",
	"dsb": "Nidersorbisch",
	"nds": "Nidertüütsch",
	"pcm": "Nigerian Pidgin",
	"nd": "Nord-Ndebele-Schpraach",
	"se": "Nord-Samisch",
	"nso": "Nord-Sotho-Schpraach",
	"frr": "Nordfriesisch",
	"lrc": "Northern Luri",
	"no": "Norwegisch",
	"nb": "Norwegisch Bokmål",
	"nn": "Norwegisch Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"hsb": "Obersorbisch",
	"ann": "Obolo",
	"oc": "Okzitanisch",
	"or": "Orija",
	"om": "Oromo",
	"osa": "Osage-Schpraach",
	"de-AT": "Öschtriichischs Tüütsch",
	"os": "Ossezisch",
	"pa": "Pandschabisch",
	"pap": "Papiamento",
	"ps": "Paschtu",
	"fa": "Persisch",
	"pis": "Pijin",
	"pl": "Polnisch",
	"pt": "Portugiisisch",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rm": "Rätoromanisch",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"rw": "Ruandisch",
	"ro": "Rumänisch",
	"rn": "Rundi-Schpraach",
	"ru": "Russisch",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanschkrit",
	"sat": "Santali",
	"sc": "Sardisch",
	"shn": "Schan-Schpraach",
	"sn": "Schhona",
	"gd": "Schottisch-Gäälisch",
	"es": "Schpanisch",
	"sv": "Schwedisch",
	"fr-CH": "Schwiizer Französisch",
	"de-CH": "Schwiizer Hochtüütsch",
	"gsw": "Schwiizertüütsch",
	"seh": "Sena",
	"sr": "Serbisch",
	"ii": "Sezuanischs Yi",
	"ksb": "Shambala",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "Sindhi",
	"si": "Singhalesisch",
	"scn": "Sizilianisch",
	"sms": "Skolt-Samisch",
	"sk": "Slowakisch",
	"sl": "Slowenisch",
	"xog": "Soga",
	"so": "Somali",
	"sdh": "Southern Kurdish",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Suaheli",
	"su": "Sundanesisch",
	"nr": "Süüd-Ndebele-Schpraach",
	"sma": "Süüd-Samisch",
	"st": "Süüd-Sotho-Schpraach",
	"csw": "Swampy Cree",
	"ss": "Swazi",
	"syr": "Syrisch",
	"shi": "Tachelhit",
	"tg": "Tadschikisch",
	"blt": "Tai Dam",
	"dav": "Taita",
	"ta": "Tamilisch",
	"da": "Tänisch",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatarisch",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thailändisch",
	"bo": "Tibeetisch",
	"tig": "Tigre",
	"ti": "Tigrinja",
	"doi": "Togri",
	"tok": "Toki Pona",
	"to": "Tongaisch",
	"trw": "Torwali",
	"zh-Hant": "Tradizionells Chineesisch",
	"cs": "Tschechisch",
	"ce": "Tschetscheenisch",
	"cv": "Tschuwaschisch",
	"ts": "Tsonga",
	"tn": "Tswana-Schpraach",
	"dua": "Tuala",
	"tr": "Türkisch",
	"tk": "Turkmenisch",
	"de": "Tüütsch",
	"tyv": "Tuwinisch",
	"kcg": "Tyap",
	"ug": "Uigurisch",
	"uk": "Ukrainisch",
	"hu": "Ungarisch",
	"ur": "Urdu",
	"uz": "Usbekisch",
	"vai": "Vai-Schpraach",
	"ve": "Venda-Schpraach",
	"vec": "Venetian",
	"zh-Hans": "Veräifachts Chineesisch",
	"vi": "Vietnamesisch",
	"vun": "Vunjo",
	"wal": "Walamo-Schpraach",
	"cy": "Walisisch",
	"wa": "Wallonisch",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"be": "Wiissrussisch",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "Zulu"
}