{
	"en": "અંગ્રેજી",
	"ak": "અકાન",
	"agq": "અઘેમ",
	"az": "અઝરબૈજાની",
	"cch": "અત્સમ",
	"blo": "અની",
	"hsb": "અપર સોર્બિયન",
	"aa": "અફાર",
	"ab": "અબખાજિયન",
	"ar": "અરબી",
	"an": "અર્ગોનીઝ",
	"sq": "અલ્બેનિયન",
	"asa": "અસુ",
	"ast": "અસ્તુરિયન",
	"ga": "આઇરિશ",
	"is": "આઇસલેન્ડિક",
	"af": "આફ્રિકન્સ",
	"hy": "આર્મેનિયન",
	"as": "આસામી",
	"ie": "ઇંટરલિંગ",
	"ig": "ઇગ્બો",
	"it": "ઇટાલિયન",
	"smn": "ઇનારી સામી",
	"iu": "ઇનુકિટૂટ",
	"id": "ઇન્ડોનેશિયન",
	"ewo": "ઇવોન્ડો",
	"io": "ઈડો",
	"ee": "ઈવ",
	"ug": "ઉઇગુર",
	"uz": "ઉઝ્બેક",
	"or": "ઉડિયા",
	"nd": "ઉત્તર દેબેલ",
	"frr": "ઉત્તરી ફ્રિશિયન",
	"lrc": "ઉત્તરી લુરી",
	"se": "ઉત્તરી સામી",
	"nso": "ઉત્તરી સોથો",
	"ur": "ઉર્દૂ",
	"ebu": "ઍમ્બુ",
	"nqo": "એન’કો",
	"am": "એમ્હારિક",
	"myv": "એર્ઝયા",
	"et": "એસ્ટોનિયન",
	"oc": "ઓક્સિટન",
	"ann": "ઓબોલો",
	"om": "ઓરોમો",
	"osa": "ઓસેજ",
	"de-AT": "ઓસ્ટ્રિઅન જર્મન",
	"en-AU": "ઓસ્ટ્રેલિયન અંગ્રેજી",
	"os": "ઓસ્સેટિક",
	"xnr": "કંગરી",
	"kk": "કઝાખ",
	"cad": "કડ્ડો",
	"ca": "કતલાન",
	"kn": "કન્નડ",
	"kab": "કબાઇલ",
	"kam": "કમ્બા",
	"kl": "કલાલ્લિસુત",
	"kln": "કલેજિન",
	"kkj": "કાકો",
	"kea": "કાબુવર્ડિઆનુ",
	"kaa": "કારા-કલ્પક",
	"ks": "કાશ્મીરી",
	"ki": "કિકુયૂ",
	"quc": "કિચે",
	"rw": "કિન્યારવાન્ડા",
	"ky": "કિર્ગીઝ",
	"ku": "કુર્દિશ",
	"kxv": "કૂવી",
	"yue": "કેંટોનીઝ",
	"en-CA": "કેનેડિયન અંગ્રેજી",
	"kgp": "કૈંગાંગ",
	"kok": "કોંકણી",
	"sw-CD": "કોંગો સ્વાહિલી",
	"cop": "કોપ્ટિક",
	"khq": "કોયરા ચિનિ",
	"ses": "કોયરાબોરો સેન્ની",
	"ko": "કોરિયન",
	"kw": "કોર્નિશ",
	"co": "કોર્સિકન",
	"ksh": "કોલોગ્નિયન",
	"kpe": "ક્પેલ્લે",
	"mus": "ક્રિક",
	"hr": "ક્રોએશિયન",
	"nmg": "ક્વાસિઓ",
	"qu": "ક્વેચુઆ",
	"xh": "ખોસા",
	"km": "ખ્મેર",
	"gaa": "ગા",
	"lg": "ગાંડા",
	"gez": "ગીઝ",
	"gn": "ગુઆરાની",
	"gu": "ગુજરાતી",
	"guz": "ગુસી",
	"gl": "ગેલિશિયન",
	"el": "ગ્રીક",
	"zh": "ચાઇનીઝ",
	"cgg": "ચિગા",
	"cv": "ચૂવાશ",
	"cs": "ચેક",
	"ce": "ચેચન",
	"cho": "ચોક્તૌ",
	"de": "જર્મન",
	"ja": "જાપાનીઝ",
	"jv": "જાવાનીસ",
	"dyo": "જોલા-ફોન્યી",
	"kaj": "જ્જુ",
	"ka": "જ્યોર્જિયન",
	"dje": "ઝર્મા",
	"za": "ઝુઆગ",
	"zu": "ઝુલુ",
	"tr": "ટર્કિશ",
	"ti": "ટાઇગ્રિનિયા",
	"tig": "ટાઇગ્રે",
	"trv": "ટારોકો",
	"tyv": "ટુવીનિયન",
	"to": "ટોંગાન",
	"tpi": "ટોક પિસિન",
	"tok": "ટોકી પોના",
	"nl": "ડચ",
	"da": "ડેનિશ",
	"doi": "ડોગ્રી",
	"dz": "ડ્ઝોંગ્ખા",
	"tt": "તતાર",
	"ta": "તમિલ",
	"twq": "તસાવાક",
	"tg": "તાજીક",
	"bo": "તિબેટીયન",
	"tk": "તુર્કમેન",
	"te": "તેલુગુ",
	"shi": "તેશીલહિટ",
	"teo": "તેસો",
	"dav": "તૈતા",
	"kcg": "ત્યાપ",
	"tn": "ત્સ્વાના",
	"th": "થાઈ",
	"nr": "દક્ષિણ દેબેલ",
	"st": "દક્ષિણ સોથો",
	"sma": "દક્ષિણી સામી",
	"dv": "દિવેહી",
	"dua": "દુઆલા",
	"jgo": "નગોમ્બા",
	"naq": "નમા",
	"yrl": "નહેનગાતુ",
	"pcm": "નાઇજેરિયન પીજીન",
	"nv": "નાવાજો",
	"nnh": "નીએમબુન",
	"nus": "નુએર",
	"ne": "નેપાળી",
	"no": "નૉર્વેજીયન",
	"nn": "નોર્વેજિયન નાયનૉર્સ્ક",
	"nb": "નોર્વેજિયન બોકમાલ",
	"nyn": "ન્યાનકોલ",
	"ny": "ન્યાન્જા",
	"pa": "પંજાબી",
	"fy": "પશ્ચિમિ ફ્રિશિયન",
	"bgn": "પશ્ચિમી બાલોચી",
	"ps": "પશ્તો",
	"pap": "પાપિયામેન્ટો",
	"zh-Hant": "પારંપરિક ચાઇનીઝ",
	"pis": "પિજિન",
	"pt": "પોર્ટુગીઝ",
	"pl": "પોલીશ",
	"fa": "ફારસી",
	"fi": "ફિનિશ",
	"fil": "ફિલિપિનો",
	"ff": "ફુલા",
	"fo": "ફોરિસ્ત",
	"fur": "ફ્રિયુલિયાન",
	"fr": "ફ્રેન્ચ",
	"nl-BE": "ફ્લેમિશ",
	"ksf": "બફિયા",
	"my": "બર્મીઝ",
	"bal": "બલૂચી",
	"bg": "બલ્ગેરિયન",
	"ba": "બશ્કીર",
	"bas": "બસા",
	"bn": "બાંગ્લા",
	"bm": "બામ્બારા",
	"eu": "બાસ્ક",
	"bez": "બેના",
	"bem": "બેમ્બા",
	"be": "બેલારુશિયન",
	"brx": "બોડો",
	"bs": "બોસ્નિયન",
	"en-GB": "બ્રિટિશ અંગ્રેજી",
	"br": "બ્રેટોન",
	"byn": "બ્લિન",
	"bho": "ભોજપુરી",
	"jmc": "મકામે",
	"kde": "મકોન્ડે",
	"vmw": "મખુવા",
	"mzn": "મઝાન્દેરાની",
	"mni": "મણિપુરી",
	"mr": "મરાઠી",
	"ms": "મલય",
	"ml": "મલયાલમ",
	"mg": "મલાગસી",
	"mas": "મસાઇ",
	"mi": "માઓરી",
	"mgh": "માખુવા-મીટ્ટુ",
	"zgh": "માનક મોરોક્કન તામાઝિટ",
	"mt": "માલ્ટિઝ",
	"mic": "મિકમેક",
	"mua": "મુનડાન્ગ",
	"es-MX": "મેક્સિકન સ્પેનિશ",
	"mgo": "મેતા",
	"arn": "મેપુચે",
	"mer": "મેરુ",
	"mk": "મેસેડોનિયન",
	"mai": "મૈથિલી",
	"mn": "મોંગોલિયન",
	"mdf": "મોક્ષ",
	"mfe": "મોરીસ્યેન",
	"ro-MD": "મોલડાવિયન",
	"moh": "મોહૌક",
	"yav": "યાન્ગબેન",
	"yi": "યિદ્દિશ",
	"uk": "યુક્રેનિયન",
	"pt-PT": "યુરોપિયન પોર્ટુગીઝ",
	"yo": "યોરૂબા",
	"rwk": "રવા",
	"ru": "રશિયન",
	"raj": "રાજસ્થાની",
	"rn": "રૂન્દી",
	"ro": "રોમાનિયન",
	"rm": "રોમાન્શ",
	"rof": "રોમ્બો",
	"rhg": "રોહિંગ્યા",
	"lag": "લંગી",
	"lb": "લક્ઝેમબર્ગિશ",
	"lo": "લાઓ",
	"lkt": "લાકોટા",
	"lv": "લાતવિયન",
	"ln": "લિંગાલા",
	"lij": "લિગુરીઅન",
	"lt": "લિથુઆનિયન",
	"luy": "લુઈયા",
	"smj": "લુલે સામી",
	"lu": "લૂબા-કટાંગા",
	"la": "લેટિન",
	"es-419": "લેટિન અમેરિકન સ્પેનિશ",
	"nds": "લો જર્મન",
	"nds-NL": "લો સેક્સોન",
	"lmo": "લોંબાર્ડ",
	"dsb": "લોઅર સોર્બિયન",
	"jbo": "લોજ્બાન",
	"luo": "લ્યુઓ",
	"vai": "વાઇ",
	"wbp": "વાર્લ્પીરી",
	"wa": "વાલૂન",
	"vi": "વિયેતનામીસ",
	"vun": "વુન્જો",
	"vec": "વેનેશ્યિન",
	"ve": "વેન્દા",
	"cy": "વેલ્શ",
	"wae": "વેલ્સેર",
	"wal": "વોલાયટ્ટા",
	"wo": "વોલોફ",
	"ksb": "શમ્બાલા",
	"shn": "શેન",
	"chr": "શેરોકી",
	"sn": "શોના",
	"su": "સંડેનીઝ",
	"sat": "સંતાલી",
	"sa": "સંસ્કૃત",
	"sah": "સખા",
	"saq": "સમ્બુરુ",
	"zh-Hans": "સરળીકૃત ચાઇનીઝ",
	"sdh": "સર્ઘન કુર્દીશ",
	"sr": "સર્બિયન",
	"sbp": "સાંગુ",
	"sg": "સાંગો",
	"sc": "સાર્દિનિયન",
	"ssy": "સાહો",
	"sd": "સિંધી",
	"si": "સિંહાલી",
	"ii": "સિચુઆન યી",
	"sid": "સિદામો",
	"ceb": "સિબુઆનો",
	"syr": "સિરિએક",
	"szl": "સિલેસ્યિન",
	"scn": "સિસિલિયાન",
	"seh": "સેના",
	"tzm": "સેન્ટ્રલ એટલાસ તામાઝિટ",
	"ckb": "સેન્ટ્રલ કુર્દિશ",
	"ts": "સોંગા",
	"xog": "સોગા",
	"so": "સોમાલી",
	"gd": "સ્કોટીસ ગેલિક",
	"sms": "સ્કોલ્ટ સામી",
	"es": "સ્પેનિશ",
	"sk": "સ્લોવૅક",
	"sl": "સ્લોવેનિયન",
	"ss": "સ્વાતી",
	"sw": "સ્વાહિલી",
	"gsw": "સ્વિસ જર્મન",
	"fr-CH": "સ્વિસ ફ્રેંચ",
	"de-CH": "સ્વિસ હાય જર્મન",
	"sv": "સ્વીડિશ",
	"csw": "સ્વેમ્પી ક્રી",
	"hu": "હંગેરિયન",
	"bgc": "હરિયાણવી",
	"haw": "હવાઇયન",
	"hi": "હિન્દી",
	"he": "હીબ્રુ",
	"ht": "હૈતિઅન ક્રેઓલે",
	"ha": "હૌસા",
	"bss": "Akoose",
	"bew": "Betawi",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"rif": "Riffian",
	"blt": "Tai Dam",
	"trw": "Torwali"
}