{
	"ab": "אבחזית",
	"ann": "אובולו",
	"ee": "אווה",
	"ewo": "אוונדו",
	"uz": "אוזבקית",
	"ug": "אויגורית",
	"osa": "אוסג׳",
	"os": "אוסטית",
	"oc": "אוקסיטנית",
	"uk": "אוקראינית",
	"ur": "אורדו",
	"om": "אורומו",
	"or": "אורייה",
	"az": "אזרית",
	"cch": "אטסם",
	"ig": "איגבו",
	"io": "אידו",
	"it": "איטלקית",
	"smn": "אינארי סאמי",
	"id": "אינדונזית",
	"iu": "אינוקטיטוט",
	"ie": "אינטרלינגה",
	"is": "איסלנדית",
	"ga": "אירית",
	"sq": "אלבנית",
	"ebu": "אמבו",
	"am": "אמהרית",
	"en": "אנגלית",
	"blo": "אני",
	"as": "אסאמית",
	"asa": "אסו",
	"et": "אסטונית",
	"ast": "אסטורית",
	"agq": "אע׳ם",
	"aa": "אפארית",
	"af": "אפריקאנס",
	"ak": "אקאן",
	"bss": "אקוסה",
	"an": "אראגונית",
	"arn": "אראוקנית",
	"myv": "ארזיה",
	"hy": "ארמנית",
	"bal": "באלוצ׳י",
	"bgn": "באלוצ׳י מערבית",
	"ksf": "באפיה",
	"bho": "בוג׳פורי",
	"brx": "בודו",
	"bg": "בולגרית",
	"bs": "בוסנית",
	"my": "בורמזית",
	"be": "בלארוסית",
	"byn": "בלין",
	"bm": "במבארה",
	"bem": "במבה",
	"bn": "בנגלית",
	"bez": "בנה",
	"bas": "בסאא",
	"eu": "בסקית",
	"br": "ברטונית",
	"ba": "בשקירית",
	"kaj": "ג׳ו",
	"dyo": "ג׳ולה פונית",
	"gaa": "גא",
	"ka": "גאורגית",
	"gd": "גאלית סקוטית",
	"lg": "גאנדה",
	"gn": "גוארני",
	"gu": "גוג׳ארטי",
	"guz": "גוסי",
	"gl": "גליציאנית",
	"gez": "געז",
	"kl": "גרינלנדית",
	"de": "גרמנית",
	"gsw": "גרמנית שוויצרית",
	"nds": "גרמנית תחתית",
	"dua": "דואלה",
	"doi": "דוגרי",
	"dz": "דזונקה",
	"dv": "דיבהי",
	"da": "דנית",
	"ha": "האוסה",
	"haw": "הוואית",
	"nl": "הולנדית",
	"nl-BE": "הולנדית (פלמית)",
	"hu": "הונגרית",
	"hi": "הינדי",
	"bgc": "הריאנבי",
	"vai": "וואי",
	"wae": "וואלסר",
	"wo": "וולוף",
	"wal": "ווליאטה",
	"cy": "וולשית",
	"vun": "וונג׳ו",
	"ve": "וונדה",
	"wbp": "וורלפירי",
	"vi": "וייטנאמית",
	"wa": "ולונית",
	"vec": "ונציאנית",
	"dje": "זארמה",
	"za": "זואנג",
	"zu": "זולו",
	"km": "חמרית",
	"dav": "טאיטה",
	"tg": "טג׳יקית",
	"tyv": "טובינית",
	"to": "טונגאית",
	"tpi": "טוק פיסין",
	"tok": "טוקי פונה",
	"tr": "טורקית",
	"tk": "טורקמנית",
	"tt": "טטרית",
	"kcg": "טיאפ",
	"bo": "טיבטית",
	"tig": "טיגרית",
	"te": "טלוגו",
	"ta": "טמילית",
	"teo": "טסו",
	"twq": "טסוואק",
	"ts": "טסונגה",
	"trv": "טרוקו",
	"jv": "יאוואית",
	"yav": "יאנגבן",
	"el": "יוונית",
	"yo": "יורובה",
	"yi": "יידיש",
	"ja": "יפנית",
	"ku": "כורדית",
	"sdh": "כורדית דרומית",
	"ckb": "כורדית סוראנית",
	"lo": "לאו",
	"lag": "לאנגי",
	"luo": "לואו",
	"lu": "לובה-קטנגה",
	"jbo": "לוז׳באן",
	"luy": "לויה",
	"smj": "לולה סאמי",
	"lmo": "לומברדית",
	"lb": "לוקסמבורגית",
	"lrc": "לורית צפונית",
	"lv": "לטבית",
	"la": "לטינית",
	"lij": "ליגורית",
	"lt": "ליטאית",
	"ln": "לינגלה",
	"lkt": "לקוטה",
	"mi": "מאורית",
	"mzn": "מאזאנדראני",
	"mai": "מאיטילית",
	"jmc": "מאקאמה",
	"vmw": "מאקואה",
	"mgh": "מאקוואה מטו",
	"moh": "מוהוק",
	"ro-MD": "מולדבית",
	"mn": "מונגולית",
	"mua": "מונדאנג",
	"mdf": "מוקשה",
	"mgo": "מטא",
	"mic": "מיקמק",
	"ms": "מלאית",
	"mg": "מלגשית",
	"mt": "מלטית",
	"ml": "מליאלאם",
	"mni": "מניפורית",
	"mas": "מסאית",
	"mk": "מקדונית",
	"kde": "מקונדה",
	"mr": "מראטהית",
	"mer": "מרו",
	"nqo": "נ׳קו",
	"nv": "נאוואחו",
	"naq": "נאמה",
	"jgo": "נגומבה",
	"nnh": "נגיאמבון",
	"nr": "נדבלה דרומית",
	"nd": "נדבלה צפונית",
	"nus": "נואר",
	"no": "נורווגית",
	"nn": "נורווגית חדשה",
	"nb": "נורווגית ספרותית",
	"ny": "ניאנג׳ה",
	"nyn": "ניאנקולה",
	"yrl": "נינגטו",
	"ne": "נפאלית",
	"ssy": "סאהו",
	"ss": "סאווזי",
	"sah": "סאחה",
	"sma": "סאמי דרומית",
	"sbp": "סאנגו",
	"sat": "סאנטאלי",
	"ceb": "סבואנו",
	"xog": "סוגה",
	"tn": "סוואנה",
	"sw": "סווהילי",
	"sw-CD": "סווהילי קונגו",
	"so": "סומלית",
	"su": "סונדנזית",
	"hsb": "סורבית עילית",
	"dsb": "סורבית תחתית",
	"syr": "סורית",
	"st": "סותו דרומית",
	"nso": "סותו צפונית",
	"sid": "סידאמו",
	"sd": "סינדהית",
	"si": "סינהלה",
	"zh": "סינית",
	"zh-Hant": "סינית מסורתית",
	"zh-Hans": "סינית פשוטה",
	"scn": "סיציליאנית",
	"sl": "סלובנית",
	"sk": "סלובקית",
	"saq": "סמבורו",
	"se": "סמי צפונית",
	"sg": "סנגו",
	"seh": "סנה",
	"sa": "סנסקריט",
	"es": "ספרדית",
	"ii": "סצ׳ואן יי",
	"sms": "סקולט סאמי",
	"nds-NL": "סקסונית תחתית",
	"sr": "סרבית",
	"sc": "סרדינית",
	"he": "עברית",
	"ar": "ערבית",
	"fo": "פארואזית",
	"ps": "פאשטו",
	"ff": "פולה",
	"pl": "פולנית",
	"pt": "פורטוגזית",
	"pcm": "פידגין ניגרי",
	"pis": "פייג׳ין",
	"fil": "פיליפינית",
	"fi": "פינית",
	"pa": "פנג׳אבי",
	"pap": "פפיאמנטו",
	"fur": "פריולית",
	"fy": "פריזית מערבית",
	"frr": "פריזית צפונית",
	"fa": "פרסית",
	"cv": "צ׳ובאש",
	"cho": "צ׳וקטאו",
	"cgg": "צ׳יגה",
	"cs": "צ׳כית",
	"ce": "צ׳צ׳נית",
	"chr": "צ׳רוקי",
	"fr": "צרפתית",
	"kea": "קאבוורדיאנו",
	"cad": "קאדו",
	"xnr": "קאנגרי",
	"kkj": "קאקו",
	"kaa": "קארא-קלפאק",
	"kab": "קבילה",
	"nmg": "קוואסיו",
	"kxv": "קווי",
	"ses": "קויראבורו סני",
	"khq": "קוירה צ׳יני",
	"ksh": "קולוניאן",
	"kok": "קונקאני",
	"xh": "קוסה",
	"cop": "קופטית",
	"ko": "קוריאנית",
	"kw": "קורנית",
	"co": "קורסיקנית",
	"kk": "קזחית",
	"ca": "קטלאנית",
	"kgp": "קיינגאנג",
	"quc": "קיצ׳ה",
	"ki": "קיקויו",
	"ky": "קירגיזית",
	"rn": "קירונדי",
	"kln": "קלנג׳ין",
	"kam": "קמבה",
	"kn": "קנאדה",
	"yue": "קנטונזית",
	"rw": "קנירואנדית",
	"kpe": "קפלה",
	"qu": "קצ׳ואה",
	"hr": "קרואטית",
	"csw": "קרי של אזור הביצות",
	"ht": "קריאולית (האיטי)",
	"mfe": "קריאולית מאוריציאנית",
	"mus": "קריק",
	"ks": "קשמירית",
	"raj": "ראג׳סטאני",
	"rwk": "ראווה",
	"rhg": "רוהינגיה",
	"rm": "רומאנש",
	"rof": "רומבו",
	"ro": "רומנית",
	"ru": "רוסית",
	"shn": "שאן",
	"sv": "שוודית",
	"sn": "שונה",
	"shi": "שילה",
	"szl": "שלזית",
	"ksb": "שמבאלה",
	"th": "תאית",
	"ti": "תיגרינית",
	"tzm": "תמאזיגת של מרכז מרוקו",
	"zgh": "תמזיע׳ת מרוקאית תקנית",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"bew": "Betawi",
	"en-GB": "British English",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"pt-PT": "European Portuguese",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"es-MX": "Mexican Spanish",
	"rif": "Riffian",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"blt": "Tai Dam",
	"trw": "Torwali"
}