{
	"en": "अंग्रेज़ी",
	"ak": "अकन",
	"bss": "अकूसे",
	"agq": "अग्हेम",
	"az": "अज़रबैजानी",
	"cch": "अत्सम",
	"blo": "अनी",
	"aa": "अफ़ार",
	"af": "अफ़्रीकी",
	"ab": "अब्ख़ाज़ियन",
	"am": "अम्हेरी",
	"ar": "अरबी",
	"an": "अरागोनी",
	"sq": "अल्बानियाई",
	"as": "असमिया",
	"asa": "असु",
	"ast": "अस्तुरियन",
	"is": "आइसलैंडिक",
	"ga": "आयरिश",
	"hy": "आर्मेनियाई",
	"id": "इंडोनेशियाई",
	"io": "इडौ",
	"it": "इतालवी",
	"smn": "इनारी सामी",
	"iu": "इनुक्टिटुट",
	"ewo": "इवोन्डो",
	"ig": "ईग्बो",
	"ie": "ईन्टरलिंगुइ",
	"ee": "ईवे",
	"ug": "उइगर",
	"uz": "उज़्बेक",
	"nd": "उत्तरी देबेल",
	"frr": "उत्तरी फ़्रीसियाई",
	"lrc": "उत्तरी लूरी",
	"nso": "उत्तरी सोथो",
	"ur": "उर्दू",
	"hsb": "ऊपरी सॉर्बियन",
	"nqo": "एन्को",
	"ebu": "एम्बु",
	"myv": "एर्ज़या",
	"et": "एस्टोनियाई",
	"de-AT": "ऑस्ट्रियाई जर्मन",
	"en-AU": "ऑस्ट्रेलियाई अंग्रेज़ी",
	"or": "ओड़िया",
	"ann": "ओबोलो",
	"om": "ओरोमो",
	"oc": "ओसीटान",
	"osa": "ओसेज",
	"os": "ओस्सेटिक",
	"kk": "कज़ाख़",
	"en-CA": "कनाडाई अंग्रेज़ी",
	"fr-CA": "कनाडाई फ़्रेंच",
	"kn": "कन्नड़",
	"kab": "कबाइल",
	"kam": "कम्बा",
	"kl": "कलालीसुत",
	"kln": "कलेंजिन",
	"ks": "कश्मीरी",
	"xnr": "कांगड़ी",
	"sw-CD": "कांगो स्वाहिली",
	"kgp": "काइंगांग",
	"kkj": "काको",
	"ca": "कातालान",
	"kea": "काबुवेर्दियानु",
	"kaa": "कारा-कल्पक",
	"ki": "किकुयू",
	"rw": "किन्यारवांडा",
	"ky": "किर्गीज़",
	"quc": "किश",
	"ku": "कुर्दिश",
	"kxv": "कुवी",
	"yue": "कैंटोनीज़",
	"cad": "कैड्डो",
	"cop": "कॉप्टिक",
	"kok": "कोंकणी",
	"khq": "कोयरा चीनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियाई",
	"kw": "कोर्निश",
	"co": "कोर्सीकन",
	"ksh": "कोलोनियाई",
	"kpe": "क्पेल",
	"mus": "क्रीक",
	"hr": "क्रोएशियाई",
	"nmg": "क्वासिओ",
	"qu": "क्वेचुआ",
	"km": "खमेर",
	"xh": "ख़ोसा",
	"gaa": "गा",
	"lg": "गांडा",
	"gez": "गीज़",
	"gn": "गुआरानी",
	"gu": "गुजराती",
	"guz": "गुसी",
	"nnh": "गैम्बू",
	"gl": "गैलिशियन",
	"cic": "चिकसॉ",
	"zh": "चीनी",
	"cv": "चूवाश",
	"cs": "चेक",
	"ce": "चेचन",
	"chr": "चेरोकी",
	"cho": "चोक्तौ",
	"de": "जर्मन",
	"ja": "जापानी",
	"jv": "जावानीज़",
	"za": "ज़ुआंग",
	"zu": "ज़ुलू",
	"ka": "जॉर्जियाई",
	"dz": "ज़ोन्गखा",
	"dyo": "जोला-फोंई",
	"kaj": "ज्जु",
	"dje": "झार्मा",
	"tig": "टाइग्रे",
	"twq": "टासवाक",
	"teo": "टेसो",
	"to": "टोंगन",
	"tpi": "टोक पिसिन",
	"tok": "टोकी पोना",
	"nl": "डच",
	"da": "डेनिश",
	"doi": "डोगरी",
	"ta": "तमिल",
	"tg": "ताजिक",
	"tt": "तातार",
	"trv": "तारोको",
	"ti": "तिग्रीन्या",
	"bo": "तिब्बती",
	"tk": "तुर्कमेन",
	"tr": "तुर्की",
	"tyv": "तुवीनियन",
	"te": "तेलुगू",
	"shi": "तैचेल्हित",
	"dav": "तैता",
	"kcg": "त्याप",
	"th": "थाई",
	"nr": "दक्षिण देबेल",
	"sdh": "दक्षिणी कार्डिश",
	"sma": "दक्षिणी सामी",
	"st": "दक्षिणी सेसेथो",
	"dv": "दिवेही",
	"dua": "दुआला",
	"jgo": "नगोंबा",
	"nv": "नवाहो",
	"pcm": "नाइजीरियाई पिडगिन",
	"naq": "नामा",
	"nds": "निचला जर्मन",
	"dsb": "निचला सॉर्बियन",
	"nds-NL": "निचली सैक्सन",
	"nus": "नुएर",
	"yrl": "नेइंगातू",
	"ne": "नेपाली",
	"se": "नॉर्दन सामी",
	"no": "नॉर्वेजियाई",
	"nn": "नॉर्वेजियाई नॉयनॉर्स्क",
	"nb": "नॉर्वेजियाई बोकमाल",
	"nyn": "न्यानकोल",
	"ny": "न्यानजा",
	"pa": "पंजाबी",
	"fy": "पश्चिमी फ़्रिसियाई",
	"bgn": "पश्चिमी बलोची",
	"ps": "पश्तो",
	"pis": "पाईजिन",
	"pap": "पापियामेन्टो",
	"zh-Hant": "पारंपरिक चीनी",
	"pt": "पुर्तगाली",
	"pl": "पोलिश",
	"fa": "फ़ारसी",
	"fi": "फ़िनिश",
	"fil": "फ़िलिपीनो",
	"ff": "फुलाह",
	"fo": "फ़ैरोइज़",
	"fur": "फ्रीयुलीयान",
	"fr": "फ़्रेंच",
	"nl-BE": "फ़्लेमिश",
	"bn": "बंगाली",
	"ksf": "बफिआ",
	"my": "बर्मीज़",
	"bal": "बलूची",
	"ba": "बशख़िर",
	"bas": "बसा",
	"bm": "बाम्बारा",
	"eu": "बास्क",
	"bg": "बुल्गारियाई",
	"bew": "बेतावी",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बेलारूसी",
	"brx": "बोडो",
	"bs": "बोस्नियाई",
	"en-GB": "ब्रिटिश अंग्रेज़ी",
	"br": "ब्रेटन",
	"byn": "ब्लिन",
	"bho": "भोजपुरी",
	"mn": "मंगोलियाई",
	"mk": "मकदूनियाई",
	"vmw": "मखुवा",
	"mni": "मणिपुरी",
	"tzm": "मध्य एटलस तमाज़ित",
	"mr": "मराठी",
	"ms": "मलय",
	"ml": "मलयालम",
	"mas": "मसाई",
	"mi": "माओरी",
	"mzn": "माज़न्देरानी",
	"zgh": "मानक मोरक्कन तामाज़ाइट",
	"arn": "मापूचे",
	"mg": "मालागासी",
	"mt": "माल्टीज़",
	"mic": "मिकमैक",
	"mua": "मुंडैंग",
	"mgo": "मेटा",
	"mer": "मेरु",
	"jmc": "मैकहैमे",
	"kde": "मैकोंड",
	"es-MX": "मैक्सिकन स्पेनिश",
	"mgh": "मैखुवा-मीट्टो",
	"mai": "मैथिली",
	"mdf": "मोक्ष",
	"mfe": "मोरीस्येन",
	"ro-MD": "मोलडावियन",
	"moh": "मोहौक",
	"yi": "यहूदी",
	"yav": "यांगबेन",
	"sah": "याकूत",
	"uk": "यूक्रेनियाई",
	"el": "यूनानी",
	"pt-PT": "यूरोपीय पुर्तगाली",
	"yo": "योरूबा",
	"rwk": "रवा",
	"raj": "राजस्थानी",
	"rn": "रुन्दी",
	"ru": "रूसी",
	"ro": "रोमानियाई",
	"rm": "रोमान्श",
	"rof": "रोम्बो",
	"rhg": "रोहिंग्या",
	"lb": "लग्ज़मबर्गी",
	"lag": "लांगि",
	"lo": "लाओ",
	"lv": "लातवियाई",
	"ln": "लिंगाला",
	"lij": "लिगुरियन",
	"lt": "लिथुआनियाई",
	"lkt": "लैकोटा",
	"la": "लैटिन",
	"es-419": "लैटिन अमेरिकी स्पेनिश",
	"lmo": "लॉमबर्ड",
	"jbo": "लोज्बान",
	"luy": "ल्युईआ",
	"luo": "ल्युओ",
	"smj": "ल्युल सामी",
	"lu": "ल्यूबा-कटांगा",
	"vec": "वनीशन",
	"wal": "वलामो",
	"vai": "वाई",
	"wa": "वाल्लून",
	"wae": "वाल्सर",
	"vi": "वियतनामी",
	"vun": "वुंजो",
	"ve": "वेन्दा",
	"cy": "वेल्श",
	"wbp": "वॉल्पेरी",
	"wo": "वोलोफ़",
	"ksb": "शम्बाला",
	"cgg": "शिगा",
	"shn": "शैन",
	"sn": "शोणा",
	"sat": "संथाली",
	"sa": "संस्कृत",
	"zh-Hans": "सरलीकृत चीनी",
	"sr": "सर्बियाई",
	"sg": "सांगो",
	"szl": "सायलिज़ियन",
	"sc": "सार्दिनियन",
	"ssy": "साहो",
	"sd": "सिंधी",
	"si": "सिंहली",
	"ii": "सिचुआन यी",
	"sid": "सिदामो",
	"ceb": "सिबुआनो",
	"syr": "सिरिएक",
	"scn": "सिसिलियन",
	"su": "सुंडानी",
	"tn": "सेत्स्वाना",
	"seh": "सेना",
	"sbp": "सैंगु",
	"saq": "सैम्बुरु",
	"ts": "सोंगा",
	"xog": "सोगा",
	"so": "सोमाली",
	"ckb": "सोरानी कुर्दिश",
	"gd": "स्कॉटिश गाएलिक",
	"sms": "स्कोल्ट सामी",
	"es": "स्पेनिश",
	"sk": "स्लोवाक",
	"sl": "स्लोवेनियाई",
	"ss": "स्वाती",
	"sw": "स्वाहिली",
	"de-CH": "स्विस उच्च जर्मन",
	"gsw": "स्विस जर्मन",
	"fr-CH": "स्विस फ़्रेंच",
	"sv": "स्वीडिश",
	"csw": "स्वॉम्पी क्री",
	"hu": "हंगेरियाई",
	"hnj": "हमोंग नजुआ",
	"bgc": "हरियाणवी",
	"haw": "हवाई",
	"hi": "हिन्दी",
	"he": "हिब्रू",
	"ht": "हैतियाई",
	"ha": "हौसा",
	"hi-Latn": "Hindi (Latin)",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"rif": "Riffian",
	"blt": "Tai Dam",
	"trw": "Torwali"
}