{
	"ab": "abchazišćina",
	"aa": "afaršćina",
	"af": "afrikaanšćina",
	"agq": "aghemšćina",
	"ak": "akanšćina",
	"bss": "Akoose",
	"sq": "albanšćina",
	"am": "amharšćina",
	"blo": "aniišćina",
	"ar": "arabšćina",
	"an": "aragonšćina",
	"arn": "arawkanšćina",
	"hy": "armenšćina",
	"as": "asamšćina",
	"ast": "asturšćina",
	"cch": "Atsam",
	"en-AU": "awstralska jendźelšćina",
	"de-AT": "awstriska němčina",
	"az": "azerbajdźanšćina",
	"ksf": "bafia",
	"bal": "Baluchi",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "baskišćina",
	"ba": "baškiršćina",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalšćina",
	"bew": "Betawi",
	"be": "běłorušćina",
	"bho": "bhojpurišćina",
	"byn": "blinšćina",
	"brx": "bodo",
	"bg": "bołharšćina",
	"bs": "bosnišćina",
	"br": "bretonšćina",
	"en-GB": "britiska jendźelšćina",
	"my": "burmašćina",
	"cad": "Caddo",
	"ceb": "cebuanšćina",
	"cop": "Coptic",
	"ce": "čečenšćina",
	"cs": "čěšćina",
	"da": "danšćina",
	"nds": "delnjoněmčina",
	"dsb": "delnjoserbšćina",
	"dv": "divehi",
	"doi": "dogrišćina",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"myv": "erzyašćina",
	"et": "estišćina",
	"pt-PT": "europska portugalšćina",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "färöšćina",
	"fil": "filipinšćina",
	"fi": "finšćina",
	"nl-BE": "flamšćina",
	"fr": "francošćina",
	"fur": "friulšćina",
	"fy": "frizišćina",
	"ff": "fulbšćina",
	"gl": "galicišćina",
	"lg": "gandšćina",
	"gaa": "gašćina",
	"gez": "geezišćina",
	"ka": "georgišćina",
	"el": "grjekšćina",
	"kl": "gröndlandšćina",
	"gn": "guarani",
	"gu": "gujarati",
	"guz": "gusii",
	"ht": "haitišćina",
	"bgc": "haryanvi",
	"ha": "hausa",
	"haw": "hawaiišćina",
	"he": "hebrejšćina",
	"hi-Latn": "Hindi (Latin)",
	"hi": "hindišćina",
	"hnj": "Hmong Njua",
	"hsb": "hornjoserbšćina",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"zh": "chinšćina",
	"zh-Hant": "chinšćina (tradicionalna)",
	"zh-Hans": "chinšćina (zjednorjena)",
	"cho": "choctawšćina",
	"hr": "chorwatšćina",
	"cv": "chuvashišćina",
	"io": "ido",
	"ig": "igbo",
	"smn": "inari-samišćina",
	"id": "indonešćina",
	"ie": "interlinguešćina",
	"iu": "inuitšćina",
	"ga": "iršćina",
	"is": "islandšćina",
	"it": "italšćina",
	"sah": "jakutšćina",
	"ja": "japanšćina",
	"jv": "javašćina",
	"en": "jendźelšćina",
	"yi": "jidišćina",
	"kaj": "jjušćina",
	"dyo": "jola-fonyi",
	"yo": "jorubašćina",
	"nr": "južna ndebelšćina",
	"sma": "južnosamišćina",
	"st": "južnosotšćina (Sesotho)",
	"kab": "kabylšćina",
	"kgp": "kaingangšćina",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"fr-CA": "kanadiska francošćina",
	"en-CA": "kanadiska jendźelšćina",
	"xnr": "kangrišćina",
	"kn": "kannadšćina",
	"yue": "kantonšćina",
	"kea": "kapverdšćina",
	"kaa": "Kara-Kalpak",
	"ks": "kašmiršćina",
	"ca": "katalanšćina",
	"kk": "kazachšćina",
	"qu": "kečua",
	"ksh": "kelnšćina",
	"ken": "Kenyang",
	"km": "khmeršćina",
	"ki": "kikuyu",
	"rw": "kinjarwanda",
	"ky": "kirgišćina",
	"rn": "kirundišćina",
	"sw-CD": "kongoska suahelšćina",
	"kok": "konkani",
	"ko": "korejšćina",
	"kw": "kornišćina",
	"co": "korsišćina",
	"khq": "koyra chiini",
	"ses": "koyra senni",
	"kpe": "kpellešćina",
	"mus": "krik",
	"ku": "kurdišćina",
	"kxv": "kuvišćina",
	"nmg": "kwasio",
	"quc": "kʼicheʼ",
	"es-419": "łaćonskoameriska španišćina",
	"la": "łaćonšćina",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laošćina",
	"ltg": "Latgalian",
	"lv": "letišćina",
	"lij": "ligurianšćina",
	"ln": "lingala",
	"lt": "litawšćina",
	"jbo": "lojbanšćina",
	"lmo": "lombardšćina",
	"nds-NL": "Low Saxon",
	"lu": "luba-katanga",
	"luy": "luhya",
	"smj": "lule-samišćina",
	"luo": "Luo",
	"lb": "luxemburgšćina",
	"hu": "madźaršćina",
	"jmc": "machame",
	"mai": "maithilšćina",
	"mk": "makedonšćina",
	"mgh": "makhuwa-meetto",
	"vmw": "makhuwašćina",
	"kde": "makonde",
	"mg": "malagassišćina",
	"ml": "malajamšćina",
	"ms": "malajšćina",
	"mt": "maltašćina",
	"mni": "manipuršćina",
	"mi": "maoršćina",
	"mr": "maratišćina",
	"mas": "masaišćina",
	"mfe": "mauriciska kreolšćina",
	"mzn": "mazanderanšćina",
	"mer": "meru",
	"mgo": "meta’",
	"es-MX": "mexiska španišćina",
	"mic": "mi'kmaqšćina",
	"moh": "mohawkšćina",
	"mdf": "mokshašćina",
	"ro-MD": "moldawšćina",
	"mn": "mongolšćina",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navaho",
	"ne": "nepalšćina",
	"de": "němčina",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatušćina",
	"pcm": "nigerijanski pidgin",
	"nl": "nižozemšćina",
	"no": "norwegšćina",
	"nb": "norwegšćina (bokmål)",
	"nn": "norwegšćina (nynorsk)",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "obološćina",
	"oc": "okcitanšćina",
	"or": "orijšćina",
	"om": "oromo",
	"osa": "Osage",
	"os": "osetšćina",
	"pa": "pandźabšćina",
	"pap": "papiamentošćina",
	"asa": "pare",
	"ps": "paštunšćina",
	"fa": "persišćina",
	"pis": "pijinšćina",
	"pl": "pólšćina",
	"pt": "portugalšćina",
	"raj": "rajasthani",
	"rm": "retoromanšćina",
	"rif": "Riffian",
	"rhg": "rohingyašćina",
	"rof": "rombo",
	"ro": "rumunšćina",
	"ru": "rušćina",
	"rwk": "rwa",
	"ssy": "Saho",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santalšćina",
	"sc": "sardinšćina",
	"seh": "sena",
	"sr": "serbišćina",
	"lrc": "sewjerna lurišćina",
	"nso": "sewjerna sothošćina",
	"frr": "sewjernofrizišćina",
	"nd": "sewjero-ndebele",
	"se": "sewjerosamišćina",
	"shn": "shanšćina",
	"scn": "sicilšćina",
	"sid": "Sidamo",
	"ii": "sichuan yi",
	"sd": "sindhišćina",
	"si": "singhalšćina",
	"ss": "siswati",
	"sms": "skolt-samišćina",
	"sk": "słowakšćina",
	"sl": "słowjenšćina",
	"xog": "soga",
	"so": "somališćina",
	"ckb": "sorani",
	"sdh": "Southern Kurdish",
	"sw": "suahelšćina",
	"su": "sundanezišćina",
	"csw": "swampy creešćina",
	"syr": "syriacšćina",
	"ksb": "šambala",
	"szl": "šlezišćina",
	"sn": "šonašćina",
	"gd": "šotiska gelšćina",
	"es": "španišćina",
	"sv": "šwedšćina",
	"fr-CH": "šwicarska francošćina",
	"gsw": "šwicarska němčina",
	"de-CH": "šwicarska wysokoněmčina",
	"tg": "tadźikšćina",
	"blt": "Tai Dam",
	"dav": "taita",
	"zgh": "tamazight",
	"tzm": "tamazight (srjedźny Marokko)",
	"ta": "tamilšćina",
	"trv": "tarokošćina",
	"twq": "tasawaq",
	"shi": "tašelhit",
	"tt": "tataršćina",
	"te": "telugu",
	"teo": "teso",
	"th": "thailandšćina",
	"bo": "tibetšćina",
	"tig": "tigrešćina",
	"ti": "tigrinšćina",
	"tpi": "tok pisinšćina",
	"tok": "toki ponašćina",
	"to": "tongašćina",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tswana",
	"tk": "turkmenšćina",
	"tr": "turkowšćina",
	"tyv": "tuvinianšćina",
	"kcg": "tyapšćina",
	"ug": "ujguršćina",
	"uk": "ukrainšćina",
	"ur": "urdušćina",
	"uz": "uzbekšćina",
	"vai": "Vai",
	"ve": "vendašćina",
	"vec": "venetišćina",
	"vi": "vietnamšćina",
	"vun": "vunjo",
	"cy": "walizišćina",
	"wa": "walonšćina",
	"wae": "walzeršćina",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "wolayttašćina",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulušćina"
}