{
	"ab": "abház",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "agem",
	"ak": "akan",
	"sq": "albán",
	"dsb": "alsó-szorb",
	"nds": "alsónémet",
	"nds-NL": "alsószász",
	"am": "amhara",
	"en": "angol",
	"blo": "anii",
	"ar": "arab",
	"an": "aragonéz",
	"asa": "asu",
	"as": "asszámi",
	"ast": "asztúr",
	"cch": "atszam",
	"en-AU": "ausztrál angol",
	"az": "azerbajdzsáni",
	"ksf": "bafia",
	"bal": "balucsi",
	"bm": "bambara",
	"bn": "bangla",
	"ba": "baskír",
	"bas": "basza",
	"eu": "baszk",
	"be": "belarusz",
	"bem": "bemba",
	"bez": "bena",
	"bew": "Betawi",
	"byn": "blin",
	"brx": "bodo",
	"bho": "bodzspuri",
	"bg": "bolgár",
	"bs": "bosnyák",
	"br": "breton",
	"en-GB": "brit angol",
	"my": "burmai",
	"cad": "caddo",
	"cic": "Chickasaw",
	"ts": "conga",
	"ce": "csecsen",
	"cs": "cseh",
	"chr": "cseroki",
	"cho": "csoktó",
	"cv": "csuvas",
	"da": "dán",
	"sdh": "dél-kurd",
	"nr": "déli ndebele",
	"sma": "déli számi",
	"st": "déli szeszotó",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzsonga",
	"zh-Hans": "egyszerűsített kínai",
	"ebu": "embu",
	"myv": "erzjány",
	"frr": "északi fríz",
	"lrc": "északi luri",
	"nd": "északi ndebele",
	"se": "északi számi",
	"nso": "északi szeszotó",
	"et": "észt",
	"pt-PT": "európai portugál",
	"ee": "eve",
	"ewo": "evondo",
	"hsb": "felső-szorb",
	"fo": "feröeri",
	"fil": "filippínó",
	"fi": "finn",
	"nl-BE": "flamand",
	"fr": "francia",
	"fur": "friuli",
	"ff": "fulani",
	"gaa": "ga",
	"gl": "gallego",
	"lg": "ganda",
	"gez": "geez",
	"el": "görög",
	"kl": "grönlandi",
	"ka": "grúz",
	"gn": "guarani",
	"gu": "gudzsaráti",
	"guz": "guszii",
	"zh-Hant": "hagyományos kínai",
	"ht": "haiti kreol",
	"bgc": "haryanvi",
	"ha": "hausza",
	"haw": "hawaii",
	"he": "héber",
	"hi": "hindi",
	"hi-Latn": "hindi (latin)",
	"hnj": "Hmong Njua",
	"nl": "holland",
	"hr": "horvát",
	"io": "idó",
	"ig": "igbó",
	"smn": "inari számi",
	"id": "indonéz",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "ír",
	"is": "izlandi",
	"yav": "jangben",
	"ja": "japán",
	"jv": "jávai",
	"yi": "jiddis",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"yo": "joruba",
	"kab": "kabije",
	"kea": "kabuverdianu",
	"kgp": "kaingang",
	"kkj": "kakó",
	"kln": "kalendzsin",
	"kam": "kamba",
	"en-CA": "kanadai angol",
	"fr-CA": "kanadai francia",
	"xnr": "kangri",
	"kn": "kannada",
	"yue": "kantoni",
	"kaa": "kara-kalpak",
	"ks": "kasmíri",
	"ca": "katalán",
	"kk": "kazah",
	"qu": "kecsua",
	"ken": "Kenyang",
	"km": "khmer",
	"quc": "kicse",
	"cgg": "kiga",
	"ki": "kikuju",
	"zh": "kínai",
	"rw": "kinyarvanda",
	"ky": "kirgiz",
	"rn": "kirundi",
	"khq": "kojra-csíni",
	"ses": "kojra-szenni",
	"sms": "kolta számi",
	"sw-CD": "kongói szuahéli",
	"kok": "konkani",
	"cop": "kopt",
	"ko": "koreai",
	"kw": "korni",
	"co": "korzikai",
	"bss": "koszi",
	"ksh": "kölsch",
	"tzm": "közép-atlaszi tamazigt",
	"ckb": "közép-ázsiai kurd",
	"kpe": "kpelle",
	"mus": "krík",
	"ku": "kurd",
	"kxv": "kuvi",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"ltg": "Latgalian",
	"la": "latin",
	"es-419": "latin-amerikai spanyol",
	"pl": "lengyel",
	"lv": "lett",
	"apc": "levantei arab",
	"lij": "ligur",
	"ln": "lingala",
	"lt": "litván",
	"jbo": "lojban",
	"lmo": "lombard",
	"lu": "luba-katanga",
	"luy": "lujia",
	"smj": "lulei számi",
	"luo": "Luo",
	"lb": "luxemburgi",
	"mk": "macedón",
	"jmc": "machame",
	"hu": "magyar",
	"mai": "maithili",
	"kde": "makonde",
	"vmw": "makua",
	"mgh": "makua-metó",
	"ms": "maláj",
	"ml": "malajálam",
	"mg": "malgas",
	"mt": "máltai",
	"mni": "manipuri",
	"mi": "maori",
	"arn": "mapucse",
	"mr": "maráthi",
	"zgh": "marokkói tamazight",
	"mas": "masai",
	"mfe": "mauritiusi kreol",
	"mzn": "mázanderáni",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "mikmak",
	"csw": "mocsári krí",
	"moh": "mohawk",
	"mdf": "moksán",
	"ro-MD": "moldvai",
	"mn": "mongol",
	"mua": "mundang",
	"nqo": "n’kó",
	"naq": "nama",
	"nv": "navahó",
	"de": "német",
	"ne": "nepáli",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nmg": "ngumba",
	"yrl": "nheengatu",
	"pcm": "nigériai pidgin",
	"no": "norvég",
	"nb": "norvég (bokmål)",
	"nn": "norvég (nynorsk)",
	"nus": "nuer",
	"ny": "nyandzsa",
	"nyn": "nyankole",
	"bgn": "nyugati beludzs",
	"fy": "nyugati fríz",
	"ann": "obolo",
	"or": "odia",
	"oc": "okszitán",
	"it": "olasz",
	"om": "oromo",
	"ru": "orosz",
	"osa": "osage",
	"os": "oszét",
	"de-AT": "osztrák német",
	"hy": "örmény",
	"pa": "pandzsábi",
	"pap": "papiamento",
	"ps": "pastu",
	"fa": "perzsa",
	"pis": "pidzsin",
	"pt": "portugál",
	"raj": "radzsasztáni",
	"rm": "rétoromán",
	"rif": "Riffian",
	"rhg": "rohingja",
	"ro": "román",
	"rof": "rombo",
	"rwk": "rwo",
	"ksb": "sambala",
	"shn": "san",
	"gd": "skóciai kelta",
	"sn": "sona",
	"es": "spanyol",
	"es-MX": "spanyol (mexikói)",
	"de-CH": "svájci felnémet",
	"fr-CH": "svájci francia",
	"gsw": "svájci német",
	"sv": "svéd",
	"sah": "szaha",
	"ssy": "szahó",
	"saq": "szamburu",
	"sg": "szangó",
	"sbp": "szangu",
	"sa": "szanszkrit",
	"sat": "szantáli",
	"sc": "szardíniai",
	"twq": "szavák",
	"ceb": "szebuano",
	"ii": "szecsuán ji",
	"tn": "szecsuáni",
	"seh": "szena",
	"sr": "szerb",
	"scn": "szicíliai",
	"sid": "szidamó",
	"szl": "sziléziai",
	"sd": "szindhi",
	"si": "szingaléz",
	"syr": "szír",
	"ss": "sziszuati",
	"sk": "szlovák",
	"sl": "szlovén",
	"xog": "szoga",
	"so": "szomáli",
	"sw": "szuahéli",
	"su": "szundanéz",
	"shi": "tachelhit",
	"tg": "tadzsik",
	"blt": "Tai Dam",
	"dav": "taita",
	"ta": "tamil",
	"trv": "tarokó",
	"tt": "tatár",
	"te": "telugu",
	"teo": "teszó",
	"th": "thai",
	"bo": "tibeti",
	"tig": "tigré",
	"ti": "tigrinya",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongai",
	"trw": "Torwali",
	"tr": "török",
	"tyv": "tuvai",
	"tk": "türkmén",
	"kcg": "tyap",
	"ug": "ujgur",
	"uk": "ukrán",
	"ur": "urdu",
	"uz": "üzbég",
	"vai": "Vai",
	"wal": "valamo",
	"wa": "vallon",
	"vec": "velencei",
	"ve": "venda",
	"vi": "vietnámi",
	"wo": "volof",
	"vun": "vunjo",
	"cy": "walesi",
	"wae": "walser",
	"wbp": "warlpiri",
	"xh": "xhosza",
	"dje": "zarma",
	"zu": "zulu",
	"za": "zsuang"
}