{
	"ab": "Abkhaz",
	"aa": "Afar",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "Albania",
	"am": "Amharik",
	"blo": "Anii",
	"ar": "Arab",
	"an": "Aragon",
	"hy": "Armenia",
	"as": "Assam",
	"ast": "Asturia",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"mus": "Bahasa Muskogee",
	"bgn": "Balochi Barat",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basa",
	"ba": "Bashkir",
	"eu": "Basque",
	"nl": "Belanda",
	"be": "Belarusia",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"brx": "Bodo",
	"nb": "Bokmål Norwegia",
	"bs": "Bosnia",
	"br": "Breton",
	"bg": "Bulgaria",
	"my": "Burma",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"ceb": "Cebuano",
	"cs": "Ceko",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"cv": "Chuvash",
	"csw": "Cree Rawa",
	"da": "Dansk",
	"ksh": "Dialek Kolsch",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Eryza",
	"et": "Estonia",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroe",
	"fil": "Filipino",
	"nl-BE": "Flemish",
	"fy": "Frisia Barat",
	"frr": "Frisia Utara",
	"fur": "Friuli",
	"ff": "Fula",
	"gaa": "Ga",
	"gd": "Gaelik Skotlandia",
	"gl": "Galisia",
	"lg": "Ganda",
	"gez": "Geez",
	"ka": "Georgia",
	"gn": "Guarani",
	"gu": "Gujarat",
	"guz": "Gusii",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaii",
	"hi": "Hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "Hungaria",
	"he": "Ibrani",
	"io": "Ido",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesia",
	"en": "Inggris",
	"en-GB": "Inggris (Britania)",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Irlandia",
	"is": "Islandia",
	"it": "Italia",
	"jv": "Jawa",
	"ja": "Jepang",
	"de": "Jerman",
	"gsw": "Jerman (Swiss)",
	"nds": "Jerman Rendah",
	"de-CH": "Jerman Tinggi (Swiss)",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"cad": "Kado",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "Kannada",
	"yue": "Kanton",
	"kaa": "Kara-Kalpak",
	"ks": "Kashmir",
	"ca": "Katalan",
	"kk": "Kazakh",
	"ken": "Kenyang",
	"km": "Khmer",
	"cgg": "Kiga",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirgiz",
	"cho": "Koktaw",
	"kok": "Konkani",
	"cop": "Koptik",
	"ko": "Korea",
	"kw": "Kornish",
	"co": "Korsika",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"ht": "Kreol Haiti",
	"hr": "Kroasia",
	"ku": "Kurdi",
	"sdh": "Kurdi Selatan",
	"ckb": "Kurdi Sorani",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"ltg": "Latgalian",
	"la": "Latin",
	"es-419": "Latin American Spanish",
	"lv": "Latvia",
	"lij": "Liguria",
	"ln": "Lingala",
	"lt": "Lituania",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"lu": "Luba-Katanga",
	"lb": "Luksemburg",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lrc": "Luri Utara",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "Maithili",
	"mk": "Makedonia",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasi",
	"ml": "Malayalam",
	"mt": "Malta",
	"mni": "Manipuri",
	"mi": "Maori",
	"arn": "Mapuche",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"ms": "Melayu",
	"mer": "Meru",
	"mgo": "Meta’",
	"es-MX": "Mexican Spanish",
	"mic": "Mikmak",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavia",
	"mn": "Mongolia",
	"mfe": "Morisien",
	"mua": "Mundang",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nr": "Ndebele Selatan",
	"nd": "Ndebele Utara",
	"ne": "Nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"no": "Norwegia",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"nn": "Nynorsk Norwegia",
	"ann": "Obolo",
	"or": "Oriya",
	"om": "Oromo",
	"osa": "Osage",
	"oc": "Ositania",
	"os": "Ossetia",
	"pap": "Papiamento",
	"ps": "Pashto",
	"fa": "Persia",
	"pcm": "Pidgin Nigeria",
	"pis": "Pijin",
	"pl": "Polski",
	"pt": "Portugis",
	"pt-PT": "Portugis (Eropa)",
	"fr": "Prancis",
	"pa": "Punjabi",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rm": "Reto-Roman",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"ro": "Rumania",
	"rn": "Rundi",
	"ru": "Rusia",
	"rwk": "Rwa",
	"ssy": "Saho",
	"sah": "Sakha",
	"saq": "Samburu",
	"sma": "Sami Selatan",
	"se": "Sami Utara",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskerta",
	"sat": "Santali",
	"sc": "Sardinia",
	"seh": "Sena",
	"sr": "Serbia",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sid": "Sidamo",
	"szl": "Silesia",
	"zh-Hans": "Simplified Chinese",
	"sd": "Sindhi",
	"si": "Sinhala",
	"scn": "Sisilia",
	"sms": "Skolt Sami",
	"sk": "Slovak",
	"sl": "Slovenia",
	"xog": "Soga",
	"so": "Somalia",
	"dsb": "Sorbia Hilir",
	"hsb": "Sorbia Hulu",
	"st": "Sotho Selatan",
	"nso": "Sotho Utara",
	"es": "Spanyol",
	"su": "Sunda",
	"fi": "Suomi",
	"syr": "Suriah",
	"sw": "Swahili",
	"sw-CD": "Swahili (Kongo)",
	"ss": "Swati",
	"sv": "Swedia",
	"fr-CH": "Swiss French",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"zgh": "Tamazight Maroko Standar",
	"tzm": "Tamazight Maroko Tengah",
	"ta": "Tamil",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibet",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"zh": "Tionghoa",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tonga",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tr": "Turki",
	"tk": "Turkmen",
	"tyv": "Tuvinia",
	"kcg": "Tyap",
	"uk": "Ukraina",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venesia",
	"vi": "Vietnam",
	"vun": "Vunjo",
	"wal": "Walamo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welsh",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"el": "Yunani",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "Zulu"
}