{
	"ab": "abcaso",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "akoose",
	"sq": "albanese",
	"hsb": "alto sorabo",
	"de-CH": "alto tedesco svizzero",
	"am": "amarico",
	"blo": "anii",
	"ar": "arabo",
	"an": "aragonese",
	"hy": "armeno",
	"as": "assamese",
	"ast": "asturiano",
	"asa": "asu",
	"cch": "atsam",
	"az": "azerbaigiano",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basa",
	"ba": "baschiro",
	"eu": "basco",
	"dsb": "basso sorabo",
	"nds": "basso tedesco",
	"nds-NL": "basso tedesco olandese",
	"bal": "beluci",
	"bgn": "beluci occidentale",
	"bez": "bena",
	"bn": "bengalese",
	"bew": "betawi",
	"bho": "bhojpuri",
	"be": "bielorusso",
	"my": "birmano",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosniaco",
	"br": "bretone",
	"bg": "bulgaro",
	"kab": "cabilo",
	"cad": "caddo",
	"yue": "cantonese",
	"kea": "capoverdiano",
	"ca": "catalano",
	"ceb": "cebuano",
	"ce": "ceceno",
	"cs": "ceco",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"cho": "choctaw",
	"zh": "cinese",
	"zh-Hans": "cinese semplificato",
	"zh-Hant": "cinese tradizionale",
	"cv": "ciuvascio",
	"ksh": "coloniese",
	"cop": "copto",
	"ko": "coreano",
	"kw": "cornico",
	"co": "corso",
	"csw": "cree delle paludi",
	"mus": "creek",
	"ht": "creolo haitiano",
	"mfe": "creolo mauriziano",
	"hr": "croato",
	"ku": "curdo",
	"ckb": "curdo centrale",
	"sdh": "curdo meridionale",
	"da": "danese",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"he": "ebraico",
	"ebu": "embu",
	"myv": "erzya",
	"et": "estone",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "faroese",
	"nl-BE": "fiammingo",
	"fil": "filippino",
	"fi": "finlandese",
	"fr": "francese",
	"fr-CA": "francese canadese",
	"fr-CH": "francese svizzero",
	"fy": "frisone occidentale",
	"frr": "frisone settentrionale",
	"fur": "friulano",
	"ff": "fulah",
	"gaa": "ga",
	"gd": "gaelico scozzese",
	"gl": "galiziano",
	"cy": "gallese",
	"lg": "ganda",
	"gez": "geez",
	"ka": "georgiano",
	"ja": "giapponese",
	"jv": "giavanese",
	"el": "greco",
	"kl": "groenlandese",
	"gn": "guaraní",
	"gu": "gujarati",
	"guz": "gusii",
	"bgc": "haryanvi",
	"ha": "hausa",
	"haw": "hawaiano",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "ido",
	"ig": "igbo",
	"id": "indonesiano",
	"en": "inglese",
	"en-AU": "inglese australiano",
	"en-GB": "inglese britannico",
	"en-CA": "inglese canadese",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irlandese",
	"is": "islandese",
	"it": "italiano",
	"kaj": "jju",
	"dyo": "jola-fony",
	"quc": "k’iche’",
	"kgp": "kaingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannada",
	"kaa": "kara-kalpak",
	"ks": "kashmiri",
	"kk": "kazako",
	"ken": "Kenyang",
	"km": "khmer",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirghiso",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"lld": "ladino",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"la": "latino",
	"ltg": "letgallo",
	"lv": "lettone",
	"lij": "ligure",
	"ln": "lingala",
	"lt": "lituano",
	"jbo": "lojban",
	"lmo": "lombardo",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri settentrionale",
	"lb": "lussemburghese",
	"luy": "luyia",
	"mk": "macedone",
	"jmc": "machame",
	"vmw": "macua",
	"mai": "maithili",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malese",
	"mg": "malgascio",
	"mt": "maltese",
	"mni": "manipuri",
	"mi": "maori",
	"arn": "mapudungun",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "moldavo",
	"mn": "mongolo",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nd": "ndebele del nord",
	"nr": "ndebele del sud",
	"ne": "nepalese",
	"jgo": "ngamambo",
	"nnh": "ngiemboon",
	"yrl": "nheengatu",
	"no": "norvegese",
	"nb": "norvegese bokmål",
	"nn": "norvegese nynorsk",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "obolo",
	"oc": "occitano",
	"or": "odia",
	"nl": "olandese",
	"om": "oromo",
	"osa": "osage",
	"os": "ossetico",
	"pap": "papiamento",
	"ps": "pashto",
	"fa": "persiano",
	"pcm": "pidgin nigeriano",
	"pis": "pijin",
	"pl": "polacco",
	"pt": "portoghese",
	"pt-PT": "portoghese europeo",
	"pa": "punjabi",
	"qu": "quechua",
	"raj": "rajasthani",
	"rhg": "rohingya",
	"rm": "romancio",
	"rof": "rombo",
	"ro": "rumeno",
	"rn": "rundi",
	"ru": "russo",
	"rwk": "rwa",
	"sah": "sacha",
	"ssy": "saho",
	"saq": "samburu",
	"se": "sami del nord",
	"sma": "sami del sud",
	"smn": "sami di Inari",
	"smj": "sami di Lule",
	"sms": "sami skolt",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanscrito",
	"sat": "santali",
	"sc": "sardo",
	"seh": "sena",
	"sr": "serbo",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"ii": "sichuan yi",
	"scn": "siciliano",
	"sid": "sidamo",
	"sd": "sindhi",
	"si": "singalese",
	"syr": "siriaco",
	"szl": "slesiano",
	"sk": "slovacco",
	"sl": "sloveno",
	"xog": "soga",
	"so": "somalo",
	"nso": "sotho del nord",
	"st": "sotho del sud",
	"es": "spagnolo",
	"es-419": "spagnolo latinoamericano",
	"es-MX": "spagnolo messicano",
	"su": "sundanese",
	"sv": "svedese",
	"sw": "swahili",
	"sw-CD": "swahili del Congo",
	"ss": "swati",
	"tg": "tagico",
	"blt": "Tai Dam",
	"dav": "taita",
	"tzm": "tamazight",
	"zgh": "tamazight del Marocco standard",
	"ta": "tamil",
	"rif": "tarifit",
	"trv": "taroko",
	"twq": "tasawaq",
	"shi": "tashelhit",
	"tt": "tataro",
	"de": "tedesco",
	"de-AT": "tedesco austriaco",
	"gsw": "tedesco svizzero",
	"te": "telugu",
	"teo": "teso",
	"th": "thailandese",
	"bo": "tibetano",
	"tig": "tigre",
	"ti": "tigrino",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongano",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tswana",
	"tr": "turco",
	"tk": "turcomanno",
	"tyv": "tuvinian",
	"kcg": "tyap",
	"uk": "ucraino",
	"ug": "uiguro",
	"hu": "ungherese",
	"ur": "urdu",
	"uz": "uzbeco",
	"vai": "Vai",
	"wa": "vallone",
	"ve": "venda",
	"vec": "veneto",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wal": "walamo",
	"wae": "walser",
	"wbp": "warlpiri",
	"bem": "wemba",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulu"
}