{
	"de-AT": "Austrian German",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"es-419": "Latin American Spanish",
	"nds-NL": "Low Saxon",
	"es-MX": "Mexican Spanish",
	"fr-CH": "Swiss French",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"is": "アイスランド語",
	"ga": "アイルランド語",
	"ak": "アカン語",
	"agq": "アゲム語",
	"bss": "アコース語",
	"ast": "アストゥリアス語",
	"asa": "アス語",
	"az": "アゼルバイジャン語",
	"as": "アッサム語",
	"blo": "アニ語 (blo)",
	"aa": "アファル語",
	"ab": "アブハズ語",
	"af": "アフリカーンス語",
	"am": "アムハラ語",
	"an": "アラゴン語",
	"ar": "アラビア語",
	"sq": "アルバニア語",
	"hy": "アルメニア語",
	"en-GB": "イギリス英語",
	"it": "イタリア語",
	"yi": "イディッシュ語",
	"io": "イド語",
	"smn": "イナリ・サーミ語",
	"iu": "イヌクティトット語",
	"ig": "イボ語",
	"ie": "インターリング",
	"id": "インドネシア語",
	"vai": "ヴァイ語",
	"wae": "ヴァリス語",
	"ug": "ウイグル語",
	"cy": "ウェールズ語",
	"vec": "ヴェネト語",
	"wal": "ウォライタ語",
	"wo": "ウォロフ語",
	"uk": "ウクライナ語",
	"uz": "ウズベク語",
	"ur": "ウルドゥー語",
	"vun": "ヴンジョ語",
	"ee": "エウェ語",
	"ewo": "エウォンド語",
	"et": "エストニア語",
	"myv": "エルジャ語",
	"ebu": "エンブ語",
	"en-AU": "オーストラリア英語",
	"osa": "オセージ語",
	"os": "オセット語",
	"oc": "オック語",
	"or": "オディア語",
	"ann": "オボロ語",
	"nl": "オランダ語",
	"om": "オロモ語",
	"kea": "カーボベルデ・クレオール語",
	"xnr": "カーングリー語",
	"kgp": "カインガング語",
	"kkj": "カコ語",
	"kk": "カザフ語",
	"kaj": "カジェ語",
	"ks": "カシミール語",
	"kcg": "カタブ語",
	"ca": "カタロニア語",
	"cad": "カドー語",
	"en-CA": "カナダ英語",
	"kab": "カビル語",
	"kaa": "カラカルパク語",
	"gl": "ガリシア語",
	"kln": "カレンジン語",
	"lg": "ガンダ語",
	"kn": "カンナダ語",
	"kam": "カンバ語",
	"gaa": "ガ語",
	"ki": "キクユ語",
	"quc": "キチェ語",
	"rw": "キニアルワンダ語",
	"el": "ギリシャ語",
	"ky": "キルギス語",
	"gn": "グアラニー語",
	"kxv": "クーヴィンガ語",
	"guz": "グシイ語",
	"gu": "グジャラート語",
	"kpe": "クペレ語",
	"km": "クメール語",
	"mus": "クリーク語",
	"kl": "グリーンランド語",
	"ku": "クルド語",
	"hr": "クロアチア語",
	"nmg": "クワシオ語",
	"gez": "ゲエズ語",
	"qu": "ケチュア語",
	"ksh": "ケルン語",
	"khq": "コイラ・チーニ語",
	"ses": "コイラボロ・センニ語",
	"kw": "コーンウォール語",
	"xh": "コサ語",
	"cop": "コプト語",
	"co": "コルシカ語",
	"kok": "コンカニ語",
	"sw-CD": "コンゴ・スワヒリ語",
	"sah": "サハ語",
	"ssy": "サホ語",
	"sc": "サルデーニャ語",
	"dje": "ザルマ語",
	"sbp": "サング語",
	"sg": "サンゴ語",
	"sa": "サンスクリット語",
	"sat": "サンターリー語",
	"ksb": "サンバー語",
	"saq": "サンブル語",
	"sid": "シダモ語",
	"scn": "シチリア語",
	"jv": "ジャワ語",
	"shn": "シャン語",
	"ka": "ジョージア語",
	"sn": "ショナ語",
	"dyo": "ジョラ＝フォニィ語",
	"syr": "シリア語",
	"szl": "シレジア語",
	"sd": "シンド語",
	"si": "シンハラ語",
	"gsw": "スイスドイツ語",
	"sv": "スウェーデン語",
	"zu": "ズールー語",
	"gd": "スコットランド・ゲール語",
	"sms": "スコルト・サーミ語",
	"es": "スペイン語",
	"sk": "スロバキア語",
	"sl": "スロベニア語",
	"ss": "スワジ語",
	"sw": "スワヒリ語",
	"su": "スンダ語",
	"seh": "セナ語",
	"ceb": "セブアノ語",
	"sr": "セルビア語",
	"xog": "ソガ語",
	"so": "ソマリ語",
	"dz": "ゾンカ語",
	"dav": "タイタ語",
	"th": "タイ語",
	"twq": "タサワク語",
	"tg": "タジク語",
	"shi": "タシルハイト語",
	"tt": "タタール語",
	"ta": "タミル語",
	"trv": "タロコ語",
	"cs": "チェコ語",
	"ce": "チェチェン語",
	"chr": "チェロキー語",
	"cgg": "チガ語",
	"bo": "チベット語",
	"cch": "チャワイ語",
	"cv": "チュヴァシ語",
	"cho": "チョクトー語",
	"za": "チワン語",
	"ts": "ツォンガ語",
	"tn": "ツワナ語",
	"ti": "ティグリニア語",
	"tig": "ティグレ語",
	"dv": "ディベヒ語",
	"teo": "テソ語",
	"te": "テルグ語",
	"da": "デンマーク語",
	"de": "ドイツ語",
	"dua": "ドゥアラ語",
	"tyv": "トゥヴァ語",
	"doi": "ドーグリー語",
	"tok": "トキポナ語",
	"tpi": "トク・ピシン語",
	"tk": "トルクメン語",
	"tr": "トルコ語",
	"to": "トンガ語",
	"pcm": "ナイジェリア・ピジン語",
	"nv": "ナバホ語",
	"naq": "ナマ語",
	"yrl": "ニェエンガトゥ語",
	"nyn": "ニャンコレ語",
	"ny": "ニャンジャ語",
	"ken": "ニャン語",
	"nus": "ヌエル語",
	"ne": "ネパール語",
	"no": "ノルウェー語",
	"nn": "ノルウェー語(ニーノシュク)",
	"nb": "ノルウェー語(ブークモール)",
	"ht": "ハイチ・クレオール語",
	"ha": "ハウサ語",
	"bas": "バサ語",
	"ba": "バシキール語",
	"ps": "パシュトゥー語",
	"eu": "バスク語",
	"pap": "パピアメント語",
	"ksf": "バフィア語",
	"bgc": "ハリヤーンウィー語",
	"bal": "バルーチー語",
	"haw": "ハワイ語",
	"hu": "ハンガリー語",
	"pa": "パンジャブ語",
	"bm": "バンバラ語",
	"pis": "ピジン語",
	"byn": "ビリン語",
	"hi": "ヒンディー語",
	"fil": "フィリピノ語",
	"fi": "フィンランド語",
	"fo": "フェロー語",
	"nl-BE": "フラマン語",
	"fr": "フランス語",
	"ff": "フラ語",
	"fur": "フリウリ語",
	"bg": "ブルガリア語",
	"br": "ブルトン語",
	"bew": "ベタウィ語",
	"vi": "ベトナム語",
	"bez": "ベナ語",
	"he": "ヘブライ語",
	"be": "ベラルーシ語",
	"fa": "ペルシア語",
	"bn": "ベンガル語",
	"ve": "ベンダ語",
	"bem": "ベンバ語",
	"bho": "ボージュプリー語",
	"pl": "ポーランド語",
	"bs": "ボスニア語",
	"brx": "ボド語",
	"pt": "ポルトガル語",
	"pt-PT": "ポルトガル語 (イベリア半島)",
	"mzn": "マーザンダラーン語",
	"mai": "マイティリー語",
	"mi": "マオリ語",
	"mgh": "マクア・ミート語",
	"vmw": "マクア語",
	"mk": "マケドニア語",
	"kde": "マコンデ語",
	"mas": "マサイ語",
	"mg": "マダガスカル語",
	"jmc": "マチャメ語",
	"mni": "マニプリ語",
	"arn": "マプチェ語",
	"mr": "マラーティー語",
	"ml": "マラヤーラム語",
	"mt": "マルタ語",
	"ms": "マレー語",
	"mic": "ミクマク語",
	"my": "ミャンマー語",
	"mua": "ムンダン語",
	"mgo": "メタ語",
	"mer": "メル語",
	"moh": "モーホーク語",
	"mfe": "モーリシャス・クレオール語",
	"mdf": "モクシャ語",
	"ro-MD": "モルダビア語",
	"mn": "モンゴル語",
	"yav": "ヤンベン語",
	"yo": "ヨルバ語",
	"raj": "ラージャスターン語",
	"lo": "ラオ語",
	"lkt": "ラコタ語",
	"la": "ラテン語",
	"ltg": "ラトガリア語",
	"lv": "ラトビア語",
	"lag": "ランギ語",
	"rif": "リーフ語",
	"lij": "リグリア語",
	"lt": "リトアニア語",
	"ln": "リンガラ語",
	"ro": "ルーマニア語",
	"luo": "ルオ語",
	"lb": "ルクセンブルク語",
	"lu": "ルバ・カタンガ語",
	"luy": "ルヒヤ語",
	"smj": "ルレ・サーミ語",
	"rwk": "ルワ語",
	"rn": "ルンディ語",
	"ru": "ロシア語",
	"jbo": "ロジバン語",
	"rhg": "ロヒンギャ語",
	"rm": "ロマンシュ語",
	"lmo": "ロンバルド語",
	"rof": "ロンボ語",
	"wbp": "ワルピリ語",
	"wa": "ワロン語",
	"jgo": "ンゴンバ語",
	"nqo": "ンコ語",
	"nnh": "ンジエムブーン語",
	"en": "英語",
	"zh-Hans": "簡体中国語",
	"ko": "韓国語",
	"yue": "広東語",
	"hsb": "高地ソルブ語",
	"ii": "四川イ語",
	"csw": "湿原クリー語",
	"bgn": "西バローチー語",
	"fy": "西フリジア語",
	"tzm": "中央アトラス・タマジクト語",
	"ckb": "中央クルド語",
	"zh": "中国語",
	"dsb": "低地ソルブ語",
	"nds": "低地ドイツ語",
	"sma": "南サーミ語",
	"nr": "南ンデベレ語",
	"sdh": "南部クルド語",
	"st": "南部ソト語",
	"ja": "日本語",
	"zh-Hant": "繁体中国語",
	"de-CH": "標準ドイツ語 (スイス)",
	"zgh": "標準モロッコ タマジクト語",
	"se": "北サーミ語",
	"frr": "北フリジア語",
	"lrc": "北ロル語",
	"nd": "北ンデベレ語",
	"nso": "北部ソト語"
}