{
	"ab": "abkáziu",
	"aa": "Afar",
	"af": "afrikaner",
	"agq": "aghem",
	"ht": "aitianu",
	"ak": "akan",
	"bss": "Akoose",
	"sq": "albanes",
	"de": "alemon",
	"de-CH": "alemon altu suisu",
	"de-AT": "alemon austríaku",
	"nds": "alemon baxu",
	"gsw": "alemon suisu",
	"am": "amáriku",
	"blo": "Anii",
	"ar": "árabi",
	"an": "Aragonese",
	"arn": "araukanu",
	"hy": "arméniu",
	"as": "asames",
	"ast": "asturianu",
	"asa": "asu",
	"cch": "Atsam",
	"ha": "auza",
	"haw": "avaianu",
	"az": "azerbaijanu",
	"ksf": "bafia",
	"bal": "Baluchi",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basku",
	"ba": "baxkir",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"be": "bielorusu",
	"my": "birmanes",
	"byn": "Blin",
	"brx": "bodo",
	"bs": "bosniu",
	"br": "bretãu",
	"bg": "búlgaru",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cho": "Choctaw",
	"cop": "Coptic",
	"da": "dinamarkes",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "duala",
	"dz": "dzonka",
	"he": "ebraiku",
	"ebu": "embu",
	"myv": "Erzya",
	"ee": "eve",
	"ewo": "ewondo",
	"fo": "faroes",
	"fil": "filipinu",
	"fi": "finlandes",
	"nl-BE": "flamengu",
	"fr": "franses",
	"fr-CA": "franses kanadianu",
	"fr-CH": "franses suisu",
	"fur": "friulanu",
	"fy": "fríziu osidental",
	"ff": "fula",
	"gaa": "Ga",
	"gl": "galegu",
	"cy": "gales",
	"gez": "Geez",
	"el": "gregu",
	"kl": "groenlandes",
	"gn": "guarani",
	"gu": "gujarati",
	"guz": "gusii",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ig": "ibo",
	"io": "Ido",
	"smn": "inari sami",
	"hi": "indi",
	"id": "indonéziu",
	"en": "ingles",
	"en-AU": "ingles australianu",
	"en-GB": "ingles britániku",
	"en-CA": "ingles kanadianu",
	"ie": "Interlingue",
	"iu": "inuktitut",
	"yo": "ioruba",
	"ga": "irlandes",
	"is": "islandes",
	"it": "italianu",
	"ja": "japones",
	"jv": "javanes",
	"kaj": "Jju",
	"dyo": "jola-fonyi",
	"ka": "jorjianu",
	"kab": "kabila",
	"kea": "kabuverdianu",
	"kgp": "Kaingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kn": "kanares",
	"xnr": "Kangri",
	"yue": "kantunes",
	"kaa": "Kara-Kalpak",
	"ca": "katalãu",
	"ks": "kaxmira",
	"kk": "kazak",
	"ken": "Kenyang",
	"qu": "kexua",
	"ki": "kikuiu",
	"rw": "kiniaruanda",
	"ky": "kirgiz",
	"quc": "kitxe",
	"km": "kmer",
	"khq": "koira txiini",
	"ses": "koiraboro seni",
	"ksh": "kolonhanu",
	"kok": "konkani",
	"ko": "korianu",
	"kw": "kórniku",
	"co": "kórsiku",
	"xh": "koza",
	"kpe": "Kpelle",
	"hr": "kroata",
	"nmg": "kuazio",
	"ku": "kurdu",
	"ckb": "kurdu sentral",
	"kxv": "Kuvi",
	"lkt": "lakota",
	"lag": "langi",
	"ltg": "Latgalian",
	"la": "latin",
	"lo": "lausianu",
	"lv": "letãu",
	"lij": "Ligurian",
	"ln": "lingala",
	"lt": "lituanu",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"lu": "luba-katanga",
	"lg": "luganda",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "luxemburges",
	"luy": "luyia",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"kde": "makonde",
	"mgh": "makua",
	"ml": "malaialam",
	"ms": "maláiu",
	"mg": "malgaxi",
	"mt": "maltes",
	"mni": "Manipuri",
	"mi": "maori",
	"mr": "marati",
	"mas": "Masai",
	"mk": "masedóniu",
	"jmc": "matxame",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"ne": "nepales",
	"nnh": "Ngiemboon",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"jgo": "ñomba",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"nb": "norueges bokmål",
	"nn": "norueges nynorsk",
	"no": "Norwegian",
	"nus": "Nuer",
	"ii": "nuosu",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"or": "odía",
	"nl": "olandes",
	"om": "oromo",
	"osa": "Osage",
	"os": "osétiku",
	"pa": "pandjabi",
	"pap": "Papiamento",
	"ps": "paxto",
	"fa": "persa",
	"pis": "Pijin",
	"pl": "pulaku",
	"pt": "purtuges",
	"pt-PT": "purtuges europeu",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "romanxi",
	"rof": "rombu",
	"ro": "rumenu",
	"ro-MD": "rumenu moldáviku",
	"rn": "rundi",
	"ru": "rusu",
	"rwk": "rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "sánskritu",
	"sat": "Santali",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"ceb": "sebuanu",
	"seh": "Sena",
	"sr": "sérviu",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "sindi",
	"si": "singales",
	"sms": "Skolt Sami",
	"sk": "slovaku",
	"sl": "slovéniu",
	"xog": "Soga",
	"so": "somali",
	"hsb": "sórbiu altu",
	"dsb": "sórbiu baxu",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"es": "spanhol",
	"es-419": "spanhol latinu-merkanu",
	"es-MX": "spanhol mexikanu",
	"et": "stonianu",
	"sw": "suaíli",
	"sw-CD": "suaíli kongoles",
	"sv": "sueku",
	"su": "sundanes",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"tg": "tadjiki",
	"blt": "Tai Dam",
	"th": "tailandes",
	"dav": "taita",
	"zgh": "tamazait marokinu padron",
	"tzm": "tamaziti di Atlas Sentral",
	"ta": "tamil",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "tatar",
	"te": "telugu",
	"teo": "Teso",
	"bo": "tibetanu",
	"tig": "Tigre",
	"ti": "tigrinia",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "tonganes",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tk": "turkmenu",
	"tr": "turku",
	"tyv": "Tuvinian",
	"cs": "txeku",
	"ce": "txetxenu",
	"cv": "txuvaxi",
	"kcg": "Tyap",
	"ug": "uigur",
	"uk": "ukranianu",
	"hu": "úngaru",
	"wo": "uolof",
	"ur": "urdu",
	"uz": "uzbeki",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vi": "vietnamita",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "Wolaytta",
	"chr": "xeroki",
	"cgg": "xiga",
	"zh": "xines",
	"zh-Hans": "xines simplifikadu",
	"zh-Hant": "xines tradisional",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "zarma",
	"za": "Zhuang",
	"zu": "zulu"
}