{
	"aa": "afar",
	"af": "afrikỹnẽ",
	"agq": "aghẽm",
	"as": "ajamẽ",
	"az": "ajermajỹnũ",
	"bss": "akuse",
	"ak": "akỹn",
	"ab": "amekaso",
	"am": "amỹriko",
	"ast": "anhturijỹnũ",
	"blo": "Anii",
	"cch": "ansỹm",
	"an": "aragonẽ",
	"ar": "arame",
	"de": "arimỹv",
	"gsw": "arimỹv (Suvisa)",
	"nds": "arimỹv rur",
	"sq": "armánẽj",
	"hy": "armẽnĩju",
	"az-Arab": "aseri sur",
	"asa": "asu",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"bew": "Betawi",
	"en-GB": "British English",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"he": "emrajko",
	"ebu": "ẽmu",
	"es": "enhpỹjór",
	"et": "enhtonĩjỹnũ",
	"sk": "erovako",
	"sl": "erovenũ",
	"myv": "érsija",
	"pt-PT": "European Portuguese",
	"ewo": "evãnu",
	"ee": "eve",
	"fo": "fervej",
	"fi": "fĩranẽj",
	"fil": "firipĩnũ",
	"pt": "fóg-vĩ",
	"nl-BE": "framẽgo",
	"fur": "frijurỹnũ",
	"fy": "friso rãpur",
	"frr": "friso tỹ nãrti",
	"fr": "frỹsej",
	"ff": "fura",
	"gaa": "ga",
	"gd": "gajériko enhkosej",
	"gl": "garego",
	"cy": "garej",
	"jgo": "gẽma",
	"gez": "gij",
	"nnh": "gijẽmun",
	"gn": "góranĩ",
	"el": "gregu",
	"kl": "grohẽrỹnej",
	"gu": "gujerati",
	"guz": "gusij",
	"raj": "hajanhtỹnĩ",
	"ht": "hajtijỹnũ",
	"rof": "hãmo",
	"bgc": "Haryanvi",
	"haw": "havajỹnũ",
	"ha": "havusa",
	"hi-Latn": "Hindi (Latin)",
	"hi": "hĩni",
	"hnj": "Hmong Njua",
	"ro": "homẽnũ",
	"rm": "homỹse",
	"rn": "hũni",
	"ru": "huso",
	"be": "huso-kupri",
	"rwk": "hywa",
	"ig": "igmo",
	"en": "ĩnhgrej",
	"io": "ino",
	"id": "ĩnonẽsijo",
	"iu": "inugtituti",
	"ga": "irỹnej",
	"it": "itarijỹnũ",
	"dz": "jãnga",
	"ja": "japonẽj",
	"dje": "jarma",
	"jv": "javanẽj",
	"yi": "jinhise",
	"ka": "jiórjijỹnũ",
	"dyo": "jora-fonyj",
	"yo": "joruma",
	"kaj": "ju",
	"za": "juvỹg",
	"yav": "jỹgmen",
	"kk": "kajake",
	"kok": "kãkani",
	"kkj": "kako",
	"kab": "kamyre",
	"xnr": "Kangri",
	"kgp": "kanhgág",
	"cad": "kano",
	"kn": "kanỹrim",
	"kaa": "kara-karkag",
	"kln": "karẽnjĩn",
	"ksh": "kárysi",
	"ks": "kasemĩra",
	"ca": "katarũg",
	"ken": "Kenyang",
	"kpe": "kepere",
	"ki": "kikuju",
	"rw": "kinĩjarvỹna",
	"qu": "kinsuva",
	"ky": "kirginh",
	"quc": "kisé",
	"nmg": "kivasijo",
	"ses": "kojyramoro senĩ",
	"cop": "komta",
	"ko": "korejỹnũ",
	"kw": "kórnĩko",
	"co": "korso",
	"mus": "krig",
	"hr": "krovata",
	"khq": "kujra sĩnĩ",
	"is": "kukryr",
	"ku": "kurno",
	"ckb": "kurno kuju",
	"sdh": "kurno sur",
	"kxv": "Kuvi",
	"kam": "kỹma",
	"km": "kymẽr",
	"yue": "kỹtonẽj",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"lij": "Ligurian",
	"lmo": "Lombard",
	"ksf": "mafija",
	"mn": "mãgór",
	"ba": "majkir",
	"moh": "mãjkỹnũ",
	"vmw": "Makhuwa",
	"bm": "mámara",
	"eu": "manhku",
	"mr": "marati",
	"mfe": "mãrisijẽn",
	"ro-MD": "mãrnavijo",
	"bal": "marusi",
	"bgn": "marusi-rãpurja",
	"bas": "masa",
	"bn": "megari",
	"bem": "mema",
	"bez": "menỹ",
	"mer": "mẽru",
	"mgo": "mẽta",
	"es-MX": "Mexican Spanish",
	"mic": "mĩkemỹke",
	"my": "mirmỹnẽj",
	"nb": "mógmỹr nãrovegej",
	"mdf": "mogsa",
	"bs": "mojnia",
	"bho": "mojpuri",
	"brx": "mono",
	"br": "mretỹ",
	"byn": "mrĩn",
	"bg": "mugaru",
	"mua": "mũnág",
	"mai": "mỹjtiri",
	"kde": "mỹkãne",
	"mgh": "mỹkuva",
	"mni": "mỹnĩpuri",
	"arn": "mỹpunugũn",
	"ml": "mỹrajara",
	"ms": "mỹrajo",
	"mg": "mỹrgase",
	"mt": "mỹrtej",
	"mas": "mỹsaj",
	"jmc": "mỹsame",
	"mzn": "mỹsánarỹni",
	"mk": "mỹsenojũ",
	"mi": "mỹvóri",
	"no": "nãrovegej",
	"nd": "nemere nãrti",
	"nr": "nemere sur",
	"ne": "nẽparej",
	"yrl": "nhẽgatu",
	"da": "nhinỹmỹrkej",
	"ny": "nĩjỹnja",
	"nn": "nĩnãrsig nãrovegej",
	"dv": "nivehi",
	"doi": "nogri",
	"dua": "nuvara",
	"nus": "nũver",
	"nyn": "nyjỹmkore",
	"nqo": "nyko",
	"naq": "nỹmỹ",
	"nv": "nỹvaho",
	"ann": "Obolo",
	"oc": "ogsitỹnũ",
	"om": "orãmũ",
	"or": "orija",
	"nl": "orỹnej",
	"osa": "osage",
	"os": "oseto",
	"pap": "papijamẽto",
	"ps": "pasito",
	"fa": "pérsa",
	"pis": "Pijin",
	"pcm": "pingĩn nĩjerijỹnũ",
	"pl": "poronẽj",
	"kea": "pu-tánh-vĩ",
	"pa": "pỹjami",
	"lkt": "rakóta",
	"lo": "raosijỹnũ",
	"la": "ratĩnh",
	"lv": "retỹv",
	"rif": "Riffian",
	"ln": "rĩgara",
	"lt": "rituvỹnũ",
	"rhg": "Rohingya",
	"jbo": "rojmán",
	"lg": "rugỹna",
	"luy": "ruja",
	"lu": "ruma-katỹga",
	"lrc": "ruri nãrti",
	"lb": "rusẽmurgej",
	"xog": "rusoga",
	"luo": "ruvo",
	"lag": "rỹngi",
	"nds-NL": "sagsỹv rur",
	"ssy": "saho",
	"sah": "saka",
	"smn": "samĩ Inari tá",
	"sms": "samĩ Isikórti tá",
	"se": "samĩ nãrti",
	"smj": "samĩ Rure tá",
	"sma": "samĩ sur",
	"sn": "sãnỹ",
	"sc": "sarno",
	"cs": "séko",
	"ceb": "semujỹnũ",
	"seh": "senỹ",
	"chr": "seroki",
	"sr": "sérvijo",
	"ce": "sesẽnũ",
	"cgg": "siga",
	"si": "sĩgarej",
	"szl": "Silesian",
	"sid": "sinamũ",
	"zh": "sĩnẽj",
	"zh-Hans": "sĩnẽj mẽ",
	"zh-Hant": "sĩnẽj pẽ",
	"sd": "sĩni",
	"syr": "sirijako",
	"scn": "sisirijỹnũ",
	"ii": "sisuvỹ ji",
	"cho": "sogtavo",
	"so": "somỹri",
	"dsb": "soramiv rur",
	"hsb": "soramiv téj",
	"xh": "sosa",
	"nso": "soto nãrti",
	"st": "soto sur",
	"su": "sunanẽj",
	"zu": "suru",
	"sw": "suvahiri",
	"sw-CD": "suvahiri Kãgo tá",
	"ss": "suvaji",
	"cv": "suvase",
	"sv": "suvéko",
	"de-CH": "suvisa arimỹv-téj",
	"csw": "Swampy Cree",
	"fr-CH": "Swiss French",
	"sg": "sỹgo",
	"sbp": "sỹgu",
	"ksb": "sỹmara",
	"saq": "sỹmuru",
	"shn": "sỹn",
	"sa": "sỹnhkrito",
	"sat": "sỹtari",
	"blt": "Tai Dam",
	"th": "tajrỹnej",
	"dav": "tajta",
	"ta": "támĩr",
	"tzm": "tamỹjirte Atara Kuju tá",
	"zgh": "tamỹjirte mỹhókinũ pã",
	"to": "tãnganẽj",
	"tg": "tanhike",
	"trv": "taroko",
	"tt": "tartaru",
	"twq": "tasavag",
	"shi": "tasehiti",
	"te": "térugo",
	"ts": "tesãga",
	"teo": "teso",
	"tig": "tigré",
	"ti": "tigrinĩja",
	"bo": "timetỹnũ",
	"tn": "tisuvanỹ",
	"tpi": "tóg-pisĩn",
	"tok": "Toki Pona",
	"trw": "Torwali",
	"tr": "turko",
	"tk": "turkomẽnũ",
	"tyv": "tuvinijỹnũ",
	"kcg": "tyjam",
	"hu": "ũgaru",
	"ug": "ujgur",
	"uk": "ukranĩjỹnũ",
	"uz": "unhmeke",
	"ur": "urnu",
	"vai": "vaj",
	"wbp": "varpiri",
	"wae": "varser",
	"wa": "varỹv",
	"ve": "vẽna",
	"vec": "Venetian",
	"ie": "vĩ-ag kuju ki",
	"vi": "vijétinỹmũ",
	"wal": "vorajta",
	"wo": "vorofe",
	"vun": "vũjo"
}