{
	"ab": "абхаз тілі",
	"agq": "агем тілі",
	"en": "ағылшын тілі",
	"ak": "акан тілі",
	"sq": "албан тілі",
	"am": "амхар тілі",
	"blo": "ании тілі",
	"ar": "араб тілі",
	"an": "арагон тілі",
	"hy": "армян тілі",
	"as": "ассам тілі",
	"ast": "астурия тілі",
	"asa": "асу тілі",
	"aa": "афар тілі",
	"af": "африкаанс тілі",
	"az": "әзірбайжан тілі",
	"bm": "бамбара тілі",
	"bas": "баса тілі",
	"eu": "баск тілі",
	"csw": "батпақты жердің кри тілі",
	"bgn": "батыс балучи тілі",
	"fy": "батыс фриз тілі",
	"ksf": "бафиа тілі",
	"ba": "башқұрт тілі",
	"be": "беларусь тілі",
	"bem": "бемба тілі",
	"bez": "бена тілі",
	"bn": "бенгал тілі",
	"my": "бирма тілі",
	"byn": "блин тілі",
	"brx": "бодо тілі",
	"bg": "болгар тілі",
	"bs": "босния тілі",
	"br": "бретон тілі",
	"bho": "бходжпури тілі",
	"vai": "вай тілі",
	"cy": "валлий тілі",
	"wa": "валлон тілі",
	"wbp": "вальбири тілі",
	"wae": "вальзер тілі",
	"hu": "венгр тілі",
	"ve": "венда тілі",
	"vec": "венеция тілі",
	"wal": "волайта тілі",
	"wo": "волоф тілі",
	"vun": "вунджо тілі",
	"vi": "вьетнам тілі",
	"gaa": "га тілі",
	"haw": "гавайи тілі",
	"ht": "гаити тілі",
	"gl": "галисия тілі",
	"lg": "ганда тілі",
	"gez": "геэз тілі",
	"el": "грек тілі",
	"ka": "грузин тілі",
	"gn": "гуарани тілі",
	"gu": "гуджарати тілі",
	"guz": "гусии тілі",
	"da": "дат тілі",
	"zh-Hant": "дәстүрлі қытай тілі",
	"dz": "дзонг-кэ тілі",
	"dv": "дивехи тілі",
	"dyo": "диола тілі",
	"doi": "догри тілі",
	"dua": "дуала тілі",
	"pt-PT": "еуропалық португал тілі",
	"ja": "жапон тілі",
	"zh-Hans": "жеңілдетілген қытай тілі",
	"hsb": "жоғарғы лужица тілі",
	"dje": "зарма тілі",
	"zu": "зулу тілі",
	"he": "иврит тілі",
	"ig": "игбо тілі",
	"yi": "идиш тілі",
	"io": "идо тілі",
	"smn": "инари саам тілі",
	"id": "индонезия тілі",
	"ie": "интерлингве тілі",
	"iu": "инуктитут тілі",
	"ga": "ирланд тілі",
	"is": "исланд тілі",
	"es": "испан тілі",
	"it": "итальян тілі",
	"yo": "йоруба тілі",
	"kab": "кабил тілі",
	"kea": "кабувердьяну тілі",
	"kaj": "каджи тілі",
	"kgp": "кайнганг тілі",
	"kkj": "како тілі",
	"kl": "калаалисут тілі",
	"kln": "каленжин тілі",
	"kam": "камба тілі",
	"xnr": "кангри тілі",
	"kn": "каннада тілі",
	"yue": "кантон тілі",
	"ca": "каталан тілі",
	"ks": "кашмир тілі",
	"nmg": "квасио тілі",
	"qu": "кечуа тілі",
	"ksh": "кёльн тілі",
	"cgg": "кига тілі",
	"ki": "кикуйю тілі",
	"rw": "киньяруанда тілі",
	"quc": "киче тілі",
	"khq": "койра чини тілі",
	"ses": "койраборо сенни тілі",
	"sms": "колтта саам тілі",
	"sw-CD": "конго суахили тілі",
	"kok": "конкани тілі",
	"ko": "корей тілі",
	"kw": "корн тілі",
	"co": "корсика тілі",
	"kpe": "кпелле тілі",
	"mus": "крик тілі",
	"kxv": "куви тілі",
	"ku": "күрд тілі",
	"km": "кхмер тілі",
	"xh": "кхоса тілі",
	"kk": "қазақ тілі",
	"ky": "қырғыз тілі",
	"zh": "қытай тілі",
	"lkt": "лакота тілі",
	"lag": "ланги тілі",
	"lo": "лаос тілі",
	"la": "латын тілі",
	"lv": "латыш тілі",
	"lij": "лигур тілі",
	"ln": "лингала тілі",
	"lt": "литва тілі",
	"jbo": "ложбан тілі",
	"lmo": "ломбард тілі",
	"lu": "луба-катанга тілі",
	"smj": "луле саам тілі",
	"luo": "луо тілі",
	"luy": "лухиа тілі",
	"lb": "люксембург тілі",
	"mzn": "мазандеран тілі",
	"mai": "майтхили тілі",
	"mk": "македон тілі",
	"kde": "маконде тілі",
	"vmw": "макуа тілі",
	"mgh": "макуа-меетто тілі",
	"mg": "малагаси тілі",
	"ms": "малай тілі",
	"ml": "малаялам тілі",
	"mt": "мальта тілі",
	"mni": "манипури тілі",
	"mi": "маори тілі",
	"arn": "мапуче тілі",
	"mr": "маратхи тілі",
	"zgh": "марокколық стандартты тамазигхт тілі",
	"mas": "масай тілі",
	"jmc": "мачаме тілі",
	"mer": "меру тілі",
	"mgo": "мета тілі",
	"mic": "микмак тілі",
	"moh": "могавк тілі",
	"mdf": "мокша тілі",
	"ro-MD": "молдован тілі",
	"mn": "моңғол тілі",
	"mfe": "морисиен тілі",
	"mua": "мунданг тілі",
	"nv": "навахо тілі",
	"naq": "нама тілі",
	"nnh": "нгиембун тілі",
	"jgo": "нгомба тілі",
	"de": "неміс тілі",
	"gsw": "неміс тілі (Швейцария)",
	"ne": "непал тілі",
	"nyn": "нианколе тілі",
	"pcm": "нигериялық пиджин тілі",
	"nl": "нидерланд тілі",
	"nqo": "нко тілі",
	"no": "норвег тілі",
	"nb": "норвегиялық букмол тілі",
	"nn": "норвегиялық нюнорск тілі",
	"nus": "нуэр тілі",
	"yrl": "ньенгату тілі",
	"ny": "ньянджа тілі",
	"ann": "оболо тілі",
	"oc": "окситан тілі",
	"sdh": "оңтүстік күрд тілі",
	"nr": "оңтүстік ндебеле тілі",
	"sma": "оңтүстік саам тілі",
	"st": "оңтүстік сото тілі",
	"or": "ория тілі",
	"om": "оромо тілі",
	"tzm": "орталық атлас тамазигхт тілі",
	"ru": "орыс тілі",
	"osa": "осейдж тілі",
	"os": "осетин тілі",
	"uz": "өзбек тілі",
	"pap": "папьяменто тілі",
	"fa": "парсы тілі",
	"pa": "пенджаб тілі",
	"pis": "пиджин тілі",
	"pl": "поляк тілі",
	"pt": "португал тілі",
	"ps": "пушту тілі",
	"raj": "раджастани тілі",
	"rm": "романш тілі",
	"rof": "ромбо тілі",
	"rhg": "рохинджа",
	"rwk": "руа тілі",
	"ro": "румын тілі",
	"rn": "рунди тілі",
	"saq": "самбуру тілі",
	"sg": "санго тілі",
	"sbp": "сангу тілі",
	"sa": "санскрит тілі",
	"sat": "сантали тілі",
	"sc": "сардин тілі",
	"sah": "саха тілі",
	"ssy": "сахо тілі",
	"ss": "свати тілі",
	"ceb": "себуано тілі",
	"seh": "сена тілі",
	"sr": "серб тілі",
	"szl": "силез тілі",
	"si": "сингал тілі",
	"sd": "синдхи тілі",
	"syr": "сирия тілі",
	"scn": "сицилия тілі",
	"sk": "словак тілі",
	"sl": "словен тілі",
	"xog": "сога тілі",
	"lrc": "солтүстік люри тілі",
	"nd": "солтүстік ндебеле тілі",
	"se": "солтүстік саам тілі",
	"nso": "солтүстік сото тілі",
	"frr": "солтүстік фриз тілі",
	"so": "сомали тілі",
	"ckb": "сорани тілі",
	"sw": "суахили тілі",
	"su": "сундан тілі",
	"ii": "сычуан и тілі",
	"dav": "таита тілі",
	"th": "тай тілі",
	"ta": "тамил тілі",
	"trv": "тароко тілі",
	"twq": "тасавак тілі",
	"tt": "татар тілі",
	"shi": "ташелхит тілі",
	"tg": "тәжік тілі",
	"te": "телугу тілі",
	"teo": "тесо тілі",
	"bo": "тибет тілі",
	"tig": "тигре тілі",
	"ti": "тигринья тілі",
	"tpi": "ток-писин тілі",
	"tok": "токипона тілі",
	"to": "тонган тілі",
	"dsb": "төменгі лужица тілі",
	"nds": "төменгі неміс тілі",
	"nds-NL": "төменгі саксон тілі",
	"tn": "тсвана тілі",
	"ts": "тсонга тілі",
	"tyv": "тувин тілі",
	"tr": "түрік тілі",
	"tk": "түрікмен тілі",
	"kcg": "тьяп тілі",
	"uk": "украин тілі",
	"ur": "урду тілі",
	"ug": "ұйғыр тілі",
	"fo": "фарер тілі",
	"fil": "филиппин тілі",
	"fi": "фин тілі",
	"nl-BE": "фламанд тілі",
	"fr": "француз тілі",
	"fur": "фриуль тілі",
	"ff": "фула тілі",
	"bgc": "хариани тілі",
	"ha": "хауса тілі",
	"hi": "хинди тілі",
	"hr": "хорват тілі",
	"chr": "чероки тілі",
	"cs": "чех тілі",
	"za": "чжуан тілі",
	"cho": "чокто тілі",
	"cv": "чуваш тілі",
	"ksb": "шамбала тілі",
	"shn": "шан тілі",
	"sv": "швед тілі",
	"de-CH": "швейцариялық әдеби неміс тілі",
	"ce": "шешен тілі",
	"sn": "шона тілі",
	"gd": "шотландиялық гэль тілі",
	"ee": "эве тілі",
	"ewo": "эвондо тілі",
	"ebu": "эмбу тілі",
	"myv": "эрзя тілі",
	"et": "эстон тілі",
	"jv": "ява тілі",
	"yav": "янгбен тілі",
	"bss": "Akoose",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"bal": "Baluchi",
	"bew": "Betawi",
	"en-GB": "British English",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"es-MX": "Mexican Spanish",
	"rif": "Riffian",
	"sid": "Sidamo",
	"fr-CH": "Swiss French",
	"blt": "Tai Dam",
	"trw": "Torwali"
}