{
	"yue": "កន្តាំង",
	"kkj": "កាកូ",
	"ca": "កាតាឡាន",
	"kab": "កាប៊ីឡេ",
	"kea": "កាប៊ូវឺឌៀនូ",
	"kln": "កាលែនជីន",
	"ks": "កាស្មៀរ",
	"kk": "កាហ្សាក់",
	"kl": "កាឡាលលីស៊ុត",
	"sw-CD": "កុងហ្គោស្វាហ៊ីលី",
	"kw": "កូនីស",
	"ko": "កូរ៉េ",
	"co": "កូស៊ីខាន",
	"ksh": "កូឡូញ",
	"ky": "​កៀហ្ស៊ីស",
	"kam": "កាំបា",
	"el": "ក្រិក",
	"hr": "ក្រូអាត",
	"nmg": "ក្វាស្យូ",
	"kgp": "ខាងហ្កេង",
	"kn": "ខាណាដា",
	"xnr": "ខែងគ្រី",
	"km": "ខ្មែរ",
	"rw": "គិនយ៉ាវ៉ាន់ដា",
	"ki": "គីគូយូ",
	"quc": "គីចឈី",
	"kok": "គុនកានី",
	"khq": "គុយរ៉ាឈីនី",
	"ses": "គុយរ៉ាបូរ៉ុស៊ីនី",
	"kxv": "គូវី",
	"mus": "គ្រីក",
	"csw": "គ្រីតំបន់ភក់ល្បាប់",
	"kpe": "គ្លីប",
	"xh": "ឃសា",
	"ku": "ឃឺដ",
	"ckb": "ឃើដភាគកណ្តាល",
	"sdh": "ឃើដភាគខាងត្បូង",
	"nnh": "ងៀមប៊ូន",
	"jgo": "ងុំបា",
	"zh": "ចិន",
	"zh-Hans": "ចិន​អក្សរ​កាត់",
	"zh-Hant": "ចិន​អក្សរ​ពេញ",
	"dyo": "ចូឡាហ៊្វុនយី",
	"cho": "ឆុកតាវ",
	"chr": "ឆេរូគី",
	"cs": "ឆែក",
	"ja": "ជប៉ុន",
	"gez": "ជីស",
	"kaj": "ជូ",
	"jv": "ជ្វា",
	"ce": "ឈីឆេន",
	"cgg": "ឈីហ្កា",
	"cv": "ឈូវ៉ាស",
	"yrl": "ញីនហ្កាទូ",
	"da": "ដាណឺម៉ាក",
	"dz": "ដុងខា",
	"doi": "ដូហ្គ្រី",
	"dua": "ឌួលឡា",
	"nyn": "ណានកូលេ",
	"ny": "ណានចា",
	"naq": "ណាម៉ា",
	"nv": "ណាវ៉ាចូ",
	"shi": "តាឈីលហ៊ីត",
	"tt": "តាតា",
	"tzm": "តាម៉ាសាយអាត្លាសកណ្តាល",
	"zgh": "តាម៉ាហ្សៃម៉ារ៉ុកស្តង់ដា",
	"ta": "តាមីល",
	"trv": "តារ៉ូកូ",
	"twq": "តាសាវ៉ាក់",
	"tg": "តាហ្ស៊ីគ",
	"to": "តុងហ្គា",
	"tok": "តូគីប៉ូណា",
	"tk": "តួកម៉េន",
	"te": "តេលុគុ",
	"teo": "តេសូ",
	"dav": "តៃតា",
	"tpi": "ថុកពីស៊ីន",
	"th": "ថៃ",
	"bo": "ទីបេ",
	"ti": "ទីហ្គ្រីញ៉ា",
	"tyv": "ទូវីនៀ",
	"tr": "ទួរគី",
	"dv": "ទេវីហ៊ី",
	"tig": "ធីហ្គ្រា",
	"nqo": "នគោ",
	"no": "ន័រវែស",
	"nn": "ន័រវែស នីនូស",
	"nb": "ន័រវែស បុកម៉ាល់",
	"nus": "នូអ័រ",
	"ne": "នេប៉ាល់",
	"nr": "នេប៊េលខាងត្បូង",
	"nd": "នេបេលេខាងជើង",
	"bn": "បង់ក្លាដែស",
	"pap": "ប៉ាប៉ៃមេនតូ",
	"bm": "បាម្បារា",
	"fr": "បារាំង",
	"eu": "បាសខ៍",
	"bas": "បាសា",
	"ba": "បាស្គៀ",
	"ps": "បាស្តូ",
	"ksf": "បាហ្វៀ",
	"bgn": "បាឡូជីខាងលិច",
	"pa": "បឹនជាពិ",
	"bg": "ប៊ុលហ្ការី",
	"bho": "បូចពូរី",
	"brx": "បូដូ",
	"bs": "បូស្ន៊ី",
	"pl": "ប៉ូឡូញ",
	"bez": "បេណា",
	"bem": "បេមបា",
	"be": "បេឡារុស",
	"br": "ប្រ៊ីស្តុន",
	"byn": "ប្ល៊ីន",
	"nl-BE": "ផ្លាមីស",
	"pt": "ព័រទុយហ្គាល់",
	"pt-PT": "ព័រទុយហ្គាល់ (អឺរ៉ុប)",
	"pis": "ពីជីន",
	"pcm": "ភាសាទំនាក់ទំនងនីហ្សេរីយ៉ា",
	"fa": "ភឺសៀន",
	"my": "ភូមា",
	"mgh": "ម៉ាកគូវ៉ាមីតូ",
	"kde": "ម៉ាកូនដេ",
	"vmw": "ម៉ាឃូវ៉ា",
	"jmc": "ម៉ាឆាំ",
	"mni": "ម៉ានីពូរី",
	"arn": "ម៉ាពូឈី",
	"mr": "ម៉ារ៉ាធី",
	"mt": "ម៉ាល់តា",
	"mk": "ម៉ាសេដូនី",
	"mas": "ម៉ាសៃ",
	"mzn": "ម៉ាហ្សានដឺរេនី",
	"ml": "ម៉ាឡាយ៉ាឡាម",
	"mg": "ម៉ាឡាហ្គាស៊ី",
	"ms": "ម៉ាឡេ",
	"mic": "មិកមេក",
	"mdf": "មុខសា",
	"mn": "ម៉ុងហ្គោលី",
	"mua": "មុនដាង",
	"ro-MD": "ម៉ុលដាវី",
	"mfe": "ម៉ូរីស៊ីន",
	"moh": "ម៊ូហាគ",
	"mgo": "មេតា",
	"mer": "មេរូ",
	"mai": "ម៉ៃធីលី",
	"mi": "ម៉ោរី",
	"yo": "យរូបា",
	"sah": "យ៉ាឃុត",
	"yav": "យ៉ាងបេន",
	"kcg": "យ៉ាប់",
	"yi": "យ៉ីឌីស",
	"raj": "រ៉ាចាស់ថានី",
	"rn": "រុណ្ឌី",
	"rof": "រុមបូ",
	"ru": "រុស្ស៊ី",
	"rm": "រ៉ូម៉ង់",
	"ro": "រូម៉ានី",
	"rhg": "រ៉ូហ៊ីងយ៉ា",
	"rwk": "រ៉្វា",
	"lij": "លីគូរី",
	"lt": "លីទុយអានី",
	"ln": "លីនកាឡា",
	"jbo": "លុចបាន",
	"lb": "លុចសំបួ",
	"lu": "លូបាកាតានហ្គា",
	"luy": "លូយ៉ា",
	"lrc": "លូរីខាងជើង",
	"smj": "លូលីសាមី",
	"luo": "លូអូ",
	"wbp": "វ៉ារីប៉ារី",
	"wa": "វ៉ាលូន",
	"vun": "វុនចូ",
	"wal": "វ៉ូឡាយតា",
	"wo": "វូឡុហ្វ",
	"vi": "វៀតណាម",
	"vec": "វេណេតូ",
	"ve": "វេនដា",
	"cy": "វេល",
	"wae": "វេលសឺ",
	"vai": "វៃ",
	"sc": "សាឌីនា",
	"shn": "សាន",
	"sat": "សាន់តាលី",
	"sbp": "សានហ្គូ",
	"sg": "សានហ្គោ",
	"ksb": "សាមបាឡា",
	"saq": "សាមបូរូ",
	"se": "សាមីខាងជើង",
	"sma": "សាមីខាងត្បូង",
	"ssy": "សាហូ",
	"ii": "ស៊ីឈាន់យី",
	"seh": "ស៊ីណា",
	"sd": "ស៊ីនឌី",
	"ceb": "ស៊ីប៊ូអាណូ",
	"syr": "ស៊ីរី",
	"scn": "ស៊ីស៊ីលាន",
	"szl": "ស៊ីឡេស៊ី",
	"ts": "សុងហ្គា",
	"sv": "ស៊ុយអែត",
	"su": "ស៊ូដង់",
	"sn": "សូណា",
	"nso": "សូថូខាងជើង",
	"st": "សូថូខាងត្បូង",
	"dsb": "សូប៊ីក្រោម",
	"hsb": "សូប៊ីលើ",
	"so": "សូម៉ាលី",
	"xog": "សូហ្គា",
	"sr": "ស៊ែប",
	"sa": "សំស្ក្រឹត",
	"gd": "ស្កុតហ្កែលិគ",
	"sms": "ស្កុលសាមី",
	"si": "ស្រីលង្កា",
	"sk": "ស្លូវ៉ាគី",
	"sl": "ស្លូវ៉ានី",
	"tn": "ស្វាណា",
	"ss": "ស្វាទី",
	"sw": "ស្វាហ៊ីលី",
	"bgc": "ហារីយ៉ាន់វី",
	"haw": "ហាវ៉ៃ",
	"hi": "ហិណ្ឌី",
	"hu": "ហុងគ្រី",
	"ha": "ហូសា",
	"nl": "ហូឡង់",
	"he": "ហេប្រឺ",
	"ht": "ហៃទី",
	"lg": "ហ្កាន់ដា",
	"gl": "ហ្កាលីស្យាន",
	"gaa": "ហ្គា",
	"qu": "ហ្គិកឈួ",
	"gu": "ហ្គុយ៉ារ៉ាទី",
	"gn": "ហ្គូរ៉ានី",
	"guz": "ហ្គូស៊ី",
	"fo": "ហ្វារូស",
	"fil": "ហ្វ៊ីលីពីន",
	"ff": "ហ្វ៊ូឡា",
	"fi": "ហ្វាំងឡង់",
	"fy": "ហ្វ្រីស៊ានខាងលិច",
	"frr": "ហ្វ្រ៊ីសៀន​ខាងជើង",
	"fur": "ហ៊្វ្រូលាន",
	"ka": "ហ្សក​ហ្ស៊ី",
	"nds-NL": "ហ្សាក់ស្យុងក្រោម",
	"dje": "ហ្សាម៉ា",
	"zu": "ហ្សូលូ",
	"za": "ហ្សួង",
	"lkt": "ឡាកូតា",
	"lv": "ឡាតវី",
	"la": "ឡាតំាង",
	"lag": "ឡានហ្គី",
	"lo": "ឡាវ",
	"lmo": "ឡំបាត",
	"en": "អង់គ្លេស",
	"ak": "អាកាន",
	"blo": "អានី",
	"ab": "អាប់ខាហ៊្សាន",
	"hy": "អាមេនី",
	"ar": "អារ៉ាប់",
	"an": "អារ៉ាហ្គោន",
	"sq": "អាល់បានី",
	"de": "អាល្លឺម៉ង់",
	"gsw": "អាល្លឺម៉ង (ស្វីស)",
	"nds": "អាល្លឺម៉ង់ក្រោម",
	"as": "អាសាមីស",
	"asa": "អាស៊ូ",
	"az": "អាស៊ែបៃហ្សង់",
	"ast": "អាស្ទូរី",
	"agq": "អាហ្គីម",
	"aa": "អាហ្វារ",
	"af": "អាហ្វ្រិកាន",
	"id": "ឥណ្ឌូណេស៊ី",
	"ig": "អ៊ីកបូ",
	"io": "អ៊ីដូ",
	"smn": "អ៊ីណារីសាមី",
	"it": "អ៊ីតាលី",
	"ie": "អ៊ីនធើលីងវេ",
	"iu": "អ៊ីនុកទីទុត",
	"ee": "អ៊ីវ",
	"ewo": "អ៊ីវ៉ុនដូ",
	"is": "អ៊ីស្លង់",
	"myv": "អឺហ្ស៊ីយ៉ា",
	"uk": "អ៊ុយក្រែន",
	"ug": "អ៊ុយហ្គឺរ",
	"or": "អូឌៀ",
	"ann": "អូបូឡូ",
	"ur": "អ៊ូរឌូ",
	"om": "អូរ៉ូម៉ូ",
	"uz": "អ៊ូសបេគ",
	"oc": "អូសីតាន់",
	"os": "អូស៊ីទិក",
	"ga": "អៀរឡង់",
	"ebu": "អេមប៊ូ",
	"et": "អេស្តូនី",
	"es": "អេស្ប៉ាញ",
	"am": "អាំហារិក",
	"bss": "Akoose",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"bal": "Baluchi",
	"bew": "Betawi",
	"en-GB": "British English",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"es-MX": "Mexican Spanish",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"blt": "Tai Dam",
	"trw": "Torwali"
}