{
	"ak": "अकान",
	"agq": "अघेम",
	"az": "अझरबैजानी",
	"blo": "अनी",
	"hsb": "अपर सोर्बियन",
	"aa": "अफार",
	"af": "अफ्रिकान्स",
	"ab": "अबखेज़ियन",
	"am": "अमहारिक्",
	"ar": "अरेबिक",
	"asa": "असु",
	"ast": "अस्टुरियान",
	"ga": "आयरिश",
	"is": "आयस्लान्डिक",
	"an": "आरागोनिस",
	"hy": "आर्मेनियन",
	"sq": "आल्बेनियन्",
	"as": "आसामी",
	"en": "इंग्लीश",
	"id": "इंडोनेशियन",
	"ig": "इग्बो",
	"it": "इटालियन",
	"io": "इदो",
	"ie": "इन्टरलिंग्",
	"iu": "इन्युक्तिटुट",
	"et": "इस्टोनियन",
	"smn": "ईनारी सामी",
	"uz": "उझबेक",
	"or": "उडीया",
	"nd": "उत्तर डेबेले",
	"frr": "उत्तरीय फ्रिशियन",
	"lrc": "उत्तरीय लुरी",
	"se": "उत्तरीय सामी",
	"nso": "उत्तरीय सोथो",
	"ug": "उयघूर",
	"ur": "उर्दू",
	"ebu": "एम्बु",
	"myv": "एरझिया",
	"ee": "एव",
	"ewo": "एवोंडो",
	"oc": "ऑक्सिटन",
	"de-AT": "ऑस्ट्रियन जर्मन",
	"en-AU": "ऑस्ट्रेलियन इंग्लीश",
	"ann": "ओबोलो",
	"om": "ओरोमो",
	"os": "ओसेटिक",
	"kam": "कंबा",
	"km": "कंबोडिया",
	"kk": "कझाख",
	"ca": "कटलान",
	"kn": "कन्नड",
	"ku": "कर्दिश",
	"ks": "कश्मीरी",
	"sw-CD": "काँगो स्वाहिली",
	"xnr": "कांग्री",
	"kkj": "काको",
	"kab": "काबायले",
	"kea": "काबुवर्डियनु",
	"kl": "कालाल्लिसुट",
	"kln": "कालेंजीन",
	"ki": "किकुयु",
	"quc": "किचे",
	"rw": "किन्यार्वान्डा",
	"ky": "किर्गिझ",
	"kxv": "कुवी",
	"yue": "कॅण्टोनीस",
	"en-CA": "कॅनडियन इंग्लीश",
	"fr-CA": "कॅनडियन फ्रेंच",
	"tzm": "केंद्रीय अटलास तामाझायट",
	"kgp": "कैनगँग",
	"kok": "कोंकणी",
	"khq": "कोयरा छिनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियन",
	"kw": "कोर्निश",
	"co": "कोर्सिकन",
	"ksh": "कोलोनियन",
	"hr": "क्रोएशियन",
	"nmg": "क्वासीयो",
	"qu": "क्वेच्वा",
	"xh": "खोसा",
	"gaa": "गा",
	"lg": "गांडा",
	"nnh": "गियेम्बून",
	"gu": "गुजराती",
	"guz": "गुसी",
	"gez": "गेझ",
	"gl": "गेलीशियन",
	"jgo": "गोंबा",
	"el": "ग्रीक",
	"gn": "ग्वारानी",
	"cho": "चाकता",
	"cgg": "चिगा",
	"ce": "चिचेन",
	"zh": "चिनी",
	"cv": "चुवाश",
	"chr": "चॅरोकी",
	"cs": "चेक",
	"ja": "जपानी",
	"de": "जर्मन",
	"jv": "जावनीज",
	"kaj": "जु",
	"ka": "जॉर्जियन",
	"dyo": "जोला-फोन्यी",
	"dje": "झर्मा",
	"zu": "झुलू",
	"dz": "झोंग्खा",
	"za": "झ्हुन्ग",
	"tig": "टिग्रे",
	"nl": "डच",
	"dua": "डुआला",
	"da": "डॅनिश",
	"doi": "डोग्री",
	"ta": "तमिळ",
	"shi": "ताछेल्हीट",
	"tg": "ताजिक",
	"tt": "तातर",
	"dav": "तायता",
	"trv": "तारोको",
	"twq": "तासावाक",
	"ti": "तिग्रिन्या",
	"bo": "तिबेटी",
	"tk": "तुर्कमेन",
	"tr": "तुर्की",
	"tyv": "तुविनियन",
	"te": "तेलुगू",
	"teo": "तेसो",
	"to": "तोंगान",
	"tpi": "तोक पिसीन",
	"tok": "तोकी पोना",
	"kcg": "त्याप",
	"ts": "त्सोंगा",
	"th": "थाई",
	"nr": "दक्षिण डेबेले",
	"sma": "दक्षिणी सामी",
	"st": "दक्षिणी सोथो",
	"dv": "दिवेही",
	"nqo": "नको",
	"ny": "नांन्जा",
	"nyn": "नानकोले",
	"naq": "नामा",
	"pcm": "नायजिरियन पिजिन",
	"nv": "नावाजो",
	"ne": "नेपाळी",
	"nn": "नॉर्वेजियन नायनोर्स्क",
	"nb": "नॉर्वेजियन बोकमाल",
	"no": "नोर्वेजियन",
	"nus": "न्युयर",
	"yrl": "न्हीनगातु",
	"pa": "पंजाबी",
	"fa": "पर्शियन",
	"fy": "पश्चिमी फ्रिशियन",
	"ps": "पश्तो",
	"pap": "पाप्यामेंटो",
	"zh-Hant": "पारंपारीक चिनी",
	"pis": "पिजिन",
	"kpe": "पेल्ले",
	"pt": "पोर्तुगीज",
	"pl": "पोलिश",
	"zgh": "प्रमाणीत मॉरोक्कन तमाझीट",
	"fi": "फिनिश",
	"fil": "फिलिपिनो",
	"ff": "फुला",
	"fo": "फेरोस",
	"fur": "फ्रिलियन",
	"fr": "फ्रेंच",
	"nl-BE": "फ्लेमिश",
	"bm": "बंबारा",
	"my": "बर्मीज",
	"bg": "बल्गेरियन",
	"ba": "बष्किर",
	"bas": "बस्सा",
	"bn": "बांग्ला",
	"ksf": "बाफिया",
	"eu": "बास्क",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बेलारुशियन",
	"brx": "बोडो",
	"bs": "बोस्नियन",
	"en-GB": "ब्रिटीश इंग्लीश",
	"br": "ब्रेटन",
	"byn": "ब्लीन",
	"bho": "भोजपुरी",
	"mn": "मंगोलियन",
	"jmc": "मचामे",
	"mzn": "मझांडेराणी",
	"mni": "मणिपुरी",
	"ckb": "मध्य कर्दिश",
	"mr": "मराठी",
	"ms": "मलय",
	"mg": "मलागसी",
	"ml": "मल्याळम",
	"mas": "मसाई",
	"mus": "मस्कोजी",
	"mi": "माओरी",
	"kde": "माकोंडे",
	"vmw": "माखुवा",
	"mgh": "माखुवा-मिट्टो",
	"arn": "मापुचे",
	"mt": "माल्टिज",
	"mic": "मिक्माक",
	"mua": "मुडांग",
	"es-MX": "मॅक्सिकन स्पॅनीश",
	"mgo": "मेटा",
	"mer": "मेरू",
	"mk": "मेसेडोनियन",
	"mai": "मैथिली",
	"mfe": "मोरिसेन",
	"ro-MD": "मोल्डावियन्",
	"moh": "मोहाक",
	"mdf": "मोक्ष",
	"yav": "यांगबेन",
	"yi": "यिडिश",
	"uk": "युक्रेनियन",
	"pt-PT": "युरोपियन पोर्तुगीज",
	"yo": "योरुबा",
	"rwk": "रवा",
	"ru": "रशियन",
	"raj": "राजस्थानी",
	"rn": "रुंदी",
	"ro": "रोमानियन",
	"rm": "रोमान्श",
	"rof": "रोम्बो",
	"rhg": "रोहिंग्या",
	"lb": "लक्झेम्बर्गीश",
	"lag": "लांगी",
	"lo": "लाओ",
	"lkt": "लाकोटा",
	"es-419": "लातीं अमेरिकन स्पॅनीश",
	"lv": "लात्वियन",
	"ln": "लिंगाला",
	"lij": "लिगुरियन",
	"lt": "लिथुआनियन",
	"luo": "लुओ",
	"lu": "लुबा-काटांगा",
	"smj": "लुले सामी",
	"la": "लॅटिन",
	"jbo": "लोजबान",
	"lmo": "लोमबार्ड",
	"nds": "लोवर जर्मन",
	"dsb": "लोवर सोर्बियन",
	"luy": "ल्युइया",
	"vai": "वाई",
	"wa": "वालून",
	"wae": "वाल्सर",
	"vun": "वुंजो",
	"ve": "वेंदा",
	"vec": "वेनेशियन",
	"cy": "वेल्श",
	"wal": "वोलायटा",
	"wo": "वोलोफ",
	"vi": "व्हिएतनामीज",
	"ksb": "शांबाला",
	"shn": "शान",
	"sn": "शोना",
	"sat": "संथाली",
	"sa": "संस्कृत",
	"sr": "सर्बियन",
	"sbp": "सांगू",
	"sg": "सांगो",
	"sah": "साखा",
	"saq": "साम्बुरू",
	"sc": "सार्डिनियान",
	"ssy": "साहो",
	"sd": "सिंधी",
	"si": "सिंहला",
	"ii": "सिच्युआन यी",
	"syr": "सिरियाक",
	"szl": "सिलेसियान",
	"scn": "सिसिलियान",
	"su": "सुंदनीस",
	"tn": "सेत्स्वाना",
	"seh": "सेना",
	"ceb": "सेबुआनो",
	"zh-Hans": "सोंपी चिनी",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्कॉटीश गॅलीक",
	"sms": "स्कोल्ट सामी",
	"es": "स्पॅनीश",
	"sk": "स्लोवाक",
	"sl": "स्लोवानियन",
	"ss": "स्वाती",
	"sw": "स्वाहिली",
	"fr-CH": "स्विझ फ्रेंच",
	"de-CH": "स्विझ हाय जर्मन",
	"sv": "स्विडीश",
	"gsw": "स्विस जर्मन",
	"csw": "स्वॉम्पी क्री",
	"hu": "हंगेरियन",
	"bgc": "हरयाणवी",
	"haw": "हवायियान",
	"hi": "हिन्दी",
	"he": "हिब्रू",
	"ht": "हैतियन क्रेयॉल",
	"ha": "हौसा",
	"bss": "Akoose",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"nds-NL": "Low Saxon",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"sdh": "Southern Kurdish",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi"
}