{
	"agq": "Aghem",
	"bss": "Akoose",
	"blo": "Anii",
	"asa": "Asu",
	"ksf": "Bafia",
	"bez": "Bena",
	"bew": "Betawi",
	"brx": "Bodo",
	"yue": "Cantonese",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"ebu": "Embu",
	"guz": "Gusii",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"xnr": "Kangri",
	"ken": "Kenyang",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"luy": "Luyia",
	"jmc": "Machame",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"lrc": "Northern Luri",
	"nus": "Nuer",
	"ann": "Obolo",
	"pis": "Pijin",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"szl": "Silesian",
	"xog": "Soga",
	"sdh": "Southern Kurdish",
	"zgh": "Standard Moroccan Tamazight",
	"csw": "Swampy Cree",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"teo": "Teso",
	"tok": "Toki Pona",
	"trw": "Torwali",
	"ug": "Uyghur",
	"vec": "Venetian",
	"vun": "Vunjo",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"yav": "Yangben",
	"dje": "Zarma",
	"en-AU": "آسٹریلیَن اَنگریٖزؠ",
	"de-AT": "آسٹرِیَن جٔرمَن",
	"is": "آیِسلینڈِک",
	"ab": "اَبخازِیان",
	"cch": "اتسَم",
	"io": "اِڈو",
	"an": "اَراگونی",
	"ur": "اُردوٗ",
	"hy": "اَرمینیَن",
	"uz": "اُزبیک",
	"az": "اَزَربیجانی",
	"as": "اسٲمؠ",
	"it": "اِطالوی",
	"aa": "اَفار",
	"af": "اَفریٖکانز",
	"ak": "اَکان",
	"ig": "اِگبو",
	"sq": "البانِیَن",
	"am": "اَمہاری",
	"smn": "اِناری سَمی",
	"ie": "اِنٹَر لِننگویے",
	"id": "اِنڈونیشیا",
	"iu": "اِنُکتِتوٗ",
	"en": "اَنگیٖزؠ",
	"oc": "اوکسیٖٹَن",
	"om": "اۆرومو",
	"or": "اۆرِیا",
	"os": "اۆسیٹِک",
	"osa": "اۆسیج",
	"myv": "ایرزِیا",
	"ga": "اَیرِش",
	"arn": "ایرو کونِیَن",
	"ast": "ایسٹوٗریَن",
	"et": "ایسٹونیَن",
	"nqo": "این کو",
	"ee": "ایٖو",
	"ewo": "ایوونڈو",
	"bas": "باسا",
	"eu": "باسک",
	"en-GB": "بَرطانوی اَنگریٖزؠ",
	"br": "بریٹَن",
	"ba": "بَشکیٖر",
	"byn": "بٕلِن",
	"bal": "بَلوٗچی",
	"bm": "بَمبارا",
	"my": "بٔمیٖز",
	"bn": "بَنگٲلؠ",
	"bho": "بوجپوٗری",
	"bs": "بوسنِیَن",
	"nds": "بۆنِم جٔرمَن",
	"dsb": "بۆنِم ساربِیَن",
	"be": "بیلَروٗشیَن",
	"bem": "بیمبا",
	"bg": "بینا",
	"pl": "پالِش",
	"pap": "پَپِیامینٹو",
	"pt": "پُرتَگیٖز",
	"ps": "پَشتوٗ",
	"pa": "پَنجٲبؠ",
	"tg": "تاجِک",
	"bo": "تِبتی",
	"tt": "تَتار",
	"tr": "تُرکِش",
	"tk": "تُرکمین",
	"ta": "تَمِل",
	"th": "تھاے",
	"tyv": "تُویٖنیَن",
	"kcg": "تَیَپ",
	"te": "تیلگوٗ",
	"tpi": "ٹاک پِسِن",
	"tig": "ٹاےگریے",
	"ti": "ٹِگرِنیا",
	"to": "ٹونگا",
	"ja": "جاپٲنؠ",
	"ka": "جارجِیَن",
	"de": "جٔرمَن",
	"nr": "جنوب ڈیبیل",
	"st": "جنوبی ستھو",
	"sma": "جنوٗبی سَمی",
	"kaj": "جُوٗ",
	"jv": "جَوَنیٖز",
	"cv": "چُواش",
	"cho": "چوکتَو",
	"ce": "چیچَن",
	"chr": "چیروکی",
	"cs": "چیک",
	"zh": "چیٖنی ﴿ترجمع اِشارٕ: خاص طور، مینڈارن چیٖنی۔﴾",
	"km": "خَمیر",
	"dua": "دُوالا",
	"dv": "دِویہی",
	"nl": "ڈَچ",
	"doi": "ڈوگری",
	"da": "ڈینِش",
	"raj": "راجِستھٲنؠ",
	"rn": "رُندی",
	"zh-Hant": "رِوٲجی چیٖنی",
	"ru": "روٗسی",
	"ro": "رومٲنی",
	"rm": "رومانش",
	"zu": "زُلوٗ",
	"za": "زُہانگ",
	"dz": "زونگکھا",
	"ts": "ژونگا",
	"scn": "سِچِلِیَن",
	"ii": "سِچوان یٖی",
	"sid": "سِدامو",
	"sc": "سراڈیٖنی",
	"sr": "سٔربِیَن",
	"gd": "سکوٹِش گیےلِک",
	"sms": "سکولٹ سَمی",
	"sk": "سلووَک",
	"sl": "سلووینیَن",
	"sat": "سَنتالی",
	"sd": "سِندی",
	"su": "سَنڈَنیٖز",
	"sa": "سَنسکرٕت",
	"sg": "سَنگو",
	"si": "سِنہالا",
	"zh-Hans": "سَہل چیٖنی",
	"ss": "سواتی",
	"tn": "سوانا",
	"sw": "سواہِلی",
	"gsw": "سٕوِس جٔرمَن",
	"fr-CH": "سٕوٕس فرانسیسی",
	"de-CH": "سٕوِس ہائی جٔرمَن",
	"so": "سومٲلی",
	"sv": "سویٖڈِش",
	"ceb": "سیباونو",
	"syr": "سیٖریٲیی",
	"shn": "شان",
	"se": "شُمٲلی سَمی",
	"frr": "شُمٲلی فرِشیَن",
	"nd": "شُمال ڈَبیل",
	"nso": "شمالی ستھو",
	"sn": "شونا",
	"he": "عبرٲنؠ",
	"ar": "عربی",
	"fa": "فارسی",
	"fr": "فرانسیسی",
	"fo": "فَروس",
	"fur": "فروٗلِیَن",
	"ff": "فُلاہ",
	"fil": "فِلِپیٖنو",
	"nl-BE": "فلیمِش",
	"fi": "فِنِش",
	"ks": "کٲشُر",
	"cop": "کاپٹِک",
	"cad": "کاڈو",
	"kaa": "کارا کَلپَک",
	"co": "کارسِکَن",
	"kk": "کازَخ",
	"kam": "کامبا",
	"kab": "کَبایِل",
	"kpe": "کَپیلی",
	"ca": "کَتلان",
	"ku": "کُردِش",
	"ky": "کِرگِز",
	"hr": "کروشِیَن",
	"mus": "کریٖک",
	"ki": "کِکُیوٗ",
	"kl": "کَلالِسُت",
	"kn": "کَنَڑ",
	"rw": "کِنیاوِندا",
	"fr-CA": "کَنیڈیَن فرانسیسی",
	"xh": "کھوسا",
	"kw": "کورنِش",
	"ko": "کوریَن",
	"kok": "کونکَنی",
	"qu": "کُویشُوا",
	"en-CA": "کینَڈِیٲیی اَنگریٖزؠ",
	"gaa": "گا",
	"lg": "گاندا",
	"gu": "گُجرٲتی",
	"gn": "گُوارَنی",
	"gez": "گیٖز",
	"gl": "گیلِشِیَن",
	"la": "لاتیٖنی",
	"es-419": "لاطیٖنی امریٖکی ہسپانوی",
	"lo": "لاو",
	"lt": "لِتھوانِیَن",
	"lv": "لَتوِیَن",
	"lb": "لُکھزیمبورگِش",
	"ln": "لِنگالا",
	"lu": "لوُبا کَتَنگا",
	"jbo": "لوجبان",
	"smj": "لولیے سَمی",
	"luo": "لُوو",
	"mi": "ماوری",
	"mr": "مَرٲٹھؠ",
	"mas": "مَساے",
	"fy": "مغربی فرِشیَن",
	"mic": "مِکمیک",
	"mg": "مَلاگَسی",
	"mt": "مَلتیٖس",
	"ml": "مٔلیالَم",
	"ms": "مَلَے",
	"mn": "مَنگولی",
	"mni": "مَنیپوٗری",
	"mdf": "موکشا",
	"ro-MD": "مولداوِیَن",
	"moh": "موہاک",
	"mai": "میتَھلی",
	"mk": "میکَڈونیَن",
	"es-MX": "میکسیکن ہسپانوی",
	"no": "ناروییَن",
	"nb": "ناروییَن بوکمال",
	"nn": "ناروییَن نَے نورسک",
	"nv": "نَواجو",
	"ne": "نیپٲلؠ",
	"ny": "نِیَنجا",
	"nyn": "نِیَنکول",
	"ha": "ہاوسا",
	"es": "ہسپانوی",
	"hi": "ہِندی",
	"hu": "ہَنگیریَن",
	"haw": "ہوایِیَن",
	"ht": "ہیتِیاں",
	"hsb": "ہیرِم ساربِیَن",
	"wal": "والامو",
	"vai": "واے",
	"wa": "وَلوٗن",
	"wo": "وولوف",
	"vi": "وِیَتنَمیٖز",
	"cy": "ویلش",
	"ve": "ویندا",
	"sah": "یاکُت",
	"yi": "یِدِش",
	"yo": "یورُبا",
	"pt-PT": "یوٗرپی پُرتَگیٖز",
	"uk": "یوٗکرینیٲیی",
	"el": "یوٗنٲنی"
}