{
	"ab": "Abchahsesch",
	"aa": "Afahresch",
	"af": "Afrikaans",
	"agq": "Aghehmesch",
	"ak": "Akahnesch",
	"bss": "Akoose",
	"sq": "Albahnesch",
	"am": "Amhahresch",
	"en": "Änglesch",
	"en-AU": "Änglesch uß Außtrahlije",
	"en-GB": "Änglesch uß Jruhßbrettannije",
	"en-CA": "Änglesch uß Kanada",
	"blo": "Anii",
	"ar": "Arahbesch",
	"hy": "Armehnesch",
	"an": "Arrajonehsesch",
	"myv": "Ärsjahnesch",
	"as": "Aßamehsesch",
	"az": "Asserbaidschahnesch",
	"et": "Äßnesch",
	"ast": "Astuhrejahnesch",
	"cch": "Atsam",
	"ksf": "Bafijahnesch",
	"bm": "Bambara",
	"bn": "Bängjahlesch",
	"bas": "Basaa-Schprohche",
	"ba": "Baschkihresch",
	"eu": "Baskesch",
	"bal": "Beluhtschesch",
	"bem": "Bemba",
	"bez": "Bena",
	"bew": "Betawi",
	"br": "Bettohnesch",
	"bho": "Bhohdschpuresch",
	"byn": "Bilihnesch",
	"brx": "Boddo",
	"bs": "Boßnesch",
	"hsb": "Bovversorrbesch",
	"bg": "Bulljahresch",
	"my": "Burmehsesch",
	"dz": "Butahnesch",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"kde": "Chimakonde",
	"sw-CD": "Congo Swahili",
	"da": "Dähnesch",
	"dav": "Dawedahnesch",
	"de": "Deutsch",
	"de-CH": "Deutsch uß de Schweijz",
	"de-AT": "Deutsch uß Öhßterich",
	"dv": "Divehjesch",
	"dje": "Djerma",
	"doi": "Dogri",
	"dua": "Du’ala",
	"it": "Etalljähnesch",
	"ee": "Ewe",
	"ewo": "Ewonndo",
	"fo": "Färröhresch",
	"fil": "Fillipihnesch",
	"fi": "Finnesch",
	"nl-BE": "Flähmesch",
	"fr": "Franzühsesch",
	"fr-CH": "Franzühsesch uß de Schweijz",
	"fr-CA": "Franzühsesch uß Kanada",
	"fur": "Frijauhlesch",
	"ff": "Fulfulde",
	"guz": "Gusii",
	"gu": "Gutscharatesch",
	"nmg": "Gyele",
	"ht": "Ha’iihtesch",
	"bgc": "Haryanvi",
	"haw": "Hauajahnesch",
	"ha": "Haußa",
	"he": "Hebrähjesch",
	"hi-Latn": "Hindi (Latin)",
	"hi": "Hinndi",
	"hnj": "Hmong Njua",
	"nl": "Holländesch",
	"ig": "Igbo",
	"io": "Ihdo",
	"ga": "Ihresch",
	"smn": "Inahri Lappländesch",
	"id": "Indonehsesch",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"xh": "Isi-Khohsa",
	"is": "Ißlänndesch",
	"sah": "Jackutesch",
	"gaa": "Jah",
	"gl": "Jallihzesch",
	"ja": "Japahnesch",
	"jv": "Javahnesch",
	"ka": "Je’orjesch",
	"gez": "Ji’is-Ahl-Ättejohpesch",
	"yi": "Jiddesch",
	"kaj": "Jju",
	"dyo": "Jola-Fonyisch",
	"yo": "Joruhba",
	"el": "Jrihschesch",
	"kl": "Jröhnländesch",
	"gn": "Juwarahnesch",
	"rn": "K-Rundesch",
	"quc": "K’ische’",
	"kab": "Kabyhlesch",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "Kaländjihnesch",
	"kam": "Kamba vun Kehnija",
	"xnr": "Kangri",
	"kn": "Kannada",
	"yue": "Kanton-Schinehsesch",
	"kea": "Kapvärdesch",
	"kaa": "Kara-Kalpak",
	"ks": "Kaschmihresch",
	"kk": "Kassakkesch",
	"ca": "Kattalahnesch",
	"qu": "Kättschowa",
	"ken": "Kenyang",
	"km": "Khmer",
	"ebu": "Kîembu",
	"cgg": "Kihja-Schprohch",
	"lu": "Kiluba",
	"rw": "Kinja-Ruandesch",
	"ky": "Kirjihsesch",
	"rof": "Kirombo",
	"khq": "Kojra Tschihni",
	"ses": "Kojraboro Senni",
	"ksh": "Kölsch",
	"kok": "Kon’kahnesch",
	"cop": "Koptesch",
	"kw": "Kornesch",
	"ko": "Korrejaanesch",
	"co": "Korsesch",
	"kpe": "Kpäle",
	"mus": "Krihk",
	"hr": "Krowatesch",
	"ku": "Kurrdesch",
	"kxv": "Kuvi",
	"lo": "Lahootesch",
	"lkt": "Lakota",
	"lag": "Lango",
	"la": "Lateijnesch",
	"ltg": "Latgalian",
	"lv": "Lättesch",
	"lij": "Ligurian",
	"ln": "Lingjalla",
	"lt": "Littouesch",
	"jbo": "Lodschbahn",
	"lmo": "Lombard",
	"nds": "Low German",
	"lg": "Lugannda",
	"luy": "Luhjesch",
	"smj": "Lule-Läppländesch",
	"luo": "Luo",
	"lb": "Luxemborjesch",
	"mi": "Ma’ohresch",
	"jmc": "Machame",
	"mg": "Madajaßkesch",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"ms": "Mallaijesch",
	"ml": "Mallajalam",
	"mt": "Maltehsesch",
	"arn": "Mapuche",
	"mr": "Marrahtesch",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mk": "Mazedohnesch",
	"mni": "Meitei-Manipuhresch",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Mokschah",
	"ro-MD": "Moldavian",
	"mn": "Mongjohlesch",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navvacho",
	"nds-NL": "Nehdersaksesch en de Nederläng",
	"ne": "Nepallehsesch",
	"nn": "Neu Norrwehjesch",
	"yrl": "Nheengatu",
	"dsb": "Niddersorbesch",
	"pcm": "Nigerian Pidgin",
	"nnh": "Njijembohn",
	"jgo": "Njomba",
	"se": "Nood-Lappländesch",
	"lrc": "Nood-Luhresch",
	"nd": "Nood-Ndebele",
	"nso": "Nood-Sohto",
	"no": "Norrwehjesch",
	"nb": "Norrwehjesch Bokmål",
	"frr": "Northern Frisian",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"or": "Oriija",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Oßeetesch",
	"pa": "Panschaabesch",
	"pap": "Papiamento",
	"asa": "Pare",
	"fa": "Pärsesch",
	"ps": "Paschtuunesch",
	"pis": "Pijin",
	"pt": "Pochtojesesch",
	"pt-PT": "Pochtojesesch uß Pochtojall",
	"pl": "Pollnesch",
	"raj": "Rajasthani",
	"rm": "Rätoromaanesch",
	"ki": "Rekohjo",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"ro": "Rumänesch",
	"ru": "Rußßesch",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sangjo",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sr": "Särbesch",
	"sc": "Sardinian",
	"ny": "Schi-Schewa",
	"sn": "Schi-Schona",
	"zh-Hans": "Schinehsesch (eijfache Schreff)",
	"zh": "Schinehsesch (Mandarin)",
	"zh-Hant": "Schinehsesch (tradizjonälle Schreff)",
	"es": "Schpahnesch",
	"es-MX": "Schpahnesch en Mäxikoh",
	"es-419": "Schpahnesch uß Latting-Ammärrika",
	"sv": "Schwehdesch",
	"gsw": "Schwitzerdütsch",
	"gd": "Scottish Gaelic",
	"tn": "Se-Zwahnesch",
	"seh": "Sena",
	"ksb": "Shambala",
	"shn": "Shan",
	"ss": "Si-Swatesch",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"su": "Sindanehsesch",
	"si": "Singjaleesesch",
	"sd": "Sinndi",
	"sms": "Skolt Sami",
	"st": "Söd-Sooto",
	"az-Arab": "Södasserbaidschahnesch",
	"xog": "Soga",
	"so": "Somahlesch",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"sk": "ẞlovakesch",
	"sl": "ẞloveenesch",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Suahehlesch",
	"zu": "Suhlu",
	"syr": "Sührejakkesch",
	"csw": "Swampy Cree",
	"tg": "Tadschihkesch",
	"blt": "Tai Dam",
	"th": "Tailändesch",
	"tzm": "Tamasicht ussem meddlere Atlas",
	"ta": "Tamihlesch",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"shi": "Taschelhittesch",
	"tt": "Tattahresch",
	"te": "Telluhju",
	"teo": "Teso",
	"bo": "Tibehtesch",
	"tig": "Tigre",
	"ti": "Tijrenejahnesch",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongjahnesch",
	"tr": "Törkesch",
	"tk": "Törkmehnesch",
	"trw": "Torwali",
	"chr": "Tschärrokeh",
	"cs": "Tschäschesch",
	"ce": "Tschätschehnesch",
	"cho": "Tschoktoh",
	"cv": "Tschowaschesch",
	"tyv": "Tuvinijahnesch",
	"kcg": "Tyap",
	"ug": "Uj’juhresch",
	"uk": "Ukrainesch",
	"hu": "Unnjarresch",
	"ur": "Urdu\/Hindi",
	"uz": "Ußbehkesch",
	"vai": "Vai",
	"vec": "Venetian",
	"vi": "Vijätnammehsesch",
	"vun": "Vunjo",
	"cy": "Wallihsesch",
	"wa": "Walohnesch",
	"wae": "Walserdütsch",
	"wbp": "Warlpiri",
	"fy": "Wäßfrihsesch",
	"wal": "Welahmo",
	"ve": "Wenda",
	"bgn": "Western Balochi",
	"be": "Wiißrußesch",
	"wo": "Woloff",
	"ts": "Xi-Zongjahnesch",
	"yav": "Yangben",
	"ckb": "Zäntrahl-Kurrdesch",
	"ceb": "Zebuwahnesch",
	"za": "Zhuang"
}