{
	"ab": "abxazî",
	"aa": "afarî",
	"af": "afrîkansî",
	"agq": "aghemî",
	"ak": "akanî",
	"bss": "akooseyî",
	"de": "almanî",
	"zgh": "amazîxîya fasî",
	"am": "amharî",
	"an": "aragonî",
	"sq": "arnawidî",
	"as": "asamî",
	"ast": "astûrî",
	"asa": "asûyî",
	"cch": "atsamî",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "azerî",
	"ksf": "bafyayî",
	"bm": "bambarayî",
	"bas": "basayî",
	"eu": "baskî",
	"ba": "başkîrî",
	"be": "belarûsî",
	"bgn": "belucîya rojavayî",
	"bal": "belûcî",
	"bem": "bembayî",
	"bez": "benayî",
	"bn": "bengalî",
	"bew": "betawî",
	"byn": "blînî",
	"blo": "bloyî",
	"brx": "bodoyî",
	"bho": "bojpûrî",
	"bs": "bosnî",
	"br": "bretonî",
	"bg": "bulgarî",
	"my": "burmayî",
	"en-CA": "Canadian English",
	"dz": "conxayî",
	"cop": "Coptic",
	"ce": "çeçenî",
	"cs": "çekî",
	"chr": "çerokî",
	"ny": "çîçewayî",
	"cic": "çîkasawî",
	"zh": "çînî",
	"zh-Hant": "çînîya kevneşopî",
	"zh-Hans": "çînîya sadekirî",
	"cho": "çoktavî",
	"cv": "çuvaşî",
	"da": "danmarkî",
	"dv": "divehî",
	"dua": "diwalayî",
	"doi": "dogrîyî",
	"gsw": "elmanîşî",
	"ebu": "embuyî",
	"id": "endonezyayî",
	"ar": "erebî",
	"apc": "erebîya bakurê şamê",
	"hy": "ermenî",
	"myv": "erzayî",
	"et": "estonî",
	"ee": "eweyî",
	"ewo": "ewondoyî",
	"fa": "farisî",
	"fo": "ferî",
	"fil": "fîlîpînoyî",
	"fi": "fînî",
	"nl-BE": "flamî",
	"fr": "fransizî",
	"fr-CA": "fransizî (Kanada)",
	"fr-CH": "fransizî (Swîsre)",
	"fy": "frîsî",
	"frr": "frîsîya bakur",
	"fur": "frîyolî",
	"ff": "fulahî",
	"gd": "gaelîka skotî",
	"gl": "galîsî",
	"gaa": "gayî",
	"gez": "geez",
	"gu": "gujaratî",
	"ka": "gurcî",
	"guz": "gusîî",
	"gn": "guwaranî",
	"ht": "haîtî",
	"bgc": "haryanvîyî",
	"haw": "hawayî",
	"ha": "hawsayî",
	"hi-Latn": "Hindi (Latin)",
	"hi": "hindî",
	"hnj": "hmongîya njuayî",
	"nl": "holendî",
	"he": "îbranî",
	"io": "îdoyî",
	"ig": "îgboyî",
	"en": "îngilîzî",
	"en-GB": "îngilîzî (Qiralîyeta Yekbûyî)",
	"ie": "înterlîngue",
	"iu": "înuîtî",
	"ga": "îrlendî",
	"it": "îtalî",
	"is": "îzlendî",
	"ja": "japonî",
	"jv": "javayî",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"quc": "k’iche’",
	"kab": "kabîlî",
	"cad": "kadoyî",
	"kkj": "kako",
	"kl": "kalalîsûtî",
	"kln": "kalencînî",
	"kam": "kambayî",
	"xnr": "kangrî",
	"kn": "kannadayî",
	"yue": "kantonî",
	"kea": "kapverdî",
	"kaa": "kara-kalpakî",
	"ca": "katalanî",
	"kgp": "kayingangî",
	"qu": "keçwayî",
	"ken": "kenyangî",
	"ks": "keşmîrî",
	"ky": "kirgizî",
	"cgg": "kîgayî",
	"ki": "kîkûyûyî",
	"si": "kîngalî",
	"rw": "kînyariwandayî",
	"kok": "konkanî",
	"ko": "koreyî",
	"kw": "kornî",
	"co": "korsîkayî",
	"khq": "koyra chiini",
	"kpe": "kpelleyî",
	"mus": "krîkî",
	"csw": "krîya swampî",
	"ku": "kurdî (kurmancî)",
	"ckb": "kurdî (soranî)",
	"sdh": "kurdîya başûrî",
	"kxv": "kuvî",
	"nmg": "kwasio",
	"lkt": "lakotayî",
	"lag": "langî",
	"ltg": "latgalî",
	"es-419": "Latin American Spanish",
	"la": "latînî",
	"lv": "latvîyayî",
	"lo": "lawsî",
	"ln": "lingalayî",
	"lij": "lîgûrî",
	"lt": "lîtwanî",
	"jbo": "lojbanî",
	"lmo": "lombardî",
	"nds-NL": "Low Saxon",
	"lu": "luba-katangayî",
	"lg": "lugandayî",
	"luy": "luhyayî",
	"lb": "luksembûrgî",
	"luo": "luoyî",
	"lrc": "lurîya bakur",
	"jmc": "machame",
	"mai": "maithili",
	"mk": "makedonî",
	"mgh": "makhuwa-meetto",
	"vmw": "makhuwayî",
	"kde": "makondeyî",
	"mg": "malagasî",
	"ml": "malayalamî",
	"ms": "malezî",
	"mt": "maltayî",
	"mni": "manipuri",
	"mi": "maorî",
	"arn": "mapuçî",
	"mr": "maratî",
	"mas": "masayî",
	"mzn": "mazenderanî",
	"hu": "mecarî",
	"mer": "meruyî",
	"mgo": "meta’",
	"es-MX": "Mexican Spanish",
	"mic": "mîkmakî",
	"moh": "mohawkî",
	"mdf": "mokşayî",
	"ro-MD": "Moldavian",
	"mfe": "morisyenî",
	"mn": "moxolî",
	"mua": "mundangî",
	"nqo": "n’Ko",
	"naq": "namayî",
	"nv": "navajoyî",
	"nd": "ndebelîya bakurî",
	"nr": "ndebelîya başûrî",
	"nds": "nedersaksî",
	"ne": "nepalî",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nhêngatûyî",
	"no": "norwecî",
	"nb": "norwecî (bokmål)",
	"nn": "norwecî (nynorsk)",
	"nus": "nuer",
	"nyn": "nyankole",
	"ann": "obolo",
	"oc": "oksîtanî",
	"or": "oriyayî",
	"om": "oromoyî",
	"osa": "osageyî",
	"os": "osetî",
	"ug": "oygurî",
	"uz": "ozbekî",
	"pap": "papyamentoyî",
	"ps": "peştûyî",
	"pis": "pijînî",
	"pcm": "pîdgînîya nîjeryayî",
	"pl": "polonî",
	"pt": "portugalî",
	"pt-PT": "portugalî (Ewropa)",
	"pa": "puncabî",
	"kk": "qazaxî",
	"raj": "rajasthanî",
	"ksh": "rîpwarî",
	"rhg": "rohingyayî",
	"rm": "romancî",
	"ro": "romanî",
	"rof": "rombo",
	"rn": "rundî",
	"ru": "rûsî",
	"rwk": "rwa",
	"ssy": "sahoyî",
	"saq": "samburuyî",
	"smj": "samiya lule",
	"se": "samîya bakur",
	"sma": "samîya başûr",
	"smn": "samîya înarî",
	"sms": "samîya skoltî",
	"sg": "sangoyî",
	"sbp": "sanguyî",
	"sa": "sanskrîtî",
	"sat": "santalî",
	"sc": "sardînî",
	"ceb": "sebwanoyî",
	"seh": "sena",
	"skr": "seraîkî",
	"ksb": "shambala",
	"scn": "sicîlî",
	"szl": "silesî",
	"sd": "sindhî",
	"sr": "sirbî",
	"syr": "siryanî",
	"sid": "sîdamo",
	"sk": "slovakî",
	"sl": "slovenî",
	"xog": "sogayî",
	"so": "somalî",
	"ses": "sonxayî",
	"dsb": "sorbîya jêrîn",
	"hsb": "sorbîya jorîn",
	"nso": "sotoyîya bakur",
	"st": "sotoyîya başûr",
	"es": "spanî",
	"su": "sundanî",
	"sw": "swahîlî",
	"sw-CD": "swahîlîya kongoyî",
	"ss": "swazî",
	"sv": "swêdî",
	"de-CH": "Swiss High German",
	"shn": "şanî",
	"sn": "şonayî",
	"tg": "tacikî",
	"ta": "tamîlî",
	"rif": "tarifit",
	"trv": "tarokoyî",
	"twq": "tasawaq",
	"shi": "taşelhîtî",
	"blt": "tay dam",
	"th": "tayî",
	"dav": "tayîtayî",
	"te": "telûgûyî",
	"tzm": "temazîxtî",
	"teo": "teso",
	"tt": "teterî",
	"tig": "tigre",
	"ti": "tigrînî",
	"tr": "tirkî",
	"tk": "tirkmenî",
	"bo": "tîbetî",
	"tok": "toki pona",
	"tpi": "tokpisinî",
	"to": "tongî",
	"trw": "torwalî",
	"ts": "tsongayî",
	"tn": "tswanayî",
	"tyv": "tuvanî",
	"kcg": "tyap",
	"uk": "ukraynî",
	"ur": "urdûyî",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "venîsî",
	"vi": "vîetnamî",
	"vun": "vunjo",
	"wa": "walonî",
	"wae": "walserî",
	"wbp": "warlpiri",
	"cy": "weylsî",
	"wal": "wolaytta",
	"wo": "wolofî",
	"km": "ximêrî",
	"hr": "xirwatî",
	"xh": "xosayî",
	"sah": "yakutî",
	"yav": "yangben",
	"yi": "yidîşî",
	"ii": "yîyîya siçuwayî",
	"yo": "yorubayî",
	"el": "yûnanî",
	"dje": "zarma",
	"za": "zhuangî",
	"zu": "zuluyî"
}