{
	"ab": "Abkhazian",
	"aa": "Afar",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"blo": "Anii",
	"an": "Aragonese",
	"ast": "Asturian",
	"asa": "Asu",
	"cch": "Atsam",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir",
	"bem": "Bemba",
	"bez": "Bena",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"br": "Breton",
	"cad": "Caddo",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"ksh": "Colognian",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsican",
	"dv": "Divehi",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"lg": "Ganda",
	"gez": "Geez",
	"gn": "Guarani",
	"guz": "Gusii",
	"ht": "Haitian Creole",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"hnj": "Hmong Njua",
	"io": "Ido",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Irish",
	"jv": "Javanese",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"ltg": "Latgalian",
	"la": "Latin",
	"lij": "Ligurian",
	"ln": "Lingala",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"mt": "Maltese",
	"mi": "Māori",
	"arn": "Mapuche",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"no": "Norwegian",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"ps": "Pashto",
	"pis": "Pijin",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sms": "Skolt Sami",
	"xog": "Soga",
	"so": "Somali",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"gsw": "Swiss German",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"teo": "Teso",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tk": "Turkmen",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welsh",
	"bgn": "Western Balochi",
	"fy": "Western Frisian",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"xh": "Xhosa",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"az": "अज़रबेजानी",
	"am": "अम्हेरी",
	"sq": "अल्बानियाति",
	"is": "आइसलेंड िक",
	"af": "आप्रिकान्स",
	"ar": "आरॉबिक",
	"hy": "आर्मेनियाति",
	"as": "आसामीस्",
	"id": "इंडोनेसियाति",
	"it": "इताली ती",
	"en": "इंराजी",
	"uz": "उज़्बेक",
	"or": "उड़िया",
	"ur": "उर्दू",
	"et": "एस्टोनियाति",
	"de-AT": "ऑस्ट्रियाति जर्मन",
	"en-AU": "ऑस्ट्रेलियाति इंराजी",
	"kk": "कज़ाक़",
	"en-CA": "कनाडाति इंराजी",
	"fr-CA": "कनाडाति प़्रेंच",
	"kn": "कन्नड़",
	"km": "कमेर",
	"ks": "कस्मीरी",
	"sw-CD": "कांगो स्वाहिली",
	"ca": "कातालान",
	"ky": "किर्गीज़",
	"kxv": "कुवि",
	"kok": "कोंकणी",
	"ko": "कोरियाति",
	"hr": "क्रोएसियाति",
	"gu": "गुजराटी",
	"gl": "ग्यालिसियन",
	"el": "ग्रीक",
	"zh": "चीनी",
	"cs": "चेक",
	"chr": "चेरोकी",
	"de": "जर्मन",
	"ja": "जापानीज",
	"zu": "ज़ुलू",
	"ka": "जॉर्जियाति",
	"nl": "डच",
	"da": "डेनिस",
	"doi": "डोगरी",
	"ta": "तमिल",
	"th": "ताई",
	"bo": "तिब्बती",
	"tr": "तुर्की",
	"te": "तेलुगू",
	"ne": "नेपाली",
	"nb": "नॉर्वेजियाति बोकमाल",
	"pa": "पंजाबी",
	"fa": "पर्सियन",
	"fi": "प़िनिस",
	"fil": "प़िलिपीनो",
	"pt": "पुर्तगाली",
	"pl": "पोलिस",
	"fr": "प़्रेंच",
	"nl-BE": "प़्लेमिस",
	"bn": "बंगाली",
	"my": "बर्मीज़",
	"eu": "बास्क",
	"bs": "बाॅस्नियाती",
	"bg": "बुल्गारियाति",
	"be": "बेलारूसी",
	"brx": "बोडो",
	"en-GB": "ब्रिटिस इंराजी",
	"mk": "मकदूनियाति",
	"mn": "मंगोलियाति",
	"mni": "मणिपुरी",
	"mr": "मराठी",
	"ms": "मलय",
	"ml": "मलयालम",
	"es-MX": "मेक्सिको ति स्पेनिस",
	"mai": "मेतिली",
	"ro-MD": "मोलडावियन",
	"uk": "यूक्रेनियाति",
	"pt-PT": "यूरोपीय पुर्तगाली",
	"ru": "रुसिया ति",
	"ro": "रोमानियाति",
	"lo": "लाओ",
	"lv": "लातवियाति",
	"es-419": "लातिन आमेरिका ति स्पेनिस",
	"lt": "लितुआनियाति",
	"vi": "वियतनामी",
	"sat": "संताली",
	"sr": "सर्बियाति",
	"sa": "संस्कृत",
	"zh-Hans": "साॅहाॅजाॅ चीनी",
	"sd": "सिंधी",
	"si": "सिंहली",
	"es": "स्पानिस",
	"sk": "स्लोवाक",
	"sl": "स्लोवेनियाति",
	"sw": "स्वाहिली",
	"fr-CH": "स्विस प़्रेंच",
	"de-CH": "स्विस हाइ ति जर्मन",
	"sv": "स्वीडिस",
	"hu": "हंगेरियाति",
	"hi": "हिन्दी",
	"hi-Latn": "हिन्दी (लातिन)",
	"he": "हिब्रू",
	"zh-Hant": "हिरूदोल्लु चीनी"
}