{
	"ab": "Abkhazian",
	"aa": "Afar",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"blo": "Anii",
	"an": "Aragonese",
	"ast": "Asturian",
	"asa": "Asu",
	"cch": "Atsam",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir",
	"bem": "Bemba",
	"bez": "Bena",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"br": "Breton",
	"cad": "Caddo",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"ksh": "Colognian",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsican",
	"dv": "Divehi",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"lg": "Ganda",
	"gez": "Geez",
	"gn": "Guarani",
	"guz": "Gusii",
	"ht": "Haitian Creole",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "Ido",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Irish",
	"jv": "Javanese",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"ltg": "Latgalian",
	"la": "Latin",
	"lij": "Ligurian",
	"ln": "Lingala",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"mt": "Maltese",
	"mi": "Māori",
	"arn": "Mapuche",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"no": "Norwegian",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"ps": "Pashto",
	"pis": "Pijin",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sms": "Skolt Sami",
	"xog": "Soga",
	"so": "Somali",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"gsw": "Swiss German",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"teo": "Teso",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tk": "Turkmen",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welsh",
	"bgn": "Western Balochi",
	"fy": "Western Frisian",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"xh": "Xhosa",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"or": "ଅଡ଼ିଆ",
	"de-AT": "ଅଷ୍ଟ୍ରିଆ ତି ଜର୍ମାନ",
	"en-AU": "ଅଷ୍ଟ୍ରେଲିୟାତି ଇଂରାଜୀ",
	"is": "ଆଇସଲାଣ୍ଡିକ୍",
	"az": "ଆଜେରବେଇଜାନି",
	"af": "ଆପ୍ରୀକାନ୍‍ସ",
	"am": "ଆମ୍‍ହେରି",
	"ar": "ଆରବିକ",
	"hy": "ଆର୍ମେନିଆତି",
	"sq": "ଆଲବାନିଆନ୍ ତି",
	"as": "ଆସାମିଜ୍",
	"it": "ଇଟାଲି ତି",
	"id": "ଇଣ୍ଡନେସୀୟା ତି",
	"en": "ଇଂରାଜୀ",
	"uz": "ଉଜବେକ୍",
	"ur": "ଉର୍ଦୁ",
	"et": "ଏସ୍ଟନିଆ",
	"kok": "କଂଙ୍କଣି",
	"sw-CD": "କଙ୍ଗ ସ୍ୱାହିଲି",
	"ko": "କରିଆନ୍ ତି",
	"kk": "କାଜାକ୍",
	"ca": "କାଟଲାନ୍",
	"fr-CA": "କାନାଡାତି ପ୍ରେଞ୍ଚ‍",
	"en-CA": "କାନାଡିୟାତି ଇଂରାଜୀ",
	"kn": "କାନ୍ନାଡ଼ା",
	"km": "କାମେର୍",
	"ks": "କାସ୍ମିର",
	"ky": "କୀରଗୀଜ୍",
	"kxv": "କୁୱି",
	"hr": "କ୍ରଏସିଆତି",
	"gl": "ଗଲସିଆତି",
	"gu": "ଗୁଜୁରାଟି",
	"el": "ଗ୍ରୀକ୍",
	"zh": "ଚାଇନା ତି",
	"cs": "ଚେକ୍",
	"chr": "ଚେରକୀ",
	"ka": "ଜର୍ଜିୟାତି",
	"de": "ଜର୍ମାନ୍",
	"ja": "ଜାପାନିଜ୍",
	"zu": "ଜୁଲୁ",
	"doi": "ଡଗ୍ରୀ",
	"nl": "ଡଚ୍",
	"da": "ଡେନିସ୍",
	"th": "ତାଇ",
	"ta": "ତାମିଲ୍",
	"bo": "ତିବତି",
	"tr": "ତୁର୍କିସ୍",
	"te": "ତେଲୁଗୁ",
	"nb": "ନରୱେଜିଆନ୍ ବୋକମଲ୍",
	"ne": "ନେପାଳୀ",
	"pa": "ପଞ୍ଜାବୀ",
	"pt": "ପର୍ତୁଗୀଜ୍‌",
	"fa": "ପର୍ସିୟାନ୍",
	"pl": "ପଲିସ୍",
	"fi": "ପିନିସ୍",
	"fil": "ପିଲିପିନ",
	"nl-BE": "ପେ୍ଲମିସ୍",
	"fr": "ପ୍ରେଞ୍ଚ‍",
	"bn": "ବଙ୍ଗାଲି",
	"brx": "ବଡ",
	"my": "ବର୍ମୀଜ୍",
	"bs": "ବସନିଆନ୍",
	"eu": "ବାସ୍କ",
	"bg": "ବୁଲଗାରିଆନ୍",
	"be": "ବେଲାରୁଷିଆନ୍",
	"en-GB": "ବ୍ରିଟିଶ୍‌ତି ଇଂରାଜୀ",
	"mai": "ମଇତିଲୀ",
	"mn": "ମଙ୍ଗଲିୟ ତି",
	"mni": "ମଣିପୁରୀ",
	"mr": "ମରାଟୀ",
	"ro-MD": "ମଲଡୋଭିଆନ୍ ତି",
	"ms": "ମଲୟ",
	"ml": "ମାଲାୟଲମ୍",
	"mk": "ମାସେଡୋନିଆ ତି",
	"es-MX": "ମେକ୍ସିକତି ସ୍ପେନିସ୍‌",
	"uk": "ୟୁକ୍ରାନିଆତି",
	"pt-PT": "ୟୁରପ୍ ତି ପର୍ତୁଗୀଜ୍",
	"ro": "ରମାନିଆ ତି",
	"ru": "ରୁଷିଆ ତି",
	"lo": "ଲାଅ",
	"lv": "ଲାଟବିଆତି",
	"es-419": "ଲାଟିନ୍‌ ଆମେରିକା ତି ସ୍ପେନିସ୍",
	"lt": "ଲିଥୁଆନିଆତି",
	"vi": "ୱିଏତନାମ ତି",
	"sr": "ସର୍ବିୟ ତି",
	"sa": "ସଂସ୍କୃତ",
	"zh-Hans": "ସହଜ ଚୀନ",
	"sat": "ସାନ୍ତାଲି",
	"sd": "ସିନ୍ଦୀ",
	"si": "ସିଂହଲା",
	"es": "ସ୍ପାନିସ୍",
	"sk": "ସ୍ଲବାକ୍",
	"sl": "ସ୍ଲବେନିଆ ତି",
	"sw": "ସ୍ୱାହିଲି",
	"sv": "ସ୍ୱିଡିସ୍",
	"fr-CH": "ସ୍ୱିସ୍ ପ୍ରେଞ୍ଚ‍",
	"de-CH": "ସ୍ୱିସ୍‌ ହାଇ ତି ଜର୍ମାନ",
	"hu": "ହଙ୍ଗେରୀୟାତି",
	"hi": "ହିନ୍ଦି",
	"he": "ହିବ୍ରୁ",
	"zh-Hant": "ହିରୁଦଲୁ ଚାଇନିଜ୍‌"
}