{
	"ab": "Abkhazian",
	"aa": "Afar",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"blo": "Anii",
	"an": "Aragonese",
	"ast": "Asturian",
	"asa": "Asu",
	"cch": "Atsam",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir",
	"bem": "Bemba",
	"bez": "Bena",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"br": "Breton",
	"cad": "Caddo",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"ksh": "Colognian",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsican",
	"dv": "Divehi",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"lg": "Ganda",
	"gez": "Geez",
	"gn": "Guarani",
	"guz": "Gusii",
	"ht": "Haitian Creole",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "Ido",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Irish",
	"jv": "Javanese",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"ku": "Kurdish",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"ltg": "Latgalian",
	"la": "Latin",
	"lij": "Ligurian",
	"ln": "Lingala",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"mt": "Maltese",
	"mi": "Māori",
	"arn": "Mapuche",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"no": "Norwegian",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"ps": "Pashto",
	"pis": "Pijin",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sms": "Skolt Sami",
	"xog": "Soga",
	"so": "Somali",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"gsw": "Swiss German",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"teo": "Teso",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tk": "Turkmen",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welsh",
	"bgn": "Western Balochi",
	"fy": "Western Frisian",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"xh": "Xhosa",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"is": "అఇస్లెండిక్",
	"az": "అజరబైజాని",
	"hy": "అర్మేనియన్",
	"sq": "అల్బేనియన్",
	"de-AT": "అస్ట్రీయన్ జర్మన్",
	"en-AU": "అస్ట్రె లియన్ ఇంగ్లిస్",
	"af": "ఆప్రికాన్స్",
	"am": "ఆమ్హెరి",
	"ar": "ఆరబిక్",
	"as": "ఆసమీజ్",
	"en": "ఇంగ్లిస్",
	"it": "ఇటాలియన్",
	"id": "ఇండోనేసియన్",
	"uz": "ఉజ్బెక్",
	"ur": "ఉర్దూ",
	"et": "ఎస్టొ నియన్",
	"or": "ఒడియా",
	"kk": "కజక్",
	"en-CA": "కనెడయన్ ఇంగ్లిస్",
	"kn": "కన్నడ",
	"km": "కమెర్",
	"sw-CD": "కాగోం స్వాహిలి",
	"ca": "కాటాలాన్",
	"fr-CA": "కానడియెన్ ప్రేంచ్",
	"ks": "కాస్మిరి",
	"ky": "కిర్గజ్",
	"kxv": "కువి",
	"kok": "కొంకణి",
	"ko": "కొరియన్",
	"hr": "క్రొయేసియన్",
	"gl": "గాలసియన్",
	"gu": "గుజరాటి",
	"el": "గ్రిక్",
	"cs": "చెక్",
	"chr": "చెరొకీ",
	"zh": "చైనీస్",
	"ja": "జపనిస్",
	"ka": "జర్జియన్",
	"de": "జర్మన్",
	"zu": "జాలూ",
	"tr": "టర్కిస్",
	"nl": "డచ్",
	"da": "డెనిస్",
	"doi": "డోగ్రి",
	"ta": "తమిళము",
	"th": "తాఇ",
	"bo": "తిబ్బతన్",
	"te": "తెలుగు",
	"pa": "పంజాబి",
	"fa": "పర్సియన్",
	"fi": "పినిస్",
	"fil": "పిలిపినో",
	"pt": "పోర్తుగీస్",
	"pl": "పోలిస్",
	"fr": "ప్రెంచ్",
	"nl-BE": "ప్లెమిస్",
	"bn": "బంగ్లా",
	"my": "బర్మీస్",
	"eu": "బాస్క్",
	"bg": "బుల్గారియన్",
	"be": "బెలారుసియన్",
	"brx": "బొడొ",
	"bs": "బొస్ నిఆన్",
	"en-GB": "బ్రిటిస్ ఇంగ్లిస్",
	"mn": "మగోంలియన్",
	"mni": "మణిపురి",
	"mr": "మరాటి",
	"ml": "మలయాలం",
	"ms": "మలయ్",
	"mk": "మాసిడోనియన్",
	"es-MX": "మెక్సికాన్ స్పాస్పెనిస్",
	"ro-MD": "మెల్డావియన్",
	"mai": "మైతలి",
	"uk": "యుక్రెయనియన్",
	"pt-PT": "యురోపియన్ పోర్తుగిస్",
	"ru": "రస్వన్",
	"ro": "రోమేనియన్",
	"es-419": "లాటిన్ అమెరికన్ స్పెనిస్",
	"lv": "లాట్వియన్",
	"lo": "లావో",
	"lt": "లితువేనియన్",
	"vi": "వియత్నామీస్",
	"sat": "సంతాలి",
	"zh-Hans": "సరళీకృత చైనీస్",
	"sa": "సంస్కృతం",
	"zh-Hant": "సాంప్రదాయక చైనీస్",
	"nb": "సార్వేజియన్ బొకమల్",
	"sd": "సిందీ",
	"si": "సింహళం",
	"sr": "సెర్బియన్",
	"ne": "సేపాలి",
	"es": "స్పెనిస్",
	"sk": "స్లోవక్",
	"sl": "స్లోవేనియన్",
	"sw": "స్వాహిలి",
	"sv": "స్విడిస్",
	"fr-CH": "స్విస్ ప్రెంచ్",
	"de-CH": "స్విస్ హఇ జర్మన్",
	"hu": "హంగేరియన్",
	"hi": "హిందీ",
	"he": "హిబ్రూ"
}