{
	"am": "aarmenia",
	"hy": "aarmeniati",
	"as": "aasamis",
	"ab": "Abkhazian",
	"aa": "Afar",
	"agq": "Aghem",
	"is": "aislanḍik",
	"az": "ajerbaijani",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "albaniyati",
	"blo": "Anii",
	"af": "aprikaans",
	"ar": "arabic",
	"an": "Aragonese",
	"ast": "Asturian",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "ausṭreliati ingarjī",
	"de-AT": "ausṭriati jerman",
	"ksf": "Bafia",
	"bs": "bajniati",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bn": "bangali",
	"bas": "Basaa",
	"ba": "Bashkir",
	"eu": "bask",
	"be": "belarusiati",
	"bem": "Bemba",
	"bez": "Bena",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"brx": "boḍo",
	"br": "Breton",
	"en-GB": "briṭisti ingrajī",
	"bg": "bulgeriati",
	"my": "burmij",
	"cad": "Caddo",
	"zh": "cainati",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"cs": "cek",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"chr": "cerokī",
	"ce": "Chechen",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"ksh": "Colognian",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsican",
	"nl": "ḍc",
	"da": "denis",
	"dv": "Divehi",
	"doi": "ḍogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"et": "esṭoniyati",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"gl": "galesiati",
	"lg": "Ganda",
	"gez": "Geez",
	"el": "grīk",
	"gn": "Guarani",
	"gu": "gujraṭī",
	"guz": "Gusii",
	"ht": "Haitian Creole",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"he": "hibru",
	"hi-Latn": "hindi",
	"hi": "Hindi",
	"zh-Hant": "hirudlu cainati",
	"hnj": "Hmong Njua",
	"hu": "hngeriyati",
	"io": "Ido",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "inḍonesiyati",
	"en": "ingrajī",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Irish",
	"it": "iṭaliti",
	"ja": "japanij",
	"jv": "Javanese",
	"de": "jerman",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"ka": "jorjiati",
	"zu": "julu",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"en-CA": "kanaḍati ingarjī",
	"fr-CA": "kanaḍati prenc",
	"xnr": "kangri",
	"kaa": "Kara-Kalpak",
	"ks": "kasmīrī",
	"ken": "Kenyang",
	"ca": "keṭelan",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kk": "kjaak",
	"km": "kmer",
	"kn": "knnaḍa",
	"sw-CD": "kongo svahili",
	"kok": "konkanī",
	"ko": "koriati",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"hr": "kroesiati",
	"ku": "Kurdish",
	"kxv": "kuvi",
	"nmg": "Kwasio",
	"ky": "kyrgyj",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "lao",
	"ltg": "Latgalian",
	"la": "Latin",
	"es-419": "laṭin americati spenis",
	"lv": "laṭviati",
	"lij": "Ligurian",
	"ln": "Lingala",
	"lt": "lituaniyati",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "maitilī",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "malei",
	"mt": "Maltese",
	"ml": "malyalam",
	"mni": "maṇipurī",
	"mi": "Māori",
	"arn": "Mapuche",
	"mr": "maraṭi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"es-MX": "meksikoti spenis",
	"mer": "Meru",
	"mk": "mesiḍoniyati",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "molḍaviati",
	"mn": "mongoliyati",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"ne": "nepaḷī",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"nb": "norvejiati būkmal",
	"no": "Norwegian",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"or": "oḍiaa",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"ps": "Pashto",
	"fa": "persiati",
	"pis": "Pijin",
	"fil": "pilipino",
	"fi": "pinnis",
	"pa": "pnjabī",
	"pl": "polis",
	"pt": "portugīj",
	"fr": "prenc",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"ro": "romaniyati",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "rusiyati",
	"rwk": "Rwa",
	"zh-Hans": "sahaj cainati",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "sanskrit",
	"sat": "santalī",
	"sr": "sarbiyati",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "sindi",
	"si": "sinhali",
	"sms": "Skolt Sami",
	"sk": "slovak",
	"sl": "sloveniyati",
	"xog": "Soga",
	"so": "Somali",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"es": "spenis",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"sw": "svahili",
	"sv": "sviḍis",
	"de-CH": "svis high jerman",
	"fr-CH": "svis prenc",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"gsw": "Swiss German",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"th": "tae",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "tamiḷ",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "telugu",
	"teo": "Teso",
	"bo": "tibetī",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tr": "turkis",
	"tk": "Turkmen",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"uz": "ujbek",
	"hsb": "Upper Sorbian",
	"ur": "urdu",
	"ug": "Uyghur",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vi": "vietnaamti",
	"nl-BE": "vlaams",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welsh",
	"bgn": "Western Balochi",
	"fy": "Western Frisian",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"xh": "Xhosa",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"uk": "yukraniyati",
	"pt-PT": "yuropīyati portugīj",
	"dje": "Zarma",
	"za": "Zhuang"
}