{
	"ab": "абхазча",
	"agq": "агемче",
	"de-CH": "адабий немисче (Швейцария)",
	"az": "азербайжанча",
	"ak": "аканча",
	"sq": "албанча",
	"am": "амхарча",
	"en": "англисче",
	"blo": "анииче",
	"ar": "арабча",
	"an": "арагончо",
	"pcm": "аргындашкан тил (Нигерия)",
	"hy": "армянча",
	"as": "ассамча",
	"ast": "астурийче",
	"asa": "асуча",
	"aa": "афарча",
	"af": "африкаанча",
	"bm": "бамбарача",
	"bn": "бангладешче",
	"bas": "басаача",
	"eu": "баскча",
	"fy": "батыш фризче",
	"ksf": "бафияча",
	"ba": "башкырча",
	"be": "беларусча",
	"bem": "бембача",
	"bez": "бенача",
	"byn": "блинче",
	"brx": "бодочо",
	"bg": "болгарча",
	"tzm": "борбордук Атлас тамазигтче",
	"ckb": "борбордук курдча",
	"bs": "боснийче",
	"br": "бретончо",
	"my": "бурмача",
	"bho": "бхожпуриче",
	"vai": "вайиче",
	"wa": "валлончо",
	"wae": "валцерче",
	"hu": "венгерче",
	"ve": "вендача",
	"vec": "венециянча",
	"wal": "вольяттача",
	"wbp": "ворлпириче",
	"vun": "вунжочо",
	"vi": "вьетнамча",
	"haw": "гавайча",
	"ht": "гаитиче",
	"gl": "галисияча",
	"lg": "гандача",
	"gaa": "гача",
	"gez": "гиизче",
	"nl": "голландча",
	"el": "грекче",
	"ka": "грузинче",
	"gn": "гуараниче",
	"gu": "гужаратча",
	"guz": "гусиче",
	"da": "датча",
	"kaj": "джуча",
	"dv": "дивехиче",
	"doi": "догриче",
	"dua": "дуалача",
	"jv": "жаванизче",
	"ja": "жапончо",
	"hsb": "жогорку сорбианча",
	"dyo": "жола-фониче",
	"dz": "жонгуча",
	"dje": "зармача",
	"zu": "зулуча",
	"he": "ивритче",
	"ig": "игбочо",
	"yi": "идишче",
	"io": "идочо",
	"smn": "инари саамиче",
	"id": "индонезияча",
	"ie": "интерлинг",
	"iu": "инуктитутча",
	"ga": "ирландча",
	"is": "исландча",
	"es": "испанча",
	"it": "италиянча",
	"yo": "йорубача",
	"kea": "кабувердиче",
	"kab": "кабылча",
	"kk": "казакча",
	"kgp": "кайнгангча (индей тили)",
	"kkj": "какочо",
	"kl": "калаалисутча",
	"kln": "каленжиче",
	"kam": "камбача",
	"xnr": "кангри",
	"kn": "каннадача",
	"yue": "кантончо",
	"ca": "каталончо",
	"ks": "кашмирче",
	"nmg": "квасиочо",
	"qu": "кечуача",
	"ki": "кикуйиче",
	"quc": "кичече",
	"km": "кмерче",
	"khq": "койра чиниче",
	"ses": "койраборо сенниче",
	"ksh": "колоньяча",
	"sw-CD": "конго суахаличе",
	"kok": "конканиче",
	"ko": "корейче",
	"kw": "корнишче",
	"co": "корсиканча",
	"xh": "косача",
	"kpe": "кпеллече",
	"mus": "крикче",
	"kxv": "куви",
	"ku": "курдча",
	"ky": "кыргызча",
	"zh": "кытайча",
	"zh-Hans": "кытайча (жөнөкөйлөштүрүлгөн)",
	"zh-Hant": "кытайча (салттуу)",
	"lkt": "лакотача",
	"lag": "лангиче",
	"lo": "лаочо",
	"la": "латынча",
	"lv": "латышча",
	"lij": "лигурча",
	"ln": "лингалача",
	"lt": "литовчо",
	"jbo": "ложбанча",
	"lmo": "ломбардча",
	"lu": "луба-катангача",
	"smj": "луле саамиче",
	"luo": "луочо",
	"luy": "лухияча",
	"lb": "люксембургча",
	"mzn": "мазандераниче",
	"mai": "маитиличе",
	"mk": "македончо",
	"kde": "макондече",
	"mgh": "макуача",
	"mg": "малагасча",
	"ml": "малайаламча",
	"ms": "малайча",
	"mt": "малтизче",
	"mni": "манипуриче",
	"mi": "маориче",
	"arn": "мапучече",
	"mr": "маратиче",
	"zgh": "марокко тамазигт адабий тилинде",
	"mas": "масайча",
	"vmw": "махувача",
	"jmc": "мачамече",
	"mer": "меруча",
	"mgo": "метача",
	"mic": "микмакча",
	"mdf": "мокшача",
	"ro-MD": "молдованча",
	"mn": "монголчо",
	"mfe": "морисианча",
	"moh": "мохаукча",
	"mua": "мундангча",
	"nv": "наваджочо",
	"naq": "намача",
	"nnh": "нгимбунча",
	"jgo": "нгомбача",
	"de": "немисче",
	"gsw": "немисче (Швейцария)",
	"ne": "непалча",
	"nqo": "нкочо",
	"no": "норвежче",
	"nb": "норвежче (букмал)",
	"nn": "норвежче (нинорск)",
	"nus": "нуерче",
	"nyn": "ныйанколчо",
	"yrl": "ньенгатуча (түштүк америка тилдери)",
	"ny": "ньянджача",
	"ann": "оболочо (Нигерия)",
	"oc": "окситанча",
	"or": "орияча",
	"om": "оромочо",
	"ru": "орусча",
	"os": "осетинче",
	"uz": "өзбекче",
	"pap": "папиаменточо",
	"pis": "пижинче (Соломон Аралдары)",
	"pl": "полякча",
	"pt": "португалча",
	"pt-PT": "португалча (Европа)",
	"pa": "пунжабиче",
	"ps": "пуштуча",
	"raj": "ражастаниче",
	"rm": "романшча",
	"rof": "ромбочо",
	"rhg": "рохинжача",
	"rw": "руандача",
	"rwk": "руача",
	"ro": "румынча",
	"rn": "рундиче",
	"saq": "самбуруча",
	"sg": "сангочо",
	"sbp": "сангуча",
	"sa": "санскритче",
	"sat": "санталиче",
	"sc": "сардинче",
	"sah": "сахача",
	"ssy": "сахочо",
	"ss": "сватиче",
	"ceb": "себуанча",
	"seh": "сенача",
	"sr": "сербче",
	"st": "сесоточо",
	"szl": "силесче",
	"si": "сингалача",
	"sd": "синдхиче",
	"syr": "сирияча",
	"scn": "сицилийче",
	"sms": "сколт саамиче",
	"sk": "словакча",
	"sl": "словенче",
	"xog": "согача",
	"so": "сомаличе",
	"csw": "суампи криче (индей тили)",
	"sw": "суахиличе",
	"su": "сунданча",
	"ii": "сычуань йиче",
	"tg": "тажикче",
	"dav": "таитача",
	"th": "тайча",
	"ta": "тамилче",
	"trv": "тарокочо",
	"twq": "тасабакча",
	"tt": "татарча",
	"shi": "ташелитче",
	"te": "телугуча",
	"teo": "тесочо",
	"bo": "тибетче",
	"tig": "тигрече",
	"ti": "тигриниача",
	"tpi": "ток-писинче",
	"tok": "токипонача (эксперименталдык тил)",
	"to": "тонгача",
	"nds": "төмөнкү немисче",
	"nds-NL": "төмөнкү саксончо",
	"dsb": "төмөнкү сорбианча",
	"tn": "тсванача",
	"ts": "тсонгача",
	"tyv": "тувинче",
	"lrc": "түндүк луриче",
	"nd": "түндүк ндыбелче",
	"se": "түндүк саамиче",
	"nso": "түндүк соточо",
	"frr": "түндүк фризче (евразиялык тилдер)",
	"tk": "түркмөнчө",
	"tr": "түркчө",
	"sdh": "түштүк курдча",
	"nr": "түштүк ндебелече",
	"sma": "түштүк саамиче",
	"kcg": "тяпча",
	"cy": "уелшче",
	"ug": "уйгурча",
	"uk": "украинче",
	"wo": "уолофчо",
	"ur": "урдуча",
	"fo": "фарерче",
	"fa": "фарсча",
	"fil": "филипинче",
	"fi": "финче",
	"nl-BE": "фламандча",
	"fr": "французча",
	"fur": "фриулча",
	"ff": "фулача",
	"bgc": "харьянвиче",
	"ha": "хаусача",
	"hi": "хиндиче",
	"hr": "хорватча",
	"chr": "черокиче",
	"cs": "чехче",
	"ce": "чеченче",
	"za": "чжуанча",
	"cgg": "чигача",
	"cho": "чокточо",
	"cv": "чувашча",
	"bgn": "чыгыш балучиче",
	"ksb": "шамабалача",
	"shn": "шанча",
	"sv": "шведче",
	"sn": "шонача",
	"gd": "шотладиялык гелча",
	"ee": "эбече",
	"ewo": "эвондочо",
	"ebu": "эмбуча",
	"myv": "эрзянча",
	"et": "эстончо",
	"yav": "янгбенче",
	"bss": "Akoose",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"bal": "Baluchi",
	"bew": "Betawi",
	"en-GB": "British English",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"es-MX": "Mexican Spanish",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"fr-CH": "Swiss French",
	"blt": "Tai Dam",
	"trw": "Torwali"
}