{
	"ab": "Abchasesch",
	"aa": "Afar",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "Albanesch",
	"am": "Amharesch",
	"blo": "Anii",
	"ar": "Arabesch",
	"an": "Aragonesesch",
	"hy": "Armenesch",
	"az": "Aserbaidschanesch",
	"as": "Assamesesch",
	"ast": "Asturianesch",
	"asa": "Asu (Tanzania)",
	"cch": "Atsam",
	"en-AU": "Australescht Englesch",
	"ksf": "Bafia",
	"bm": "Bambara-Sprooch",
	"bas": "Basaa-Sprooch",
	"ba": "Baschkiresch",
	"eu": "Baskesch",
	"bal": "Belutschesch",
	"bem": "Bemba-Sprooch",
	"bez": "Bena",
	"bn": "Bengalesch",
	"bew": "Betawi",
	"bho": "Bhodschpuri",
	"dz": "Bhutanesch",
	"my": "Birmanesch",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "Bosnesch",
	"br": "Bretonesch",
	"en-GB": "Britescht Englesch",
	"bg": "Bulgaresch",
	"cad": "Caddo",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"zh": "Chinesesch",
	"zh-Hant": "Chinesesch (traditionell)",
	"zh-Hans": "Chinesesch (vereinfacht)",
	"cho": "Choctaw",
	"de": "Däitsch",
	"da": "Dänesch",
	"doi": "Dogri",
	"dua": "Duala",
	"de-AT": "Éisträichescht Däitsch",
	"en": "Englesch",
	"myv": "Ersja-Mordwinesch",
	"et": "Estnesch",
	"pt-PT": "Europäescht Portugisesch",
	"ee": "Ewe-Sprooch",
	"ewo": "Ewondo",
	"fo": "Färöesch",
	"fil": "Filipino",
	"fi": "Finnesch",
	"nl-BE": "Flämesch",
	"fr": "Franséisch",
	"fur": "Friulesch",
	"ff": "Ful",
	"gaa": "Ga-Sprooch",
	"gl": "Galizesch",
	"lg": "Ganda-Sprooch",
	"gez": "Geez",
	"ka": "Georgesch",
	"el": "Griichesch",
	"kl": "Grönlännesch",
	"gn": "Guarani",
	"gu": "Gujarati",
	"guz": "Gusii-Sprooch",
	"ht": "Haitianesch",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaiesch",
	"he": "Hebräesch",
	"hi": "Hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"nl": "Hollännesch",
	"io": "Ido-Sprooch",
	"ig": "Igbo-Sprooch",
	"smn": "Inari-Lappesch",
	"id": "Indonesesch",
	"ie": "Interlingue",
	"iu": "Inukitut",
	"ga": "Iresch",
	"is": "Islännesch",
	"it": "Italienesch",
	"sah": "Jakutesch",
	"ja": "Japanesch",
	"jv": "Javanesch",
	"yi": "Jiddesch",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabylesch",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "Kambodschanesch",
	"en-CA": "Kanadescht Englesch",
	"fr-CA": "Kanadescht Franséisch",
	"xnr": "Kangri",
	"kn": "Kannada",
	"yue": "Kantonesesch",
	"kaa": "Karakalpakesch",
	"kk": "Kasachesch",
	"ks": "Kaschmiresch",
	"ca": "Katalanesch",
	"ken": "Kenyang",
	"ebu": "Kiembu",
	"cgg": "Kiga",
	"ki": "Kikuyu-Sprooch",
	"ky": "Kirgisesch",
	"ksh": "Kölsch",
	"sw-CD": "Kongo-Swahili",
	"kok": "Konkani",
	"cop": "Koptesch",
	"ko": "Koreanesch",
	"kw": "Kornesch",
	"co": "Korsesch",
	"khq": "Koyra Chiini",
	"ses": "Koyra Senni",
	"kpe": "Kpelle-Sprooch",
	"hr": "Kroatesch",
	"ku": "Kurdesch",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"lkt": "Lakota-Sprooch",
	"lag": "Langi",
	"lo": "Laotesch",
	"la": "Latäin",
	"es-419": "Latäinamerikanescht Spuenesch",
	"lv": "Lettesch",
	"ltg": "Lettgallesch",
	"lb": "Lëtzebuergesch",
	"lij": "Liguresch",
	"ln": "Lingala",
	"lt": "Litauesch",
	"jbo": "Lojban",
	"lmo": "Lombardesch",
	"nds-NL": "Low Saxon",
	"lu": "Luba-Katanga",
	"smj": "Lule-Lappesch",
	"luo": "Luo-Sprooch",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagassi-Sprooch",
	"ms": "Malaiesch",
	"ml": "Malayalam",
	"dv": "Maldivesch",
	"mt": "Maltesesch",
	"mi": "Maori",
	"arn": "Mapudungun",
	"mr": "Marathi",
	"zgh": "Marokkanescht Standard-Tamazight",
	"mas": "Massai-Sprooch",
	"mzn": "Mazandarani",
	"mk": "Mazedonesch",
	"mni": "Meithei-Sprooch",
	"mer": "Meru-Sprooch",
	"mgo": "Meta’",
	"tzm": "Mëttlert-Atlas-Tamazight",
	"es-MX": "Mexikanescht Spuenesch",
	"mic": "Micmac-Sprooch",
	"moh": "Mohawk-Sprooch",
	"mdf": "Moksha",
	"ro-MD": "Moldawesch",
	"mn": "Mongolesch",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muskogee-Sprooch",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"tpi": "Neimelanesesch",
	"ne": "Nepalesesch",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"nds": "Nidderdäitsch",
	"dsb": "Niddersorbesch",
	"pcm": "Nigerian Pidgin",
	"nd": "Nord-Ndebele-Sprooch",
	"nso": "Nord-Sotho-Sprooch",
	"frr": "Nordfriesesch",
	"se": "Nordsamesch",
	"lrc": "Northern Luri",
	"no": "Norwegesch",
	"nb": "Norwegesch Bokmål",
	"nn": "Norwegesch Nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja-Sprooch",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Okzitanesch",
	"luy": "Olulujia",
	"or": "Orija",
	"om": "Oromo",
	"osa": "Osage-Sprooch",
	"os": "Ossetesch",
	"pa": "Pandschabesch",
	"pap": "Papiamento",
	"ps": "Paschtu",
	"fa": "Persesch",
	"pis": "Pijin",
	"pl": "Polnesch",
	"pt": "Portugisesch",
	"qu": "Quechua",
	"quc": "Quiché-Sprooch",
	"raj": "Rajasthani",
	"rm": "Rätoromanesch",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"rw": "Ruandesch",
	"ro": "Rumänesch",
	"rn": "Rundi-Sprooch",
	"ru": "Russesch",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "Sardesch",
	"shn": "Schan-Sprooch",
	"szl": "Schlesesch",
	"gd": "Schottescht Gällesch",
	"fr-CH": "Schwäizer Franséisch",
	"de-CH": "Schwäizer Héichdäitsch",
	"gsw": "Schwäizerdäitsch",
	"sv": "Schwedesch",
	"trv": "Seediq",
	"seh": "Sena",
	"sr": "Serbesch",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sid": "Sidamo",
	"sd": "Sindhi",
	"si": "Singhalesesch",
	"scn": "Sizilianesch",
	"sms": "Skolt-Lappesch",
	"sk": "Slowakesch",
	"sl": "Slowenesch",
	"xog": "Soga",
	"so": "Somali",
	"ckb": "Sorani",
	"sdh": "Southern Kurdish",
	"es": "Spuenesch",
	"sw": "Suaheli",
	"nr": "Süd-Ndebele-Sprooch",
	"st": "Süd-Sotho-Sprooch",
	"sma": "Südsamesch",
	"su": "Sundanesesch",
	"csw": "Swampy Cree",
	"ss": "Swazi",
	"syr": "Syresch",
	"tg": "Tadschikesch",
	"blt": "Tai Dam",
	"dav": "Taita",
	"ta": "Tamilesch",
	"rif": "Tarifit",
	"twq": "Tasawaq",
	"shi": "Taschelhit",
	"tt": "Tataresch",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thailännesch",
	"bo": "Tibetesch",
	"tr": "Tierkesch",
	"tig": "Tigre",
	"ti": "Tigrinja",
	"tok": "Toki Pona",
	"to": "Tongaesch",
	"trw": "Torwali",
	"cs": "Tschechesch",
	"ce": "Tschetschenesch",
	"cv": "Tschuwaschesch",
	"ts": "Tsonga",
	"tn": "Tswana-Sprooch",
	"tk": "Turkmenesch",
	"tyv": "Tuwinesch",
	"kcg": "Tyap",
	"hsb": "Uewersorbesch",
	"ug": "Uiguresch",
	"uk": "Ukrainesch",
	"hu": "Ungaresch",
	"ur": "Urdu",
	"uz": "Usbekesch",
	"vai": "Vai-Sprooch",
	"ve": "Venda-Sprooch",
	"vec": "Venezesch",
	"vi": "Vietnamesesch",
	"vun": "Vunjo",
	"be": "Wäissrussesch",
	"wal": "Walamo-Sprooch",
	"cy": "Walisesch",
	"wae": "Walliserdäitsch",
	"wa": "Wallounesch",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"fy": "Westfriesesch",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "Zulu"
}