{
	"ab": "Abkhaz Iyápi",
	"aa": "Afar",
	"af": "Afrikaans Iyápi",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "Albanian Iyápi",
	"am": "Amharic Iyápi",
	"blo": "Anii",
	"ar": "Arab Iyápi",
	"an": "Aragonese",
	"hy": "Armenia Iyápi",
	"as": "Assamese Iyápi",
	"ast": "Asturian",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "Azerbaijani Iyápi",
	"ksf": "Bafia",
	"bal": "Baluchi Iyápi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir Iyápi",
	"eu": "Basque Iyápi",
	"be": "Belarus Iyápi",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali Iyápi",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "Bosnia Iyápi",
	"br": "Breton",
	"bg": "Bulgar Iyápi",
	"my": "Burmese Iyápi",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"yue": "Cantonese",
	"ca": "Catalan Iyápi",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen Iyápi",
	"chr": "Cherokee Iyápi",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"cv": "Chuvash Iyápi",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic Iyápi",
	"kw": "Cornish",
	"co": "Corsican",
	"hr": "Croatian Iyápi",
	"cs": "Czech Iyápi",
	"da": "Dane Iyápi",
	"dv": "Divehi",
	"doi": "Dogri Iyápi",
	"dua": "Duala",
	"nl": "Dutch Iyápi",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"et": "Estonia Iyápi",
	"pt-PT": "European Portuguese",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese Iyápi",
	"fil": "Filipino Iyápi",
	"fi": "Finnish Iyápi",
	"nl-BE": "Flemish Iyápi",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"gl": "Galician Iyápi",
	"lg": "Ganda",
	"gez": "Geez",
	"ka": "Georia Iyápi",
	"el": "Greece Iyápi",
	"gn": "Guarani Iyápi",
	"gu": "Gujarati Iyápi",
	"guz": "Gusii",
	"ht": "Haiti Iyápi",
	"bgc": "Haryanvi",
	"ha": "Hausa Iyápi",
	"haw": "Hawaiian Iyápi",
	"he": "Hebrew Iyápi",
	"hi-Latn": "Hindi (Latin)",
	"hi": "Hindi Iyápi",
	"hnj": "Hmong Njua",
	"hu": "Hungary Iyápi",
	"is": "Iceland Iyápi",
	"io": "Ido",
	"ig": "Igbo Iyápi",
	"smn": "Inari Sami",
	"id": "Indonesia Iyápi",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Irish Iyápi",
	"it": "Italia Iyápi",
	"de": "Iyášiča Iyápi",
	"jv": "Java Iyápi",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "Kannada Iyápi",
	"kaa": "Kara-Kalpak Iyápi",
	"ks": "Kashmir Iyápi",
	"kk": "Kazakh Iyápi",
	"ken": "Kenyang",
	"km": "Khmer Iyápi",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"ky": "Kirghiz Iyápi",
	"ja": "Kisúŋla Iyápi",
	"kok": "Konkani",
	"ko": "Korea Iyápi",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"ku": "Kurd Iyápi",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "Lakȟólʼiyapi",
	"lag": "Langi",
	"lo": "Lao Iyápi",
	"ltg": "Latgalian",
	"la": "Latin Iyápi",
	"lv": "Latvia Iyápi",
	"lij": "Ligurian",
	"ln": "Lingala",
	"lt": "Lithuania Iyápilt",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxembourg Iyápi",
	"luy": "Luyia",
	"mk": "Macedonia Iyápi",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy Iyápi",
	"ms": "Malay Iyápi",
	"ml": "Malayalam Iyápi",
	"mt": "Maltese Iyápi",
	"mi": "Maori Iyápi",
	"arn": "Mapuche",
	"mr": "Marathi Iyápi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"es-MX": "Mexican Spanish",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavian",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"mni": "Namipuri Iyápi",
	"ne": "Nepal Iyápi",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"no": "Norwegian",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"or": "Oriya Iyápi",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"ps": "Pashto Iyápi",
	"fa": "Persian Iyápi",
	"zh": "Pȟečhókaŋ Háŋska Iyápi",
	"zh-Hant": "Pȟečhókaŋ Háŋska Iyápi Ȟče",
	"zh-Hans": "Pȟečhókaŋ Háŋska Iyápi Ikčéka",
	"pis": "Pijin",
	"pl": "Polish Iyápi",
	"pt": "Portuguese Iyápi",
	"pa": "Punjabi Iyápi",
	"qu": "Quechua Iyápi",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"ro": "Romanian Iyápi",
	"rm": "Romansh Iyápi",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Russia Iyápi",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit Iyápi",
	"sat": "Santali",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbia Iyápi",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "Sindhi Iyápi",
	"si": "Sinhala Iyápi",
	"sms": "Skolt Sami",
	"sk": "Slovak Iyápi",
	"sl": "Slovenian Iyápi",
	"xog": "Soga",
	"so": "Somali Iyápi",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"es": "Spayóla Iyápi",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese Iyápi",
	"sw": "Swahili Iyápi",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"sv": "Swedish Iyápi",
	"fr-CH": "Swiss French",
	"gsw": "Swiss German",
	"de-CH": "Swiss High German",
	"syr": "Syriac",
	"en-GB": "Šagláša Wašíčuiyapi",
	"nv": "Šináglegleǧa Iyápi",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik Iyápi",
	"ta": "Tamil Iyápi",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar Iyápi",
	"te": "Telugu Iyápi",
	"teo": "Teso",
	"th": "Thai Iyápi",
	"bo": "Tibetan Iyápi",
	"tig": "Tigre",
	"ti": "Tigrinya Iyápi",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan Iyápi",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tr": "Turkish Iyápi",
	"tk": "Turkmen Iyápi",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"uk": "Ukrain Iyápi",
	"hsb": "Upper Sorbian",
	"ur": "Urdu Iyápi",
	"ug": "Uyghur Iyápi",
	"uz": "Uzbek Iyápi",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vi": "Vietnamese Iyápi",
	"vun": "Vunjo",
	"cy": "Wales Iyápi",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"fr": "Wašíču Ikčéka Iyápi",
	"en": "Wašíčuiyapi",
	"bgn": "Western Balochi",
	"fy": "Western Frisian",
	"es-419": "Wiyóȟpeyata Spayóla Iyápi",
	"wal": "Wolaytta",
	"wo": "Wolof Iyápi",
	"xh": "Xhosa Iyápi",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba Iyápi",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "Zulu Iyápi"
}