{
	"ab": "abkhasich",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "Aghem",
	"ak": "akan",
	"bss": "Akoose",
	"sq": "albanesc",
	"am": "amarich",
	"blo": "Anii",
	"ar": "arabich",
	"an": "aragonesc",
	"hy": "armenich",
	"as": "assamesc",
	"ast": "Asturian",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"az": "azerbaijan",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "bambara",
	"bas": "Basaa",
	"eu": "basch",
	"ba": "bashkir",
	"be": "belarus",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "bengalesc",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"my": "birmanich",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "bosniach",
	"br": "breton",
	"bg": "bulgar",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"yue": "Cantonese",
	"ca": "catalan",
	"ceb": "Cebuano",
	"ce": "cecen",
	"cs": "cech",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"zh": "cinesc",
	"zh-Hans": "cinesc scemplifiché",
	"zh-Hant": "cinesc tradizional",
	"cv": "ciuvascich",
	"ksh": "Colognian",
	"cop": "Coptic",
	"ko": "corean",
	"kw": "cornich",
	"co": "corsich",
	"hr": "croat",
	"ku": "curdich",
	"da": "danesc",
	"dv": "divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "dzongkha",
	"he": "ebraich",
	"ebu": "Embu",
	"myv": "Erzya",
	"et": "eston",
	"pt-PT": "European Portuguese",
	"ee": "ewe",
	"ewo": "Ewondo",
	"fo": "faroesc",
	"fil": "filipin",
	"fi": "finlandesc",
	"nl-BE": "flamesc",
	"fr": "franzesc",
	"fy": "frison dl vest",
	"ff": "fula",
	"fur": "furlan",
	"gaa": "Ga",
	"gd": "gaelich scozesc",
	"cy": "galesc",
	"gl": "galizian",
	"lg": "ganda",
	"gez": "Geez",
	"ka": "georgian",
	"jv": "giavanesc",
	"el": "grech",
	"kl": "groenlandesc",
	"gn": "guaraní",
	"gu": "gujarati",
	"guz": "Gusii",
	"ht": "Haitian Creole",
	"bgc": "Haryanvi",
	"ha": "haussa",
	"haw": "Hawaiian",
	"hi": "hindi",
	"hi-Latn": "hindi (latin)",
	"hnj": "Hmong Njua",
	"ja": "iapanesc",
	"io": "ido",
	"ig": "igbo",
	"smn": "Inari Sami",
	"id": "indonesian",
	"en": "inglesc",
	"en-GB": "inglesc (UK)",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irlandesc",
	"is": "islandesc",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "kaingang",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "kannada",
	"kaa": "Kara-Kalpak",
	"ks": "kashmiri",
	"kk": "kazakh",
	"ken": "Kenyang",
	"km": "khmer",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"ky": "kyrgyz",
	"quc": "Kʼicheʼ",
	"lld": "ladin",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "lao",
	"ltg": "Latgalian",
	"la": "latin",
	"es-419": "Latin American Spanish",
	"lv": "leton",
	"lij": "Ligurian",
	"ln": "lingala",
	"lt": "lituan",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "luba-katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "lussemburghesc",
	"luy": "Luyia",
	"mk": "macedonich",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ml": "malayalam",
	"ms": "malesc",
	"mg": "malgasich",
	"mt": "maltesc",
	"mni": "Manipuri",
	"mi": "maori",
	"arn": "Mapuche",
	"mr": "marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"es-MX": "Mexican Spanish",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "moldavich",
	"mn": "mongolich",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "navajan",
	"nd": "ndebele dl nord",
	"nr": "ndebele dl süd",
	"nl": "neerlandesc",
	"ne": "nepalesc",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "nheengatu",
	"pcm": "Nigerian Pidgin",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"nso": "Northern Sotho",
	"no": "norvegesc",
	"nb": "norvegesc bokmål",
	"nn": "norvegesc nynorsk",
	"nus": "Nuer",
	"ny": "nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "ocitan",
	"or": "odia",
	"om": "oromo",
	"osa": "Osage",
	"os": "ossetich",
	"pap": "Papiamento",
	"ps": "pashto",
	"fa": "persian",
	"pis": "Pijin",
	"pl": "polach",
	"pt": "portoghesc",
	"pa": "punjabi",
	"qu": "quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"rm": "rumanc",
	"ro": "rumen",
	"rn": "rundi",
	"ru": "rus",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"se": "sami dl nord",
	"sg": "sango",
	"sbp": "Sangu",
	"sa": "sanscrit",
	"sat": "Santali",
	"sc": "sard",
	"seh": "Sena",
	"sr": "serb",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "shona",
	"ii": "sichuan yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "sindhi",
	"si": "singalesc",
	"sms": "Skolt Sami",
	"sk": "slovach",
	"sl": "sloven",
	"xog": "Soga",
	"so": "somalich",
	"st": "sotho dl süd",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"es": "spagnol",
	"zgh": "Standard Moroccan Tamazight",
	"su": "sundanesc",
	"sv": "svedesc",
	"sw": "swahili",
	"sw-CD": "swahili dl Congo",
	"csw": "Swampy Cree",
	"ss": "swati",
	"fr-CH": "Swiss French",
	"gsw": "Swiss German",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "tajich",
	"it": "talian",
	"ta": "tamilich",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "tatarich",
	"te": "telugu",
	"teo": "Teso",
	"th": "thailandesc",
	"bo": "tibetan",
	"tig": "Tigre",
	"ti": "tigrin",
	"de": "todësch",
	"de-AT": "todësch dl’Austria",
	"de-CH": "todësch standard dla Svizera",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "tongaich",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tswana",
	"tr": "türch",
	"tk": "turcmenich",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"uk": "ucrainich",
	"ug": "uigurich",
	"hu": "ungaresc",
	"hsb": "Upper Sorbian",
	"ur": "urdu",
	"uz": "uzbech",
	"vai": "Vai",
	"wa": "valonesc",
	"ve": "venda",
	"vec": "Venetian",
	"vi": "vietnamesc",
	"vun": "Vunjo",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "Wolaytta",
	"wo": "wolof",
	"xh": "xhosa",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "Zarma",
	"za": "zhuang",
	"zu": "zulu"
}