{
	"el": "ກຣີກ",
	"kl": "ກຣີນແລນລິດ",
	"yue": "ກວາງຕຸ້ງ",
	"nmg": "ກວາຊີໂອ",
	"kok": "ກອນການີ",
	"gaa": "ກາ",
	"kab": "ກາໄບລ໌",
	"kpe": "ກາແປຣ",
	"kam": "ກາມບາ",
	"kaa": "ກາຣາ-ການປາກ",
	"gl": "ກາລິຊຽນ",
	"gez": "ກີ",
	"gu": "ກູຈາຣາຕິ",
	"guz": "ກູຊິ",
	"gn": "ກົວຣານີ",
	"ky": "ເກຍກີສ",
	"ko": "ເກົາຫລີ",
	"lg": "ແກນດາ",
	"km": "ຂະເໝນ",
	"co": "ຄໍຊິກາ",
	"kw": "ຄໍນິຊ",
	"sw-CD": "ຄອງໂກ ຊວາຮີລິ",
	"khq": "ຄອຍຣາ ຊິນີ",
	"cop": "ຄອບຕິກ",
	"xnr": "ຄັງຣີ",
	"kn": "ຄັນນາດາ",
	"kkj": "ຄາໂກ",
	"ks": "ຄາສເມຍຣິ",
	"kk": "ຄາຊັກ",
	"ca": "ຄາຕາລານ",
	"kln": "ຄາເລັນຈິນ",
	"kea": "ຄາເວີເດຍນູ",
	"ki": "ຄິຄູຢຸ",
	"rw": "ຄິນຢາວານດາ",
	"qu": "ຄີຊົວ",
	"kxv": "ຄູວີ",
	"kgp": "ເຄນກັງ",
	"ku": "ເຄີດິສ",
	"cad": "ແຄດໂດ",
	"ses": "ໂຄຍຣາໂບໂຣ ເຊນນິ",
	"hr": "ໂຄຣເອທຽນ",
	"ksh": "ໂຄລອກນຽນ",
	"jgo": "ງອມບາ",
	"ka": "ຈໍຈຽນ",
	"kaj": "ຈຣູ",
	"jv": "ຈາແວນີສ",
	"zh": "ຈີນ",
	"zh-Hant": "ຈີນແບບດັ້ງເດີມ",
	"zh-Hans": "ຈີນແບບຮຽບງ່າຍ",
	"nnh": "ຈີ່ມບູນ",
	"dyo": "ໂຈລາ-ຟອນຢີ",
	"sms": "ສກອດຊາມິ",
	"gd": "ສະກັອດເກລິກ",
	"es": "ສະແປນນິຊ",
	"sl": "ສະໂລເວນຽນ",
	"sk": "ສະໂລແວັກ",
	"ss": "ສະວາຕິ",
	"gsw": "ສະວິສ ເຈີແມນ",
	"de-CH": "ສະວິສ ໄຮ ເຈີແມນ",
	"sv": "ສະວີດິຊ",
	"sa": "ສັນສະກຣິດ",
	"sc": "ສາດີນຽນ",
	"sd": "ສິນທິ",
	"si": "ສິນຫາລາ",
	"ii": "ເສສວນ ອີ",
	"hsb": "ຊໍບຽນ ທາງຕອນເໜືອ",
	"dsb": "ຊໍບຽນຕໍ່ກວ່າ",
	"za": "ຊວາງ",
	"csw": "ຊວາມປີຄຣີ",
	"sw": "ຊວາຮີລິ",
	"cho": "ຊອກຕິວ",
	"sah": "ຊາກາ",
	"nds-NL": "ຊາຊອນ ຕອນໄຕ",
	"shn": "ຊານ",
	"sbp": "ຊານກູ",
	"sat": "ຊານທາລິ",
	"dje": "ຊາມາ",
	"sma": "ຊາມິໃຕ້",
	"se": "ຊາມິເໜືອ",
	"ssy": "ຊາໂຮ",
	"ksb": "ຊຳບາລ້າ",
	"saq": "ຊຳບູຣູ",
	"sid": "ຊິດາໂມ",
	"cgg": "ຊີກາ",
	"ce": "ຊີເຄນ",
	"scn": "ຊີຊິລີນ",
	"seh": "ຊີນາ",
	"ceb": "ຊີບູໂນ",
	"chr": "ຊີໂຣກີ",
	"szl": "ຊີເລສຊຽນ",
	"syr": "ຊີເລຍ",
	"su": "ຊຸນແດນນີສ",
	"zu": "ຊູລູ",
	"cv": "ຊູວາຊ",
	"cs": "ເຊກ",
	"sr": "ເຊີບຽນ",
	"sg": "ແຊງໂກ",
	"xog": "ໂຊກາ",
	"st": "ໂຊໂທໃຕ້",
	"nso": "ໂຊໂທເໜືອ",
	"sn": "ໂຊນາ",
	"so": "ໂຊມາລີ",
	"ckb": "ໂຊຣານິ ເຄີດິຊ",
	"ja": "ຍີ່ປຸ່ນ",
	"yav": "ແຍງເບນ",
	"doi": "ດອກຣີ",
	"nl": "ດັຊ",
	"dz": "ດີຊອງຄາ",
	"dv": "ດີວີຮີ",
	"dua": "ດົວລາ",
	"da": "ແດນິຊ",
	"twq": "ຕາຊາວັກ",
	"trv": "ຕາໂລໂກ",
	"ti": "ຕິກຣິນຢາ",
	"kcg": "ຕີບ",
	"tyv": "ຕູວີນຽນ",
	"tn": "ເຕສະວານາ",
	"ts": "ເຕຊອງກາ",
	"teo": "ເຕໂຊ",
	"te": "ເຕລູກູ",
	"dav": "ໄຕຕາ",
	"tpi": "ທອກພີຊິນ",
	"to": "ທອງການ",
	"tg": "ທາຈິກ",
	"shi": "ທາເຊວຫິດ",
	"tt": "ທາທາ",
	"ta": "ທາມິລ",
	"bo": "ທິເບທັນ",
	"tk": "ເທີກເມັນ",
	"tr": "ເທີຄິຊ",
	"tok": "ໂທກີໂພນາ",
	"th": "ໄທ",
	"tig": "ໄທກຣີ",
	"no": "ນໍເວຈຽນ",
	"nn": "ນໍເວຈຽນ ນີນອກ",
	"nb": "ນໍເວຈຽນ ບັອກມອລ",
	"nyn": "ນານຄອນ",
	"ny": "ນານຈາ",
	"naq": "ນາມາ",
	"nv": "ນາວາໂຈ",
	"yrl": "ນີນກາຕູ",
	"nr": "ນີບີລີໃຕ້",
	"ne": "ເນປາລີ",
	"nus": "ເນີ",
	"pcm": "ໄນຈີຣຽນພິດກິນ",
	"byn": "ບລິນ",
	"bs": "ບອສນຽນ",
	"bg": "ບັງກາຣຽນ",
	"eu": "ບັສກີ",
	"bas": "ບາຊາ",
	"ksf": "ບາເຟຍ",
	"bm": "ບາມບາຣາ",
	"ba": "ບາຣກີ",
	"bal": "ບາລູຊີ",
	"bgn": "ບາໂລຈີ ພາກຕາເວັນຕົກ",
	"bez": "ບີນາ",
	"br": "ເບຣຕັນ",
	"be": "ເບລາຣັສຊຽນ",
	"bn": "ເບັງກາລີ",
	"bem": "ເບັມບາ",
	"brx": "ໂບດູ",
	"bho": "ໂບພູຣິ",
	"pt": "ປອກຕຸຍກິສ",
	"pt-PT": "ປອກຕຸຍກິສ ຢຸໂຣບ",
	"pa": "ປັນຈາບີ",
	"ps": "ປາສໂຕ",
	"pap": "ປາມເປຍເມັນໂທ",
	"pis": "ປິຈິນ",
	"fa": "ເປີຊຽນ",
	"pl": "ໂປລິຊ",
	"fr": "ຝຣັ່ງ",
	"fr-CH": "ຝຣັ່ງ (ສວິສ)",
	"sdh": "ພາກໄຕ້ ຂອງ ກູດິດ",
	"fy": "ຟຣິຊຽນ ຕາເວັນຕົກ",
	"frr": "ຟຣີຊຽນເໜືອ",
	"fur": "ຟຣີລຽນ",
	"nl-BE": "ຟລີມິຊ",
	"fo": "ຟາໂຣສ",
	"fi": "ຟິນນິຊ",
	"fil": "ຟີລິປີໂນ",
	"ff": "ຟູລາ",
	"mfe": "ມໍຣິສເຢນ",
	"mdf": "ມອກຊາ",
	"mn": "ມອງໂກເລຍ",
	"mt": "ມອລທີສ",
	"mus": "ມັສໂກກີ",
	"mua": "ມັນດັງ",
	"kde": "ມາຄອນເດ",
	"vmw": "ມາຄູວາ",
	"mgh": "ມາຄູວາ-ມີດໂຕ",
	"mzn": "ມາແຊນເດີລັງ",
	"jmc": "ມາແຊມ",
	"mas": "ມາໄຊ",
	"mni": "ມານີພູຣິ",
	"arn": "ມາພຸດຊີ",
	"mr": "ມາຣາທີ",
	"mg": "ມາລາກາສຊີ",
	"ms": "ມາເລ",
	"ml": "ມາເລອາລຳ",
	"mi": "ມາວຣິ",
	"mic": "ມິກແມກ",
	"my": "ມຽນມາ",
	"mgo": "ເມທາ",
	"mer": "ເມຣູ",
	"es-MX": "ເມັກຊິກັນ ສະແປນນິຊ",
	"mk": "ແມຊິໂດນຽນ",
	"ro-MD": "ໂມດາວຽນ",
	"zgh": "ໂມຣັອກແຄນ ທາມາຊີກ ມາດຕະຖານ",
	"moh": "ໂມຫາ",
	"mai": "ໄມທີລິ",
	"yi": "ຢິວ",
	"uk": "ຢູເຄຣນຽນ",
	"de": "ເຢຍລະມັນ",
	"de-AT": "ເຢຍລະມັນ (ໂອສຕຣິດ)",
	"nds": "ເຢຍລະມັນ ຕອນໃຕ້",
	"yo": "ໂຢຣູບາ",
	"raj": "ຣາຈັສທານິ",
	"rn": "ຣຸນດິ",
	"rof": "ຣົມໂບ",
	"rm": "ໂຣແມນຊ໌",
	"ro": "ໂຣແມນຽນ",
	"rhg": "ໂຣຮິນຢາ",
	"lmo": "ລອມບາດ",
	"lb": "ລັກເຊມບວກກິຊ",
	"ru": "ລັດເຊຍ",
	"lv": "ລັດວຽນ",
	"lkt": "ລາໂກຕາ",
	"la": "ລາຕິນ",
	"es-419": "ລາຕິນ ອາເມຣິກັນ ສະແປນນິຊ",
	"lo": "ລາວ",
	"ln": "ລິງກາລາ",
	"lt": "ລິທົວນຽນ",
	"lij": "ລີກູຣຽນ",
	"smj": "ລຸນຊາມິ",
	"luy": "ລູໄຍ",
	"lu": "ລູບາ-ຄາຕັງກາ",
	"lrc": "ລູຣິ ທາງຕອນເໜືອ",
	"luo": "ລົວ",
	"lag": "ແລນກິ",
	"jbo": "ໂລບບັນ",
	"wo": "ວໍລອບ",
	"wa": "ວໍລູມ",
	"vun": "ວັນໂຈ",
	"wae": "ວາເຊີ",
	"wbp": "ວາຣພິຣິ",
	"ve": "ເວນດາ",
	"vec": "ເວເນຊຽນ",
	"cy": "ເວວ",
	"wal": "ໂວເລຕາ",
	"vai": "ໄວ",
	"vi": "ຫວຽດນາມ",
	"os": "ອອດເຊຕິກ",
	"aa": "ອະຟາ",
	"en": "ອັງກິດ",
	"en-GB": "ອັງກິດ (ບຣິດທິຊ)",
	"as": "ອັສຊາມີສ",
	"ast": "ອັສຕູຮຽນ",
	"tzm": "ອັດລາສ ທາມາຊີກ ກາງ",
	"oc": "ອັອກຊີຕານ",
	"ak": "ອາການ",
	"bss": "ອາຄຸດ",
	"asa": "ອາຊູ",
	"az": "ອາເຊີໄບຈານິ",
	"cch": "ອາດແຊມ",
	"sq": "ອານບານຽນ",
	"blo": "ອານີ",
	"af": "ອາຟຣິການ",
	"hy": "ອາເມນຽນ",
	"rwk": "ອາຣວາ",
	"ar": "ອາຣັບ",
	"an": "ອາຣາໂກເນັດ",
	"agq": "ອາເຮັມ",
	"am": "ອຳຮາຣິກ",
	"ig": "ອິກໂບ",
	"it": "ອິຕາລຽນ",
	"id": "ອິນໂດເນຊຽນ",
	"ie": "ອິນເຕີລິງກຣີ",
	"iu": "ອິນນຸກຕິຕັດ",
	"ee": "ອິວາ",
	"io": "ອີໂດ",
	"smn": "ອີນາຣິຊາມິ",
	"ewo": "ອີວອນດູ",
	"uz": "ອຸສເບກ",
	"ug": "ອຸຍເຄີ",
	"ur": "ອູຣດູ",
	"et": "ເອສໂຕນຽນ",
	"nqo": "ເອັນໂກ",
	"nd": "ເອັນເດເບເລເໜືອ",
	"ebu": "ເອັມບູ",
	"myv": "ເອີຍາ",
	"ab": "ແອບຄາຊຽນ",
	"osa": "ໂອແຊກ",
	"or": "ໂອເດຍ",
	"ann": "ໂອໂບໂລ",
	"om": "ໂອໂຣໂມ",
	"is": "ໄອສແລນດິກ",
	"ga": "ໄອຣິສ",
	"hu": "ຮັງກາຣຽນ",
	"bgc": "ຮາຢານວີ",
	"haw": "ຮາໄວອຽນ",
	"hi": "ຮິນດິ",
	"he": "ຮີບຣິວ",
	"ha": "ເຮົາຊາ",
	"xh": "ໂຮຊາ",
	"ht": "ໄຮຕຽນ",
	"en-AU": "Australian English",
	"bew": "Betawi",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ken": "Kenyang",
	"quc": "Kʼicheʼ",
	"ltg": "Latgalian",
	"rif": "Riffian",
	"blt": "Tai Dam",
	"trw": "Torwali"
}