{
	"aa": "Afar",
	"bss": "Akoose",
	"blo": "Anii",
	"an": "Aragonese",
	"ast": "Asturian",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bas": "Basaa",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"cad": "Caddo",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"cic": "Chickasaw",
	"cho": "Choctaw",
	"ksh": "Colognian",
	"cop": "Coptic",
	"cs": "Czech",
	"dv": "Divehi",
	"doi": "Dogri",
	"myv": "Erzya",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"gez": "Geez",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "Ido",
	"ie": "Interlingue",
	"kaj": "Jju",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"kpe": "Kpelle",
	"kxv": "Kuvi",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mni": "Manipuri",
	"mic": "Mi'kmaw",
	"mdf": "Moksha",
	"mus": "Muscogee",
	"nv": "Navajo",
	"nnh": "Ngiemboon",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"frr": "Northern Frisian",
	"nso": "Northern Sotho",
	"no": "Norwegian",
	"ny": "Nyanja",
	"ann": "Obolo",
	"oc": "Occitan",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"pis": "Pijin",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"ssy": "Saho",
	"sat": "Santali",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"shn": "Shan",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"nr": "South Ndebele",
	"st": "Southern Sotho",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"syr": "Syriac",
	"blt": "Tai Dam",
	"trv": "Taroko",
	"tig": "Tigre",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"ve": "Venda",
	"vec": "Venetian",
	"wa": "Walloon",
	"wae": "Walser",
	"wal": "Wolaytta",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"za": "Zhuang",
	"ab": "آذأربایئجانی",
	"az": "آذأربایئجانی ھارگە",
	"az-Arab": "آذأری ھارگە",
	"as": "آسامی",
	"asa": "آسوٙ",
	"af": "آفریکانس",
	"agq": "آقئم",
	"ak": "آکان",
	"sq": "آلبانی",
	"de": "آلمانی",
	"de-AT": "آلمانی ئوتریشی",
	"gsw": "آلمانی سوٙئیسی",
	"de-CH": "آلمانی سوٙییسی",
	"nds-NL": "آلمانی ھارگە جا",
	"nds": "آلمانی ھاری",
	"ar": "أرأڤی",
	"hy": "أرمأنی",
	"am": "أمھأری",
	"id": "أندونئزیایی",
	"es": "ئسپانیایی",
	"es-419": "ئسپانیایی ئمریکا لاتین",
	"es-MX": "ئسپانیایی مئکزیک",
	"et": "ئستونیایی",
	"sms": "ئسکولت سامی",
	"sl": "ئسلوڤئنیایی",
	"sk": "ئسلوڤاکی",
	"ee": "ئڤئ",
	"ebu": "ئمبو",
	"ur": "ئوردوٙ",
	"om": "ئوروموٙ",
	"or": "ئوریا",
	"uz": "ئوزبأکی",
	"uk": "ئوکراینی",
	"ug": "ئویغوٙر",
	"it": "ئیتالیایی",
	"ga": "ئیرلأندی",
	"is": "ئیسلأندی",
	"ig": "ئیگبو",
	"smn": "ئیناری سامی",
	"en": "ئینگیلیسی",
	"en-AU": "ئینگیلیسی ئوستارالیایی",
	"en-GB": "ئینگیلیسی بئریتانیایی",
	"en-CA": "ئینگیلیسی کانادایی",
	"iu": "ئینوکتیتوٙت",
	"bgn": "بألوٙچی أقتوٙنئشین",
	"bn": "بأنگالی",
	"br": "بئرئتون",
	"my": "بئرمئ یی",
	"be": "بئلاروٙسی",
	"bez": "بئنا",
	"eu": "باسکی",
	"ba": "باشکیری",
	"ksf": "بافیا",
	"bm": "بامبارا",
	"brx": "بودو",
	"bs": "بوسنیایی",
	"bg": "بولغاری",
	"bem": "بیما",
	"ps": "پأشتوٙ",
	"pa": "پأنجابی",
	"pt": "پورتئغالی",
	"pt-PT": "پورتئغالی ئوروٙپایی",
	"bo": "تأبأتی",
	"teo": "تئسو",
	"te": "تئلئگو",
	"tt": "تاتار",
	"tg": "تاجیکی",
	"shi": "تاچئلھیت",
	"twq": "تاساڤاق",
	"zgh": "تامازیغ مأراکئشی",
	"tzm": "تامازیغ مینجایی",
	"ta": "تامیل",
	"dav": "تایتا",
	"th": "تایلأندی",
	"tk": "تورکأمأنی",
	"tr": "تورکی",
	"to": "توٙنگان",
	"ti": "تیگرینیا",
	"ja": "جاپوٙنی",
	"jv": "جاڤئ یی",
	"dyo": "جولا فوٙنیی",
	"ce": "چئچئنی",
	"cv": "چواشی",
	"chr": "چوروٙکی",
	"cgg": "چیگا",
	"zh": "چینی",
	"zh-Hans": "چینی سادە بیە",
	"zh-Hant": "چینی سونأتی",
	"km": "خئمئر",
	"xh": "خوٙسا",
	"da": "دانمارکی",
	"dua": "دوٙالا",
	"rwk": "رئڤا",
	"rn": "راندی",
	"ru": "روٙسی",
	"rm": "رومانش",
	"ro": "رومانیایی",
	"ro-MD": "رومانیایی مولداڤی",
	"rof": "رومبو",
	"dje": "زارما",
	"zu": "زولو",
	"dz": "زوٙنگخا",
	"sw": "سأڤاحیلی",
	"sw-CD": "سأڤاحیلی کونگو",
	"sr": "سئربی",
	"seh": "سئنا",
	"sd": "سئندی",
	"saq": "سامبوٙروٙ",
	"se": "سامی شومالی",
	"sma": "سامی ھارگە",
	"sa": "سانسکئریت",
	"sg": "سانگو",
	"sbp": "سانگوٙ",
	"sv": "سوٙئدی",
	"su": "سوٙدانی",
	"hsb": "سوربی ڤارو",
	"dsb": "سوربی ھاری",
	"xog": "سوٙگا",
	"so": "سوٙمالی",
	"ii": "سی چوان یی",
	"si": "سینھالا",
	"ksb": "شامبالا",
	"sn": "شونا",
	"he": "عئبری",
	"fr": "فآرانسئ ئی",
	"fr-CH": "فآرانسئ ئی سوٙییس",
	"fr-CA": "فآرانسئ ئی کانادا",
	"fi": "فأنلاندی",
	"fy": "فئریسی أفتونئشین",
	"nl-BE": "فئلاماندی",
	"fa": "فارسی",
	"fo": "فاروٙسی",
	"fil": "فیلیپینی",
	"cy": "ڤئلزی",
	"wbp": "ڤارلپیری",
	"vai": "ڤای",
	"wo": "ڤولوف",
	"vun": "ڤوٙنجوٙ",
	"vi": "ڤییئتنامی",
	"kk": "قأزاق",
	"ky": "قئرقیزی",
	"ks": "کأشمیری",
	"nmg": "کئڤاسیوٙ",
	"kea": "کاباردینو",
	"kab": "کابیلئ",
	"ca": "کاتالان",
	"kln": "کالئجین",
	"kl": "کالالیسوٙت",
	"kam": "کامبا",
	"kn": "کاناد",
	"qu": "کوچوٙا",
	"ko": "کورئ یی",
	"ckb": "کوردی سوٙرانی",
	"ku": "کوردی کورمانجی",
	"sdh": "کوردی ھارگە",
	"kw": "کورنیش",
	"hr": "کوروڤاتی",
	"co": "کوریسکان",
	"kok": "کوٙنکانی",
	"khq": "کی یورا چینی",
	"ses": "کیارابورو سئنی",
	"quc": "کیچی",
	"ki": "کیکیوٙ",
	"rw": "کینیاروآندا",
	"gl": "گالیسی",
	"lg": "گاندا",
	"gn": "گوٙآرانی",
	"gu": "گوجأراتی",
	"ka": "گورجی",
	"guz": "گوٙسی",
	"pl": "لأھئستانی",
	"lv": "لاتوڤیایی",
	"la": "لاتین",
	"lkt": "لاکوٙتا",
	"lag": "لانگی",
	"lo": "لاو",
	"luo": "لوٙ",
	"luy": "لوٙئیا",
	"lu": "لوٙبا کاتانگا",
	"lb": "لوٙکزامبوٙرگی",
	"smj": "لۉلئ سامی",
	"lrc": "لۊری شومالی",
	"lt": "لیتوڤانیایی",
	"ln": "لینگالا",
	"hu": "مأجاری",
	"mr": "مأراتی",
	"mk": "مأقدوٙنی",
	"mgo": "مئتاٛ",
	"mer": "مئرو",
	"mi": "مائوری",
	"arn": "ماپوٙچئ",
	"jmc": "ماچامئ",
	"mgh": "ماخوڤا میتو",
	"mzn": "مازأندأرانی",
	"mas": "ماسایی",
	"kde": "ماکوٙندئ",
	"mg": "مالاگاشی",
	"ml": "مالایام",
	"ms": "مالایی",
	"mt": "مالتی",
	"mfe": "موٙریسی",
	"mn": "موغولی",
	"mua": "موٙندانگ",
	"moh": "موٙھاڤک",
	"ne": "نئپالی",
	"nd": "نئدئبئلئ شومالی",
	"nqo": "نئکوٙ",
	"jgo": "نئگوٙمبا",
	"naq": "ناما",
	"nb": "نورڤئجی بوٙکمال",
	"nn": "نورڤئجی نینورسک",
	"nyn": "نیان کوٙلئ",
	"nus": "نیوٙئر",
	"hi": "ھئنی",
	"ha": "ھائوسا",
	"haw": "ھاڤایی",
	"ht": "ھاییتی",
	"nl": "ھولأندی",
	"yo": "یوروبا",
	"el": "یوٙنانی"
}