{
	"ab": "abchazų",
	"aa": "afarų",
	"af": "afrikanų",
	"agq": "aghemų",
	"ga": "airių",
	"ak": "akanų",
	"bss": "akūsų",
	"sq": "albanų",
	"am": "amharų",
	"en": "anglų",
	"ar": "arabų",
	"an": "aragonesų",
	"hy": "armėnų",
	"as": "asamų",
	"ast": "asturianų",
	"asa": "asu",
	"cch": "atsamų",
	"hsb": "aukštutinių sorbų",
	"en-AU": "Australijos anglų",
	"de-AT": "Austrijos vokiečių",
	"az": "azerbaidžaniečių",
	"ksf": "bafų",
	"be": "baltarusių",
	"bal": "baluči",
	"bm": "bambarų",
	"eu": "baskų",
	"bas": "basų",
	"ba": "baškirų",
	"bho": "baučpuri",
	"bem": "bembų",
	"bn": "bengalų",
	"bez": "benų",
	"bew": "betavi",
	"my": "birmiečių",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosnių",
	"dz": "botijų",
	"br": "bretonų",
	"bg": "bulgarų",
	"tzm": "Centrinio Maroko tamazitų",
	"cic": "Chickasaw",
	"za": "chuang",
	"ce": "čečėnų",
	"cs": "čekų",
	"chr": "čerokių",
	"cgg": "čigų",
	"cv": "čiuvašų",
	"cho": "čoktau",
	"da": "danų",
	"en-GB": "Didžiosios Britanijos anglų",
	"dv": "divehų",
	"doi": "dogri",
	"dua": "dualų",
	"dyo": "džiola-foni",
	"ebu": "embu",
	"nqo": "enko",
	"myv": "erzyjų",
	"et": "estų",
	"pt-PT": "European Portuguese",
	"ee": "evių",
	"ewo": "evondo",
	"fo": "farerų",
	"fil": "filipiniečių",
	"nl-BE": "flamandų",
	"fur": "friulių",
	"ff": "fulahų",
	"gaa": "ga",
	"gl": "galisų",
	"lg": "ganda",
	"gez": "gyz",
	"el": "graikų",
	"ka": "gruzinų",
	"blo": "guanų",
	"gu": "gudžaratų",
	"guz": "gusi",
	"gn": "gvaranių",
	"ht": "Haičio",
	"bgc": "harijanvi",
	"ha": "hausų",
	"haw": "havajiečių",
	"he": "hebrajų",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "ido",
	"ig": "igbų",
	"smn": "Inario samių",
	"id": "indoneziečių",
	"ie": "interkalba",
	"iu": "inukitut",
	"is": "islandų",
	"es": "ispanų",
	"it": "italų",
	"sah": "jakutų",
	"yav": "jangbenų",
	"ja": "japonų",
	"jv": "javiečių",
	"yi": "jidiš",
	"yo": "jorubų",
	"kaj": "ju",
	"cad": "kado",
	"kgp": "kaingang",
	"kkj": "kako",
	"kl": "kalalisut",
	"kln": "kalenjinų",
	"en-CA": "Kanados anglų",
	"fr-CA": "Kanados prancūzų",
	"kn": "kanadų",
	"xnr": "kangri",
	"kaa": "karakalpakų",
	"ks": "kašmyrų",
	"ca": "katalonų",
	"kk": "kazachų",
	"kab": "kebailų",
	"qu": "kečujų",
	"kam": "kembų",
	"ken": "kenyang",
	"km": "khmerų",
	"quc": "kičių",
	"ki": "kikujų",
	"rw": "kinjaruandų",
	"zh": "kinų",
	"yue": "kinų kalbos Kantono tarmė",
	"ky": "kirgizų",
	"khq": "kojra čini",
	"ses": "kojraboro seni",
	"ksh": "kolognų",
	"sw-CD": "Kongo suahilių",
	"kok": "konkanių",
	"cop": "koptų",
	"ko": "korėjiečių",
	"kw": "kornų",
	"co": "korsikiečių",
	"xh": "kosų",
	"kpe": "kpelių",
	"mus": "krykų",
	"hr": "kroatų",
	"ku": "kurdų",
	"kxv": "kuvi",
	"nmg": "kvasių",
	"lkt": "lakotų",
	"lag": "langi",
	"lo": "laosiečių",
	"ltg": "latgalių",
	"es-419": "Latin American Spanish",
	"lv": "latvių",
	"pl": "lenkų",
	"lt": "lietuvių",
	"lij": "ligūrų",
	"lb": "liuksemburgiečių",
	"smj": "Liuleo samių",
	"jbo": "loiban",
	"lmo": "lombardų",
	"la": "lotynų",
	"lu": "luba katanga",
	"luy": "luja",
	"luo": "Luo",
	"jmc": "mačamų",
	"mai": "maithili",
	"mk": "makedonų",
	"kde": "makondų",
	"vmw": "makua",
	"mgh": "makua-maeto",
	"mg": "malagasų",
	"ml": "malajalių",
	"ms": "malajiečių",
	"mt": "maltiečių",
	"mni": "manipurių",
	"mi": "maorių",
	"arn": "mapudungunų",
	"mr": "maratų",
	"mas": "masajų",
	"mzn": "mazenderanių",
	"mer": "merų",
	"mgo": "meta",
	"es-MX": "Mexican Spanish",
	"mic": "mikmakų",
	"moh": "mohok",
	"mdf": "mokša",
	"ro-MD": "moldavų",
	"mn": "mongolų",
	"mfe": "morisijų",
	"mua": "mundangų",
	"naq": "nama",
	"nn": "naujoji norvegų",
	"nv": "navajų",
	"ne": "nepaliečių",
	"ln": "ngalų",
	"nnh": "ngiembūnų",
	"jgo": "ngombų",
	"ny": "nianjų",
	"nyn": "niankolų",
	"pcm": "Nigerijos pidžinų",
	"yrl": "njengatu",
	"no": "norvegų",
	"nb": "norvegų bukmolas",
	"nus": "nuerų",
	"ann": "obolų",
	"oc": "očitarų",
	"or": "odijų",
	"nl": "olandų",
	"om": "oromų",
	"osa": "osage",
	"os": "osetinų",
	"pap": "papiamento",
	"tpi": "Papua pidžinų",
	"csw": "pelkynų kri",
	"pa": "pendžabų",
	"fa": "persų",
	"pis": "pidžinų",
	"sdh": "pietų kurdų",
	"nr": "pietų ndebele",
	"sma": "pietų samių",
	"st": "pietų Soto",
	"pt": "portugalų",
	"fr": "prancūzų",
	"ps": "puštūnų",
	"raj": "Radžastano",
	"rm": "retoromanų",
	"rif": "rifų",
	"rhg": "rochindža",
	"rof": "rombo",
	"rwk": "rua",
	"ro": "rumunų",
	"rn": "rundi",
	"ru": "rusų",
	"ssy": "saho",
	"saq": "sambūrų",
	"sg": "sango",
	"sbp": "sangų",
	"sa": "sanskritas",
	"sat": "santalių",
	"sc": "sardiniečių",
	"ceb": "sebuanų",
	"seh": "senų",
	"sr": "serbų",
	"scn": "siciliečių",
	"ii": "sičuan ji",
	"sid": "sidamų",
	"szl": "sileziečių",
	"sd": "sindų",
	"si": "sinhalų",
	"syr": "sirų",
	"sms": "Skolto samių",
	"sk": "slovakų",
	"sl": "slovėnų",
	"xog": "sogų",
	"so": "somaliečių",
	"ckb": "soranių kurdų",
	"zgh": "standartinė Maroko tamazigtų",
	"sw": "suahilių",
	"su": "sundų",
	"fi": "suomių",
	"zh-Hans": "supaprastintoji kinų",
	"ss": "svatų",
	"ksb": "šambalų",
	"shn": "šan",
	"lrc": "šiaurės luri",
	"nd": "šiaurės ndebelų",
	"se": "šiaurės samių",
	"nso": "šiaurės Soto",
	"frr": "šiaurinių fryzų",
	"gd": "škotų (gėlų)",
	"sn": "šonų",
	"sv": "švedų",
	"de-CH": "Šveicarijos aukštutinė vokiečių",
	"fr-CH": "Šveicarijos prancūzų",
	"gsw": "Šveicarijos vokiečių",
	"shi": "tachelhitų",
	"tg": "tadžikų",
	"blt": "Tai Dam",
	"dav": "taitų",
	"th": "tajų",
	"ta": "tamilų",
	"trv": "Taroko",
	"twq": "tasavakų",
	"te": "telugų",
	"teo": "teso",
	"kcg": "tyap",
	"bo": "tibetiečių",
	"ti": "tigrajų",
	"tig": "tigre",
	"tok": "Toki Pona",
	"to": "tonganų",
	"trw": "Torwali",
	"tt": "totorių",
	"zh-Hant": "tradicinė kinų",
	"ts": "tsongų",
	"tn": "tsvanų",
	"tk": "turkmėnų",
	"tr": "turkų",
	"tyv": "tuvių",
	"ug": "uigūrų",
	"uk": "ukrainiečių",
	"ur": "urdų",
	"uz": "uzbekų",
	"vai": "Vai",
	"bgn": "vakarų beludžių",
	"fy": "vakarų fryzų",
	"wal": "valamo",
	"wa": "valonų",
	"wbp": "valrpiri",
	"wae": "valserų",
	"cy": "valų",
	"ve": "vendų",
	"vec": "venetų",
	"hu": "vengrų",
	"vi": "vietnamiečių",
	"de": "vokiečių",
	"wo": "volofų",
	"vun": "vunjo",
	"dje": "zarmų",
	"zu": "zulų",
	"kea": "Žaliojo Kyšulio kreolų",
	"nds-NL": "Žemutinės Saksonijos (Nyderlandai)",
	"nds": "Žemutinės Vokietijos",
	"dsb": "žemutinių sorbų"
}