{
	"ab": "abhāzu",
	"aa": "afāru",
	"af": "afrikandu",
	"agq": "aghemu",
	"ak": "akanu",
	"sq": "albāņu",
	"am": "amharu",
	"en": "angļu",
	"en-GB": "angļu (Lielbritānija)",
	"blo": "anī",
	"an": "aragoniešu",
	"arn": "araukāņu",
	"ar": "arābu",
	"hy": "armēņu",
	"as": "asamiešu",
	"ast": "astūriešu",
	"asa": "asu",
	"cch": "atsamu",
	"hsb": "augšsorbu",
	"de-CH": "augšvācu (Šveice)",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "azerbaidžāņu",
	"ksf": "bafiju",
	"be": "baltkrievu",
	"bm": "bambaru",
	"eu": "basku",
	"bas": "basu",
	"ba": "baškīru",
	"bal": "beludžu",
	"bem": "bembu",
	"bez": "bena",
	"bn": "bengāļu",
	"bew": "Betawi",
	"bho": "bhodžpūru",
	"byn": "bilinu",
	"my": "birmiešu",
	"brx": "bodo",
	"bs": "bosniešu",
	"br": "bretoņu",
	"bg": "bulgāru",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"ckb": "centrālkurdu",
	"tzm": "Centrālmarokas tamazīts",
	"cic": "Chickasaw",
	"ts": "congu",
	"tn": "cvanu",
	"ce": "čečenu",
	"cs": "čehu",
	"ny": "čičeva",
	"chr": "čiroku",
	"cho": "čoktavu",
	"cv": "čuvašu",
	"da": "dāņu",
	"az-Arab": "dienvidazerbaidžāņu",
	"sdh": "dienvidkurdu",
	"nr": "dienvidndebelu",
	"sma": "dienvidsāmu",
	"st": "dienvidsotu",
	"dyo": "diola-fonjī",
	"doi": "dogru",
	"dua": "dualu",
	"dz": "dzongke",
	"za": "džuanu",
	"myv": "erzju",
	"pt-PT": "European Portuguese",
	"ewo": "evondu",
	"ee": "evu",
	"fo": "fēru",
	"fil": "filipīniešu",
	"nl-BE": "flāmu",
	"fr": "franču",
	"fur": "friūlu",
	"ff": "fulu",
	"gaa": "ga",
	"gl": "galisiešu",
	"lg": "gandu",
	"gez": "gēzu",
	"kl": "grenlandiešu",
	"el": "grieķu",
	"ka": "gruzīnu",
	"gu": "gudžaratu",
	"guz": "gusii",
	"gn": "gvaranu",
	"ht": "haitiešu",
	"bgc": "harjanvi",
	"ha": "hausu",
	"haw": "havajiešu",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"nl": "holandiešu",
	"hr": "horvātu",
	"io": "ido",
	"et": "igauņu",
	"ig": "igbo",
	"smn": "Inari sāmu",
	"id": "indonēziešu",
	"ie": "interlingve",
	"iu": "inuītu",
	"is": "islandiešu",
	"it": "itāļu",
	"he": "ivrits",
	"ga": "īru",
	"sah": "jakutu",
	"yav": "janbaņu",
	"ja": "japāņu",
	"nn": "jaunnorvēģu",
	"jv": "javiešu",
	"yi": "jidišs",
	"yo": "jorubu",
	"kab": "kabilu",
	"kea": "kaboverdiešu",
	"cad": "kadu",
	"kaj": "kadži",
	"kgp": "kaingangs",
	"kkj": "kako",
	"kln": "kalendžīnu",
	"kam": "kambu",
	"xnr": "kangri",
	"kn": "kannadu",
	"yue": "kantoniešu",
	"kaa": "karakalpaku",
	"ks": "kašmiriešu",
	"kcg": "katabu",
	"ca": "katalāņu",
	"kk": "kazahu",
	"qu": "kečvu",
	"ken": "Kenyang",
	"km": "khmeru",
	"xh": "khosu",
	"quc": "kiče",
	"cgg": "kiga",
	"ki": "kikuju",
	"rw": "kiņaruanda",
	"ky": "kirgīzu",
	"ebu": "kjembu",
	"ses": "koiraboro senni",
	"khq": "koiračiinī",
	"kok": "konkanu",
	"cop": "koptu",
	"ko": "korejiešu",
	"kw": "korniešu",
	"co": "korsikāņu",
	"kpe": "kpellu",
	"ru": "krievu",
	"mus": "krīku",
	"ku": "kurdu",
	"kxv": "kuvi",
	"nmg": "kvasio",
	"ksh": "Ķelnes vācu",
	"zh": "ķīniešu",
	"zh-Hant": "ķīniešu tradicionālā",
	"zh-Hans": "ķīniešu vienkāršotā",
	"lkt": "lakotu",
	"lag": "langi",
	"lo": "laosiešu",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"la": "latīņu",
	"lv": "latviešu",
	"nds-NL": "lejassakšu",
	"dsb": "lejassorbu",
	"nds": "lejasvācu",
	"lt": "lietuviešu",
	"lij": "ligūriešu",
	"ln": "lingala",
	"lmo": "lombardiešu",
	"jbo": "ložbans",
	"lu": "lubakatanga",
	"luy": "luhju",
	"lb": "luksemburgiešu",
	"smj": "Luleo sāmu",
	"luo": "Luo",
	"jmc": "mačamu",
	"mai": "maithili",
	"kde": "makonde",
	"vmw": "makua",
	"mgh": "makua-mīto",
	"mk": "maķedoniešu",
	"mg": "malagasu",
	"ml": "malajalu",
	"ms": "malajiešu",
	"dv": "maldīviešu",
	"mt": "maltiešu",
	"mni": "manipūru",
	"mi": "maoru",
	"mr": "marathu",
	"mas": "masaju",
	"mfe": "Maurīcijas kreolu",
	"mzn": "mazanderāņu",
	"mer": "meru",
	"mgo": "metu",
	"es-MX": "Mexican Spanish",
	"mic": "mikmaku",
	"moh": "mohauku",
	"mdf": "mokšu",
	"ro-MD": "moldāvu",
	"mn": "mongoļu",
	"mua": "mundangu",
	"naq": "nama",
	"nv": "navahu",
	"ne": "nepāliešu",
	"nnh": "ngjembūnu",
	"jgo": "ngomba",
	"pcm": "Nigērijas pidžinvaloda",
	"yrl": "njengatu",
	"nqo": "nko",
	"bss": "nkosi",
	"no": "norvēģu",
	"nb": "norvēģu bukmols",
	"nus": "nueru",
	"nyn": "ņankolu",
	"ann": "obolo",
	"oc": "oksitāņu",
	"or": "oriju",
	"om": "oromu",
	"os": "osetīnu",
	"pa": "pandžabu",
	"pap": "papjamento",
	"fa": "persiešu",
	"pis": "pidžinvaloda",
	"pl": "poļu",
	"pt": "portugāļu",
	"csw": "purvu krī",
	"ps": "puštu",
	"raj": "radžastāņu",
	"rm": "retoromāņu",
	"bgn": "rietumbeludžu",
	"fy": "rietumfrīzu",
	"rif": "Riffian",
	"rhg": "rohindžu",
	"rof": "rombo",
	"rwk": "ruanda",
	"ro": "rumāņu",
	"rn": "rundu",
	"ssy": "saho",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrits",
	"sat": "santalu",
	"sc": "sardīniešu",
	"ceb": "sebuāņu",
	"seh": "senu",
	"sr": "serbu",
	"scn": "sicīliešu",
	"ii": "Sičuaņas ji",
	"sid": "sidamu",
	"szl": "silēziešu",
	"sd": "sindhu",
	"si": "singāļu",
	"syr": "sīriešu",
	"sms": "skoltsāmu",
	"gd": "skotu gēlu",
	"sk": "slovāku",
	"sl": "slovēņu",
	"xog": "sogu",
	"so": "somāļu",
	"fi": "somu",
	"es": "spāņu",
	"zgh": "standarta tamazigtu (Maroka)",
	"sw": "svahili",
	"sw-CD": "svahili (Kongo)",
	"ss": "svatu",
	"fr-CH": "Swiss French",
	"ksb": "šambalu",
	"shn": "šanu",
	"shi": "šilhu",
	"sn": "šonu",
	"gsw": "Šveices vācu",
	"tg": "tadžiku",
	"blt": "Tai Dam",
	"dav": "taitu",
	"th": "taju",
	"ta": "tamilu",
	"trv": "taroko",
	"twq": "tasavaku",
	"tt": "tatāru",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetiešu",
	"ti": "tigrinja",
	"tig": "tigru",
	"tok": "tokiponu",
	"tpi": "tokpisins",
	"to": "tongiešu",
	"trw": "Torwali",
	"tk": "turkmēņu",
	"tr": "turku",
	"tyv": "tuviešu",
	"ug": "uiguru",
	"uk": "ukraiņu",
	"hu": "ungāru",
	"ur": "urdu",
	"uz": "uzbeku",
	"vai": "vaju",
	"wal": "valamu",
	"wae": "Vallisas vācu",
	"wa": "valoņu",
	"wbp": "varlpirī",
	"osa": "važāžu",
	"de": "vācu",
	"cy": "velsiešu",
	"ve": "vendu",
	"vec": "venēciešu",
	"vi": "vjetnamiešu",
	"wo": "volofu",
	"vun": "vundžo",
	"dje": "zarmu",
	"frr": "ziemeļfrīzu",
	"lrc": "ziemeļluru",
	"nd": "ziemeļndebelu",
	"se": "ziemeļsāmu",
	"nso": "ziemeļsotu",
	"zu": "zulu",
	"su": "zundu",
	"sv": "zviedru"
}