{
	"aa": "Afar",
	"bss": "Akoose",
	"blo": "Anii",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"bgc": "Haryanvi",
	"hnj": "Hmong Njua",
	"ie": "Interlingue",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"kxv": "Kuvi",
	"quc": "Kʼicheʼ",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"smj": "Lule Sami",
	"vmw": "Makhuwa",
	"ro-MD": "Moldavian",
	"frr": "Northern Frisian",
	"osa": "Osage",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"ssy": "Saho",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"vec": "Venetian",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"ak": "अकेन",
	"en": "अंगरेजी",
	"agq": "अगेम",
	"az": "अजरबैजानी",
	"af": "अफ्रीकांस",
	"ab": "अबखाजियान",
	"am": "अम्हरिक",
	"an": "अरगोनीज",
	"myv": "अरजाया",
	"ar": "अरबी",
	"hy": "अर्मेनियाई",
	"sq": "अलबानिया",
	"as": "असमी",
	"asa": "असु",
	"ast": "अस्तुरियाई",
	"ga": "आइरिश",
	"is": "आइसलैंडी",
	"en-AU": "आस्ट्रेलियाई अंंगरेजी",
	"ig": "इगबो",
	"id": "इंडोनेशियाई",
	"it": "इतालवी",
	"smn": "इनारी सामी",
	"iu": "इनुकतितुत",
	"ee": "इयु",
	"ewo": "इवोनडो",
	"yi": "ईडिश",
	"io": "ईडो",
	"ug": "उइगर",
	"hsb": "उच्च सोर्बियाई",
	"uz": "उजबेक",
	"or": "उड़िया",
	"nd": "उत्तरी डेबले",
	"lrc": "उत्तरी लूरी",
	"se": "उत्तरी सामी",
	"nso": "उत्तरी सोथो",
	"ur": "उर्दू",
	"nqo": "एनको",
	"yrl": "एनहींगाटु",
	"ebu": "एमबु",
	"et": "एसटोनियाई",
	"de-AT": "ऑस्ट्रियाई जर्मन",
	"ann": "ओबोलो",
	"om": "ओरोमो",
	"os": "ओसेटिक",
	"oc": "औकसीटान",
	"kk": "कजाक",
	"en-CA": "कनाडाई अंग्रेज़ी",
	"fr-CA": "कनाडाई फ़्रेंच",
	"kn": "कन्नड़",
	"kpe": "कपैले",
	"kab": "कबाइल",
	"kl": "कलालिसुत",
	"nmg": "कवासियो",
	"ks": "कशमीरी",
	"kkj": "काको",
	"kea": "काबुबरदियानु",
	"kam": "कामबा",
	"ki": "किकुयू",
	"rw": "किनयरवांडा",
	"ky": "किर्गिज",
	"qu": "कुएचुआ",
	"ku": "कुर्दी",
	"ca": "केटालान",
	"yue": "केंटोनी",
	"kln": "केलैंजिन",
	"kgp": "कैनगैंग",
	"kok": "कोंकणी",
	"khq": "कोयरा चीनी",
	"ses": "कोयराबोरो सैनी",
	"ko": "कोरियाई",
	"kw": "कोर्निश",
	"co": "कोर्शियाई",
	"ksh": "कोलोनियन",
	"hr": "क्रोशियाई",
	"km": "खमेर",
	"xh": "खोसा",
	"lg": "गंडा",
	"gaa": "गा",
	"gez": "गीज",
	"gn": "गुआरानी",
	"gu": "गुजराती",
	"guz": "गुसी",
	"gl": "गेलिशियन",
	"cgg": "चिजिया",
	"zh": "चीनी",
	"cs": "चेक",
	"ce": "चेचेन",
	"chr": "चेरोकी",
	"cho": "चोकटाउ",
	"dje": "जरमा",
	"de": "जर्मन",
	"za": "जा",
	"ja": "जापानी",
	"ka": "जार्जियाई",
	"jv": "जावानी",
	"nnh": "जियमबून",
	"zu": "जुलू",
	"kaj": "जू",
	"dz": "जोनखा",
	"dyo": "जोला-फोनी",
	"trv": "टरोको",
	"tr": "टर्किश",
	"twq": "टासावाक",
	"ti": "टिगरिनया",
	"tig": "टिगरे",
	"kcg": "टियाप",
	"tn": "टुआना",
	"tyv": "टुविनियन",
	"shi": "टेचलहिट",
	"teo": "टेसो",
	"dav": "टैटा",
	"tpi": "टोक पिसिन",
	"tok": "टोकी पोना",
	"to": "टोंगन",
	"nl": "डच",
	"dv": "डिबेही",
	"dua": "डुआला",
	"da": "डेनिश",
	"doi": "डोगरी",
	"tt": "ततार",
	"ta": "तमिल",
	"tg": "ताजिक",
	"bo": "तिब्बती",
	"tk": "तुर्कमैन",
	"te": "तेलगू",
	"th": "थाई",
	"nr": "दक्षिणी एनडेबेले",
	"st": "दक्षिणी सोथो",
	"nv": "नवाजो",
	"pcm": "नाइजीरियाई पिजिन",
	"naq": "नामा",
	"no": "नार्वेजियन",
	"nn": "नार्वेजियन निनोरेस्क",
	"nb": "नार्वेजियन बोकमाल",
	"ny": "नींजा",
	"nyn": "नीयनकोले",
	"nus": "नूअर",
	"jgo": "नेगोमबा",
	"ne": "नेपाली",
	"pa": "पंजाबी",
	"fa": "परसियन",
	"fy": "पश्चिमी फ्रीजन",
	"ps": "पश्तो",
	"zh-Hant": "पारंपरिक चीनी",
	"pis": "पिजिन",
	"pt": "पुर्तगाली",
	"pap": "पैपियामेंटो",
	"pl": "पोलिश",
	"fi": "फिनिश",
	"fil": "फिलिपीनो",
	"ff": "फुलाह",
	"fo": "फेरोइज",
	"fur": "फ्रियूयन",
	"fr": "फ़्रेंच",
	"nl-BE": "फ्लेमिश",
	"bn": "बंगाली",
	"bm": "बमबारा",
	"my": "बर्मी",
	"byn": "बलिन",
	"wa": "बलून",
	"ba": "बशकीर",
	"vai": "बाई",
	"ksf": "बाफिया",
	"wae": "बालसर",
	"bas": "बासा",
	"eu": "बास्क",
	"vi": "बियतनामी",
	"vun": "बुंजो",
	"bg": "बुलगेरियाई",
	"ve": "बेंदा",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बेलारूसी",
	"cy": "बेल्श",
	"brx": "बोडो",
	"wal": "बोलेटा",
	"wo": "बोलोफ",
	"bs": "बोसनियाई",
	"en-GB": "ब्रिटिश अंग्रेज़ी",
	"br": "ब्रेटन",
	"bho": "भोजपुरी",
	"kde": "मकोंडे",
	"mgh": "मखुआ-मेटो",
	"mzn": "मजनदेरानी",
	"mni": "मणिपुरी",
	"mr": "मराठी",
	"mg": "मलगासी",
	"mt": "मलटीज",
	"ms": "मलय",
	"ml": "मलयालम",
	"mus": "मसकोगी",
	"mas": "मसाई",
	"mi": "माओरी",
	"zgh": "मानक मोरोक्कन टेमेजिग्थ",
	"arn": "मापुचे",
	"mic": "मिकमक",
	"mua": "मुंडांग",
	"mgo": "मेटा",
	"mer": "मेरू",
	"mk": "मेसिडोनियाई",
	"jmc": "मैकेम",
	"es-MX": "मैक्सिकन स्पेनिश",
	"mai": "मैथिली",
	"mdf": "मोकशा",
	"mn": "मोंगोलियाई",
	"mfe": "मोरीसेन",
	"moh": "मोहौक",
	"yav": "यंगबैन",
	"uk": "यूक्रेनी",
	"el": "यूनानी",
	"pt-PT": "यूरोपीय पुर्तगाली",
	"yo": "योरूबा",
	"rn": "रूंडी",
	"rwk": "रूवा",
	"ru": "रूसी",
	"rof": "रोमबो",
	"ro": "रोमानियाई",
	"rm": "रोमांश",
	"rhg": "रोहिंग्या",
	"lkt": "लकोटा",
	"lb": "लगजमबर्गी",
	"lag": "लंगी",
	"lo": "लाओ",
	"lv": "लातवियाई",
	"la": "लातिन",
	"ln": "लिंगाला",
	"lt": "लिथुआनियाई",
	"luo": "लुओ",
	"lu": "लुबा-कटांगा",
	"luy": "लुुइया",
	"es-419": "लैटिन अमेरिकी स्पेनिश",
	"nds": "लो जर्मन",
	"dsb": "लोअर सोर्बियाई",
	"jbo": "लोजबन",
	"ksb": "शमबाला",
	"shn": "शान",
	"cv": "शुवास",
	"ts": "शोंगा",
	"sn": "शोना",
	"sah": "सखा",
	"sat": "संथाली",
	"saq": "समबुरू",
	"zh-Hans": "सरलीकृत चीनी",
	"sr": "सर्बियाई",
	"sa": "संस्कृत",
	"sbp": "सांगू",
	"sg": "सांगो",
	"sc": "सार्डिनियाई",
	"ii": "सिचुआन यी",
	"sd": "सिंधी",
	"scn": "सिसिलियाई",
	"si": "सिंहला",
	"syr": "सीरियक",
	"su": "सुंदनेजे",
	"tzm": "सेंट्रल एटलस टेमेजिघ",
	"ckb": "सेंट्रल कुर्दी",
	"seh": "सेना",
	"ceb": "सेबुयानो",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्काउटिस गेलिक",
	"sms": "स्कोल्ट समी",
	"es": "स्पेनिश",
	"sk": "स्लोबाक",
	"sl": "स्लोबेनियाई",
	"csw": "स्वम्पी क्री",
	"ss": "स्वाती",
	"sw": "स्वाहिलि",
	"de-CH": "स्विस उच्च जर्मन",
	"fr-CH": "स्विस फ़्रेंच",
	"sv": "स्वीडिश",
	"gsw": "स्वीस जर्मन",
	"ha": "हउसा",
	"hu": "हंगेरियन",
	"haw": "हवाईयन",
	"hi": "हिन्दी",
	"hi-Latn": "हिन्दी (ल्याटिन)",
	"he": "हीब्रू",
	"ht": "हैतियाई क्रियोल"
}