{
	"aa": "Afar",
	"as": "Āhamēhi",
	"ast": "Ahitūriana",
	"asa": "Ahu",
	"ga": "Airihi",
	"ak": "Ākana",
	"agq": "Ākeme",
	"bss": "Akoose",
	"am": "Amahereka",
	"hy": "Āmeniana",
	"yav": "Angapene",
	"blo": "Anii",
	"ab": "Apakāhiana",
	"an": "Arakonihi",
	"sq": "Arapeiniana",
	"ar": "Ārapi",
	"az": "Atepaihānia",
	"cch": "Atsam",
	"af": "Awherikāna",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"ebu": "Emepū",
	"nd": "Enetepēra ki te Raki",
	"nr": "Enetepēra ki te Tonga",
	"myv": "Erehīa",
	"et": "Etōniana",
	"ewo": "Ewāto",
	"ee": "Ewe",
	"zh": "Hainamana",
	"zh-Hans": "Hainamana Māmā",
	"zh-Hant": "Hainamana Tukuiho",
	"sms": "Hakoto Hāmi",
	"sah": "Hakūta",
	"saq": "Hāmapuru",
	"so": "Hamāri",
	"se": "Hami ki te Raki",
	"shn": "Hāna",
	"sa": "Hanahiti",
	"hu": "Hanekari",
	"sg": "Hāngo",
	"sbp": "Hāngu",
	"ja": "Hapanihi",
	"ksb": "Hapāra",
	"sc": "Hārinia",
	"sat": "Hatāri",
	"ha": "Hauha",
	"tn": "Hawāna",
	"jv": "Hāwhanihi",
	"kaj": "Heiho",
	"seh": "Hena",
	"ceb": "Hepuano",
	"bgc": "Herianawhi",
	"scn": "Hihiriana",
	"ii": "Hīhuana Eī",
	"hi-Latn": "Hindi (Latin)",
	"hi": "Hīni",
	"si": "Hinihāra",
	"sd": "Hiniti",
	"he": "Hīperu",
	"syr": "Hīriaka",
	"sr": "Hirupia",
	"hnj": "Hmong Njua",
	"xog": "Hoka",
	"sn": "Hōna",
	"ts": "Honga",
	"dsb": "Hōpiana Hakahaka",
	"hsb": "Hōpiana Maunga",
	"dyo": "Hora-Whōni",
	"ka": "Hōriana",
	"sk": "Horowākia",
	"sl": "Horowinia",
	"nso": "Hoto ki te Raki",
	"st": "Hōto ki te Tonga",
	"sv": "Huitene",
	"su": "Hunanīhi",
	"ig": "Ikapo",
	"smn": "Inari Hami",
	"en": "Ingarihi",
	"en-AU": "Ingarihi Ahitereiriana",
	"en-CA": "Ingarihi Kānata",
	"en-GB": "Ingarihi Piritene",
	"id": "Initonīhiana",
	"ie": "Interlingue",
	"iu": "Inukitetūta",
	"yi": "Irihi",
	"it": "Itāriana",
	"io": "Īto",
	"gaa": "Kā",
	"kk": "Kahāka",
	"ks": "Kahimiri",
	"kkj": "Kako",
	"kam": "Kāmapa",
	"kn": "Kanara",
	"lg": "Kānata",
	"xnr": "Kangri",
	"kab": "Kapāiro",
	"kea": "Kapuwētianu",
	"kaa": "Kara-Kalpak",
	"kl": "Kararīhutu",
	"kln": "Karenini",
	"gl": "Karīhia",
	"el": "Kariki",
	"ca": "Katarana",
	"yue": "Katonīhi",
	"kgp": "Keinganga",
	"gd": "Keiriki Kotimana",
	"ken": "Kenyang",
	"kpe": "Kepēre",
	"ht": "Kereō Haiti",
	"qu": "Kētua",
	"ky": "Kiakihi",
	"gez": "Kīhi",
	"ki": "Kikūiu",
	"km": "Kimēra",
	"rw": "Kiniawāna",
	"co": "Kōhikana",
	"khq": "Kōira Tīni",
	"ses": "Kōiraporo Heni",
	"kok": "Kōkani",
	"kw": "Kōnihi",
	"ko": "Kōreana",
	"hr": "Koroātiana",
	"ksh": "Korōniana",
	"nmg": "Kuahio",
	"gn": "Kuaranī",
	"guz": "Kūhī",
	"ku": "Kūrihi",
	"ckb": "Kūrihi Waenga",
	"gu": "Kutarāti",
	"kxv": "Kuvi",
	"quc": "Kʼicheʼ",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"smj": "Lule Sami",
	"mas": "Māhai",
	"mzn": "Mahaterani",
	"mai": "Maitiri",
	"jmc": "Mākame",
	"mk": "Makerōnia",
	"vmw": "Makhuwa",
	"kde": "Makonote",
	"mgh": "Makuwa-Mēto",
	"mni": "Manipuri",
	"mi": "Māori",
	"arn": "Mapūte",
	"mg": "Marakāhi",
	"mt": "Mārata",
	"mr": "Marati",
	"ms": "Marei",
	"ml": "Mareiārama",
	"moh": "Mauhōka",
	"mer": "Meru",
	"mgo": "Meta",
	"mic": "Mīkamā",
	"mdf": "Mōkaha",
	"ro-MD": "Moldavian",
	"mn": "Mongōria",
	"mfe": "Morihiene",
	"zgh": "Moroko Tamatai",
	"mus": "Mukōki",
	"mua": "Mūnatanga",
	"jgo": "Nakōma",
	"naq": "Nama",
	"nv": "Nawahō",
	"nnh": "Nekiepūna",
	"ne": "Nepari",
	"pcm": "Ngāitiriana Kōrapurapu",
	"nyn": "Niānakore",
	"ny": "Niānia",
	"yrl": "Nīkātū",
	"nn": "Nīnōka Nōwei",
	"no": "Nōwei",
	"nus": "Nua",
	"oc": "Ōkitana",
	"ann": "Ōporo",
	"om": "Ōromo",
	"yo": "Ōrūpa",
	"osa": "Osage",
	"or": "Ōtia",
	"os": "Ōtītiki",
	"bas": "Pahā",
	"fa": "Pāhiana",
	"ps": "Pāhitō",
	"nb": "Pakamō Nōwei",
	"bn": "Pākara",
	"eu": "Pākihi",
	"ba": "Pākīra",
	"es": "Pāniora",
	"es-419": "Pāniora Amerikana ki te Tonga",
	"es-MX": "Pāniora Mehikana",
	"bm": "Pāpara",
	"pap": "Papiamēto",
	"ksf": "Pāwhia",
	"bem": "Pema",
	"my": "Pēmīhi",
	"bez": "Pena",
	"be": "Perarūhiana",
	"br": "Peretana",
	"byn": "Pirina",
	"fil": "Piripīno",
	"pis": "Pītini",
	"bho": "Pōhipuri",
	"bs": "Pōngiana",
	"pl": "Pōrihi",
	"brx": "Pōto",
	"pt": "Pōtukīhi",
	"pt-PT": "Pōtukīhi Uropi",
	"pa": "Punutapi",
	"bg": "Purukāriana",
	"lb": "Rakapuō",
	"lkt": "Rakōta",
	"lag": "Rangi",
	"lo": "Rao",
	"raj": "Ratiahitani",
	"la": "Rātini",
	"rwk": "Rawa",
	"lv": "Rāwhia",
	"rif": "Riffian",
	"ln": "Ringāra",
	"lt": "Rituānia",
	"rhg": "Rohingia",
	"rm": "Romānihi",
	"ro": "Romeinia",
	"rof": "Romopo",
	"jbo": "Rōpāna",
	"ru": "Ruhiana",
	"luy": "Rūia",
	"rn": "Rūniti",
	"luo": "Ruo",
	"lu": "Rupa Katanga",
	"lrc": "Ruri ki te Raki",
	"ssy": "Saho",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"twq": "Tahawaka",
	"shi": "Tāhehita",
	"tg": "Tāhiki",
	"th": "Tai",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tk": "Tākamana",
	"tr": "Tākei",
	"dje": "Tāma",
	"tzm": "Tamahīta Te Puku o Atarihi",
	"ta": "Tamira",
	"trv": "Taroko",
	"tt": "Tatā",
	"nl": "Tati",
	"nl-BE": "Tati Whēmirihi",
	"teo": "Teho",
	"da": "Teina",
	"ti": "Tekirinia",
	"te": "Teruku",
	"de": "Tiamana",
	"de-AT": "Tiamana Ateriana",
	"nds": "Tiamana Hakahaka",
	"gsw": "Tiamana Huiterangi",
	"de-CH": "Tiamana Ōkawa Huiterangi",
	"kcg": "Tiapa",
	"cgg": "Tieka",
	"cs": "Tieke",
	"chr": "Tierokī",
	"ce": "Tietiene",
	"tig": "Tīkara",
	"cho": "Tiokatō",
	"is": "Tiorangi",
	"bo": "Tipete",
	"cv": "Tiuwhāhi",
	"dv": "Tīwhehi",
	"xh": "Tōha",
	"tok": "Toki Pona",
	"doi": "Tōkiri",
	"tpi": "Toko Pīhini",
	"to": "Tonga",
	"dz": "Tonoka",
	"trw": "Torwali",
	"dua": "Tuāra",
	"zu": "Tūru",
	"tyv": "Tuwīniana",
	"uk": "Ukareinga",
	"nqo": "Unukō",
	"uz": "Ūpeke",
	"ur": "Ūrutu",
	"vec": "Venetian",
	"wae": "Wāhere",
	"sw": "Wāhīri",
	"haw": "Wāhu",
	"vai": "Wai",
	"csw": "Wāpi Kirī",
	"wo": "Warawhe",
	"wal": "Wareita",
	"wbp": "Warlpiri",
	"wa": "Warūna",
	"ss": "Wāti",
	"ve": "Wēnera",
	"cy": "Werehi",
	"bgn": "Western Balochi",
	"fo": "Wharoīhi",
	"fi": "Whinirānia",
	"frr": "Whirīhiana ki te Raki",
	"fy": "Whirīhiana ki te Uru",
	"fur": "Whiriūriana",
	"vi": "Whitināmu",
	"vun": "Whunio",
	"ff": "Whūra",
	"ug": "Wīkura",
	"fr": "Wīwī",
	"fr-CH": "Wīwī Huiterangi",
	"fr-CA": "Wīwī Kānata",
	"za": "Zhuang"
}