{
	"en-AU": "австралиски англиски",
	"de-AT": "австриски германски",
	"agq": "агемски",
	"az": "азербејџански",
	"ak": "акански",
	"bss": "акосе",
	"sq": "албански",
	"am": "амхарски",
	"en": "англиски",
	"blo": "ании",
	"ab": "апхаски",
	"an": "арагонски",
	"ar": "арапски",
	"as": "асамски",
	"ast": "астурски",
	"asa": "асу",
	"aa": "афарски",
	"af": "африканс",
	"cch": "ацам",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскиски",
	"ksf": "бафија",
	"ba": "башкирски",
	"be": "белоруски",
	"bal": "белуџиски",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгалски",
	"bew": "бетавски",
	"byn": "биленски",
	"brx": "бодо",
	"bs": "босански",
	"bho": "боџпури",
	"br": "бретонски",
	"en-GB": "британски англиски",
	"bg": "бугарски",
	"my": "бурмански",
	"vai": "вај",
	"wa": "валонски",
	"wae": "валсер",
	"wbp": "варлпири",
	"cy": "велшки",
	"ve": "венда",
	"vec": "венецијански",
	"vi": "виетнамски",
	"wal": "воламо",
	"wo": "волофски",
	"vun": "вунџо",
	"gaa": "га",
	"gl": "галисиски",
	"lg": "ганда",
	"gn": "гварански",
	"de": "германски",
	"gez": "гиз",
	"hsb": "горнолужички",
	"ka": "грузиски",
	"el": "грчки",
	"guz": "гуси",
	"gu": "гуџарати",
	"da": "дански",
	"dv": "дивехи",
	"doi": "догри",
	"nds": "долногермански",
	"dsb": "долнолужички",
	"nds-NL": "долносаксонски",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"myv": "ерзјански",
	"hy": "ерменски",
	"et": "естонски",
	"bgn": "западен балочи",
	"fy": "западнофризиски",
	"dje": "зарма",
	"zu": "зулу",
	"dz": "ѕонгка",
	"ig": "игбо",
	"io": "идо",
	"smn": "инариски сами",
	"id": "индонезиски",
	"ie": "интерлингве",
	"iu": "инуктитут",
	"ga": "ирски",
	"is": "исландски",
	"it": "италијански",
	"jv": "јавански",
	"sah": "јакутски",
	"ja": "јапонски",
	"yav": "јенгбен",
	"yi": "јидиш",
	"dyo": "јола-фоњи",
	"yo": "јорупски",
	"nr": "јужен ндебеле",
	"sma": "јужен сами",
	"sdh": "јужнокурдски",
	"kab": "кабилски",
	"kea": "кабувердиану",
	"cad": "кадо",
	"kk": "казашки",
	"kgp": "каинганшки",
	"kkj": "како",
	"kl": "калалисут",
	"kln": "каленџин",
	"kam": "камба",
	"en-CA": "канадски англиски",
	"fr-CA": "канадски француски",
	"xnr": "кангри",
	"kn": "каннада",
	"yue": "кантонски",
	"kaa": "каракалпачки",
	"ca": "каталонски",
	"kaj": "каџе",
	"ks": "кашмирски",
	"nmg": "квазио",
	"ken": "кењанг",
	"qu": "кечуански",
	"ki": "кикују",
	"zh": "кинески",
	"ky": "киргиски",
	"quc": "киче",
	"km": "кмерски",
	"khq": "којра чиини",
	"ses": "којраборо сени",
	"ksh": "колоњски",
	"sw-CD": "конгоански свахили",
	"kok": "конкани",
	"cop": "коптски",
	"ko": "корејски",
	"co": "корзикански",
	"kw": "корнски",
	"xh": "коса",
	"kpe": "кпеле",
	"mus": "крик",
	"kxv": "куви",
	"ku": "курдски",
	"lkt": "лакотски",
	"lag": "ланги",
	"lo": "лаошки",
	"lv": "латвиски",
	"ltg": "латгалски",
	"es-419": "латиноамерикански шпански",
	"la": "латински",
	"lij": "лигурски",
	"ln": "лингала",
	"lt": "литвански",
	"jbo": "ложбан",
	"lmo": "ломбардиски",
	"lu": "луба-катанга",
	"luy": "луја",
	"lb": "луксембуршки",
	"smj": "луле сами",
	"luo": "луо",
	"mzn": "мазендерански",
	"mai": "маитили",
	"mk": "македонски",
	"kde": "маконде",
	"vmw": "макуа",
	"mgh": "макува-мито",
	"ml": "малајалски",
	"ms": "малајски",
	"mg": "малгашки",
	"mt": "малтешки",
	"mni": "манипурски",
	"mi": "маорски",
	"arn": "мапучки",
	"mr": "марати",
	"mas": "масајски",
	"jmc": "мачаме",
	"es-MX": "мексикански шпански",
	"mer": "меру",
	"mgo": "мета",
	"mic": "микмак",
	"mdf": "мокшански",
	"ro-MD": "молдавски",
	"mn": "монголски",
	"mfe": "морисјен",
	"moh": "мохавски",
	"csw": "мочуришен кријски",
	"mua": "мунданг",
	"nv": "навахо",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"ne": "непалски",
	"pcm": "нигериски пиџин",
	"nqo": "нко",
	"no": "норвешки",
	"nb": "норвешки букмол",
	"nn": "норвешки нинорск",
	"nus": "нуер",
	"nyn": "њанколе",
	"ny": "њанџа",
	"yrl": "њенгату",
	"ann": "оболо",
	"or": "одија",
	"oc": "окситански",
	"om": "оромо",
	"osa": "осашки",
	"os": "осетски",
	"pap": "папијаменто",
	"ps": "паштунски",
	"pa": "пенџапски",
	"fa": "персиски",
	"pis": "пиџин",
	"zh-Hans": "поедноставен кинески",
	"pl": "полски",
	"pt": "португалски",
	"pt-PT": "португалски (Европа)",
	"raj": "раџастански",
	"rm": "реторомански",
	"rif": "рифски",
	"ro": "романски",
	"rof": "ромбо",
	"rhg": "рохиншки",
	"rwk": "руа",
	"rw": "руандски",
	"rn": "рунди",
	"ru": "руски",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sa": "санскрит",
	"sat": "сантали",
	"sc": "сардински",
	"ssy": "сахо",
	"ss": "свати",
	"sw": "свахили",
	"ceb": "себуански",
	"nd": "северен ндебеле",
	"se": "северен сами",
	"lrc": "севернолуриски",
	"nso": "северносотски",
	"frr": "севернофризиски",
	"seh": "сена",
	"st": "сесото",
	"sid": "сидамо",
	"sd": "синди",
	"si": "синхалски",
	"syr": "сириски",
	"scn": "сицилијански",
	"ii": "сичуан ји",
	"sms": "сколт сами",
	"sk": "словачки",
	"sl": "словенечки",
	"xog": "сога",
	"so": "сомалиски",
	"sr": "српски",
	"zgh": "стандарден марокански тамазитски",
	"su": "сундски",
	"twq": "тазавак",
	"dav": "таита",
	"th": "тајландски",
	"ta": "тамилски",
	"trv": "тароко",
	"tt": "татарски",
	"shi": "тачелхит",
	"tg": "таџикистански",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетски",
	"tig": "тигре",
	"ti": "тигриња",
	"kcg": "тјап",
	"tpi": "ток писин",
	"tok": "токи пона",
	"to": "тонгајски",
	"zh-Hant": "традиционален кинески",
	"tyv": "тувански",
	"tk": "туркменски",
	"tr": "турски",
	"uz": "узбечки",
	"ug": "ујгурски",
	"uk": "украински",
	"hu": "унгарски",
	"ur": "урду",
	"fo": "фарски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламански",
	"fr": "француски",
	"ff": "фула",
	"fur": "фурлански",
	"haw": "хавајски",
	"ht": "хаитски",
	"bgc": "харијанви",
	"ha": "хауса",
	"he": "хебрејски",
	"hi": "хинди",
	"nl": "холандски",
	"hr": "хрватски",
	"tn": "цвана",
	"tzm": "централноатлански тамазитски",
	"ckb": "централнокурдски",
	"ts": "цонга",
	"chr": "чероки",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"cho": "чоктавски",
	"cv": "чувашки",
	"za": "џуаншки",
	"ksb": "шамбала",
	"shn": "шан",
	"gsw": "швајцарски германски",
	"de-CH": "швајцарски горногермански",
	"fr-CH": "швајцарски француски",
	"sv": "шведски",
	"gd": "шкотски гелски",
	"szl": "шлезиски",
	"sn": "шона",
	"es": "шпански",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"blt": "Tai Dam",
	"trw": "Torwali"
}