{
	"ab": "абхаз",
	"en-AU": "австрали-англи",
	"agq": "агем",
	"az": "азербайжан",
	"ak": "акан",
	"sq": "албани",
	"am": "амхар",
	"en": "англи",
	"blo": "Ани",
	"ar": "араб",
	"an": "арагон",
	"hy": "армен",
	"as": "ассам",
	"ast": "астури",
	"asa": "асу",
	"aa": "афар",
	"af": "африкаанс",
	"ne": "балба",
	"bm": "бамбара",
	"fy": "баруун фриз",
	"bas": "басаа",
	"eu": "баск",
	"ksf": "бафиа",
	"ba": "башкир",
	"be": "беларусь",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгал",
	"my": "бирм",
	"byn": "блин",
	"brx": "бодо",
	"bho": "божпури",
	"bg": "болгар",
	"bs": "босни",
	"br": "бретон",
	"en-GB": "британи-англи",
	"vai": "вай",
	"ve": "венда",
	"vec": "венец",
	"wo": "волоф",
	"vun": "вунжо",
	"vi": "вьетнам",
	"gaa": "га",
	"ht": "Гаитийн креол",
	"gl": "галего",
	"lg": "ганда",
	"de": "герман",
	"de-CH": "герман (Швейцар)",
	"gez": "гийз",
	"el": "грек",
	"gn": "гуарани",
	"gu": "гужарати",
	"guz": "гузы",
	"ka": "гүрж",
	"da": "дани",
	"dv": "дивехи",
	"doi": "догри",
	"nds": "доод герман",
	"dsb": "доод сорби",
	"dua": "дуала",
	"hsb": "дээд сорби",
	"he": "еврей",
	"yo": "ёруба",
	"kaj": "жжу",
	"dyo": "жола-фони",
	"dje": "зарма",
	"dz": "зонха",
	"zu": "зулу",
	"ig": "игбо",
	"yi": "иддиш",
	"io": "идо",
	"smn": "инари сами",
	"id": "индонези",
	"iu": "инуктитут",
	"ga": "ирланд",
	"is": "исланд",
	"es": "испани",
	"es-419": "испани хэл (Латин Америк)",
	"es-MX": "испани хэл (Мексик)",
	"it": "итали",
	"kab": "кабиле",
	"kea": "кабүвердиану",
	"kk": "казах",
	"kgp": "кайнганг",
	"kkj": "како",
	"kl": "калалисут",
	"kln": "каленжин",
	"kam": "камба",
	"en-CA": "канад-англи",
	"xnr": "кангри",
	"kn": "каннада",
	"yue": "кантон",
	"ca": "каталан",
	"ks": "кашмир",
	"nmg": "квазио",
	"ksh": "кёльш",
	"ses": "кёраборо сени",
	"qu": "кечуа",
	"ki": "кикуюү",
	"rw": "киньяруанда",
	"ky": "киргиз",
	"quc": "киче",
	"khq": "койра чини",
	"sw-CD": "конгогийн свахили",
	"kok": "конкани",
	"kw": "корн",
	"co": "корсик",
	"kpe": "кпелле",
	"mus": "крик",
	"kxv": "куви",
	"ku": "курд",
	"km": "кхмер",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаос",
	"lv": "латви",
	"la": "латин",
	"lij": "лигури",
	"ln": "лингала",
	"lt": "литва",
	"jbo": "ложбан",
	"lmo": "ломбард",
	"lu": "луба-катанга",
	"luo": "луо",
	"luy": "луяа",
	"lb": "люксембург",
	"smj": "люле сами",
	"hu": "мажар",
	"mzn": "мазандерани",
	"mai": "май",
	"mk": "македон",
	"kde": "маконде",
	"vmw": "макуа",
	"mgh": "макува-мито",
	"mg": "малагаси",
	"ms": "малай",
	"ml": "малаялам",
	"mt": "малта",
	"mni": "манипури",
	"mi": "маори",
	"arn": "мапүчи",
	"mr": "марати",
	"mas": "масай",
	"jmc": "мачамэ",
	"mer": "меру",
	"mgo": "мета",
	"mic": "микмак",
	"mdf": "мокша",
	"ro-MD": "молдав",
	"mn": "монгол",
	"mfe": "морисен",
	"moh": "мохаук",
	"mua": "мунданг",
	"nv": "навахо",
	"naq": "нама",
	"nnh": "нгиембүүн",
	"jgo": "нгомба",
	"pcm": "нигерийн пиджин",
	"nl": "нидерланд",
	"nqo": "нко",
	"no": "норвег",
	"nb": "норвегийн букмол",
	"nn": "норвегийн нинорск",
	"nus": "нуер",
	"yrl": "ньенгату",
	"ie": "нэгдмэл хэл",
	"ny": "нянжа",
	"nyn": "нянколе",
	"ann": "оболо",
	"oc": "окситан",
	"or": "ория",
	"om": "оромо",
	"ru": "орос",
	"os": "оссетин",
	"nr": "өмнөд ндебеле",
	"sma": "өмнөд сами",
	"pa": "панжаби",
	"pap": "папьяменто",
	"fa": "перс",
	"pis": "пижин",
	"pl": "польш",
	"pt": "португал",
	"pt-PT": "португал хэл (Европ)",
	"ps": "пушту",
	"raj": "ражастани",
	"rwk": "рва",
	"rm": "романш",
	"rof": "ромбо",
	"rhg": "рохинжа",
	"ro": "румын",
	"rn": "рунди",
	"saq": "самбүрү",
	"sg": "санго",
	"sbp": "сангү",
	"sa": "санскрит",
	"sat": "сантали",
	"sc": "сардин",
	"sah": "саха",
	"ssy": "сахо",
	"csw": "свампи кри",
	"ss": "свати",
	"sw": "свахили",
	"ceb": "себуано",
	"seh": "сена",
	"sr": "серб",
	"st": "сесото",
	"szl": "силез",
	"sd": "синдхи",
	"si": "синхала",
	"syr": "сири",
	"scn": "сицил",
	"sms": "сколт сами",
	"sk": "словак",
	"sl": "словени",
	"xog": "сога",
	"ko": "солонгос",
	"so": "сомали",
	"zgh": "стандарт тамазайт (Морокко)",
	"su": "сундан",
	"ii": "сычуань и",
	"tg": "тажик",
	"th": "тай",
	"dav": "тайта",
	"ta": "тамил",
	"trv": "тароко",
	"twq": "тасавак",
	"tt": "татар",
	"shi": "тачелхит",
	"tig": "тигр",
	"ti": "тигринья",
	"tpi": "ток писин",
	"tok": "токипона",
	"to": "тонга",
	"tzm": "Төв Атласын тамазигхт",
	"ckb": "төв курд",
	"bo": "төвд",
	"tyv": "тува",
	"tr": "турк",
	"tk": "туркмен",
	"te": "тэлүгү",
	"teo": "тэсо",
	"kcg": "тяп",
	"uz": "узбек",
	"ug": "уйгур",
	"uk": "украин",
	"zh-Hant": "уламжлалт хятад",
	"wal": "уоллайтта",
	"wa": "уоллун",
	"wae": "уолсэр",
	"ur": "урду",
	"cy": "уэльс",
	"fo": "фарер",
	"fil": "филипино",
	"fi": "фин",
	"nl-BE": "фламанд",
	"fr": "франц",
	"fr-CH": "франц (Швейцар)",
	"fur": "фриулан",
	"ff": "фула",
	"haw": "хавай",
	"bgc": "харьянви",
	"ha": "хауса",
	"hi": "хинди",
	"lrc": "хойд лури",
	"nd": "хойд ндебеле",
	"se": "хойд сами",
	"nso": "хойд сото",
	"frr": "хойд фриз",
	"hr": "хорват",
	"xh": "хоса",
	"zh-Hans": "хялбаршуулсан хятад",
	"zh": "хятад",
	"tn": "цвана",
	"ts": "цонга",
	"chr": "чероки",
	"cs": "чех",
	"ce": "чечень",
	"za": "чжуанг",
	"cgg": "чига",
	"cho": "чоктау",
	"cv": "чуваш",
	"ksb": "шамбал",
	"shn": "шань",
	"sv": "швед",
	"gsw": "швейцари-герман",
	"sn": "шона",
	"gd": "шотландын гел",
	"ewo": "эвондо",
	"ee": "эвэ",
	"ebu": "эмбу",
	"myv": "эрзя",
	"et": "эстони",
	"jv": "ява",
	"yav": "янгбен",
	"ja": "япон",
	"bss": "Akoose",
	"cch": "Atsam",
	"de-AT": "Austrian German",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"fr-CA": "Canadian French",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"nds-NL": "Low Saxon",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"sdh": "Southern Kurdish",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi"
}