{
	"ab": "Abkhazia",
	"aa": "Afar",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "Albania",
	"am": "Amharic",
	"blo": "Anii",
	"ar": "Arab",
	"an": "Aragon",
	"hy": "Armenia",
	"as": "Assam",
	"ast": "Asturia",
	"asa": "Asu",
	"cch": "Atsam",
	"az": "Azerbaijan",
	"ksf": "Bafia",
	"bgn": "Balochi Barat",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir",
	"eu": "Basque",
	"nl": "Belanda",
	"be": "Belarus",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Benggali",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"brx": "Bodo",
	"nb": "Bokmal Norway",
	"bs": "Bosnia",
	"br": "Breton",
	"bg": "Bulgaria",
	"my": "Burma",
	"cad": "Caddo",
	"ca": "Catalonia",
	"ceb": "Cebuano",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"zh": "Cina",
	"zh-Hans": "Cina Ringkas",
	"zh-Hant": "Cina Tradisional",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsica",
	"mus": "Creek",
	"hr": "Croatia",
	"cs": "Czech",
	"da": "Denmark",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"et": "Estonia",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroe",
	"fil": "Filipina",
	"fi": "Finland",
	"nl-BE": "Flemish",
	"fy": "Frisian Barat",
	"frr": "Frisian Utara",
	"fur": "Friulian",
	"ff": "Fulah",
	"gaa": "Ga",
	"gl": "Galicia",
	"lg": "Ganda",
	"gez": "Geez",
	"ka": "Georgia",
	"el": "Greek",
	"gn": "Guarani",
	"gu": "Gujarat",
	"guz": "Gusii",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaii",
	"hi": "Hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "Hungary",
	"he": "Ibrani",
	"is": "Iceland",
	"io": "Ido",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indonesia",
	"en": "Inggeris",
	"en-AU": "Inggeris Australia",
	"en-GB": "Inggeris British",
	"en-CA": "Inggeris Kanada",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Ireland",
	"it": "Itali",
	"jv": "Jawa",
	"ja": "Jepun",
	"de": "Jerman",
	"de-AT": "Jerman Austria",
	"de-CH": "Jerman Halus Switzerland",
	"nds": "Jerman Rendah",
	"gsw": "Jerman Switzerland",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "Kannada",
	"yue": "Kantonis",
	"kaa": "Kara-Kalpak",
	"ks": "Kashmir",
	"kk": "Kazakhstan",
	"ken": "Kenyang",
	"km": "Khmer",
	"ki": "Kikuya",
	"rw": "Kinyarwanda",
	"ky": "Kirghiz",
	"kok": "Konkani",
	"ko": "Korea",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"ht": "Kreol Haiti",
	"ckb": "Kurdi Tengah",
	"ku": "Kurdish",
	"sdh": "Kurdish Selatan",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laos",
	"ltg": "Latgalian",
	"la": "Latin",
	"lv": "Latvia",
	"lij": "Liguria",
	"ln": "Lingala",
	"lt": "Lithuania",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lrc": "Luri Utara",
	"lb": "Luxembourg",
	"luy": "Luyia",
	"mk": "Macedonia",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Malta",
	"mni": "Manipuri",
	"mi": "Maori",
	"arn": "Mapuche",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"ms": "Melayu",
	"mer": "Meru",
	"mgo": "Meta’",
	"mic": "Micmac",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavia",
	"mn": "Mongolia",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"nqo": "N’ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nr": "Ndebele Selatan",
	"nd": "Ndebele Utara",
	"ne": "Nepal",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"no": "Norway",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"nn": "Nynorsk Norway",
	"ann": "Obolo",
	"oc": "Occitania",
	"or": "Odia",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossete",
	"pap": "Papiamento",
	"fa": "Parsi",
	"ps": "Pashto",
	"fr": "Perancis",
	"fr-CA": "Perancis Kanada",
	"fr-CH": "Perancis Switzerland",
	"pis": "Pijin",
	"pl": "Poland",
	"pt": "Portugis",
	"pt-PT": "Portugis Eropah",
	"pa": "Punjabi",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"ro": "Romania",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "Rusia",
	"rwk": "Rwa",
	"ssy": "Saho",
	"sah": "Sakha",
	"saq": "Samburu",
	"sma": "Sami Selatan",
	"se": "Sami Utara",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "Sardinia",
	"nds-NL": "Saxon Rendah",
	"gd": "Scots Gaelic",
	"seh": "Sena",
	"es": "Sepanyol",
	"es-419": "Sepanyol Amerika Latin",
	"es-MX": "Sepanyol Mexico",
	"sr": "Serbia",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicili",
	"sid": "Sidamo",
	"szl": "Silesia",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sms": "Skolt Sami",
	"sk": "Slovak",
	"sl": "Slovenia",
	"xog": "Soga",
	"so": "Somali",
	"hsb": "Sorbian Atas",
	"dsb": "Sorbian Rendah",
	"st": "Sotho Selatan",
	"nso": "Sotho Utara",
	"su": "Sunda",
	"sw": "Swahili",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"sv": "Sweden",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"tzm": "Tamazight Atlas Tengah",
	"zgh": "Tamazight Maghribi Standard",
	"ta": "Tamil",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibet",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tonga",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tr": "Turki",
	"tk": "Turkmen",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"uk": "Ukraine",
	"ur": "Urdu",
	"ug": "Uyghur",
	"uz": "Uzbekistan",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetia",
	"vi": "Vietnam",
	"vun": "Vunjo",
	"cy": "Wales",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "Zulu"
}