{
	"kkj": "ကကို",
	"fr-CA": "ကနေဒါ ပြင်သစ်",
	"en-CA": "ကနေဒါ အင်္ဂလိပ်",
	"kea": "ကဘူဗာဒီအာနူ",
	"kab": "ကဘိုင်လ်",
	"kln": "ကလန်ဂျင်",
	"kl": "ကလာအ်လီဆပ်",
	"ky": "ကာဂျစ်",
	"kk": "ကာဇာချ",
	"ki": "ကီကူယူ",
	"quc": "ကီခ်အီချီ",
	"kxv": "ကူဗီ",
	"khq": "ကိုရာ ချီအီနီ",
	"ses": "ကိုရာဘိုရို ဆမ်နီ",
	"ko": "ကိုရီးယား",
	"ksh": "ကိုလိုနီယန်း",
	"ks": "ကက်ရှ်မီးယား",
	"rw": "ကင်ရာဝန်ဒါ",
	"ca": "ကတ်တလန်",
	"ku": "ကဒ်",
	"kn": "ကန်နာဒါ",
	"kgp": "ကိန်းဂန်",
	"kpe": "ကပ်ပဲလ်",
	"kam": "ကမ်ဘာ",
	"nmg": "ကွာစီအို",
	"kok": "ကွန်ကနီ",
	"sw-CD": "ကွန်ဂို ဆွာဟီလီ",
	"yue": "ကွမ်းတုံ",
	"km": "ခမာ",
	"mus": "ခရိချ",
	"hr": "ခရိုအေးရှား",
	"qu": "ခီချူဝါအိုဝါ",
	"co": "ခိုစီကန်",
	"kw": "ခိုနီရှ်",
	"xnr": "ခန်းဂရီ",
	"chr": "ချာရိုကီ",
	"cgg": "ချီဂါ",
	"cv": "ချူဗက်ရှ်",
	"cho": "ချော့တို",
	"cs": "ချက်",
	"ce": "ချက်ချန်း",
	"el": "ဂရိ",
	"gaa": "ဂါ",
	"gl": "ဂါလီစီယာ",
	"gez": "ဂီးဇ်",
	"gu": "ဂူဂျာရသီ",
	"guz": "ဂူစီး",
	"gn": "ဂူအာရာနီ",
	"lg": "ဂန်ဒါ",
	"ja": "ဂျပန်",
	"jv": "ဂျာဗား",
	"de": "ဂျာမန်",
	"nds-NL": "ဂျာမန် (နယ်သာလန်)",
	"kaj": "ဂျူအူ",
	"ka": "ဂျော်ဂျီယာ",
	"dyo": "ဂျိုလာ-ဖွန်ရီ",
	"jgo": "ဂွမ်ဘာ",
	"za": "ဂျွမ်",
	"gd": "စကော့တစ်ရှ် ဂေးလစ်ခ်",
	"sms": "စခိုးလ် ဆာမိ",
	"es": "စပိန်",
	"es-MX": "စပိန် (မက္ကဆီကို)",
	"szl": "စလီရှန်",
	"ii": "စီချွမ် ရီ",
	"seh": "စီနာ",
	"ceb": "စီဗူအာနို",
	"sd": "စင်ဒီ",
	"si": "စင်ဟာလာ",
	"scn": "စစ္စလီ",
	"sah": "ဆခါ",
	"sl": "ဆလိုဗေးနီးယား",
	"sk": "ဆလိုဗက်",
	"sc": "ဆာဒီနီးယား",
	"ssy": "ဆာဟို",
	"sr": "ဆားဘီးယား",
	"syr": "ဆီးရီးယား",
	"su": "ဆူဒန်",
	"xog": "ဆိုဂါ",
	"so": "ဆိုမာလီ",
	"hsb": "ဆက္ကဆိုနီ",
	"sbp": "ဆန်ဂု",
	"sg": "ဆန်ဂို",
	"sat": "ဆန်တာလီ",
	"saq": "ဆမ်ဘူရူ",
	"ss": "ဆွာဇီလန်",
	"sw": "ဆွာဟီလီ",
	"sv": "ဆွီဒင်",
	"gsw": "ဆွစ် ဂျာမန်",
	"fr-CH": "ဆွစ် ပြင်သစ်",
	"ts": "ဆွန်ဂါ",
	"csw": "ဆွမ်ပီ ခရီ",
	"dje": "ဇာမာ",
	"zu": "ဇူးလူး",
	"xh": "ဇိုစာ",
	"ta": "တမီးလ်",
	"trv": "တရိုကို",
	"zh": "တရုတ်",
	"shi": "တာချယ်လ်ဟစ်",
	"tg": "တာဂျစ်",
	"twq": "တာဆာဝါချ",
	"tt": "တာတာ",
	"tk": "တာ့ခ်မင်နစ္စတန်",
	"bo": "တိဘက်",
	"tig": "တီဂရီ",
	"tn": "တီဆဝါနာ",
	"teo": "တီဆို",
	"te": "တီလီဂူ",
	"ti": "တီဂ်ရင်ယာ",
	"tyv": "တူဗန်",
	"tr": "တူရကီ",
	"tpi": "တော့ခ် ပိစင်",
	"tok": "တိုကီပိုနာ",
	"sma": "တောင် ဆာမိ",
	"nr": "တောင် အွန်န်ဘီလီ",
	"st": "တောင်ပိုင်း ဆိုသို",
	"dav": "တိုင်တာ",
	"kcg": "တိုင်အပ်",
	"to": "တွန်ဂါ",
	"th": "ထိုင်း",
	"dz": "ဒဇွန်ကာ",
	"dv": "ဒီဗာဟီ",
	"dua": "ဒူအလာ",
	"doi": "ဒိုဂရီ",
	"nl": "ဒတ်ခ်ျ",
	"da": "ဒိန်းမတ်",
	"nyn": "နရန်ကိုလီ",
	"ny": "နရန်ဂျာ",
	"nv": "နာဗာဟို",
	"naq": "နာမာ",
	"ne": "နီပေါ",
	"nus": "နူအာ",
	"no": "နော်ဝေ",
	"nn": "နော်ဝေ နီးနောစ်",
	"nb": "နော်ဝေ ဘွတ်ခ်မော်လ်",
	"pcm": "နိုင်ဂျီးရီးယား ပစ်ဂျင်",
	"pap": "ပါပီမင်တို",
	"fa": "ပါရှန်",
	"pis": "ပီဂျင်",
	"pt": "ပေါ်တူဂီ",
	"pl": "ပိုလန်",
	"ps": "ပက်ရှ်တွန်း",
	"pa": "ပန်ချာပီ",
	"fr": "ပြင်သစ်",
	"fur": "ဖရူလီယန်း",
	"nl-BE": "ဖလီမစ်ရှ်",
	"fo": "ဖာရို",
	"fil": "ဖိလစ်ပိုင်",
	"ff": "ဖူလာ",
	"fi": "ဖင်လန်",
	"vec": "ဗနီးရှန်",
	"ckb": "ဗဟိုဒေသသုံး ကဒ်ဘာသာ",
	"vi": "ဗီယက်နမ်",
	"brx": "ဗိုဒို",
	"ve": "ဗင်န်ဒါ",
	"vai": "ဗိုင်",
	"en-GB": "ဗြိတိသျှ အင်္ဂလိပ်",
	"vun": "ဗွန်ဂျို",
	"br": "ဘရီတွန်",
	"byn": "ဘလင်",
	"bas": "ဘာဆာ",
	"ksf": "ဘာဖီအာ",
	"bez": "ဘီနာ",
	"be": "ဘီလာရုစ်",
	"bg": "ဘူလ်ဂေးရီးယား",
	"bs": "ဘော့စ်နီးယား",
	"bho": "ဘို့ဂျ်ပူရီ",
	"ba": "ဘက်ရှ်ကာ",
	"bn": "ဘင်္ဂါလီ",
	"eu": "ဘာစ်ခ်",
	"bm": "ဘန်ဘာရာ",
	"bem": "ဘိန်ဘာ",
	"jmc": "မချာမီ",
	"mni": "မနိပူရ",
	"ml": "မလေယာလမ်",
	"ms": "မလေး",
	"mgh": "မာခူဝါ-မီအီတို",
	"kde": "မာခွန်ဒီ",
	"mas": "မာဆိုင်",
	"mzn": "မာဇန်ဒါရန်နီ",
	"arn": "မာပုချီ",
	"mr": "မာရသီ",
	"mg": "မာလဂက်စီ",
	"mi": "မာအိုရီ",
	"mgo": "မီတာ",
	"mer": "မီရု",
	"mfe": "မောရစ်ရှ",
	"ro-MD": "မော်လဒိုဗာ",
	"mt": "မော်လ်တာ",
	"zgh": "မိုရိုကို တမဇိုက်",
	"moh": "မိုဟော့ခ်",
	"mdf": "မို့ခ်ရှာ",
	"mk": "မက်ဆီဒိုးနီးယား",
	"mai": "မိုင်သီလီ",
	"mic": "မစ်ခ်မက်ခ်",
	"vmw": "မတ်ကူးဝါး",
	"se": "မြောက် ဆာမိ",
	"nso": "မြောက် ဆိုသို",
	"frr": "မြောက် ဖရီစီရန်",
	"nd": "မြောက် အွန်န်ဒီဘီလီ",
	"lrc": "မြောက်လူရီ",
	"my": "မြန်မာ",
	"mn": "မွန်ဂိုလီးယား",
	"mua": "မွန်ဒန်း",
	"uk": "ယူကရိန်း",
	"yo": "ယိုရူဘာ",
	"yi": "ရဟူဒီ",
	"raj": "ရာဂျာစတာနီ",
	"ru": "ရုရှ",
	"rwk": "ရူဝမ်",
	"rm": "ရောမ",
	"ro": "ရိုမေနီယား",
	"rhg": "ရိုဟင်ဂျာ",
	"yav": "ရန်ဘဲန်",
	"rn": "ရွန်ဒီ",
	"rof": "ရွမ်ဘို",
	"sn": "ရှိုနာ",
	"ksb": "ရှန်ဘာလာ",
	"shn": "ရှမ်း",
	"lkt": "လာကိုတာ",
	"lo": "လာအို",
	"lb": "လူဇင်ဘတ်",
	"lu": "လူဘာ-ကတန်ဂါ",
	"luy": "လူရီအာ",
	"smj": "လူလီ ဆာမိ",
	"luo": "လူအို",
	"jbo": "လိုဂျ်ဘန်",
	"lij": "လက်ဂါးရီရန်",
	"la": "လက်တင်",
	"ln": "လင်ဂါလာ",
	"lt": "လစ်သူဝေးနီးယား",
	"lv": "လတ်ဗီးယား",
	"lag": "လန်ဂီ",
	"lmo": "လန်းဘတ်",
	"wa": "ဝါလူးန်",
	"ug": "ဝီဂါ",
	"wo": "ဝူလိုဖ်",
	"cy": "ဝေလ",
	"wal": "ဝိုလက်တာ",
	"wae": "ဝေါလ်ဆာ",
	"wbp": "ဝေါလ်ပီရီ",
	"sa": "သင်္သကရိုက်",
	"bgc": "ဟာယန်ဗီ",
	"haw": "ဟာဝိုင်ယီ",
	"ha": "ဟာဥစာ",
	"he": "ဟီဘရူး",
	"ht": "ဟေတီ",
	"hu": "ဟန်ဂေရီ",
	"hi": "ဟိန္ဒီ",
	"hi-Latn": "ဟိန္ဒီ (လက်တင်)",
	"az": "အဇာဘိုင်ဂျန်",
	"fy": "အနောက် ဖရီစီရန်",
	"bgn": "အနောက် ဘဲလိုချီ",
	"nds": "အနိမ့် ဂျာမန်",
	"dsb": "အနိမ့် ဆိုဘီယန်း",
	"de-CH": "အလီမဲန်နစ် ဂျာမန်",
	"tzm": "အလယ်အာ့တလာစ် တာမာဇိုက်",
	"ak": "အာကန်",
	"asa": "အာစု",
	"af": "အာဖရိကန်",
	"aa": "အာဖာ",
	"hy": "အာမေးနီးယား",
	"ar": "အာရဗီ",
	"an": "အာရာဂွန်",
	"as": "အာသံ",
	"myv": "အီဇယာ",
	"it": "အီတလီ",
	"io": "အီဒို",
	"smn": "အီနာရီ ဆာမိ",
	"iu": "အီနုခ်တီတု",
	"ee": "အီဝီ",
	"ewo": "အီဝန်ဒို",
	"uz": "ဥဇဘတ်",
	"pt-PT": "ဥရောပ ပေါ်တူဂီ",
	"ur": "အူရ်ဒူ",
	"de-AT": "ဩစတြီးယား ဂျာမန်",
	"en-AU": "ဩစတြေးလျ အင်္ဂလိပ်",
	"oc": "အိုစီတန်",
	"os": "အိုဆဲတစ်ခ်",
	"ann": "အိုဘိုလို",
	"or": "အိုရီရာ",
	"om": "အိုရိုမို",
	"et": "အက်စ်တိုးနီးယား",
	"ast": "အက်စ်တိုးရီးယား",
	"is": "အိုက်စ်လန်",
	"agq": "အာဂ်ဟိန်း",
	"en": "အင်္ဂလိပ်",
	"ie": "အင်တာလင်း",
	"id": "အင်ဒိုနီးရှား",
	"ga": "အိုင်းရစ်ရှ်",
	"ig": "အစ္ဂဘို",
	"blo": "အန်နီ",
	"yrl": "အန်ဟင်းဂတူ",
	"ab": "အဘ်ခါဇီရာ",
	"ebu": "အမ်ဘူ",
	"am": "အမ်ဟာရစ်ခ်",
	"sq": "အယ်လ်ဘေးနီးယား",
	"nqo": "အွန်ကို",
	"nnh": "အွန်ရဲဘွန်း",
	"bss": "Akoose",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"zh-Hans": "Simplified Chinese",
	"sdh": "Southern Kurdish",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese"
}