{
	"aa": "Afar",
	"bss": "Akoose",
	"blo": "Anii",
	"an": "Aragonese",
	"ast": "Asturian",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bas": "Basaa",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"cad": "Caddo",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"cic": "Chickasaw",
	"cho": "Choctaw",
	"ksh": "Colognian",
	"cop": "Coptic",
	"dv": "Divehi",
	"doi": "Dogri",
	"myv": "Erzya",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"gez": "Geez",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "Ido",
	"ie": "Interlingue",
	"kaj": "Jju",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"kpe": "Kpelle",
	"kxv": "Kuvi",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mni": "Manipuri",
	"mic": "Mi'kmaw",
	"mdf": "Moksha",
	"mus": "Muscogee",
	"nv": "Navajo",
	"nnh": "Ngiemboon",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"frr": "Northern Frisian",
	"nso": "Northern Sotho",
	"no": "Norwegian",
	"ny": "Nyanja",
	"ann": "Obolo",
	"oc": "Occitan",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"pis": "Pijin",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"ssy": "Saho",
	"sat": "Santali",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"shn": "Shan",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"nr": "South Ndebele",
	"st": "Southern Sotho",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"syr": "Syriac",
	"blt": "Tai Dam",
	"trv": "Taroko",
	"tig": "Tigre",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"ve": "Venda",
	"vec": "Venetian",
	"wa": "Walloon",
	"wae": "Walser",
	"wal": "Wolaytta",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"za": "Zhuang",
	"ab": "آبخازی",
	"az": "آذری ِترکی",
	"as": "آسامی",
	"asa": "آسو",
	"af": "آفریکانس",
	"agq": "آقم",
	"ak": "آکان",
	"sq": "آلبانیایی",
	"de": "آلمانی",
	"ug": "ئوغوری",
	"de-AT": "اتریش ِآلمانی",
	"ur": "اردو",
	"hy": "ارمنی",
	"pt-PT": "اروپای ِپرتغالی",
	"uz": "ازبکی",
	"en-AU": "استرالیای ِانگلیسی",
	"et": "استونیایی",
	"sk": "اسلواکی",
	"sl": "اسلوونیایی",
	"ebu": "امبو",
	"am": "امهری",
	"id": "اندونزیایی",
	"en": "انگلیسی",
	"iu": "انوکتیتوت",
	"om": "اورومو",
	"or": "اوریا",
	"uk": "اوکراینی",
	"ee": "اوه‌یی",
	"it": "ایتالیایی",
	"ga": "ایریش",
	"es": "ایسپانیولی",
	"is": "ایسلندی",
	"ig": "ایگبو",
	"smn": "ایناری سامی",
	"eu": "باسکی",
	"ba": "باشقیری",
	"ksf": "بافیایی",
	"hsb": "بالایی صربی",
	"bm": "بامبارایی",
	"brx": "بدویی",
	"br": "برِتونی",
	"my": "برمه‌یی",
	"en-GB": "بریتیش انگلیسی",
	"be": "بلاروسی",
	"bg": "بلغاری",
	"bem": "بمبایی",
	"bez": "بنایی",
	"bn": "بنگالی",
	"bs": "بوسنیایی",
	"nds": "پایین آلمانی",
	"nds-NL": "پایین ساکسونی",
	"dsb": "پایین صربی",
	"pt": "پرتغالی",
	"ps": "پشتو",
	"pa": "پنجابی",
	"tt": "تاتاری",
	"tg": "تاجیکی",
	"shi": "تاچلهیت",
	"twq": "تاساواقی",
	"ta": "تامیلی",
	"dav": "تایتا",
	"th": "تایی",
	"bo": "تبتی",
	"tk": "ترکمونی",
	"tr": "ترکی",
	"teo": "تسویی",
	"te": "تلوگویی",
	"to": "تونگانی",
	"ti": "تیگرینیایی",
	"ja": "جاپونی",
	"jv": "جاوایی",
	"az-Arab": "جنوبی آذری ترکی",
	"es-419": "جنوبی آمریکای ِایسپانیولی",
	"sma": "جنوبی سامی",
	"sdh": "جنوبی کردی",
	"dyo": "جولا-فونی",
	"ce": "چچنی",
	"chr": "چروکیایی",
	"cs": "چکی",
	"cv": "چوواشی",
	"cgg": "چیگا",
	"zh": "چینی",
	"km": "خمری",
	"xh": "خوسا",
	"da": "دانمارکی",
	"dz": "دزونگخا",
	"dua": "دوئالایی",
	"rwk": "روآیی",
	"ru": "روسی",
	"rm": "رومانش",
	"ro": "رومانیایی",
	"rof": "رومبو",
	"rn": "روندی",
	"dje": "زارمایی",
	"zu": "زولو",
	"zh-Hans": "ساده چینی",
	"saq": "سامبورو",
	"sa": "سانسکریت",
	"sg": "سانگو",
	"sbp": "سانگوو",
	"sms": "سکولت سامی",
	"seh": "سِنایی",
	"zh-Hant": "سنتی چینی",
	"sd": "سندی",
	"sv": "سوئدی",
	"sw": "سواحیلی",
	"xog": "سوگا",
	"so": "سومالیایی",
	"su": "سوندانسی",
	"gsw": "سوییس آلمانی",
	"de-CH": "سوییس ِآلمانی",
	"fr-CH": "سوییس ِفرانسوی",
	"ii": "سیچوئان یی",
	"si": "سینهالا",
	"ksb": "شامبالا",
	"se": "شمالی سامی",
	"lrc": "شمالی لُری",
	"nd": "شمالی ندبله",
	"sn": "شونا",
	"sr": "صربی",
	"he": "عبری",
	"ar": "عربی",
	"bgn": "غربی بلوچی",
	"fy": "غربی فیریزی",
	"fa": "فارسی",
	"fo": "فارویی",
	"fr": "فرانسوی",
	"nl-BE": "فلمیش",
	"fil": "فیلیپینو",
	"fi": "فینیش",
	"kab": "قبایلی",
	"ky": "قرقیزی",
	"kk": "قزاقی",
	"qu": "قوئچوئا",
	"quc": "کئیچه‌ئی",
	"ca": "کاتالونی",
	"kl": "کالائلیسوت",
	"kln": "کالنجین",
	"kam": "کامبایی",
	"kn": "کانّادا",
	"en-CA": "کانادای ِانگلیسی",
	"fr-CA": "کانادای ِفرانسوی",
	"ko": "کُره‌یی",
	"hr": "کرواتی",
	"ks": "کشمیری",
	"sw-CD": "کنگو سواحیلی",
	"rw": "کنیاروآندایی",
	"nmg": "کوئاسیو",
	"ku": "کوردی",
	"co": "کورسیکان",
	"kw": "کورنیش",
	"kok": "کونکانی",
	"khq": "کویرا چیینی",
	"ses": "کویرابورا سنی",
	"kea": "کیپ وُردی",
	"ki": "کیکویو",
	"gl": "گالیک",
	"lg": "گاندا",
	"gu": "گجراتی",
	"ka": "گرجی",
	"gn": "گورانی",
	"guz": "گوسی",
	"lo": "لائویی",
	"lv": "لاتویایی",
	"la": "لاتین",
	"lkt": "لاکوتا",
	"lag": "لانگی",
	"lt": "لتونیایی",
	"pl": "لهستونی",
	"luo": "لوئو",
	"lu": "لوبا-کاتانگا",
	"lb": "لوکزامبورگی",
	"smj": "لوله سامی",
	"luy": "لوییا",
	"ln": "لینگالا",
	"mi": "مائوری",
	"arn": "ماپوچه",
	"jmc": "ماچامه",
	"mgh": "ماخوئا-میتو",
	"mr": "ماراتی",
	"mzn": "مازرونی",
	"mas": "ماسایی",
	"kde": "ماکونده",
	"mg": "مالاگاسی",
	"ml": "مالایالام",
	"ms": "مالایی",
	"mt": "مالتی",
	"mgo": "مِتاء",
	"hu": "مجاری",
	"zgh": "مراکش ِاستاندارد ِتامازیقتی",
	"mer": "مِرویی",
	"mn": "مغولی",
	"mk": "مقدونی",
	"es-MX": "مکزیک ِایسپانیولی",
	"mfe": "موریسین",
	"ro-MD": "مولداوی",
	"mua": "موندانگ",
	"moh": "موهاک",
	"tzm": "میونی اطلس تامزیقی",
	"ckb": "میونی کوردی",
	"nqo": "نئکو",
	"naq": "ناما",
	"ne": "نپالی",
	"nb": "نروژی بوکمال",
	"nn": "نروژی نینورسک",
	"jgo": "نگومبا",
	"nus": "نوئر",
	"nyn": "نیانکوله",
	"ht": "هائتیایی",
	"haw": "هاواییایی",
	"nl": "هلندی",
	"hi": "هندی",
	"ha": "هوسا",
	"wbp": "والرپیری",
	"vai": "وایی",
	"cy": "ولزی",
	"wo": "وولفی",
	"vun": "وونجویی",
	"vi": "ویتنامی",
	"yo": "یوروبا",
	"el": "یونانی"
}