{
	"bss": "अकुज",
	"oc": "अक्सिटन",
	"en": "अङ्ग्रेजी",
	"az": "अजरबैजानी",
	"cch": "अट्साम",
	"blo": "अनी",
	"aa": "अफार",
	"af": "अफ्रिकान्स",
	"ab": "अब्खाजियाली",
	"am": "अम्हारिक",
	"ar": "अरबी",
	"an": "अरागोनी",
	"sq": "अल्बानियाली",
	"ast": "अस्टुरियाली",
	"de-AT": "अस्ट्रिएन जर्मन",
	"en-AU": "अस्ट्रेलियाली अङ्ग्रेजी",
	"ga": "आइरिस",
	"is": "आइसल्यान्डियाली",
	"ak": "आकान",
	"agq": "आघेम",
	"hy": "आर्मेनियाली",
	"as": "आसामी",
	"asa": "आसु",
	"ig": "इग्बो",
	"it": "इटालेली",
	"io": "इडो",
	"smn": "इनारी सामी",
	"iu": "इनुक्टिटुट",
	"ie": "इन्टरलिङ्ग्वे",
	"id": "इन्डोनेसियाली",
	"myv": "इर्ज्या",
	"ee": "इवी",
	"ewo": "इवोन्डो",
	"et": "इस्टोनियन",
	"ug": "उइघुर",
	"uz": "उज्बेकी",
	"or": "उडिया",
	"nd": "उत्तरी न्डेबेले",
	"frr": "उत्तरी फ्रिजी",
	"lrc": "उत्तरी लुरी",
	"se": "उत्तरी सामी",
	"nso": "उत्तरी सोथो",
	"ur": "उर्दु",
	"ebu": "एम्बु",
	"ann": "ओबोलो",
	"om": "ओरोमो",
	"osa": "ओसागे",
	"os": "ओस्सेटिक",
	"sw-CD": "कङ्गो स्वाहिली",
	"kn": "कन्नाडा",
	"kgp": "काइनगाङ",
	"kkj": "काको",
	"xnr": "काङ्ग्री",
	"kk": "काजाख",
	"cad": "काड्डो",
	"kab": "काबिल",
	"kea": "काबुभेर्डियानु",
	"kam": "काम्बा",
	"kaa": "कारा-काल्पाक",
	"kl": "कालालिसुट",
	"kln": "कालेन्जिन",
	"ks": "कास्मिरी",
	"ki": "किकुयु",
	"quc": "किचे",
	"rw": "किन्यारवान्डा",
	"ky": "किर्गिज",
	"kxv": "कुभी",
	"ku": "कुर्दी",
	"ken": "केनयाङ",
	"tzm": "केन्द्रीय एट्लास टामाजिघट",
	"kok": "कोन्कानी",
	"cop": "कोप्टिक",
	"khq": "कोयरा चिनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियाली",
	"kw": "कोर्निस",
	"co": "कोर्सिकन",
	"ksh": "कोलोग्नियाली",
	"kpe": "क्पेल्ले",
	"ca": "क्याटालन",
	"en-CA": "क्यानाडेली अङ्ग्रेजी",
	"fr-CA": "क्यानेडाली फ्रान्सेली",
	"yue": "क्यान्टोनिज",
	"mus": "क्रिक",
	"hr": "क्रोयसियाली",
	"nmg": "क्वासियो",
	"qu": "क्वेचुवा",
	"km": "खमेर",
	"xh": "खोसा",
	"gl": "गलिसियाली",
	"gaa": "गा",
	"lg": "गान्डा",
	"gez": "गिज",
	"gu": "गुजराती",
	"gn": "गुवारानी",
	"guz": "गुसी",
	"el": "ग्रीक",
	"cgg": "चिगा",
	"zh": "चिनियाँ",
	"cv": "चुभास",
	"cs": "चेक",
	"ce": "चेचेन",
	"chr": "चेरोकी",
	"cho": "चोक्टाव",
	"ka": "जर्जियाली",
	"de": "जर्मन",
	"dje": "जर्मा",
	"ja": "जापानी",
	"jv": "जाभानी",
	"zu": "जुलु",
	"dz": "जोङ्खा",
	"dyo": "जोला-फोनिल",
	"kaj": "ज्जु",
	"za": "झुुआङ्ग",
	"tk": "टर्कमेन",
	"tr": "टर्किश",
	"shi": "टाचेल्हिट",
	"trv": "टारोको",
	"ti": "टिग्रिन्या",
	"tig": "टिग्रे",
	"kcg": "टुआप",
	"tyv": "टुभिनियाली",
	"teo": "टेसो",
	"tpi": "टोक पिसिन",
	"tok": "टोकी पोना",
	"to": "टोङ्गन",
	"ts": "ट्सोङ्गा",
	"tn": "ट्स्वाना",
	"nl": "डच",
	"da": "डेनिस",
	"doi": "डोगरी",
	"nds": "तल्लो जर्मन",
	"nds-NL": "तल्लो साक्सन",
	"dsb": "तल्लो सोर्बियन",
	"dav": "ताइता",
	"tg": "ताजिक",
	"tt": "तातार",
	"ta": "तामिल",
	"twq": "तासावाक",
	"bo": "तिब्बती",
	"te": "तेलुगु",
	"th": "थाई",
	"nr": "दक्षिण न्देबेले",
	"sdh": "दक्षिणी कुर्दिश",
	"sma": "दक्षिणी सामी",
	"st": "दक्षिणी सोथो",
	"dv": "दिबेही",
	"dua": "दुवाला",
	"nqo": "नको",
	"no": "नर्वेली",
	"nn": "नर्वेली नाइनोर्स्क",
	"nb": "नर्वेली बोकमाल",
	"pcm": "नाइजेरियाली पिड्जिन",
	"nv": "नाभाजो",
	"naq": "नामा",
	"nus": "नुएर",
	"ne": "नेपाली",
	"nnh": "न्गिएम्बुन",
	"jgo": "न्गोम्बा",
	"nyn": "न्यान्कोल",
	"ny": "न्यान्जा",
	"yrl": "न्हिनगातु",
	"pa": "पंजाबी",
	"zh-Hant": "परम्परागत चिनियाँ",
	"bgn": "पश्चिम बालोची",
	"fy": "पश्चिमी फ्रिसियन",
	"pap": "पापियामेन्तो",
	"ps": "पास्तो",
	"pis": "पिजिन",
	"pt": "पोर्तुगी",
	"pl": "पोलिस",
	"fa": "फारसी",
	"fo": "फारोज",
	"fi": "फिनिस",
	"fil": "फिलिपिनी",
	"ff": "फुलाह",
	"fr": "फ्रान्सेली",
	"fur": "फ्रिउलियाली",
	"nl-BE": "फ्लेमिस",
	"bn": "बंगाली",
	"my": "बर्मेली",
	"ksf": "बाफिया",
	"bm": "बाम्बारा",
	"bal": "बालुची",
	"bas": "बासा",
	"eu": "बास्क",
	"ba": "बास्किर",
	"bg": "बुल्गेरियाली",
	"bew": "बेटावी",
	"bez": "बेना",
	"bem": "बेम्बा",
	"en-GB": "बेलायती अङ्ग्रेजी",
	"be": "बेलारुसी",
	"brx": "बोडो",
	"bs": "बोस्नियाली",
	"br": "ब्रेटन",
	"byn": "ब्लिन",
	"vai": "भाइ",
	"vi": "भियतनामी",
	"vun": "भुन्जो",
	"vec": "भेनेसियाली",
	"ve": "भेन्डा",
	"bho": "भोजपुरी",
	"vmw": "मखुवा",
	"mn": "मङ्गोलियाली",
	"mzn": "मजानडेरानी",
	"ckb": "मध्यवर्ती कुर्दिस",
	"mni": "मनिपुरी",
	"mr": "मराठी",
	"ml": "मलयालम",
	"mg": "मलागासी",
	"ms": "मलाय",
	"mas": "मसाई",
	"mi": "माओरी",
	"kde": "माकोन्डे",
	"mgh": "माखुवा-मिट्टो",
	"jmc": "माचामे",
	"hsb": "माथिल्लो सोर्बियन",
	"zgh": "मानक मोरोक्कोन तामाजिघट",
	"arn": "मापुचे",
	"mt": "माल्टिज",
	"mic": "मिकमाक",
	"mua": "मुन्डाङ",
	"es-MX": "मेक्सिकन स्पेनी",
	"mgo": "मेटा",
	"mer": "मेरू",
	"mai": "मैथिली",
	"mdf": "मोक्ष",
	"mfe": "मोरिसेन",
	"ro-MD": "मोल्डाभियाली",
	"moh": "मोहक",
	"mk": "म्यासेडोनियन",
	"yav": "याङ्बेन",
	"yi": "यिद्दिस",
	"uk": "युक्रेनी",
	"pt-PT": "युरोपेली पोर्तुगी",
	"yo": "योरूवा",
	"ru": "रसियाली",
	"raj": "राजस्थानी",
	"rn": "रुन्डी",
	"ro": "रोमानियाली",
	"rm": "रोमानिस",
	"rof": "रोम्बो",
	"rhg": "रोहिङ्ग्या",
	"rwk": "र्‌वा",
	"lb": "लक्जेम्बर्गी",
	"lo": "लाओ",
	"lkt": "लाकोता",
	"lag": "लाङ्गी",
	"ltg": "लाट्गाली",
	"lv": "लात्भियाली",
	"lij": "लिगुरियाली",
	"ln": "लिङ्गाला",
	"lt": "लिथुआनियाली",
	"luy": "लुइया",
	"luo": "लुओ",
	"lu": "लुबा-काताङ्गा",
	"smj": "लुले सामी",
	"jbo": "लोज्बान",
	"lmo": "लोम्बार्ड",
	"la": "ल्याटिन",
	"es-419": "ल्याटिन अमेरिकी स्पेनी",
	"wbp": "वार्ल्पिरी",
	"wa": "वाल्लुन",
	"wae": "वाल्सर",
	"wo": "वुलुफ",
	"cy": "वेल्श",
	"wal": "वोलेट्टा",
	"shn": "शान",
	"ksb": "शाम्बाला",
	"sn": "शोना",
	"zh-Hans": "सरलिकृत चिनियाँ",
	"sr": "सर्बियाली",
	"sa": "संस्कृत",
	"sah": "साखा",
	"sbp": "साङ्गु",
	"sg": "साङ्गो",
	"sat": "सान्ताली",
	"saq": "साम्बुरू",
	"sc": "सार्डिनियाली",
	"ssy": "साहो",
	"ii": "सिचुआन यि",
	"sd": "सिन्धी",
	"si": "सिन्हाली",
	"syr": "सिरियाक",
	"szl": "सिलेसियाली",
	"scn": "सिसिलियाली",
	"su": "सुडानी",
	"seh": "सेना",
	"ceb": "सेबुआनो",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्कटिस गाएलिक",
	"sms": "स्कोइट सामी",
	"es": "स्पेनी",
	"sk": "स्लोभाकियाली",
	"sl": "स्लोभेनियाली",
	"ss": "स्वाती",
	"csw": "स्वाम्पी क्री",
	"sw": "स्वाहिली",
	"sv": "स्विडिस",
	"fr-CH": "स्विस फ्रेन्च",
	"gsw": "स्वीस जर्मन",
	"de-CH": "स्वीस हाई जर्मन",
	"hu": "हङ्गेरियाली",
	"bgc": "हरयाणवी",
	"haw": "हवाइयन",
	"ha": "हाउसा",
	"hi": "हिन्दी",
	"he": "हिब्रु",
	"ht": "हैटियाली क्रियोल",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"rif": "Riffian",
	"sid": "Sidamo",
	"blt": "Tai Dam",
	"trw": "Torwali"
}