{
	"ab": "Abchazisch",
	"om": "Afaan Oromo",
	"aa": "Afar",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "Albanees",
	"am": "Amhaars",
	"blo": "Anii",
	"ar": "Arabisch",
	"an": "Aragonees",
	"hy": "Armeens",
	"as": "Assamees",
	"ast": "Asturisch",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "Azerbeidzjaans",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basa",
	"ba": "Basjkiers",
	"eu": "Baskisch",
	"bew": "Bataviaans",
	"be": "Belarussisch",
	"bal": "Beloetsji",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengaals",
	"bho": "Bhojpuri",
	"my": "Birmaans",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "Bosnisch",
	"br": "Bretons",
	"en-GB": "British English",
	"bg": "Bulgaars",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"ca": "Catalaans",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"zh": "Chinees",
	"cho": "Choctaw",
	"sw-CD": "Congo Swahili",
	"kw": "Cornish",
	"co": "Corsicaans",
	"mus": "Creek",
	"da": "Deens",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"de": "Duits",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "Engels",
	"myv": "Erzja",
	"et": "Estisch",
	"pt-PT": "European Portuguese",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faeröers",
	"fil": "Filipijns",
	"fi": "Fins",
	"fr": "Frans",
	"fy": "Fries",
	"fur": "Friulisch",
	"ff": "Fulah",
	"gaa": "Ga",
	"gl": "Galicisch",
	"gez": "Ge’ez",
	"ka": "Georgisch",
	"ki": "Gikuyu",
	"el": "Grieks",
	"kl": "Groenlands",
	"gn": "Guaraní",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ht": "Haïtiaans Creools",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaïaans",
	"he": "Hebreeuws",
	"hi": "Hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "Hongaars",
	"io": "Ido",
	"ga": "Iers",
	"ig": "Igbo",
	"is": "IJslands",
	"smn": "Inari-Samisch",
	"id": "Indonesisch",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"it": "Italiaans",
	"sah": "Jakoets",
	"ja": "Japans",
	"jv": "Javaans",
	"yi": "Jiddisch",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"quc": "K’iche’",
	"kea": "Kaapverdisch Creools",
	"kab": "Kabylisch",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "Kannada",
	"yue": "Kantonees",
	"kaa": "Karakalpaks",
	"ks": "Kasjmiri",
	"kk": "Kazachs",
	"ken": "Kenyang",
	"km": "Khmer",
	"rw": "Kinyarwanda",
	"ky": "Kirgizisch",
	"rn": "Kirundi",
	"ku": "Koerdisch",
	"ksh": "Kölsch",
	"kok": "Konkani",
	"cop": "Koptisch",
	"ko": "Koreaans",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"hr": "Kroatisch",
	"kxv": "Kuvi",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laotiaans",
	"la": "Latijn",
	"es-419": "Latin American Spanish",
	"ltg": "Letgaals",
	"lv": "Lets",
	"apc": "Levantijns-Arabisch",
	"lij": "Ligurisch",
	"ln": "Lingala",
	"lt": "Litouws",
	"jbo": "Lojban",
	"lmo": "Lombardisch",
	"lu": "Luba-Katanga",
	"lg": "Luganda",
	"smj": "Lule-Samisch",
	"luo": "Luo",
	"lb": "Luxemburgs",
	"luy": "Luyia",
	"mas": "Maa",
	"mk": "Macedonisch",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagassisch",
	"ml": "Malayalam",
	"ms": "Maleis",
	"mt": "Maltees",
	"mi": "Maori",
	"arn": "Mapudungun",
	"mr": "Marathi",
	"mzn": "Mazanderani",
	"mni": "Meitei",
	"mer": "Meru",
	"mgo": "Meta’",
	"es-MX": "Mexican Spanish",
	"mic": "Mi’kmaq",
	"moh": "Mohawk",
	"mdf": "Moksja",
	"ro-MD": "Moldavian",
	"mn": "Mongools",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nds-NL": "Nederduits",
	"nl": "Nederlands",
	"nds": "Nedersaksisch",
	"dsb": "Nedersorbisch",
	"ne": "Nepalees",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nmg": "Ngumba",
	"yrl": "Nheengatu",
	"pcm": "Nigeriaans Pidgin",
	"frr": "Noord-Fries",
	"nd": "Noord-Ndebele",
	"se": "Noord-Samisch",
	"nso": "Noord-Sotho",
	"lrc": "Noordelijk Luri",
	"no": "Noors",
	"nb": "Noors - Bokmål",
	"nn": "Noors - Nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitaans",
	"or": "Odia",
	"ug": "Oeigoers",
	"uk": "Oekraïens",
	"uz": "Oezbeeks",
	"hsb": "Oppersorbisch",
	"osa": "Osage",
	"os": "Ossetisch",
	"sdh": "Pahlavani",
	"pap": "Papiaments",
	"ps": "Pasjtoe",
	"fa": "Perzisch",
	"pis": "Pijin",
	"pl": "Pools",
	"pt": "Portugees",
	"pa": "Punjabi",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rm": "Reto-Romaans",
	"rif": "Riffijns",
	"ro": "Roemeens",
	"rhg": "Rohingya",
	"rof": "Rombo",
	"ru": "Russisch",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskriet",
	"sat": "Santali",
	"sc": "Sardijns",
	"gd": "Schots-Gaelisch",
	"seh": "Sena",
	"sr": "Servisch",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"scn": "Siciliaans",
	"sid": "Sidamo",
	"szl": "Silezisch",
	"zh-Hans": "Simplified Chinese",
	"sd": "Sindhi",
	"si": "Singalees",
	"sms": "Skolt-Samisch",
	"sl": "Sloveens",
	"sk": "Slowaaks",
	"su": "Soendanees",
	"xog": "Soga",
	"so": "Somalisch",
	"ckb": "Soranî",
	"es": "Spaans",
	"zgh": "Standaard Marokkaanse Tamazight",
	"sw": "Swahili",
	"csw": "Swampy Cree",
	"ss": "Swazi",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"syr": "Syrisch",
	"tg": "Tadzjieks",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tzm": "Tamazight (Centraal-Marokko)",
	"ta": "Tamil",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"shi": "Tashelhiyt",
	"tt": "Tataars",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibetaans",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tyv": "Toevaans",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongaans",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese",
	"cs": "Tsjechisch",
	"ce": "Tsjetsjeens",
	"cv": "Tsjoevasjisch",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tk": "Turkmeens",
	"tr": "Turks",
	"kcg": "Tyap",
	"ur": "Urdu",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetiaans",
	"vi": "Vietnamees",
	"nl-BE": "Vlaams",
	"vun": "Vunjo",
	"wa": "Waals",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welsh",
	"bgn": "Westers Beloetsji",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"ii": "Yi",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "Zoeloe",
	"nr": "Zuid-Ndbele",
	"sma": "Zuid-Samisch",
	"st": "Zuid-Sotho",
	"sv": "Zweeds",
	"gsw": "Zwitserduits"
}