{
	"ab": "abkhasisk",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albansk",
	"am": "amharisk",
	"blo": "anii",
	"ar": "arabisk",
	"an": "aragonsk",
	"hy": "armensk",
	"az": "aserbajdsjansk",
	"as": "assamesisk",
	"ast": "asturisk",
	"asa": "asu (Tanzania)",
	"cch": "atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"ksf": "bafia",
	"bss": "bakossi",
	"bal": "baluchi",
	"bm": "bambara",
	"bas": "basa",
	"ba": "basjkirsk",
	"eu": "baskisk",
	"be": "belarusisk",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"bew": "betawi",
	"bho": "bhojpuri",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosnisk",
	"br": "bretonsk",
	"en-GB": "British English",
	"bg": "bulgarsk",
	"my": "burmesisk",
	"cad": "caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"ceb": "cebuano",
	"chr": "cherokesisk",
	"cic": "Chickasaw",
	"cho": "choctaw",
	"mus": "creek",
	"da": "dansk",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"smn": "enaresamisk",
	"en": "engelsk",
	"myv": "erzia",
	"et": "estisk",
	"pt-PT": "European Portuguese",
	"ee": "ewe",
	"ewo": "ewondo",
	"fil": "filipino",
	"fi": "finsk",
	"nl-BE": "flamsk",
	"zh-Hans": "forenkla kinesisk",
	"fr": "fransk",
	"fur": "friulisk",
	"ff": "fulfulde",
	"fo": "færøysk",
	"gaa": "ga",
	"gl": "galisisk",
	"lg": "ganda",
	"gez": "geez",
	"ka": "georgisk",
	"el": "gresk",
	"kl": "grønlandsk (kalaallisut)",
	"gn": "guarani",
	"gu": "gujarati",
	"guz": "gusii",
	"ht": "haitisk",
	"bgc": "haryanvi",
	"ha": "hausa",
	"haw": "hawaiisk",
	"he": "hebraisk",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hsb": "høgsorbisk",
	"ig": "ibo",
	"io": "ido",
	"id": "indonesisk",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irsk",
	"is": "islandsk",
	"it": "italiensk",
	"ja": "japansk",
	"jv": "javanesisk",
	"yi": "jiddisk",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"yo": "joruba",
	"quc": "k’iche",
	"kab": "kabylsk",
	"kgp": "kaingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannada",
	"yue": "kantonesisk",
	"kea": "kappverdisk",
	"kaa": "karakalpakisk",
	"kk": "kasakhisk",
	"ks": "kasjmiri",
	"ca": "katalansk",
	"ken": "kenyang",
	"km": "khmer",
	"cgg": "kiga",
	"ki": "kikuyu",
	"zh": "kinesisk",
	"rw": "kinyarwanda",
	"ky": "kirgisisk",
	"sw-CD": "kongolesisk swahili",
	"kok": "konkani",
	"cop": "koptisk",
	"ko": "koreansk",
	"kw": "kornisk",
	"co": "korsikansk",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"hr": "kroatisk",
	"ku": "kurdisk",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"ksh": "kølnsk",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laotisk",
	"ltg": "latgallisk",
	"la": "latin",
	"es-419": "Latin American Spanish",
	"lv": "latvisk",
	"lij": "ligurisk",
	"ln": "lingala",
	"lt": "litauisk",
	"jbo": "lojban",
	"lmo": "lombardisk",
	"lu": "luba-katanga",
	"smj": "lulesamisk",
	"luo": "Luo",
	"lb": "luxemburgsk",
	"nds-NL": "lågsaksisk",
	"dsb": "lågsorbisk",
	"nds": "lågtysk",
	"jmc": "machame",
	"mg": "madagassisk",
	"mai": "maithili",
	"mk": "makedonsk",
	"vmw": "makhuwa",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayisk",
	"mt": "maltesisk",
	"mni": "manipuri",
	"mi": "maori",
	"arn": "mapudungun",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"es-MX": "Mexican Spanish",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "moksja",
	"ro-MD": "moldavisk",
	"mn": "mongolsk",
	"mfe": "morisyen",
	"mua": "mundang",
	"csw": "myr-cree",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nl": "nederlandsk",
	"ne": "nepalsk",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"pcm": "nigeriansk pidgin",
	"lrc": "nord-lurisk",
	"nd": "nord-ndebele",
	"frr": "nordfrisisk",
	"se": "nordsamisk",
	"nso": "nordsotho",
	"no": "norsk",
	"nb": "norsk bokmål",
	"nn": "norsk nynorsk",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "obolo",
	"or": "odia",
	"oc": "oksitansk",
	"luy": "olulujia",
	"om": "oromo",
	"osa": "osage",
	"os": "ossetisk",
	"pa": "panjabi",
	"pap": "papiamento",
	"ps": "pashto",
	"fa": "persisk",
	"pis": "pijin",
	"pl": "polsk",
	"pt": "portugisisk",
	"qu": "quechua",
	"raj": "rajasthani",
	"rm": "retoromansk",
	"rif": "riff",
	"rhg": "rohingya",
	"rof": "rombo",
	"ro": "rumensk",
	"rn": "rundi",
	"ru": "russisk",
	"rwk": "rwa",
	"ssy": "saho",
	"sah": "sakha",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"sc": "sardinsk",
	"szl": "schlesisk",
	"seh": "sena",
	"tzm": "sentral-tamazight",
	"sr": "serbisk",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"ii": "sichuan-yi",
	"scn": "siciliansk",
	"sid": "sidamo",
	"sd": "sindhi",
	"si": "singalesisk",
	"sms": "skoltesamisk",
	"gd": "skotsk-gælisk",
	"sk": "slovakisk",
	"sl": "slovensk",
	"xog": "soga",
	"so": "somali",
	"ckb": "sorani",
	"es": "spansk",
	"zgh": "standard marokkansk tamazight",
	"su": "sundanesisk",
	"gsw": "sveitsertysk",
	"sv": "svensk",
	"sw": "swahili",
	"ss": "swati",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"syr": "syrisk",
	"nr": "sør-ndebele",
	"sdh": "sørkurdisk",
	"sma": "sørsamisk",
	"st": "sørsotho",
	"shi": "tachelhit",
	"tg": "tadsjikisk",
	"blt": "Tai Dam",
	"dav": "taita",
	"ta": "tamil",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "tatarisk",
	"te": "telugu",
	"teo": "teso",
	"th": "thai",
	"bo": "tibetansk",
	"tig": "tigré",
	"ti": "tigrinja",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongansk",
	"trw": "Torwali",
	"zh-Hant": "tradisjonell kinesisk",
	"cs": "tsjekkisk",
	"ce": "tsjetsjensk",
	"cv": "tsjuvansk",
	"ts": "tsonga",
	"tn": "tswana",
	"tk": "turkmensk",
	"tyv": "tuvinisk",
	"kcg": "tyap",
	"tr": "tyrkisk",
	"de": "tysk",
	"ug": "uigurisk",
	"uk": "ukrainsk",
	"hu": "ungarsk",
	"ur": "urdu",
	"uz": "usbekisk",
	"vai": "Vai",
	"wa": "vallonsk",
	"ve": "venda",
	"vec": "venetiansk",
	"bgn": "vestbalutsji",
	"fy": "vestfrisisk",
	"vi": "vietnamesisk",
	"vun": "vunjo",
	"cy": "walisisk",
	"wae": "walsertysk",
	"wbp": "warlpiri",
	"wal": "wolaytta",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulu"
}