{
	"ab": "Abkhazian",
	"aa": "Afar",
	"bss": "Akoose",
	"an": "Aragonese",
	"cch": "Atsam",
	"ba": "Bashkir",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"dv": "Divehi",
	"myv": "Erzya",
	"gaa": "Ga",
	"gez": "Geez",
	"gn": "Guarani",
	"bgc": "Haryanvi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "Ido",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"kaj": "Jju",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"kpe": "Kpelle",
	"kxv": "Kuvi",
	"quc": "Kʼicheʼ",
	"ltg": "Latgalian",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"smj": "Lule Sami",
	"vmw": "Makhuwa",
	"arn": "Mapuche",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"mus": "Muscogee",
	"yrl": "Nheengatu",
	"frr": "Northern Frisian",
	"nso": "Northern Sotho",
	"ann": "Obolo",
	"oc": "Occitan",
	"osa": "Osage",
	"pis": "Pijin",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"ssy": "Saho",
	"sc": "Sardinian",
	"shn": "Shan",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sms": "Skolt Sami",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"syr": "Syriac",
	"blt": "Tai Dam",
	"trv": "Taroko",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"ve": "Venda",
	"wa": "Walloon",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "Wolaytta",
	"za": "Zhuang",
	"tzm": "ߊߕߌߟߊ߲ߕߊ߫ ߕߊ߲ߓߊ߲ ߊߡߊ߲ߖ߭ߌ߲ߞߊ߲",
	"az": "ߊߖߍߙߑߓߊߦߌߖߊߞߊ߲",
	"asa": "ߊߖ߭ߎߞߊ߲",
	"hy": "ߊߙߊߡߋߣߌߞߊ߲",
	"ar": "ߊߙߓߎߞߊ߲",
	"as": "ߊߛߊߡߍߞߊ߲",
	"es": "ߊߛߌߔߞߊ߲",
	"ast": "ߊߛߑߕߎߙߌߞߊ߲",
	"agq": "ߊߜ߭ߍߡߑߞߊ߲",
	"ig": "ߊߜߏߞߊ߲",
	"en": "ߊ߲߬ߜߑߟߋ߬ߞߊ߲",
	"af": "ߊߝߙߌߞߊ߲߯ߛߑߞߊ߲",
	"ak": "ߊߞߊ߲ߞߊ",
	"sq": "ߊߟߑߓߊߣߌߞߊ߲",
	"nds": "ߊߟߑߡߊ߲ߘߎ߯-ߓߊߛߑߞߊ߲",
	"de": "ߊߟߑߡߊ߲ߞߊ߲",
	"es-419": "ߊߡߋߙߌߞߌ߬ ߊߛߌߔߊ߲ߞߊ߲ ߟߊ߬ߕߍ߬ߡߊ",
	"am": "ߊߡߑߤߊߙߌ",
	"blo": "ߊߣߌ߯ߞߊ߲",
	"ebu": "ߋ߲ߓߎߞߊ߲",
	"he": "ߋߓߙߋߞߊ߲",
	"pt-PT": "ߋߙߐߔߎ߬ ߔߕߏ߬ߞߌ߬ߞߊ߲",
	"gd": "ߋߞߐߛߌ߬ ߖ߭ߋߏߟߌߞߊ߲",
	"ee": "ߋߥߋߞߊ߲",
	"ewo": "ߋߥߏ߲ߘߏߞߊ߲",
	"it": "ߌߕߊߟߌߞߊ߲",
	"ga": "ߌߙߑߟߊ߲ߘߌߞߊ߲",
	"ru": "ߌ߬ߙߛߌ߬ߞߊ߲",
	"sbp": "ߌߛߊ߲ߜ߭ߎߞߊ߲",
	"is": "ߌߛߑߟߊ߲ߘߌߞߊ߲",
	"smn": "ߌߣߊߙߌ߫ ߛߊߡߌߞߊ߲",
	"sah": "ߌߦߊߞߎߕߌߞߊ߲",
	"hi": "ߍ߲ߘߎߞߊ߲",
	"id": "ߍ߲ߘߣߏߛߌߞߊ߲",
	"et": "ߍߛߑߕߏߣߌߞߊ߲",
	"uz": "ߎߖ߭ߑߓߋߞߌߞߊ߲",
	"ur": "ߎߙߘߎߞߊ߲",
	"uk": "ߎߞߌߙߍߣߌߞߊ߲",
	"de-AT": "ߏߕߑߙߌߛߌ߬ ߊߟߑߡߊߞߊ߲",
	"or": "ߏߖߊߞߊ߲",
	"om": "ߏߙߏߡߏߞߊ߲",
	"os": "ߏߛߍߕߌߞߊ߲",
	"en-AU": "ߐߛߑߕߙߊߟߌ߫ ߊ߲߬ߜ߭ߑߟߋ߬ߞߊ߲",
	"nnh": "ߒߖߋ߲ߓߎ߲ߞߊ߲",
	"nmg": "ߒߜ߭ߎ߲ߓߊߞߊ߲",
	"jgo": "ߒߜ߭ߏ߲ߓߊߞߊ߲",
	"vai": "ߒߝ߭ߊߦߌ߲ߞߊ߲",
	"nqo": "ߒߞߏ",
	"bm": "ߒߞߏ ߡߊߟߌ",
	"eu": "ߓߊߛߑߞߌߞߊ߲",
	"ksf": "ߓߊߝߌߞߊ߲",
	"bal": "ߓߊߟߎߗߌߞߊ߲",
	"bem": "ߓߋ߲ߓߊߞߊ߲",
	"bew": "ߓߋߕߊߥߌߞߊ߲",
	"bez": "ߓߋߣߊߞߊ߲",
	"be": "ߓߌߟߏߙߎ߳ߛߌߞߊ߲",
	"bg": "ߓߌߟߑߜ߭ߊߙߌߞߊ߲",
	"bn": "ߓߍ߲ߜ߭ߊߟߌߞߊ߲",
	"brx": "ߓߏߘߏߞߊ߲",
	"bs": "ߓߐߛߑߣߌߞߊ߲",
	"br": "ߓߙߋߕߐ߲ߞߊ߲",
	"en-GB": "ߓߙߌߕߊ߲ߓߊ߫ ߊ߲߬ߜ߭ߑߟߋ߬ߞߊ߲",
	"my": "ߓߙߌߡߊ߲ߞߊ߲",
	"bas": "ߓߛߊߞߊ߲",
	"pap": "ߔߊߔߌߦߊߡߊ߲ߕߏߞߊ߲",
	"ps": "ߔߊߛߑߕߏߞߊ߲",
	"pa": "ߔߍ߲ߖߊߓߌߞߊ߲",
	"pt": "ߔߕߏ߬ߞߌ߬ߞߊ߲",
	"pl": "ߔߟߏߣߍߞߊ߲",
	"tt": "ߕߊߕߊߙߌߞߊ߲",
	"tg": "ߕߊߖߞߌߞߊ߲",
	"ta": "ߕߊߡߎߟߌߞߊ߲",
	"dav": "ߕߊߦߌߕߊߞߊ߲",
	"th": "ߕߊߦߌߞߊ߲",
	"teo": "ߕߋߛߏߞߊ߲",
	"te": "ߕߋߟߎߜ߭ߎߞߊ߲",
	"bo": "ߕߌߓߋߕߌߞߊ߲",
	"tig": "ߕߌߜ߭ߙߋߞߊ߲",
	"tk": "ߕߎߙߞߌߡߍߣߌߞߊ߲",
	"to": "ߕߏ߲ߖ߭ߌߞߊ߲",
	"tr": "ߕߙߎߞߌߞߊ߲",
	"twq": "ߕߛߊߥߊߜ߭ߌߞߊ߲",
	"ti": "ߕߜ߭ߌߙߌߢߊߞߊ߲",
	"fy": "ߕߟߋ߬ߓߋ ߝߙߌߛߐ߲ߞߊ߲",
	"nd": "ߕߟߋ߬ߓߐ ߒߘߓߋߟߋߞߊ߲",
	"lrc": "ߕߟߋ߬ߓߐ ߟߏߙߌߞߊ߲",
	"ja": "ߖ߭ߊߔߐ߲ߞߊ߲",
	"ka": "ߖ߭ߋߐߙߑߖ߭ߌߞߊ߲",
	"pcm": "ߖߋ߬ߟߌ߬ߓߊߟߊ߫ ߔߌߘߑߜ߭ߍ߲ߞߊ߲",
	"dje": "ߖ߭ߍߙߑߡߊߞߊ߲",
	"dz": "ߖ߭ߏ߲ߜ߭ߊߞߊ߲",
	"jv": "ߖ߭ߝ߭ߊߣߊߞߊ߲",
	"zu": "ߖ߭ߟߎߞߊ߲",
	"ce": "ߗߋߗߋߣߌߞߊ߲",
	"chr": "ߗߋߙߏߞߌߞߊ߲",
	"cs": "ߗߍߞߌߞߊ߲",
	"shi": "ߗߑߟߋߥߎߞߊ߲",
	"da": "ߘߊߣߏߥߊߞߊ߲",
	"dua": "ߘߎߥߟߊߞߊ߲",
	"doi": "ߘߏߜ߭ߙߌߞߊ߲",
	"rn": "ߙߎ߲ߘߌߞߊ߲",
	"rof": "ߙߏ߲ߓߏߞߊ߲",
	"rm": "ߙߏߡߊ߲ߛߌߞߊ߲",
	"ro": "ߙߏߡߍߞߊ߲",
	"rhg": "ߙߏߤߌ߲ߜ߭ߊ",
	"rwk": "ߙߥߊߞߊ߲",
	"yo": "ߙߦߏߓߊߞߊ߲",
	"saq": "ߛߊ߲ߓߙߎߞߊ߲",
	"ksb": "ߛߊ߲ߓߟߊߞߊ߲",
	"sat": "ߛߊ߲ߕߊߟߌߞߊ߲",
	"sa": "ߛߊߛߑߞߙߌߞߊ߲",
	"sg": "ߛߊ߲ߜߵߏߞߊ߲",
	"ceb": "ߛߋߓߎߥߊߞߊ߲",
	"se": "ߛߋߡߌ߫ ߕߟߋ߬ߓߐ߬ߞߊ߲",
	"ny": "ߛߋߥߞߊ߲",
	"sd": "ߛߌ߲ߘߌߞߊ߲",
	"seh": "ߛߌߛߋߣߊߞߊ߲",
	"ii": "ߛߌߛߎߥߊ߲߫ ߦߌߞߊ߲",
	"scn": "ߛߌߛߟߌߦߊߞߊ߲",
	"si": "ߛߌ߲ߜ߭ߟߊߞߊ߲",
	"sr": "ߛߍߙߑߓߌߞߊ߲",
	"su": "ߛߎ߲ߘߣߊߞߊ߲",
	"sw": "ߛߎߥߊߤߟߌߞߊ߲",
	"sv": "ߛߎߥߍߘߌߞߊ߲",
	"xh": "ߛߏߖ߭ߊߞߊ߲",
	"dsb": "ߛߏߙߊߓ-ߓߊߛߑߞߊ߲",
	"hsb": "ߛߏߙߊߓߎ߫ ߛߊ߲ߘߐ߫ ߞߊ߲",
	"ckb": "ߛߏߙߊߣߌߞߊ߲",
	"xog": "ߛߏߜ߭ߊߞߊ߲",
	"so": "ߛߏߡߊߟߌߞߊ߲",
	"sn": "ߛߏߣߊߞߊ߲",
	"sk": "ߛߑߟߏߝ߭ߊߞߌߞߊ߲",
	"sl": "ߛߑߟߏߝ߭ߋߣߌߞߊ߲",
	"st": "ߛߕߏ߫ ߥߙߏ߬ߘߎ߰ߞߊ߲",
	"zh": "ߛߣߌߥߊߞߊ߲",
	"zh-Hans": "ߛߣߌߥߊߞߊ߲ ߘߐߞߣߍߣߍ߲",
	"zh-Hant": "ߛߣߌߥߊߞߊ߲ ߦߋ߲ߢߐ߲߯ߠߊ",
	"de-CH": "ߛߥߌߛ ߊߟߑߡߊ߲ߞߊ߲",
	"fr-CH": "ߛߥߌߛ ߝߙߊ߬ߛߌ߬ߞߊ߲",
	"gsw": "ߛߥߌߛߌ߬ ߊߟߑߡߊ߲ߞߊ߲",
	"lg": "ߜ߭ߊ߲ߘߊߞߊ߲",
	"gl": "ߜ߭ߊߟߌߛߌߞߊ߲",
	"gu": "ߜ߭ߎߖߙߊߞߊ߲",
	"guz": "ߜߎ߭ߛߌߞߊ߲",
	"kea": "ߜߙߋߞߎ߲ߝߙߌߛߌߞߊ߲",
	"el": "ߜ߭ߙߍ߬ߞߌ߬ߞߊ߲",
	"kl": "ߜ߭ߙߏߟߊ߲ߘߌߞߊ߲",
	"cy": "ߜ߭ߟߏߥߊߞߊ߲",
	"fr": "ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲",
	"fa": "ߝߊ߯ߙߛߌߞߊ߲",
	"fo": "ߝߋߙߏߞߊ",
	"nl-BE": "ߝߌߟߊߡߊ߲ߞߊ߲",
	"vi": "ߝ߭ߌߦߋߕߌߣߊߡߌߞߊ߲",
	"fi": "ߝߍߣߏߥߊߞߊ߲",
	"vun": "ߝ߭ߎߖߏߞߊ߲",
	"ff": "ߝߎߟߊߞߊ߲",
	"dyo": "ߝߐߢߌ߫ ߖߏ߬ߟߊ߬ߞߊ߲",
	"fur": "ߝߙߌߥߎߟߊߞߊ߲",
	"fil": "ߝߟߌߔߌ߲ߞߊ߲",
	"vec": "ߝ߭ߣߋߛߌߦߊߞߊ߲",
	"kam": "ߞߊ߲ߓߊߞߊ߲",
	"kab": "ߞߊߓߟߌߞߊ߲",
	"lu": "ߞߊߕߊ߲ߜ߭ߊ߫-ߗߌ߬ߟߎ߬ߓߊ߬ߞߊ߲",
	"yue": "ߞߊ߲ߕߏߣߊߞߊ߲",
	"ks": "ߞߊߛߑߡߙߌߞߊ߲",
	"kkj": "ߞߊߞߏߞߊ߲",
	"kln": "ߞߊߟߊ߲ߖߌߞߊ߲",
	"kn": "ߞߊ߲ߣߊߘߊߞߊ߲",
	"qu": "ߞߋߛߎߥߊߞߊ߲",
	"ky": "ߞߌߙߑߞߌߖ߭ߑߞߊ߲",
	"cgg": "ߞߌߜ߭ߊߞߊ߲",
	"ki": "ߞߌߞߌߦߎߞߊ߲",
	"rw": "ߞߌ߲ߦߊߙߎߥߊ߲ߘߊߞߊ߲",
	"kgp": "ߞߍ߲ߜ߭ߊ߲ߞߊ߲",
	"ku": "ߞߎߙߑߘߎߞߊ߲",
	"ko": "ߞߏߙߋߞߊ߲",
	"khq": "ߞߏߙߌߦߊߗߣߌߞߊ߲",
	"ses": "ߞߏߦߌߙߊߓߙߏ߫ ߛߋߣߌߞߊ߲",
	"co": "ߞߐߙߑߛߌߞߊ߲",
	"kw": "ߞߐߙߑߣߌߞߌߞߊ߲",
	"kok": "ߞߐ߲ߞߊߣߌߞߊ߲",
	"ksh": "ߞߐߟߑߗߌߞߊ߲",
	"km": "ߞߑߡߍߙߑߞߊ߲",
	"ca": "ߞߕߊߟߊ߲ߞߊ߲",
	"kk": "ߞߖ߭ߊߞߌߞߊ߲",
	"hr": "ߞߙߏߥߊߛߌߞߊ߲",
	"en-CA": "ߞߣߊߘߊ߫ ߊ߲߬ߜ߭ߑߟߋ߬ߞߊ߲",
	"fr-CA": "ߞߣߊߘߊ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲",
	"lo": "ߟߊߏߞߊ߲",
	"la": "ߟߊ߬ߕߍ߲߬ߞߊ߲",
	"lag": "ߟߊ߲ߖߌߞߊ߲",
	"lkt": "ߟߊߞߏߕߊߞߊ߲",
	"lv": "ߟߋߕߐ߲ߞߊ߲",
	"lij": "ߟߌ߭ߎ߳ߙߌߞߊ߲",
	"lt": "ߟߌߕߎ߳ߦߊߣߌߞߊ߲",
	"ln": "ߟߌ߲ߜ߭ߟߊߞߊ߲",
	"luo": "ߟߎ߳ߏߞߊ߲",
	"lb": "ߟߎߞߑߛߊ߲ߓߎ߯ߙߎߞߊ߲",
	"luy": "ߟߎ߳ߦߌߞߊ߲",
	"mi": "ߡߊߏߙߌߞߊ߲",
	"mzn": "ߡߊߖ߭ߊ߲ߘߋߙߊߣߞߊ߲",
	"jmc": "ߡߊߗߊߡߋߞߊ߲",
	"mai": "ߡߊߗߟߌߞߊ߲",
	"zgh": "ߡߊ߬ߙߐߞߎ߬ ߢߊߓߘߍߡߊ",
	"mas": "ߡߊ߯ߛߊߞߊ߲",
	"mk": "ߡߊߛߋߘߏߣߌߞߊ߲",
	"mgh": "ߡߊߞߎߞߊ߲",
	"kde": "ߡߊߞߐ߲ߘߋߞߊ߲",
	"ms": "ߡߊߟߍߞߊ߲",
	"mt": "ߡߊߟߑߕߍߞߊ߲",
	"mg": "ߡߊߟߑߜ߭ߊߛߌߞߊ߲",
	"mni": "ߡߊߣߌߔߎߙߌߞߊ߲",
	"mgo": "ߡߋߕߊߞߊ߲",
	"mer": "ߡߋߙߎߞߊ߲",
	"es-MX": "ߡߍߞߑߛߌߞ ߊߛߌߔߊ߲ߞߊ߲",
	"mua": "ߡߎ߲ߘߊ߲ߞߊ߲",
	"mfe": "ߡߏߙߌߛ ߕߊ߬ߓߎ߰ߛߌ߬ߞߊ߲",
	"mn": "ߡߐ߲ߜ߭ߐߟߌߞߊ߲",
	"ro-MD": "ߡߐߟߑߘߊߝ߭ߌߞߊ߲",
	"mr": "ߡߙߊߕߌߞߊ߲",
	"ml": "ߡߟߊߦߟߊߡߑߞߊ߲",
	"nyn": "ߢߊ߲ߞߏߟߋߞߊ߲",
	"ne": "ߣߋߔߌߟߌߞߊ߲",
	"nl": "ߣߍ߯ߙߑߟߊ߲ߘߌߞߊ߲",
	"nus": "ߣߎߦߋߞߊ߲",
	"nb": "ߣߐߙߑߝ߭ߍߖ߭ ߓߏߞߑߡߊߟߑߞߊ߲",
	"nn": "ߣߐߙߑߝ߭ߍߖ߭ ߢߙߐߛߌߞߊ߲",
	"no": "ߣߐߙߑߝ߭ߍߖ߭ߌߞߊ߲",
	"nv": "ߣߝ߭ߊߖߏߞߊ߲",
	"naq": "ߣߡߊߞߊ߲",
	"ha": "ߤߊߥߎߛߊߞߊ߲",
	"ht": "ߤߊߦߌߕߌ߫ ߕߊ߬ߓߎ߰ߛߌ߬ߞߊ߲",
	"nds-NL": "ߤߏߟߊ߲ߘߌ߬ ߓߊߛߊߞߑߛߐ߲ߞߊ߲",
	"hu": "ߤߐ߲ߜ߭ߙߌߞߊ߲",
	"haw": "ߤߥߊߦߌߞߊ߲",
	"wae": "ߥߊߟߑߛߍߙߌߞߊ߲",
	"ug": "ߥߌߜ߭ߎ߯ߙߎߞߊ߲",
	"wo": "ߥߟߐߝߐߞߊ߲",
	"yav": "ߦߊ߲ߜߌߞߊ߲",
	"yi": "ߦߘߌߛߌߞߊ߲"
}