{
	"ab": "Abkhazian",
	"sq": "Afaan Albaniyaa",
	"am": "Afaan Amaaraa",
	"ga": "Afaan Ayirishii",
	"az": "Afaan Azerbaijani",
	"bn": "Afaan Baangladeshi",
	"eu": "Afaan Baskuu",
	"be": "Afaan Belarusia",
	"bs": "Afaan Bosniyaa",
	"bg": "Afaan Bulgariya",
	"hr": "Afaan Croatian",
	"cs": "Afaan Czech",
	"nl": "Afaan Dachii",
	"da": "Afaan Deenmaark",
	"fr": "Afaan Faransaayii",
	"fo": "Afaan Faroese",
	"fi": "Afaan Fiilaandi",
	"fil": "Afaan Filippinii",
	"fy": "Afaan Firisiyaani",
	"gl": "Afaan Galishii",
	"ka": "Afaan Georgian",
	"el": "Afaan Giriiki",
	"gn": "Afaan Guarani",
	"gu": "Afaan Gujarati",
	"hu": "Afaan Hangaari",
	"he": "Afaan Hebrew",
	"hi": "Afaan Hindii",
	"id": "Afaan Indoneziya",
	"en": "Afaan Ingilizii",
	"sl": "Afaan Islovaniyaa",
	"es": "Afaan Ispeen",
	"et": "Afaan Istooniya",
	"ja": "Afaan Japanii",
	"de": "Afaan Jarmanii",
	"jv": "Afaan Java",
	"kn": "Afaan Kannada",
	"ca": "Afaan Katalaa",
	"ko": "Afaan Korea",
	"la": "Afaan Laatini",
	"lv": "Afaan Lativiyaa",
	"lt": "Afaan Liituniyaa",
	"mk": "Afaan Macedooniyaa",
	"mt": "Afaan Maltesii",
	"mr": "Afaan Maratii",
	"ne": "Afaan Nepalii",
	"nn": "Afaan Norwegian",
	"no": "Afaan Norweyii",
	"oc": "Afaan Occit",
	"fa": "Afaan Persia",
	"pl": "Afaan Polandii",
	"pt": "Afaan Porchugaal",
	"pt-PT": "Afaan Protuguese",
	"pa": "Afaan Punjabii",
	"ro": "Afaan Romaniyaa",
	"ru": "Afaan Rushiyaa",
	"sr": "Afaan Serbiya",
	"si": "Afaan Sinhalese",
	"sk": "Afaan Slovak",
	"su": "Afaan Sudaanii",
	"sv": "Afaan Suwidiin",
	"ta": "Afaan Tamilii",
	"th": "Afaan Tayii",
	"te": "Afaan Telugu",
	"ti": "Afaan Tigiree",
	"tr": "Afaan Turkii",
	"uk": "Afaan Ukreenii",
	"ur": "Afaan Urdu",
	"uz": "Afaan Uzbek",
	"vi": "Afaan Veetinam",
	"it": "Afaan Xaaliyaani",
	"xh": "Afaan Xhosa",
	"zu": "Afaan Zuulu",
	"aa": "Afar",
	"af": "Afrikoota",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"blo": "Anii",
	"ar": "Arabiffaa",
	"an": "Aragonese",
	"hy": "Armeeniyaa",
	"as": "Assamese",
	"ast": "Astuuriyaan",
	"asa": "Asu",
	"cch": "Atsam",
	"is": "Ayiislandiffaa",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir",
	"bem": "Bemba",
	"bez": "Bena",
	"bew": "Betawi",
	"bho": "Bihoojpuurii",
	"br": "Bireetoon",
	"byn": "Blin",
	"brx": "Bodo",
	"my": "Burmeesee",
	"cad": "Caddo",
	"fr-CA": "Canadian French",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsican",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"nl-BE": "Flemish",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"lg": "Ganda",
	"gez": "Geez",
	"guz": "Gusii",
	"ht": "Haitian Creole",
	"bgc": "Haryanvi",
	"haw": "Hawaiian",
	"ha": "Hawusaa",
	"hi-Latn": "Hindii (Laatiin)",
	"hnj": "Hmong Njua",
	"io": "Ido",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"en-AU": "Ingiliffa Awustiraaliyaa",
	"en-CA": "Ingiliffa Kanaadaa",
	"en-GB": "Ingliffa Biritishii",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"es-MX": "Ispaanishii Meeksiikoo",
	"de-AT": "Jarmanii Awustiriyaa",
	"de-CH": "Jarmanii Siwiiz Haay",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"yue": "Kantonoosee",
	"kaa": "Kara-Kalpak",
	"kk": "Kazakh",
	"ks": "Kashmiri",
	"ken": "Kenyang",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"ceb": "Kubuwanoo",
	"ku": "Kurdish",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"quc": "Kʼicheʼ",
	"es-419": "Laatinii Ispaanishii Ameerikaa",
	"lkt": "Lakota",
	"tk": "Lammii Turkii",
	"lag": "Langi",
	"lo": "Lao",
	"ltg": "Latgalian",
	"lij": "Ligurian",
	"ln": "Lingala",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mai": "Maithili",
	"kde": "Makonde",
	"ms": "Malaayiffaa",
	"mg": "Malagasy",
	"ml": "Malayaalamiffaa",
	"mni": "Manipuri",
	"mi": "Māori",
	"arn": "Mapuche",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"jmc": "Machame",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavian",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"nb": "Norwegian Bokmål",
	"nus": "Nuer",
	"ann": "Obolo",
	"or": "Odia",
	"om": "Oromoo",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"ps": "Pashto",
	"pis": "Pijin",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "Sardinian",
	"gd": "Scots Gaelic",
	"seh": "Sena",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "Sindhi",
	"ii": "Sichuan Yi",
	"sms": "Skolt Sami",
	"xog": "Soga",
	"so": "Somali",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Suwahilii",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"fr-CH": "Swiss French",
	"gsw": "Swiss German",
	"syr": "Syriac",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"shi": "Tachelhit",
	"teo": "Teso",
	"bo": "Tibetan",
	"tig": "Tigre",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welishiffaa",
	"bgn": "Western Balochi",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"chr": "Cherokee",
	"ce": "Chechen",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"zh": "Chinese",
	"zh-Hant": "Chinese Durii",
	"zh-Hans": "Chinese Salphifame",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"km": "Khmer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona"
}