{
	"ak": "ଅକନ୍",
	"aa": "ଅଫାର୍",
	"ann": "ଅବୋଲା",
	"de-AT": "ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ",
	"en-AU": "ଅଷ୍ଟ୍ରେଲିୟ ଇଂରାଜୀ",
	"ga": "ଆଇରିସ୍‌",
	"is": "ଆଇସଲାଣ୍ଡିକ୍",
	"agq": "ଆଘେମ",
	"az": "ଆଜେରବାଇଜାନି",
	"cch": "ଆତ୍ସମ୍",
	"af": "ଆଫ୍ରିକୀୟ",
	"ab": "ଆବ୍ଖାଜିଆନ୍",
	"am": "ଆମହାରକି",
	"rwk": "ଆରଡବ୍ୟୁଏ",
	"ar": "ଆରବିକ୍",
	"an": "ଆର୍ଗୋନୀ",
	"hy": "ଆର୍ମେନିଆନ୍",
	"sq": "ଆଲବାନିଆନ୍",
	"ast": "ଆଷ୍ଟୁରିଆନ୍",
	"as": "ଆସାମୀୟ",
	"asa": "ଆସୁ",
	"en": "ଇଂରାଜୀ",
	"ig": "ଇଗବୋ",
	"it": "ଇଟାଲୀୟ",
	"io": "ଇଡୋ",
	"id": "ଇଣ୍ଡୋନେସୀୟ",
	"smn": "ଇନାରୀ ସାମି",
	"iu": "ଇନୁକଟିଟୁତ୍‌",
	"ie": "ଇର୍ଣ୍ଟରଲିଙ୍ଗୁଇ",
	"ee": "ଇୱେ",
	"ewo": "ଇୱୋଣ୍ଡୋ",
	"uz": "ଉଜବେକ୍",
	"nd": "ଉତ୍ତର ନେଡବେଲେ",
	"frr": "ଉତ୍ତର ଫ୍ରିସିୟାନ୍",
	"lrc": "ଉତ୍ତର ଲୁରି",
	"se": "ଉତ୍ତର ସାମି",
	"nso": "ଉତ୍ତରୀ ସୋଥୋ",
	"hsb": "ଉପର ସର୍ବିଆନ୍",
	"ur": "ଉର୍ଦ୍ଦୁ",
	"nqo": "ଏନକୋ",
	"ebu": "ଏମ୍ଵୁ",
	"myv": "ଏର୍ଜୟା",
	"et": "ଏସ୍ତୋନିଆନ୍",
	"or": "ଓଡ଼ିଆ",
	"om": "ଓରୋମୋ",
	"oc": "ଓସିଟାନ୍",
	"os": "ଓସେଟିକ୍",
	"sw-CD": "କଙ୍ଗୋ ସ୍ୱାହିଲି",
	"kn": "କନ୍ନଡ",
	"cop": "କପ୍ଟିକ୍",
	"kab": "କବାଇଲ୍",
	"kam": "କମ୍ବା",
	"nmg": "କୱାସିଓ",
	"kgp": "କାଇଙ୍ଗାଂ",
	"kkj": "କାକୋ",
	"xnr": "କାଙ୍ଗ୍ରି",
	"kk": "କାଜାଖ୍‌",
	"ca": "କାଟାଲାନ୍",
	"cad": "କାଡୋ",
	"yue": "କାଣ୍ଟୋନିଜ୍‌",
	"en-CA": "କାନାଡିୟ ଇଂରାଜୀ",
	"fr-CA": "କାନାଡିୟ ଫ୍ରେଞ୍ଚ",
	"kea": "କାବୁଭେରଡିଆନୁ",
	"kaa": "କାରା-କଲ୍ପକ୍",
	"kl": "କାଲାଲିସୁଟ୍",
	"kln": "କାଲେନଜିନ୍",
	"ks": "କାଶ୍ମିରୀ",
	"quc": "କିଚେ",
	"rw": "କିନ୍ୟାରୱାଣ୍ଡା",
	"ki": "କୀକୁୟୁ",
	"ky": "କୀରଗୀଜ୍",
	"ku": "କୁର୍ଦ୍ଦିଶ୍",
	"kxv": "କୁୱି",
	"tzm": "କେନ୍ଦ୍ରୀୟ ଆଟଲାସ୍ ଟାମାଜିଘାଟ୍",
	"ckb": "କେନ୍ଦ୍ରୀୟ କୁରଡିସ୍",
	"kpe": "କୈପେଲେ",
	"kok": "କୋଙ୍କଣି",
	"khq": "କୋୟରା ଚିନି",
	"ses": "କୋୟରା ସେନ୍ନି",
	"ko": "କୋରିଆନ୍",
	"kw": "କୋର୍ନିସ୍",
	"co": "କୋର୍ସିକାନ୍",
	"ksh": "କୋଲୋବନିୟ",
	"mus": "କ୍ରୀକ୍",
	"hr": "କ୍ରୋଏସୀୟ",
	"qu": "କ୍ୱେଚୁଆ",
	"km": "ଖାମେର୍",
	"xh": "ଖୋସା",
	"lg": "ଗନ୍ଦା",
	"gaa": "ଗା",
	"gl": "ଗାଲିସିଆନ୍‌",
	"gez": "ଗୀଜ୍",
	"gn": "ଗୁଆରାନୀ",
	"gu": "ଗୁଜରାଟୀ",
	"guz": "ଗୁସି",
	"el": "ଗ୍ରୀକ୍",
	"zh": "ଚାଇନିଜ୍‌",
	"cgg": "ଚିଗା",
	"cv": "ଚୁଭାଶ୍",
	"cs": "ଚେକ୍",
	"ce": "ଚେଚନ୍",
	"chr": "ଚେରୋକୀ",
	"cho": "ଚୋଟୱା",
	"kaj": "ଜଜୁ",
	"ka": "ଜର୍ଜିଆନ୍‌",
	"dje": "ଜର୍ମା",
	"de": "ଜର୍ମାନ",
	"ja": "ଜାପାନୀ",
	"jv": "ଜାଭାନିଜ୍‌",
	"za": "ଜୁଆଙ୍ଗ୍‌",
	"zu": "ଜୁଲୁ",
	"dyo": "ଜୋଲା-ଫୋନୟି",
	"ti": "ଟାଇଗ୍ରିନିଆ",
	"tig": "ଟାଇଗ୍ରେ",
	"tok": "ଟୋକି ପୋନା",
	"tpi": "ଟୋକ୍ ପିସିନ୍",
	"to": "ଟୋଙ୍ଗା",
	"nl": "ଡଚ୍",
	"da": "ଡାନିସ୍‌",
	"dv": "ଡିଭେହୀ",
	"dua": "ଡୁଆନା",
	"doi": "ଡୋଗ୍ରୀ",
	"dav": "ତାଇତି",
	"shi": "ତାଚେଲହିଟ୍",
	"tg": "ତାଜିକ୍",
	"tt": "ତାତାର୍",
	"ta": "ତାମିଲ୍",
	"trv": "ତାରୋକୋ",
	"twq": "ତାସାୱାକ୍",
	"bo": "ତିବ୍ବତୀୟ",
	"tyv": "ତୁଭିନିଆନ୍",
	"tk": "ତୁର୍କମେନ୍",
	"tr": "ତୁର୍କିସ୍",
	"te": "ତେଲୁଗୁ",
	"teo": "ତେସା",
	"kcg": "ତ୍ୟାପ୍",
	"th": "ଥାଇ",
	"dz": "ଦଡଜୋଙ୍ଗଖା",
	"nr": "ଦକ୍ଷିଣ ନେଡବେଲେ",
	"sma": "ଦକ୍ଷିଣ ସାମି",
	"no": "ନରୱେଜିଆନ୍",
	"nn": "ନରୱେଜିଆନ୍ ନିନର୍ସ୍କ୍‌",
	"nb": "ନରୱେଜିଆନ୍ ବୋକମଲ୍",
	"pcm": "ନାଇଜେରୀୟ ପିଡଗିନ୍",
	"nnh": "ନାଗିମବୋନ୍",
	"jgo": "ନାଗୋମ୍ଵା",
	"nv": "ନାଭାଜୋ",
	"naq": "ନାମା",
	"yrl": "ନିଙ୍ଗାଟୁ",
	"dsb": "ନିମ୍ନ ସର୍ବିଆନ୍‌",
	"ny": "ନିୟାଞ୍ଜ",
	"nus": "ନୁଏର",
	"ne": "ନେପାଳୀ",
	"nyn": "ନ୍ୟାନକୋଲ୍",
	"pa": "ପଞ୍ଜାବୀ",
	"pt": "ପର୍ତ୍ତୁଗୀଜ୍‌",
	"fa": "ପର୍ସିଆନ୍",
	"pap": "ପାପିଆମେଣ୍ଟୋ",
	"zh-Hant": "ପାରମ୍ପରିକ ଚାଇନିଜ୍‌",
	"fy": "ପାଶ୍ଚାତ୍ୟ ଫ୍ରିସିଆନ୍",
	"ps": "ପାସ୍ତୋ",
	"pis": "ପିଜିନ୍",
	"pl": "ପୋଲିଶ୍",
	"fr": "ଫରାସୀ",
	"fo": "ଫାରୋଇଜ୍‌",
	"fi": "ଫିନ୍ନିସ୍",
	"fil": "ଫିଲିପିନୋ",
	"ff": "ଫୁଲାହ",
	"fur": "ଫ୍ରିୟୁଲୀୟାନ୍",
	"nl-BE": "ଫ୍ଲେମିଶ୍",
	"bn": "ବଙ୍ଗଳା",
	"my": "ବର୍ମୀଜ୍",
	"ksf": "ବାଫଲା",
	"bm": "ବାମ୍ବାରା",
	"bal": "ବାଲୁଚି",
	"ba": "ବାଶକିର୍",
	"bas": "ବାସା",
	"eu": "ବାସ୍କ୍ୱି",
	"bg": "ବୁଲଗେରିଆନ୍",
	"bez": "ବେନା",
	"bem": "ବେମ୍ବା",
	"be": "ବେଲାରୁଷିଆନ୍",
	"brx": "ବୋଡୋ",
	"bs": "ବୋସନିଆନ୍",
	"en-GB": "ବ୍ରିଟିଶ୍‌ ଇଂରାଜୀ",
	"br": "ବ୍ରେଟନ୍",
	"byn": "ବ୍ଲିନ୍",
	"blo": "ବ୍ଲୋ",
	"vec": "ଭନିଶନ୍‌",
	"vai": "ଭାଇ",
	"vi": "ଭିଏତନାମିଜ୍",
	"vun": "ଭୁନଜୋ",
	"ve": "ଭେଣ୍ଡା",
	"bho": "ଭୋଜପୁରୀ",
	"mgh": "ମଖୁୱା-ମେଟ୍ଟା",
	"mn": "ମଙ୍ଗୋଲୀୟ",
	"mni": "ମଣିପୁରୀ",
	"mr": "ମରାଠୀ",
	"mi": "ମାଓରୀ",
	"kde": "ମାକୋଣ୍ଡେ",
	"vmw": "ମାଖୁୱା",
	"jmc": "ମାଚେମେ",
	"mzn": "ମାଜାନଡେରାନି",
	"zgh": "ମାନାଙ୍କ ମରୋକିୟ ତାମାଜିଘାଟ୍",
	"arn": "ମାପୁଚେ",
	"mt": "ମାଲଟୀଜ୍",
	"ms": "ମାଲୟ",
	"mg": "ମାଲାଗାସୀ",
	"ml": "ମାଲାୟଲମ୍",
	"mas": "ମାସାଇ",
	"mk": "ମାସେଡୋନିଆନ୍",
	"mic": "ମିକମୌକ୍",
	"mua": "ମୁନଡାଂ",
	"es-MX": "ମେକ୍ସିକାନ ସ୍ପାନିସ୍‌",
	"mgo": "ମେଟା",
	"mer": "ମେରୁ",
	"mai": "ମୈଥିଳୀ",
	"mfe": "ମୋରିସୟେନ୍",
	"ro-MD": "ମୋଲଡୋଭିଆନ୍",
	"moh": "ମୋହୌକ",
	"mdf": "ମୋକ୍ଷ",
	"yav": "ୟାଂବେନ୍",
	"sah": "ୟାକୂଟ୍‌",
	"yi": "ୟିଡିସ୍",
	"uk": "ୟୁକ୍ରେନିଆନ୍",
	"ug": "ୟୁଘୁର୍",
	"pt-PT": "ୟୁରୋପୀୟ ପର୍ତ୍ତୁଗୀଜ୍‌",
	"yo": "ୟୋରୁବା",
	"raj": "ରାଜସ୍ଥାନୀ",
	"rn": "ରୁଣ୍ଡି",
	"ru": "ରୁଷିୟ",
	"rm": "ରୋମାନଶ୍‌",
	"ro": "ରୋମାନିଆନ୍",
	"rof": "ରୋମ୍ବୋ",
	"rhg": "ରୋହିଙ୍ଗ୍ୟା",
	"lb": "ଲକ୍ସେମବର୍ଗିସ୍",
	"lo": "ଲାଓ",
	"lkt": "ଲାକୋଟା",
	"lv": "ଲାଟଭିଆନ୍",
	"la": "ଲାଟିନ୍",
	"es-419": "ଲାଟିନ୍‌ ଆମେରିକୀୟ ସ୍ପାନିସ୍‌",
	"lag": "ଲାନଗି",
	"lij": "ଲିଗୁରିଆନ୍‌",
	"ln": "ଲିଙ୍ଗାଲା",
	"lt": "ଲିଥୁଆନିଆନ୍",
	"luo": "ଲୁଓ",
	"luy": "ଲୁୟିଆ",
	"smj": "ଲୁଲେ ସାମି",
	"nds": "ଲୋ ଜର୍ମାନ୍",
	"jbo": "ଲୋଜବାନ୍",
	"lmo": "ଲୋମ୍ବାର୍ଡ୍‌",
	"lu": "ଲ୍ୟୁବା-କାଟାଙ୍ଗା",
	"wal": "ୱାଲମୋ",
	"wae": "ୱାଲସେର୍",
	"wa": "ୱାଲୁନ୍",
	"cy": "ୱେଲ୍ସ",
	"wo": "ୱୋଲଫ୍",
	"osa": "ୱୌସେଜ୍",
	"shn": "ଶାନ୍",
	"ksb": "ଶାମବାଲା",
	"sn": "ଶୋନା",
	"sa": "ସଂସ୍କୃତ",
	"saq": "ସମବୁରୁ",
	"zh-Hans": "ସରଳୀକୃତ ଚାଇନିଜ",
	"sr": "ସର୍ବିୟ",
	"tn": "ସୱାନା",
	"ssy": "ସହୋ",
	"szl": "ସାଇଲେସିଆନ୍‌",
	"sg": "ସାଙ୍ଗୋ",
	"sbp": "ସାନଗୁ",
	"sat": "ସାନ୍ତାଳି",
	"sc": "ସାର୍ଡିନିଆନ୍‌",
	"si": "ସିଂହଳ",
	"ii": "ସିଚୁଆନ୍ ୟୀ",
	"sid": "ସିଦାମୋ",
	"sd": "ସିନ୍ଧୀ",
	"syr": "ସିରିଆକ୍‌",
	"scn": "ସିଶିଲିଆନ୍",
	"ceb": "ସୀବୁଆନୋ",
	"gsw": "ସୁଇସ୍ ଜର୍ମାନ୍",
	"su": "ସୁଦାନୀଜ୍",
	"seh": "ସେନା",
	"st": "ସେସୋଥୋ",
	"xog": "ସୋଗା",
	"ts": "ସୋଙ୍ଗା",
	"so": "ସୋମାଲିଆ",
	"gd": "ସ୍କଟିସ୍ ଗାଏଲିକ୍",
	"sms": "ସ୍କୋଲ୍ଟ ସାମି",
	"es": "ସ୍ପାନିସ୍‌",
	"sk": "ସ୍ଲୋଭାକ୍",
	"sl": "ସ୍ଲୋଭେନିଆନ୍",
	"ss": "ସ୍ଵାତି",
	"csw": "ସ୍ୱାମ୍ପି କ୍ରି",
	"sw": "ସ୍ୱାହିଲି",
	"fr-CH": "ସ୍ୱିସ୍ ଫ୍ରେଞ୍ଚ",
	"de-CH": "ସ୍ୱିସ୍‌ ହାଇ ଜର୍ମାନ",
	"sv": "ସ୍ୱେଡିସ୍",
	"hu": "ହଙ୍ଗେରୀୟ",
	"bgc": "ହରିୟାନଭି",
	"haw": "ହାୱାଇନ୍",
	"hi": "ହିନ୍ଦୀ",
	"he": "ହିବ୍ରୁ",
	"ht": "ହୈତାୟିନ୍",
	"ha": "ହୌସା",
	"bss": "Akoose",
	"bew": "Betawi",
	"cic": "Chickasaw",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"nds-NL": "Low Saxon",
	"rif": "Riffian",
	"sdh": "Southern Kurdish",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi"
}