{
	"ug": "ਉਇਗੁਰ",
	"uz": "ਉਜ਼ਬੇਕ",
	"se": "ਉੱਤਰੀ ਸਾਮੀ",
	"nso": "ਉੱਤਰੀ ਸੋਥੋ",
	"nd": "ਉੱਤਰੀ ਨਡੇਬੇਲੇ",
	"frr": "ਉੱਤਰੀ ਫ੍ਰੀਜ਼ੀਅਨ",
	"lrc": "ਉੱਤਰੀ ਲੁਰੀ",
	"ur": "ਉਰਦੂ",
	"or": "ਉੜੀਆ",
	"os": "ਓਸੈਟਿਕ",
	"oc": "ਓਕਸੀਟਾਨ",
	"ann": "ਓਬੋਲੋ",
	"om": "ਓਰੋਮੋ",
	"ast": "ਅਸਤੂਰੀ",
	"as": "ਅਸਾਮੀ",
	"asa": "ਅਸੂ",
	"ak": "ਅਕਾਨ",
	"en": "ਅੰਗਰੇਜ਼ੀ",
	"en-GB": "ਅੰਗਰੇਜ਼ੀ (ਬਰਤਾਨਵੀ)",
	"agq": "ਅਗੇਮ",
	"az": "ਅਜ਼ਰਬਾਈਜਾਨੀ",
	"blo": "ਅਨੀ",
	"hsb": "ਅੱਪਰ ਸੋਰਬੀਅਨ",
	"af": "ਅਫ਼ਰੀਕੀ",
	"aa": "ਅਫ਼ਾਰ",
	"ab": "ਅਬਖਾਜ਼ੀਅਨ",
	"am": "ਅਮਹਾਰਿਕ",
	"ar": "ਅਰਬੀ",
	"hy": "ਅਰਮੀਨੀਆਈ",
	"an": "ਅਰਾਗੋਨੀ",
	"sq": "ਅਲਬਾਨੀਆਈ",
	"ga": "ਆਇਰਸ਼",
	"is": "ਆਈਸਲੈਂਡਿਕ",
	"nqo": "ਐਂਕੋ",
	"et": "ਇਸਟੋਨੀਆਈ",
	"iu": "ਇੰਕਟੀਟੂਤ",
	"ig": "ਇਗਬੋ",
	"ie": "ਇੰਟਰਲਿੰਗੁਈ",
	"io": "ਇਡੂ",
	"id": "ਇੰਡੋਨੇਸ਼ੀਆਈ",
	"it": "ਇਤਾਲਵੀ",
	"smn": "ਇਨਾਰੀ ਸਾਮੀ",
	"ebu": "ਇੰਬੂ",
	"myv": "ਇਰਜ਼ੀਆ",
	"ewo": "ਇਵੋਂਡੋ",
	"ee": "ਈਵਈ",
	"sa": "ਸੰਸਕ੍ਰਿਤ",
	"gd": "ਸਕਾਟਿਸ਼ ਗੇਲਿਕ",
	"sms": "ਸਕੌਲਟ ਸਾਮੀ",
	"sat": "ਸੰਥਾਲੀ",
	"es": "ਸਪੇਨੀ",
	"es-419": "ਸਪੇਨੀ (ਲਾਤੀਨੀ ਅਮਰੀਕੀ)",
	"ksb": "ਸ਼ੰਬਾਲਾ",
	"saq": "ਸਮਬੁਰੂ",
	"sr": "ਸਰਬੀਆਈ",
	"sk": "ਸਲੋਵਾਕ",
	"sl": "ਸਲੋਵੇਨੀਆਈ",
	"sw": "ਸਵਾਹਿਲੀ",
	"ss": "ਸਵਾਤੀ",
	"sv": "ਸਵੀਡਿਸ਼",
	"csw": "ਸਵੈਂਪੀ ਕ੍ਰੀ",
	"nr": "ਸਾਊਥ ਨਡੇਬੇਲੇ",
	"ssy": "ਸਾਹੋ",
	"sah": "ਸਾਖਾ",
	"sg": "ਸਾਂਗੋ",
	"shn": "ਸ਼ਾਨ",
	"sc": "ਸਾਰਡੀਨੀਆਈ",
	"scn": "ਸਿਸੀਲੀਅਨ",
	"si": "ਸਿੰਹਾਲਾ",
	"ii": "ਸਿਚੁਆਨ ਯੀ",
	"sd": "ਸਿੰਧੀ",
	"szl": "ਸਿਲੇਸੀਅਨ",
	"ceb": "ਸੀਬੂਆਨੋ",
	"syr": "ਸੀਰੀਆਈ",
	"su": "ਸੂੰਡਾਨੀ",
	"sbp": "ਸੇਂਗੋ",
	"seh": "ਸੇਨਾ",
	"xog": "ਸੋਗਾ",
	"ts": "ਸੋਂਗਾ",
	"sn": "ਸ਼ੋਨਾ",
	"so": "ਸੋਮਾਲੀ",
	"hu": "ਹੰਗਰੀਆਈ",
	"bgc": "ਹਰਿਆਣਵੀ",
	"haw": "ਹਵਾਈ",
	"de-CH": "ਹਾਈ ਜਰਮਨ (ਸਵਿਟਜ਼ਰਲੈਂਡ)",
	"hi": "ਹਿੰਦੀ",
	"he": "ਹਿਬਰੂ",
	"ht": "ਹੈਤੀਆਈ",
	"ha": "ਹੌਸਾ",
	"ks": "ਕਸ਼ਮੀਰੀ",
	"qu": "ਕਕੇਸ਼ੁਆ",
	"kk": "ਕਜ਼ਾਖ਼",
	"kn": "ਕੰਨੜ",
	"kpe": "ਕਪੇਲ",
	"kam": "ਕੰਬਾ",
	"kab": "ਕਬਾਇਲ",
	"kl": "ਕਲਾਅੱਲੀਸੁਟ",
	"kln": "ਕਲੇਜਿਨ",
	"ksh": "ਕਲੋਨੀਅਨ",
	"nmg": "ਕਵਾਸਿਓ",
	"mus": "ਕ੍ਰੀਕ",
	"hr": "ਕ੍ਰੋਏਸ਼ਿਆਈ",
	"kkj": "ਕਾਕੋ",
	"xnr": "ਕਾਂਗੜੀ",
	"sw-CD": "ਕਾਂਗੋ ਸਵਾਇਲੀ",
	"kea": "ਕਾਬੁਵੇਰਦਿਆਨੂ",
	"ki": "ਕਿਕੂਯੂ",
	"rw": "ਕਿਨਿਆਰਵਾਂਡਾ",
	"ky": "ਕਿਰਗੀਜ਼",
	"ku": "ਕੁਰਦਿਸ਼",
	"kxv": "ਕੁਵੀ",
	"quc": "ਕੇਸ਼",
	"ckb": "ਕੇਂਦਰੀ ਕੁਰਦਿਸ਼",
	"ca": "ਕੈਟਾਲਾਨ",
	"yue": "ਕੈਂਟੋਨੀਜ਼",
	"kgp": "ਕੈਨਗਾਂਗੋ",
	"ses": "ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ",
	"kok": "ਕੋਂਕਣੀ",
	"khq": "ਕੋਯਰਾ ਚੀਨੀ",
	"co": "ਕੋਰਸੀਕਨ",
	"kw": "ਕੋਰਨਿਸ਼",
	"ko": "ਕੋਰੀਆਈ",
	"km": "ਖਮੇਰ",
	"xh": "ਖੋਸਾ",
	"gaa": "ਗਾ",
	"lg": "ਗਾਂਡਾ",
	"gn": "ਗੁਆਰਾਨੀ",
	"guz": "ਗੁਸੀ",
	"gu": "ਗੁਜਰਾਤੀ",
	"gl": "ਗੈਲਿਸ਼ਿਅਨ",
	"cgg": "ਚੀਗਾ",
	"zh": "ਚੀਨੀ",
	"cv": "ਚੁਵਾਸ਼",
	"ce": "ਚੇਚਨ",
	"chr": "ਚੇਰੋਕੀ",
	"cs": "ਚੈੱਕ",
	"cho": "ਚੌਕਟੋ",
	"kaj": "ਜਜੂ",
	"ja": "ਜਪਾਨੀ",
	"de": "ਜਰਮਨ",
	"de-AT": "ਜਰਮਨ (ਆਸਟਰੀਆਈ)",
	"gsw": "ਜਰਮਨ (ਸਵਿਸ)",
	"ka": "ਜਾਰਜੀਆਈ",
	"dje": "ਜ਼ਾਰਮਾ",
	"jv": "ਜਾਵਾਨੀਜ਼",
	"gez": "ਜੀਜ਼",
	"za": "ਜ਼ੁਆਂਗ",
	"zu": "ਜ਼ੁਲੂ",
	"dz": "ਜ਼ੋਂਗਖਾ",
	"dyo": "ਜੋਲਾ-ਫੋਇਨੀ",
	"shi": "ਟਚੇਲਹਿਟ",
	"kcg": "ਟਾਇਪ",
	"trv": "ਟਾਰੋਕੋ",
	"tig": "ਟਿਗਰਾ",
	"teo": "ਟੇਸੋ",
	"dav": "ਟੇਟਾ",
	"tpi": "ਟੋਕ ਪਿਸਿਨ",
	"to": "ਟੌਂਗਨ",
	"nl": "ਡੱਚ",
	"dua": "ਡੂਆਲਾ",
	"da": "ਡੈਨਿਸ਼",
	"doi": "ਡੋਗਰੀ",
	"tn": "ਤਸਵਾਨਾ",
	"tt": "ਤਤਾਰ",
	"ta": "ਤਮਿਲ",
	"twq": "ਤਾਸਾਵਿਕ",
	"tg": "ਤਾਜਿਕ",
	"ti": "ਤਿਗ੍ਰੀਨਿਆ",
	"bo": "ਤਿੱਬਤੀ",
	"tk": "ਤੁਰਕਮੇਨ",
	"tr": "ਤੁਰਕੀ",
	"tyv": "ਤੁਵੀਨੀਅਨ",
	"te": "ਤੇਲਗੂ",
	"tok": "ਤੋਕੀ ਪੋਨਾ",
	"th": "ਥਾਈ",
	"sma": "ਦੱਖਣੀ ਸਾਮੀ",
	"st": "ਦੱਖਣੀ ਸੋਥੋ",
	"sdh": "ਦੱਖਣੀ ਕੁਰਦਿਸ਼",
	"dv": "ਦਿਵੇਹੀ",
	"yrl": "ਨਹੀਂਗਾਤੂ",
	"jgo": "ਨਗੋਂਬਾ",
	"ny": "ਨਯਾਂਜਾ",
	"nv": "ਨਵਾਜੋ",
	"pcm": "ਨਾਇਜੀਰੀਆਈ ਪਿਡਗਿਨ",
	"naq": "ਨਾਮਾ",
	"no": "ਨਾਰਵੇਜਿਆਈ",
	"nn": "ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ",
	"nb": "ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ",
	"nnh": "ਨਿਓਮਬੂਨ",
	"nyn": "ਨਿਆਂਕੋਲੇ",
	"nus": "ਨੁਏਰ",
	"ne": "ਨੇਪਾਲੀ",
	"ps": "ਪਸ਼ਤੋ",
	"fy": "ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ",
	"bgn": "ਪੱਛਮੀ ਬਲੂਚੀ",
	"pa": "ਪੰਜਾਬੀ",
	"pap": "ਪਾਪਿਆਮੈਂਟੋ",
	"pis": "ਪਿਜਿਨ",
	"pt": "ਪੁਰਤਗਾਲੀ",
	"pt-PT": "ਪੁਰਤਗਾਲੀ (ਯੂਰਪੀ)",
	"pl": "ਪੋਲੈਂਡੀ",
	"fr": "ਫਰਾਂਸੀਸੀ",
	"fr-CA": "ਫਰਾਂਸੀਸੀ (ਕੈਨੇਡੀਅਨ)",
	"fur": "ਫਰੀਉਲੀਅਨ",
	"nl-BE": "ਫਲੈਮਿਸ਼",
	"fa": "ਫ਼ਾਰਸੀ",
	"fi": "ਫਿਨਿਸ਼",
	"fil": "ਫਿਲੀਪਿਨੋ",
	"ff": "ਫੁਲਾਹ",
	"fo": "ਫ਼ੇਰੋਸੇ",
	"ba": "ਬਸ਼ਕੀਰ",
	"bn": "ਬੰਗਾਲੀ",
	"ksf": "ਬਫ਼ੀਆ",
	"bm": "ਬੰਬਾਰਾ",
	"my": "ਬਰਮੀ",
	"br": "ਬਰੇਟਨ",
	"byn": "ਬਲਿਨ",
	"eu": "ਬਾਸਕ",
	"bas": "ਬਾਸਾ",
	"bg": "ਬੁਲਗਾਰੀਆਈ",
	"bez": "ਬੇਨਾ",
	"bem": "ਬੇਂਬਾ",
	"be": "ਬੇਲਾਰੂਸੀ",
	"bs": "ਬੋਸਨੀਆਈ",
	"brx": "ਬੋਡੋ",
	"bho": "ਭੋਜਪੁਰੀ",
	"mas": "ਮਸਾਈ",
	"kde": "ਮਕੋਂਡ",
	"vmw": "ਮਖੂਵਾ",
	"mgh": "ਮਖੋਵਾ-ਮਿੱਟੋ",
	"mn": "ਮੰਗੋਲੀ",
	"jmc": "ਮਚਾਮੇ",
	"tzm": "ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ",
	"mni": "ਮਨੀਪੁਰੀ",
	"mr": "ਮਰਾਠੀ",
	"ms": "ਮਲਯ",
	"ml": "ਮਲਿਆਲਮ",
	"mi": "ਮਾਉਰੀ",
	"mic": "ਮਾਇਮੈਕ",
	"arn": "ਮਾਪੁਚੇ",
	"mt": "ਮਾਲਟੀਜ਼",
	"mg": "ਮਾਲਾਗੈਸੀ",
	"zgh": "ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ",
	"mua": "ਮੁੰਡੇਂਗ",
	"mzn": "ਮੇਜ਼ੈਂਡਰਾਨੀ",
	"mgo": "ਮੇਟਾ",
	"mer": "ਮੇਰੂ",
	"mk": "ਮੈਕਡੋਨੀਆਈ",
	"mai": "ਮੈਥਲੀ",
	"moh": "ਮੋਹਆਕ",
	"mdf": "ਮੋਕਸ਼ਾ",
	"mfe": "ਮੋਰੀਸਿਅਨ",
	"ro-MD": "ਮੋਲਡਾਵੀਆਈ",
	"yav": "ਯਾਂਗਬੇਨ",
	"yi": "ਯਿਦਿਸ਼",
	"uk": "ਯੂਕਰੇਨੀਆਈ",
	"el": "ਯੂਨਾਨੀ",
	"yo": "ਯੋਰੂਬਾ",
	"rwk": "ਰਵਾ",
	"raj": "ਰਾਜਸਥਾਨੀ",
	"rn": "ਰੁੰਡੀ",
	"ru": "ਰੂਸੀ",
	"rhg": "ਰੋਹਿੰਗਿਆ",
	"rof": "ਰੋਮਬੋ",
	"rm": "ਰੋਮਾਂਸ਼",
	"ro": "ਰੋਮਾਨੀਆਈ",
	"lb": "ਲਕਜ਼ਮਬਰਗਿਸ਼",
	"lkt": "ਲਕੋਟਾ",
	"lag": "ਲੰਗਾਈ",
	"lmo": "ਲੰਬਾਰਡ",
	"lo": "ਲਾਓ",
	"la": "ਲਾਤੀਨੀ",
	"lv": "ਲਾਤੀਵੀ",
	"smj": "ਲਿਊਲ ਸਾਮੀ",
	"ln": "ਲਿੰਗਾਲਾ",
	"lij": "ਲਿਗੂਰੀ",
	"lt": "ਲਿਥੁਆਨੀਅਨ",
	"luo": "ਲੂਓ",
	"luy": "ਲੂਈਆ",
	"lu": "ਲੂਬਾ-ਕਾਟਾਂਗਾ",
	"nds-NL": "ਲੋ ਸੈਕਸਨ",
	"nds": "ਲੋ ਜਰਮਨ",
	"dsb": "ਲੋਅਰ ਸੋਰਬੀਅਨ",
	"jbo": "ਲੋਜਬਾਨ",
	"wa": "ਵਲੂਨ",
	"vai": "ਵਾਈ",
	"wae": "ਵਾਲਸਰ",
	"wbp": "ਵਾਲਪੁਰੀ",
	"vi": "ਵੀਅਤਨਾਮੀ",
	"vun": "ਵੂੰਜੋ",
	"ve": "ਵੇਂਡਾ",
	"vec": "ਵੇਨੇਸ਼ੀਅਨ",
	"cy": "ਵੈਲਸ਼",
	"wal": "ਵੋਲਾਏਟਾ",
	"wo": "ਵੋਲੋਫ",
	"bss": "Akoose",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"es-MX": "Mexican Spanish",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"zh-Hans": "Simplified Chinese",
	"fr-CH": "Swiss French",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese"
}