{
	"ab": "Abkházian",
	"aa": "Afar",
	"af": "Áfríkaans Lángwej",
	"agq": "Aghẹ́m Lángwej",
	"ga": "Aírísh Lángwej",
	"is": "Aíslánd Lángwej",
	"ak": "Akan Lángwej",
	"bss": "Akoose",
	"sq": "Albéniá Lángwej",
	"am": "Amhárík Lángwej",
	"blo": "Anii Lángwej",
	"ar": "Arábík Lángwej",
	"an": "Aragónẹ́sẹ Lángwej",
	"hy": "Armẹ́niá Lángwej",
	"as": "Asamíz Lángwej",
	"ast": "Astúriá Lángwej",
	"asa": "Asu Lángwej",
	"cch": "Atsam",
	"az": "Azẹrbaijáni Lángwej",
	"ksf": "Bafiá Lángwej",
	"bal": "Baluchi",
	"bm": "Bambára Lángwej",
	"bn": "Bángla Lángwej",
	"bas": "Básaa Lángwej",
	"ba": "Bashkír",
	"eu": "Básk Lángwej",
	"be": "Bẹlarúsiá Lángwej",
	"bem": "Bẹ́mba Lángwej",
	"bez": "Bẹ́na Lángwej",
	"bew": "Betawi",
	"bho": "Bhojpúri",
	"byn": "Bliní",
	"brx": "Bódo Lángwej",
	"bg": "Bọlgériá Lángwej",
	"my": "Bọ́ma Lángwej",
	"bs": "Bọ́sniá Lángwej",
	"br": "Brẹ́tọn Lángwej",
	"en-GB": "Brítísh Ínglish",
	"cad": "Caddo",
	"ce": "Chẹ́chẹn Lángwej",
	"cs": "Chẹ́k Lángwej",
	"chr": "Chẹ́rókii Lángwej",
	"cic": "Chickasaw",
	"cgg": "Chíga Lángwej",
	"cv": "Chúvash",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"da": "Dénísh Lángwej",
	"dv": "Divẹhí",
	"nl": "Dọch Lángwej",
	"doi": "Dọgri",
	"dua": "Duála Lángwej",
	"ebu": "Ẹmbu Lángwej",
	"myv": "Ẹrziá Lángwej",
	"et": "Ẹstóniá Lángwej",
	"ee": "Ẹ́wẹ́ Lángwej",
	"ewo": "Ẹwondo Lángwej",
	"fo": "Fáróís Lángwej",
	"fil": "Filipínó Lángwej",
	"fi": "Fínísh Lángwej",
	"nl-BE": "Flẹ́mish Lángwej",
	"fr": "Frẹ́nch Lángwej",
	"fur": "Friúlián Lángwej",
	"ff": "Fúlaní Lángwej",
	"gaa": "Ga Lángwej",
	"gd": "Gaelík Lángwej ọf Gael Pípol fọ Skọ́tland",
	"gl": "Galísiá Lángwej",
	"lg": "Gánda Lángwej",
	"zgh": "Gẹ́nárál Morókó Támazígt Lángwej",
	"gez": "Giiz Lángwej",
	"el": "Grík Lángwej",
	"gn": "Guáráni Lángwej",
	"gu": "Gujarátí Lángwej",
	"guz": "Gusí Lángwej",
	"ht": "Haítí Kriol",
	"bgc": "Haryanvi Lángwej",
	"ha": "Háusá Lángwej",
	"haw": "Hawaii Lángwej",
	"he": "Híbru Lángwej",
	"hi-Latn": "Híndi (Látin)",
	"hi": "Híndi Lángwej",
	"hnj": "Hmong Njua",
	"hu": "Họngári Lángwej",
	"io": "Idó Lángwej",
	"ig": "Igbo Lángwej",
	"smn": "Ínárí Sámí Lángwej",
	"id": "Indoníshia Lángwej",
	"en": "Ínglish",
	"ie": "Intalíngwe Lángwej",
	"iu": "Inuktítut",
	"it": "Ítáli Lángwej",
	"de": "Jámán Lángwej",
	"gsw": "Jámán Swis",
	"ja": "Japan Lángwej",
	"jv": "Javáníz Lángwej",
	"kaj": "Jju Lángwej",
	"ka": "Jọ́jiá Lángwej",
	"dyo": "Jóla-Fónyi Lángwej",
	"kab": "Kabail Lángwej",
	"kea": "Kábúvẹrdiánu Lángwej",
	"kgp": "Kaingáng Lángwej",
	"kkj": "Kákó Lángwej",
	"kl": "Kalálísút Lángwej",
	"kln": "Kálẹ́njín Lángwej",
	"kam": "Kámbá Lángwej",
	"fr-CA": "Kánádá Frẹnch",
	"en-CA": "Kánáda Ínglish",
	"xnr": "Kangri Lángwej",
	"kn": "Kánnáda Lángwej",
	"yue": "Kántọn Lángwej",
	"kaa": "Kara-Kalpak",
	"ks": "Kashmírí Lángwej",
	"ca": "Kátála Lángwej",
	"kk": "Kazák Lángwej",
	"qu": "Kẹchuá",
	"ken": "Kenyang",
	"ky": "Kiẹ́gíz Lángwej",
	"ki": "Kikúyú Lángwej",
	"rw": "Kinyarwánda Lángwej",
	"km": "Kmaí Lángwej",
	"ku": "Kọ́dísh Lángwej",
	"ses": "Kóiraboró Sẹ́nní Lángwej",
	"ksh": "Kọlónián Lángwej",
	"kw": "Kọ́nish Lángwej",
	"kok": "Kónkéní Lángwej",
	"ko": "Koriá Lángwej",
	"xh": "Kọ́sa",
	"co": "Kọsíkan Lángwej",
	"khq": "Koyra Chíní Lángwej",
	"kpe": "Kpẹllẹ Lángwej",
	"hr": "Kroéshia Lángwej",
	"kxv": "Kuvi Lángwej",
	"nmg": "Kwasió Lángwej",
	"quc": "Kʼicheʼ",
	"lkt": "Lakótá Lángwej",
	"lag": "Langi Lángwej",
	"lo": "Láo Lángwej",
	"ltg": "Latgalian",
	"es-419": "Látín Amẹ́ríka Spánish",
	"la": "Látín Lángwej",
	"lv": "Látvián Lángwej",
	"lij": "Ligurián Lángwej",
	"ln": "Lingálá Lángwej",
	"lt": "Lituéniá Lángwej",
	"nds": "Ló Jámán Lángwej",
	"jbo": "Lojban Lángwej",
	"lb": "Lọ́ksémbọ́g Lángwej",
	"lmo": "Lombárd Lángwej",
	"nds-NL": "Low Saxon",
	"dsb": "Lówá Sorbiá",
	"lu": "Lúbá-Katángá Lángwej",
	"smj": "Lule Sami",
	"luo": "Luó Lángwej",
	"luy": "Luyia Lángwej",
	"jmc": "Machámẹ́ Lángwej",
	"mai": "Maítíli",
	"vmw": "Mákhuwá Lángwej",
	"kde": "Makọ́ndẹ́ Lángwej",
	"mgh": "Makúwá-Mító",
	"mg": "Malagásí Lángwej",
	"ms": "Malé Lángwej",
	"ml": "Maléyálám Lángwej",
	"zh": "Mandarín Chainíz Lángwej",
	"mni": "Manípuri",
	"mi": "Maórí Lángwej",
	"arn": "Mapúchẹ́ Lángwej",
	"mr": "Marátí Lángwej",
	"mas": "Masaí Lángwej",
	"mk": "Masẹdóniá Lángwej",
	"mzn": "Mazandẹrání Lángwej",
	"es-MX": "Mẹ́ksiko Spánish",
	"mer": "Mẹ́rú Lángwej",
	"mgo": "Mẹta’ Lángwej",
	"tzm": "Mídúl Atlás Támazígt Lángwej",
	"ckb": "Mídúl Kọ́dish Lángwej",
	"mic": "Mikmák Lángwej",
	"moh": "Móhọ́k Lángwej",
	"mdf": "Móksha Lángwej",
	"ro-MD": "Moldavian",
	"mt": "Mọ́ltá Lángwej",
	"mn": "Mọngóliá Lángwej",
	"mfe": "Morísiẹ́n Lángwej",
	"mua": "Mundáng Lángwej",
	"mus": "Múskójii Lángwej",
	"nqo": "N’Ko Lángwej",
	"naq": "Naámá Lángwej",
	"pcm": "Naijíriá Píjin",
	"nv": "Navájo Lángwej",
	"ne": "Nẹpálí Lángwej",
	"nnh": "Ngiẹ́mbọn Lángwej",
	"jgo": "Ngómbá Lángwej",
	"yrl": "Nhiingátu Lángwej",
	"frr": "Nọ́tán Frísian",
	"lrc": "Nọ́tán Lúrí Lángwej",
	"nd": "Nọ́tán Ndẹbẹlẹ Lángwej",
	"se": "Nọ́tán Sámí Lángwej",
	"nso": "Nọ́tán Sótho Lángwej",
	"nb": "Nọwẹ́jiá Bokmál Lángwej",
	"no": "Nọ́wẹ́jiá Lángwej",
	"nn": "Nọwẹ́jiá Niúnọsk",
	"nus": "Núa",
	"ny": "Nyánja",
	"nyn": "Nyankólẹ",
	"ann": "Óbóló Lángwej",
	"or": "Ódiá",
	"oc": "Oksitán Lángwej",
	"om": "Orómó",
	"osa": "Osage",
	"os": "Osẹ́tik",
	"en-AU": "Ọstréliá Ínglish",
	"de-AT": "Ọ́stria Jámán",
	"pap": "Papiaménto Lángwej",
	"ps": "Páshto",
	"fa": "Pẹ́shiá Lángwej",
	"pis": "Píjín Lángwej",
	"pl": "Pólánd Lángwej",
	"pt": "Pọtiugiz",
	"pa": "Punjábi",
	"raj": "Rajástháni Lángwej",
	"rif": "Riffian",
	"rhg": "Rohínjia",
	"ro": "Romániá Lángwej",
	"rm": "Románsh",
	"rof": "Rómbo",
	"ru": "Rọshiá Lángwej",
	"rn": "Rúndi",
	"rwk": "Rwá",
	"sc": "Sadínián Lángwej",
	"ssy": "Saho",
	"sah": "Sakhá",
	"saq": "Sambúru",
	"sg": "sàngo",
	"sbp": "Sangu",
	"sa": "Sánskrit",
	"sat": "Sántáli",
	"nr": "Sáút Ndẹbẹlẹ Lángwej",
	"st": "Saútán Sóto",
	"ceb": "Sẹbuáno Lángwej",
	"seh": "Sẹ́ná",
	"sr": "Sẹrbiá Lángwej",
	"ksb": "Shámbala",
	"shn": "Shán Lángwej",
	"cho": "Shọ́ktau Lángwej",
	"sn": "Shóna",
	"ii": "Síchuan Yi",
	"sid": "Sidamo",
	"szl": "Silesián Lángwej",
	"zh-Hans": "Simplified Chinese",
	"sd": "Síndí",
	"si": "Sínhala",
	"syr": "Síriák Lángwej",
	"scn": "Sisílián Lángwej",
	"sms": "Skolt Sámí Lángwej",
	"sk": "Slóvak",
	"sl": "Slovẹ́niá Lángwej",
	"hsb": "Sóbiá Lángwej di ọ́p-ọ́p wan",
	"xog": "sóga",
	"so": "Sọmáli",
	"su": "Sọ́ndaniz",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"es": "Spánish Lángwej",
	"sv": "Suwídẹ́n Lángwej",
	"sw": "Swahíli",
	"csw": "Swampi Krií Lángwej",
	"ss": "Swáti Lángwej",
	"de-CH": "Swítzaland Haí Jámán",
	"fr-CH": "Swízalánd Frẹnch",
	"shi": "Táchẹ́lit",
	"th": "Taí",
	"blt": "Tai Dam",
	"dav": "Taíta",
	"tg": "Tájik",
	"ta": "tàmil",
	"trv": "Tarókó Lángwej",
	"twq": "Tasawak",
	"tt": "Tatá",
	"te": "Tẹlugu",
	"teo": "Tẹ́so",
	"bo": "Tibẹ́tan",
	"tig": "Tígrẹ Lángwej",
	"ti": "Tigrínyá",
	"tpi": "Tọk Písin",
	"tr": "Tọ́ki",
	"tk": "Tọ́kmẹn",
	"to": "Tóngan",
	"tok": "Tongán Lángwej",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese",
	"ts": "Tsónga Lángwej",
	"tn": "Tswána Lángwej",
	"tyv": "Tuvínián Lángwej",
	"kcg": "Tyap Lángwej",
	"ur": "Úrdú",
	"uz": "Úzbẹk",
	"vai": "Vaí",
	"ve": "Vẹ́nda Lángwej",
	"vec": "Venetián Lángwej",
	"vi": "Viẹ́tnám Lángwej",
	"vun": "Vúnjo",
	"wa": "Wálun Lángwej",
	"wbp": "Warlpiri",
	"cy": "Wẹlsh",
	"fy": "Wẹ́stán Frísiá Lángwej",
	"bgn": "Western Balochi",
	"ug": "Wiúgọ",
	"wal": "Wolaítá Lángwej",
	"wo": "Wólof",
	"wae": "Wọ́lsa",
	"yav": "Yangbẹn",
	"yi": "Yídish",
	"yo": "Yorubá",
	"uk": "Yukrénia",
	"pt-PT": "Yúróp Pọtiugíz",
	"dje": "Zármá",
	"za": "Zhuáng Lángwej",
	"dz": "Zọ́ngka Lángwej",
	"zu": "Zúlu"
}