{
	"ab": "abchaski",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "akoose",
	"sq": "albański",
	"es-419": "amerykański hiszpański",
	"am": "amharski",
	"en": "angielski",
	"en-AU": "angielski australijski",
	"en-GB": "angielski brytyjski",
	"en-CA": "angielski kanadyjski",
	"blo": "anii",
	"ar": "arabski",
	"an": "aragoński",
	"as": "asamski",
	"ast": "asturyjski",
	"asa": "asu",
	"teo": "ateso",
	"cch": "atsam",
	"az": "azerbejdżański",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "baskijski",
	"ba": "baszkirski",
	"bal": "beludżi",
	"bgn": "beludżi północny",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalski",
	"bew": "betawi",
	"bho": "bhodżpuri",
	"be": "białoruski",
	"my": "birmański",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bośniacki",
	"br": "bretoński",
	"bg": "bułgarski",
	"ceb": "cebuański",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"zh": "chiński",
	"zh-Hant": "chiński tradycyjny",
	"zh-Hans": "chiński uproszczony",
	"hr": "chorwacki",
	"ce": "czeczeński",
	"cs": "czeski",
	"chr": "czirokeski",
	"cho": "czoktawski",
	"za": "czuang",
	"cv": "czuwaski",
	"dyo": "diola",
	"doi": "dogri",
	"dsb": "dolnołużycki",
	"nds": "dolnoniemiecki",
	"nds-NL": "dolnosaksoński",
	"dua": "duala",
	"da": "duński",
	"dz": "dzongkha",
	"dje": "dżerma",
	"ebu": "embu",
	"myv": "erzja",
	"et": "estoński",
	"pt-PT": "europejski portugalski",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "farerski",
	"fil": "filipiński",
	"fi": "fiński",
	"nl-BE": "flamandzki",
	"fr": "francuski",
	"fr-CA": "francuski kanadyjski",
	"fr-CH": "francuski szwajcarski",
	"fur": "friulski",
	"ff": "fulani",
	"gaa": "ga",
	"gl": "galicyjski",
	"lg": "ganda",
	"hsb": "górnołużycki",
	"el": "grecki",
	"kl": "grenlandzki",
	"ka": "gruziński",
	"gn": "guarani",
	"gu": "gudżarati",
	"guz": "gusii",
	"ksh": "gwara kolońska",
	"gez": "gyyz",
	"bgc": "haryanvi",
	"ha": "hausa",
	"haw": "hawajski",
	"he": "hebrajski",
	"hi": "hindi",
	"hi-Latn": "hindi (alfabet łaciński)",
	"es": "hiszpański",
	"hnj": "Hmong Njua",
	"io": "ido",
	"ig": "igbo",
	"smn": "inari",
	"id": "indonezyjski",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irlandzki",
	"is": "islandzki",
	"sah": "jakucki",
	"ja": "japoński",
	"jv": "jawajski",
	"yi": "jidysz",
	"kaj": "jju",
	"yo": "joruba",
	"kab": "kabylski",
	"cad": "kaddo",
	"kgp": "kaingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannada",
	"yue": "kantoński",
	"kaa": "karakałpacki",
	"ks": "kaszmirski",
	"ca": "kataloński",
	"kk": "kazachski",
	"qu": "keczua",
	"ken": "kenyang",
	"km": "khmerski",
	"xh": "khosa",
	"quc": "kicze",
	"ki": "kikuju",
	"rw": "kinya-ruanda",
	"ky": "kirgiski",
	"sw-CD": "kongijski suahili",
	"kok": "konkani",
	"cop": "koptyjski",
	"ko": "koreański",
	"kw": "kornijski",
	"co": "korsykański",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"ht": "kreolski haitański",
	"mfe": "kreolski Mauritiusa",
	"kea": "kreolski Wysp Zielonego Przylądka",
	"csw": "kri bagienny",
	"mus": "krik",
	"ku": "kurdyjski",
	"kxv": "kuvi",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laotański",
	"lij": "liguryjski",
	"ln": "lingala",
	"lt": "litewski",
	"jbo": "lojban",
	"lmo": "lombardzki",
	"lu": "luba-katanga",
	"luy": "luhya",
	"lb": "luksemburski",
	"smj": "lule",
	"luo": "Luo",
	"lrc": "luryjski północny",
	"la": "łaciński",
	"ltg": "łatgalski",
	"lv": "łotewski",
	"mk": "macedoński",
	"jmc": "machame",
	"mai": "maithili",
	"kde": "makonde",
	"vmw": "makua",
	"mgh": "makua-meetto",
	"ml": "malajalam",
	"ms": "malajski",
	"dv": "malediwski",
	"mg": "malgaski",
	"mt": "maltański",
	"mni": "manipuri",
	"mi": "maoryjski",
	"arn": "mapudungun",
	"mr": "marathi",
	"mas": "masajski",
	"mzn": "mazanderański",
	"es-MX": "meksykański hiszpański",
	"mer": "meru",
	"mgo": "meta",
	"mic": "mikmak",
	"moh": "mohawk",
	"mdf": "moksza",
	"ro-MD": "mołdawski",
	"mn": "mongolski",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "nawaho",
	"nr": "ndebele południowy",
	"nd": "ndebele północny",
	"ne": "nepalski",
	"nnh": "ngiemboon",
	"jgo": "ngombe",
	"nmg": "ngumba",
	"yrl": "nheengatu",
	"nl": "niderlandzki",
	"de": "niemiecki",
	"de-AT": "niemiecki austriacki",
	"ny": "njandża",
	"no": "norweski",
	"nb": "norweski (bokmål)",
	"nn": "norweski (nynorsk)",
	"nus": "nuer",
	"nyn": "nyankole",
	"ann": "obolo",
	"oc": "oksytański",
	"or": "orija",
	"hy": "ormiański",
	"om": "oromo",
	"osa": "osage",
	"os": "osetyjski",
	"pap": "papiamento",
	"ps": "paszto",
	"pa": "pendżabski",
	"fa": "perski",
	"pcm": "pidżyn nigeryjski",
	"pis": "pijin",
	"pl": "polski",
	"sdh": "południowokurdyjski",
	"sma": "południowolapoński",
	"pt": "portugalski",
	"frr": "północnofryzyjski",
	"se": "północnolapoński",
	"raj": "radźasthani",
	"rm": "retoromański",
	"rhg": "rohingya",
	"rof": "rombo",
	"ru": "rosyjski",
	"ro": "rumuński",
	"rn": "rundi",
	"rwk": "rwa",
	"ssy": "saho",
	"ksb": "sambala",
	"saq": "samburu",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskryt",
	"sat": "santali",
	"sc": "sardyński",
	"seh": "sena",
	"sr": "serbski",
	"tn": "setswana",
	"sn": "shona",
	"sid": "sidamo",
	"sd": "sindhi",
	"sms": "skolt",
	"sk": "słowacki",
	"sl": "słoweński",
	"xog": "soga",
	"so": "somalijski",
	"ckb": "sorani",
	"st": "sotho południowy",
	"nso": "sotho północny",
	"zgh": "standardowy marokański tamazight",
	"sw": "suahili",
	"ss": "suazi",
	"su": "sundajski",
	"scn": "sycylijski",
	"ii": "syczuański",
	"si": "syngaleski",
	"syr": "syryjski",
	"shn": "szan",
	"gd": "szkocki gaelicki",
	"gsw": "szwajcarski niemiecki",
	"sv": "szwedzki",
	"szl": "śląski",
	"tg": "tadżycki",
	"blt": "Tai Dam",
	"dav": "taita",
	"th": "tajski",
	"tzm": "tamazight (Atlas Środkowy)",
	"ta": "tamilski",
	"rif": "tarifit",
	"trv": "taroko",
	"twq": "tasawaq",
	"shi": "tashelhiyt",
	"tt": "tatarski",
	"te": "telugu",
	"tig": "tigre",
	"ti": "tigrinia",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tonga",
	"trw": "Torwali",
	"ts": "tsonga",
	"tr": "turecki",
	"tk": "turkmeński",
	"tyv": "tuwiński",
	"kcg": "tyap",
	"bo": "tybetański",
	"ug": "ujgurski",
	"uk": "ukraiński",
	"ur": "urdu",
	"uz": "uzbecki",
	"ve": "venda",
	"vun": "vunjo",
	"vai": "wai",
	"cy": "walijski",
	"wa": "waloński",
	"wae": "walser",
	"wbp": "warlpiri",
	"vec": "wenecki",
	"hu": "węgierski",
	"vi": "wietnamski",
	"it": "włoski",
	"wal": "wolayta",
	"wo": "wolof",
	"de-CH": "wysokoniemiecki szwajcarski",
	"yav": "yangben",
	"fy": "zachodniofryzyjski",
	"zu": "zulu"
}