{
	"hy": "آرمينيايي",
	"ie": "آسا نا جبة",
	"en-AU": "آسټرالياوي انګليسي",
	"ab": "ابخازي",
	"de-AT": "اتريشي آلماني",
	"az": "اذربایجاني",
	"io": "اڊو",
	"an": "اراگونېسي",
	"ur": "اردو",
	"myv": "ارزيا",
	"pt-PT": "اروپايي پرتګالي",
	"as": "اسامي",
	"ast": "استورياني",
	"asa": "اسويي",
	"agq": "اغیمي",
	"aa": "افري",
	"af": "افریکانسي",
	"ak": "اکاني",
	"ig": "اګبو",
	"sq": "الباني",
	"de": "الماني",
	"am": "امهاري",
	"smn": "اناري سميع",
	"id": "انډونېزي",
	"en": "انګليسي",
	"iu": "انوکتیتوت",
	"blo": "انۍ",
	"or": "اوڊيا",
	"om": "اورومو",
	"uz": "اوزبکي",
	"os": "اوسيټک",
	"uk": "اوکرايني",
	"oc": "اوکسيټاني",
	"ewo": "اوونڊو",
	"ug": "اويغوري",
	"it": "ایټالوي",
	"is": "ايسلنډي",
	"ebu": "ايمبو",
	"ee": "ايو",
	"ga": "ائيرلېنډي",
	"bas": "باسا",
	"eu": "باسکي",
	"ba": "باشکير",
	"my": "برمایی",
	"en-GB": "بريتانوی انګلیسي",
	"br": "برېتون",
	"ksf": "بفیا",
	"bg": "بلغاري",
	"bal": "بلوڅي",
	"byn": "بلین",
	"bm": "بمبارا",
	"bn": "بنگالي",
	"bho": "بهوجپوري",
	"brx": "بودو",
	"bs": "بوسني",
	"be": "بېلاروسي",
	"bem": "بيمبا",
	"bez": "بينا",
	"pap": "پاپيامينتو",
	"ps": "پښتو",
	"pa": "پنجابي",
	"pt": "پورتګالي",
	"hsb": "پورته سربيايي",
	"pl": "پولنډي",
	"pis": "پیجین",
	"tt": "تاتار",
	"tg": "تاجکي",
	"trv": "تاروکو",
	"shi": "تاکلهیټ",
	"ta": "تامل",
	"kcg": "تایپ",
	"th": "تايلېنډي",
	"bo": "تبتي",
	"tk": "ترکمني",
	"tr": "ترکي",
	"twq": "تساواق",
	"tpi": "توک پیسین",
	"tok": "توکی پونا",
	"to": "تونګان",
	"tyv": "توینیان",
	"teo": "تیسو",
	"tig": "تیګر",
	"ti": "تيګريني",
	"te": "تېليګو",
	"dav": "ټایټا",
	"ja": "جاپاني",
	"jv": "جاوايي",
	"kaj": "ججو",
	"ka": "جورجيائي",
	"dyo": "جولا فوني",
	"cho": "چوکټاوي",
	"cv": "چوواشي",
	"ce": "چيچني",
	"chr": "چېروکي",
	"cs": "چېکي",
	"cgg": "چيگايي",
	"zh": "چیني",
	"et": "حبشي",
	"km": "خمر",
	"xh": "خوسا",
	"dua": "دوالا",
	"zh-Hant": "دوديزه چيني",
	"dv": "ديویهی",
	"da": "ډنمارکي",
	"doi": "ډوګري",
	"raj": "راجستھانی",
	"rwk": "روا",
	"ru": "روسي",
	"ro": "رومانیایی",
	"rm": "رومانیش",
	"rof": "رومبو",
	"rn": "رونډی",
	"rhg": "روهینګیا",
	"dje": "زرما",
	"zu": "زولو",
	"za": "ژوانګ",
	"dz": "ژونگکه",
	"sc": "سارڊيني",
	"sg": "سانګو",
	"sbp": "سانګوو",
	"sah": "سخا",
	"sr": "سربيائي",
	"gd": "سکاټلېنډي ګېلک",
	"sms": "سکولټ سمیع",
	"sk": "سلوواکي",
	"sl": "سلوواني",
	"saq": "سمبورو",
	"sat": "سنتالي",
	"sd": "سندهي",
	"sa": "سنسکریټ",
	"ssy": "سهو",
	"ss": "سواتی",
	"sw": "سواهېلي",
	"su": "سوډاني",
	"syr": "سوریاني",
	"xog": "سوګا",
	"so": "سومالي",
	"csw": "سومپی کری",
	"ts": "سونګا",
	"tn": "سووانا",
	"sv": "سویډنی",
	"gsw": "سویس جرمن",
	"de-CH": "سویس های جرمن",
	"fr-CH": "سويسي فرانسوي",
	"sma": "سویلي سامی",
	"st": "سويلي سوتو",
	"nr": "سويلي نديبيل",
	"ceb": "سیبوانوي",
	"ii": "سیچیان یی",
	"scn": "سیلیسي",
	"szl": "سیلیسیان",
	"seh": "سینا",
	"si": "سينهالي",
	"shn": "شان",
	"se": "شمالي سامي",
	"nso": "شمالي سوتو",
	"frr": "شمالي فریسیان",
	"lrc": "شمالي لوری",
	"nd": "شمالي نديبل",
	"ksb": "شمبالا",
	"sn": "شونا",
	"he": "عبراني",
	"ar": "عربي",
	"fa": "فارسي",
	"fo": "فاروئې",
	"fr": "فرانسوي",
	"fur": "فرائیلیین",
	"fil": "فلیپیني",
	"nl-BE": "فلېمېشي",
	"ff": "فولاح",
	"fi": "فینلنډي",
	"kk": "قازق",
	"kea": "کابوورډیانو",
	"kkj": "کاکو",
	"kl": "کالالیست",
	"kam": "کامبا",
	"en-CA": "کاناډايي انګلیسي",
	"fr-CA": "کاناډايي فرانسوي",
	"yue": "کانټوني",
	"xnr": "کانګرو",
	"sw-CD": "کانګو سواهلی",
	"ca": "کټلاني",
	"quc": "کچی",
	"ku": "کردي",
	"ky": "کرغيزي",
	"hr": "کروايشيايي",
	"mus": "کريکي",
	"ks": "کشمیري",
	"nds": "کښته آلماني",
	"dsb": "کښته سربيايي",
	"ki": "ککوؤو",
	"kln": "کلینجن",
	"kn": "کناډا",
	"nmg": "کواسیو",
	"co": "کورسيکاني",
	"kw": "کورنيشي",
	"ko": "کوریایی",
	"ksh": "کولوګنيايي",
	"kok": "کونکاني",
	"kxv": "کووئ",
	"khq": "کویرا چینی",
	"ses": "کوییرابورو سینی",
	"kab": "کیبیل",
	"qu": "کېچوا",
	"kpe": "کیلي",
	"kgp": "کینګا",
	"rw": "کینیارونډا",
	"lg": "ګانده",
	"gu": "ګجراتي",
	"gl": "ګلېشيايي",
	"gn": "ګوراني",
	"guz": "ګوسي",
	"gez": "ګیز",
	"la": "لاتیني",
	"es-419": "لاتيني امريکايي هسپانوي",
	"lo": "لاو",
	"lkt": "لکوټا",
	"ln": "لنګالا",
	"lag": "لنګی",
	"luo": "لو",
	"lu": "لوبا-کټنګا",
	"jbo": "لوجبان",
	"lb": "لوګزامبورګي",
	"smj": "لول سامي",
	"lmo": "لومبارډ",
	"luy": "لویا",
	"fy": "لوېديځ فريشي",
	"lt": "ليتواني",
	"lv": "لېټواني",
	"lij": "لینګورین",
	"arn": "ماپوچه",
	"jmc": "ماچمی",
	"mfe": "ماریسیسن",
	"mas": "ماسائي",
	"ml": "مالايالم",
	"mt": "مالټايي",
	"mni": "مانی پوری",
	"mi": "ماوري",
	"mai": "مایتھلي",
	"moh": "محاواک",
	"mr": "مراټهي",
	"tzm": "مرکزی اطلس تمازائيٹ",
	"mzn": "مزاندراني",
	"zgh": "معياري مراکشي تمازيټ",
	"mk": "مقدوني",
	"mgh": "مکھوامیتو",
	"vmw": "مکوه",
	"ms": "ملایا",
	"mg": "ملغاسي",
	"mic": "ممکق",
	"ckb": "منځنۍ کوردي",
	"mua": "مندانګ",
	"mn": "منګولیایی",
	"mdf": "موکشا",
	"ro-MD": "مولداویایی",
	"mgo": "ميټا",
	"mer": "ميرو",
	"es-MX": "ميکسيکي هسپانوي",
	"kde": "ميکونډي",
	"no": "ناروېئي",
	"nb": "ناروېئي (بوکمال)",
	"nn": "ناروېئي (نائنورسک)",
	"naq": "ناما",
	"pcm": "نائجیریا پیدجن",
	"nnh": "نایجیمون",
	"nqo": "نکو",
	"jgo": "نګومبا",
	"nv": "نواجو",
	"nus": "نویر",
	"ny": "نیانجا",
	"ne": "نېپالي",
	"nyn": "نینکول",
	"yrl": "نینګاتو",
	"nl": "هالېنډي",
	"bgc": "هریانوی",
	"es": "هسپانوي",
	"hi": "هندي",
	"hi-Latn": "هندي (لاتيني)",
	"hu": "هنګري",
	"haw": "هوایی",
	"ha": "هوسا",
	"ht": "هيټي کريول",
	"wa": "والون",
	"vai": "وای",
	"wal": "ولایټا",
	"wae": "ولسیر",
	"wo": "ولوف",
	"vun": "وونجو",
	"vi": "وېتنامي",
	"cy": "ويلشي",
	"vec": "وینټیان",
	"ve": "ویندا",
	"yi": "يديش",
	"yav": "ینګبین",
	"yo": "یوروبا",
	"el": "یوناني",
	"bss": "Akoose",
	"cch": "Atsam",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"gaa": "Ga",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"nds-NL": "Low Saxon",
	"ann": "Obo",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"zh-Hans": "Simplified Chinese",
	"sdh": "Southern Kurdish",
	"blt": "Tai Dam",
	"trw": "Torwali",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi"
}