{
	"ab": "abcázio",
	"aa": "afar",
	"af": "africanês",
	"agq": "aghem",
	"ak": "akan",
	"bss": "akoose",
	"sq": "albanês",
	"de": "alemão",
	"de-AT": "alemão austríaco",
	"gsw": "alemão suíço",
	"de-CH": "alto alemão suíço",
	"hsb": "alto sorábio",
	"am": "amárico",
	"blo": "anii",
	"ar": "árabe",
	"an": "aragonês",
	"hy": "arménio",
	"as": "assamês",
	"ast": "asturiano",
	"asa": "asu",
	"cch": "atsam",
	"az": "azerbaijano",
	"az-Arab": "azeri sul",
	"ksf": "bafia",
	"dsb": "baixo sorábio",
	"nds": "baixo-alemão",
	"nds-NL": "baixo-saxão",
	"bal": "balúchi",
	"bgn": "balúchi ocidental",
	"bm": "bambara",
	"bas": "basa",
	"eu": "basco",
	"ba": "bashkir",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalês",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"be": "bielorrusso",
	"my": "birmanês",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bósnio",
	"br": "bretão",
	"bg": "búlgaro",
	"cad": "caddo",
	"kgp": "caingangue",
	"kn": "canarim",
	"yue": "cantonês",
	"ca": "catalão",
	"ks": "caxemira",
	"kk": "cazaque",
	"ceb": "cebuano",
	"ce": "checheno",
	"cs": "checo",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"zh": "chinês",
	"zh-Hans": "chinês simplificado",
	"zh-Hant": "chinês tradicional",
	"cho": "choctaw",
	"cv": "chuvash",
	"si": "cingalês",
	"kok": "concani",
	"cop": "copta",
	"ko": "coreano",
	"kw": "córnico",
	"co": "córsico",
	"csw": "cree swampy",
	"mus": "creek",
	"kea": "crioulo cabo-verdiano",
	"mfe": "crioulo mauriciano",
	"hr": "croata",
	"ku": "curdo",
	"ckb": "curdo central",
	"sdh": "curdo meridional",
	"da": "dinamarquês",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzonga",
	"ebu": "embu",
	"myv": "erzya",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "espanhol",
	"es-419": "espanhol latino-americano",
	"es-MX": "espanhol mexicano",
	"et": "estónio",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroês",
	"fil": "filipino",
	"fi": "finlandês",
	"nl-BE": "flamengo",
	"fr": "francês",
	"fr-CA": "francês canadiano",
	"fr-CH": "francês suíço",
	"fy": "frísico ocidental",
	"frr": "frísio setentrional",
	"fur": "friulano",
	"ff": "fula",
	"gaa": "ga",
	"gd": "gaélico escocês",
	"gl": "galego",
	"cy": "galês",
	"lg": "ganda",
	"ka": "georgiano",
	"gez": "geʼez",
	"el": "grego",
	"kl": "gronelandês",
	"gn": "guarani",
	"guz": "gusii",
	"gu": "guzerate",
	"ht": "haitiano",
	"bgc": "hariani",
	"ha": "haúça",
	"haw": "havaiano",
	"he": "hebraico",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"hu": "húngaro",
	"io": "ido",
	"ig": "igbo",
	"yi": "iídiche",
	"smn": "inari sami",
	"id": "indonésio",
	"en": "inglês",
	"en-AU": "inglês australiano",
	"en-GB": "inglês britânico",
	"en-CA": "inglês canadiano",
	"ie": "interlingue",
	"iu": "inuktitut",
	"yo": "ioruba",
	"ga": "irlandês",
	"is": "islandês",
	"it": "italiano",
	"ja": "japonês",
	"jv": "javanês",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"kab": "kabyle",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kaa": "kara-kalpak",
	"ken": "Kenyang",
	"km": "khmer",
	"ksh": "kölsch",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"lkt": "lacota",
	"lag": "langi",
	"lo": "laosiano",
	"ltg": "Latgalian",
	"la": "latim",
	"lv": "letão",
	"lij": "ligure",
	"ln": "lingala",
	"lt": "lituano",
	"jbo": "lojban",
	"lmo": "lombardo",
	"lu": "luba-catanga",
	"luo": "Luo",
	"lrc": "luri do norte",
	"lb": "luxemburguês",
	"luy": "luyia",
	"mk": "macedónio",
	"jmc": "machame",
	"kde": "maconde",
	"vmw": "macua",
	"mgh": "macua-mêto",
	"mai": "maithili",
	"ml": "malaiala",
	"ms": "malaio",
	"mg": "malgaxe",
	"mt": "maltês",
	"mni": "manipuri",
	"mi": "maori",
	"arn": "mapuche",
	"mr": "marata",
	"mas": "massai",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "miquemaque",
	"mdf": "mocsa",
	"moh": "mohawk",
	"ro-MD": "moldávio",
	"mn": "mongol",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nd": "ndebele do norte",
	"nr": "ndebele do sul",
	"nl": "neerlandês",
	"ne": "nepalês",
	"nnh": "ngiemboon",
	"jgo": "nguemba",
	"yrl": "nheengatu",
	"ny": "nianja",
	"no": "norueguês",
	"nb": "norueguês bokmål",
	"nn": "norueguês nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"ann": "obolo",
	"oc": "occitano",
	"or": "oriá",
	"om": "oromo",
	"osa": "osage",
	"os": "ossético",
	"pa": "panjabi",
	"pap": "papiamento",
	"ps": "pastó",
	"fa": "persa",
	"pcm": "pidgin nigeriano",
	"pis": "pijin",
	"pl": "polaco",
	"pt": "português",
	"pt-PT": "português europeu",
	"quc": "quiché",
	"qu": "quíchua",
	"ki": "quicuio",
	"rw": "quiniaruanda",
	"ky": "quirguiz",
	"raj": "rajastanês",
	"rif": "Riffian",
	"rhg": "rohingya",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "romeno",
	"rn": "rundi",
	"ru": "russo",
	"rwk": "rwa",
	"ssy": "saho",
	"sah": "sakha",
	"saq": "samburu",
	"smj": "sami de Lule",
	"sms": "sami de Skolt",
	"se": "sami do norte",
	"sma": "sami do sul",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sânscrito",
	"sat": "santali",
	"sc": "sardo",
	"seh": "sena",
	"sr": "sérvio",
	"st": "sesoto",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"ii": "sichuan yi",
	"scn": "siciliano",
	"sid": "sidamo",
	"szl": "silesiano",
	"sd": "sindi",
	"syr": "siríaco",
	"xog": "soga",
	"so": "somali",
	"nso": "soto setentrional",
	"sw": "suaíli",
	"sw-CD": "suaíli do Congo",
	"ss": "suázi",
	"sv": "sueco",
	"su": "sundanês",
	"shi": "tachelhit",
	"blt": "Tai Dam",
	"th": "tailandês",
	"dav": "taita",
	"tg": "tajique",
	"zgh": "tamazight marroquino padrão",
	"tzm": "tamazigue do Atlas Central",
	"ta": "tâmil",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "tatar",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetano",
	"tig": "tigré",
	"ti": "tigrínia",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tonga",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tswana",
	"tr": "turco",
	"tk": "turcomano",
	"tyv": "tuviniano",
	"kcg": "tyap",
	"uk": "ucraniano",
	"ug": "uigur",
	"wo": "uólofe",
	"ur": "urdu",
	"uz": "usbeque",
	"vai": "Vai",
	"wa": "valão",
	"ve": "venda",
	"vec": "véneto",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"wbp": "warlpiri",
	"wal": "wolaytta",
	"xh": "xosa",
	"yav": "yangben",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulu"
}