{
	"ab": "Abjasia",
	"aa": "Afar",
	"af": "Afrikaans Simi",
	"agq": "Aghem Simi",
	"ak": "Akan Simi",
	"bss": "Akoose",
	"sq": "Albanes Simi",
	"de": "Aleman Simi",
	"gsw": "Alsaciano Simi",
	"hsb": "Alto Sorbio Simi",
	"am": "Amarico Simi",
	"blo": "Anii",
	"ar": "Arabe Simi",
	"an": "Aragonesa",
	"hy": "Armenio Simi",
	"as": "Asames Simi",
	"ast": "Asturiano Simi",
	"asa": "Asu Simi",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "Azerbaiyano Simi",
	"ksf": "Bafia Simi",
	"nds": "Bajo Alemán Simi",
	"dsb": "Bajo Sorbio Simi",
	"bal": "Baluchi",
	"bm": "Bambara Simi",
	"bn": "Bangla Simi",
	"bas": "Basaa Simi",
	"ba": "Baskir Simi",
	"bem": "Bemba Simi",
	"bez": "Bena Simi",
	"zgh": "Bereber Marroquí Estándar Simi",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"be": "Bielorruso Simi",
	"my": "Birmano Simi",
	"byn": "Blin",
	"brx": "Bodo Simi",
	"bs": "Bosnio Simi",
	"br": "Breton Simi",
	"en-GB": "British English",
	"bg": "Bulgaro Simi",
	"dz": "Butanés Simi",
	"kab": "Cabilio Simi",
	"kea": "Caboverdiano Simi",
	"ks": "Cachemir Simi",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"yue": "Cantonés Simi",
	"ca": "Catalan Simi",
	"ceb": "Cebuano Simi",
	"ckb": "Chawpi Kurdo Simi",
	"ce": "Checheno Simi",
	"cs": "Checo Simi",
	"chr": "Cheroqui Simi",
	"cic": "Chickasaw",
	"se": "Chincha Sami Simi",
	"zh": "Chino Simi",
	"zh-Hans": "Chino Simplificado Simi",
	"zh-Hant": "Chino Tradicional Simi",
	"cho": "Choctaw Simi",
	"cv": "Chuvash Simi",
	"si": "Cingales Simi",
	"cop": "Coptic",
	"ko": "Coreano Simi",
	"kw": "Córnico Simi",
	"co": "Corso Simi",
	"hr": "Croata Simi",
	"da": "Danes Simi",
	"dv": "Divehi Simi",
	"doi": "Dogri Simi",
	"dua": "Duala Simi",
	"ebu": "Embu Simi",
	"myv": "Erzya Simi",
	"sk": "Eslovaco Simi",
	"sl": "Esloveno Simi",
	"es": "Español Simi",
	"es-419": "Español Simi (Latino América)",
	"et": "Estonio Simi",
	"pt-PT": "European Portuguese",
	"eu": "Euskera Simi",
	"ee": "Ewé Simi",
	"ewo": "Ewondo Simi",
	"fo": "Feroes Simi",
	"fil": "Filipino Simi",
	"fi": "Fines Simi",
	"nl-BE": "Flamenco Simi",
	"fr": "Frances Simi",
	"frr": "Frisón del Norte Simi",
	"fy": "Frison Simi",
	"fur": "Friulano Simi",
	"ff": "Fulah Simi",
	"gaa": "Ga Simi",
	"gd": "Gaelico Escoces Simi",
	"cy": "Gales Simi",
	"gl": "Gallego Simi",
	"gez": "Geez Simi",
	"ka": "Georgiano Simi",
	"el": "Griego Simi",
	"kl": "Groenlandes Simi",
	"gn": "Guaraní Simi",
	"gu": "Gujarati Simi",
	"guz": "Guzí Simi",
	"ht": "Haitiano Criollo Simi",
	"bgc": "Haryanvi",
	"ha": "Hausa Simi",
	"haw": "Hawaiano Simi",
	"he": "Hebreo Simi",
	"hi-Latn": "Hindi (Latin)",
	"hi": "Hindi Simi",
	"hnj": "Hmong Njua",
	"hu": "Hungaro Simi",
	"io": "Ido Simi",
	"ig": "Igbo Simi",
	"id": "Indonesio Simi",
	"en": "Ingles Simi",
	"ie": "Interlingue",
	"iu": "Inuktitut Simi",
	"ga": "Irlandes Simi",
	"xh": "Isixhosa Simi",
	"zu": "Isizulu Simi",
	"is": "Islandes Simi",
	"it": "Italiano Simi",
	"ja": "Japones Simi",
	"jv": "Javanés Simi",
	"kaj": "Jju Simi",
	"dyo": "Jola-Fonyi Simi",
	"kgp": "Kaingang Simi",
	"kkj": "Kako Simi",
	"kln": "Kalenjin Simi",
	"kam": "Kamba Simi",
	"xnr": "Kangri",
	"kn": "Kannada Simi",
	"kaa": "Kara-Kalpak",
	"kk": "Kazajo Simi",
	"ken": "Kenyang",
	"km": "Khmer Simi",
	"cgg": "Kiga Simi",
	"ki": "Kikuyu Simi",
	"rw": "Kinyarwanda Simi",
	"ky": "Kirghiz Simi",
	"ksh": "Kölsch Simi",
	"kok": "Konkani Simi",
	"khq": "Koyra Chiini Simi",
	"ses": "Koyraboro Senni Simi",
	"kpe": "Kpelle Simi",
	"ku": "Kurdo Simi",
	"kxv": "Kuvi",
	"nmg": "Kwasio Ngumba Simi",
	"quc": "Kʼicheʼ Simi",
	"lkt": "Lakota Simi",
	"lag": "Langi Simi",
	"lo": "Lao Simi",
	"ltg": "Latgalian",
	"la": "Latín Simi",
	"lv": "Leton Simi",
	"lij": "Ligurian",
	"ln": "Lingala Simi",
	"lt": "Lituano Simi",
	"jbo": "Lojban Simi",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"lu": "Luba-Katanga Simi",
	"lg": "Luganda Simi",
	"luo": "Luo Simi",
	"lrc": "Luri septentrional Simi",
	"lb": "Luxemburgues Simi",
	"luy": "Luyia Simi",
	"mk": "Macedonio Simi",
	"jmc": "Machame Simi",
	"mai": "Maithili Simi",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto Simi",
	"kde": "Makonde Simi",
	"ml": "Malayalam Simi",
	"ms": "Malayo Simi",
	"mg": "Malgache Simi",
	"mt": "Maltes Simi",
	"mni": "Manipuri Simi",
	"mi": "Maori Simi",
	"arn": "Mapuche Simi",
	"mr": "Marathi Simi",
	"mas": "Masai Simi",
	"mfe": "Mauriciano Simi",
	"mzn": "Mazandaraní Simi",
	"mer": "Meru Simi",
	"mgo": "Metaʼ Simi",
	"es-MX": "Mexican Spanish",
	"mic": "Mi'kmaq Simi",
	"moh": "Mohawk Simi",
	"mdf": "Moksha Simi",
	"ro-MD": "Moldavian",
	"mn": "Mongol Simi",
	"mua": "Mundang Simi",
	"mus": "Muscogee Simi",
	"nqo": "N’Ko Simi",
	"naq": "Nama Simi",
	"nv": "Navajo Simi",
	"nr": "Ndebele del Sur Simi",
	"nd": "Ndebele septentrional Simi",
	"nl": "Neerlandes Simi",
	"ne": "Nepali Simi",
	"nnh": "Ngiemboon Simi",
	"jgo": "Ngomba Simi",
	"yrl": "Nheengatu Simi",
	"nb": "Noruego Bokmål Simi",
	"nn": "Noruego Nynorsk Simi",
	"no": "Noruego Simi",
	"nus": "Nuer Simi",
	"ny": "Nyanja Simi",
	"nyn": "Nyankole Simi",
	"ann": "Obolo Simi",
	"oc": "Occitano Simi",
	"or": "Odia Simi",
	"om": "Oromo Simi",
	"osa": "Osage",
	"os": "Osetio Simi",
	"pap": "Papiamento Simi",
	"ps": "Pashto Simi",
	"fa": "Persa Simi",
	"pcm": "Pidgin Nigeriano Simi",
	"pis": "Pijin Simi",
	"pl": "Polaco Simi",
	"pt": "Portugues Simi",
	"pa": "Punyabi Simi",
	"sma": "Qulla Sami Simi",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya Simi",
	"rm": "Romanche Simi",
	"rof": "Rombo Simi",
	"ro": "Rumano Simi",
	"qu": "Runasimi",
	"rn": "Rundi Simi",
	"ru": "Ruso Simi",
	"rwk": "Rwa Simi",
	"ssy": "Saho",
	"sah": "Sakha Simi",
	"saq": "Samburu Simi",
	"smn": "Sami Inari Simi",
	"smj": "Sami Lule Simi",
	"sms": "Sami Skolt Simi",
	"sg": "Sango Simi",
	"sbp": "Sangu Simi",
	"sa": "Sanscrito Simi",
	"sat": "Santali Simi",
	"sc": "Sardinian Simi",
	"seh": "Sena Simi",
	"sr": "Serbio Simi",
	"nso": "Sesotho Sa Leboa Simi",
	"tn": "Setsuana Simi",
	"ksb": "Shambala Simi",
	"shn": "Shan Simi",
	"sn": "Shona Simi",
	"scn": "Siciliano Simi",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "Sindhi Simi",
	"syr": "Siriaco Simi",
	"xog": "Soga Simi",
	"so": "Somali Simi",
	"st": "Soto Meridional Simi",
	"sdh": "Southern Kurdish",
	"sw": "Suajili Simi",
	"sw-CD": "Suajili Simi (Congo (RDC))",
	"sv": "Sueco Simi",
	"su": "Sundanés Simi",
	"csw": "Swampy Cree Simi",
	"ss": "Swati Simi",
	"fr-CH": "Swiss French",
	"de-CH": "Swiss High German",
	"blt": "Tai Dam",
	"th": "Tailandes Simi",
	"dav": "Taita Simi",
	"tzm": "Tamazight Simi",
	"ta": "Tamil Simi",
	"trv": "Taroko Simi",
	"tt": "Tartaro Simi",
	"twq": "Tasawaq Simi",
	"shi": "Tashelhit Simi",
	"tg": "Tayiko Simi",
	"te": "Telugu Simi",
	"teo": "Teso Simi",
	"bo": "Tibetano Simi",
	"tig": "Tigre Simi",
	"ti": "Tigriña Simi",
	"tpi": "Tok Pisin Simi",
	"tok": "Toki Pona Simi",
	"to": "Tongano Simi",
	"trw": "Torwali",
	"ts": "Tsonga Simi",
	"tr": "Turco Simi",
	"tk": "Turcomano Simi",
	"tyv": "Tuviniano Simi",
	"kcg": "Tyap Simi",
	"uk": "Ucraniano Simi",
	"ug": "Uigur Simi",
	"ur": "Urdu Simi",
	"uz": "Uzbeko Simi",
	"vai": "Vai Simi",
	"wa": "Valona Simi",
	"ve": "Venda Simi",
	"vec": "Venetian",
	"vi": "Vietnamita Simi",
	"vun": "Vunjo Simi",
	"wae": "Walser Simi",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "Wolaytta Simi",
	"wo": "Wolof Simi",
	"yav": "Yangben Simi",
	"ii": "Yi Simi",
	"yi": "Yiddish Simi",
	"yo": "Yoruba Simi",
	"dje": "Zarma Simi",
	"za": "Zhuang"
}