{
	"ab": "abchasian",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "Akoose",
	"sq": "albanais",
	"am": "amaric",
	"blo": "Anii",
	"ar": "arab",
	"an": "aragonais",
	"arn": "araucanic",
	"hy": "armen",
	"az": "aserbeidschanic",
	"as": "assami",
	"ast": "asturian",
	"asa": "asu",
	"cch": "atsam",
	"hsb": "aut sorb",
	"ksf": "bafia",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "basc",
	"ba": "baschkir",
	"dsb": "bass sorb",
	"nds": "bass tudestg",
	"bal": "belutschi",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengal",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"be": "bieloruss",
	"my": "birman",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosniac",
	"br": "breton",
	"bg": "bulgar",
	"kea": "cabverdian",
	"cad": "caddo",
	"km": "cambodschan",
	"yue": "cantonais",
	"kk": "casac",
	"ca": "catalan",
	"ceb": "cebuano",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"zh": "chinais",
	"zh-Hans": "chinais simplifitgà",
	"zh-Hant": "chinais tradiziunal",
	"cho": "choctaw",
	"ksh": "colognais",
	"sw-CD": "Congo Swahili",
	"cop": "coptic",
	"ko": "corean",
	"kw": "cornic",
	"co": "cors",
	"mus": "creek",
	"ht": "creol haitian",
	"hr": "croat",
	"ku": "curd",
	"ckb": "curd central",
	"da": "danais",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"he": "ebraic",
	"ebu": "embu",
	"en": "englais",
	"en-AU": "englais australian",
	"en-GB": "englais britannic",
	"en-CA": "englais canadais",
	"myv": "erzya",
	"et": "eston",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroais",
	"fil": "filippino",
	"fi": "finlandais",
	"nl-BE": "flam",
	"fr": "franzos",
	"fr-CA": "franzos canadais",
	"fr-CH": "franzos svizzer",
	"fy": "fris",
	"frr": "fris dal nord",
	"fur": "friulan",
	"ff": "fulah",
	"gaa": "ga",
	"gd": "gaelic scot",
	"gl": "galician",
	"lg": "ganda",
	"gez": "geez",
	"ka": "georgian",
	"ja": "giapunais",
	"el": "grec",
	"kl": "grönlandais",
	"wae": "gualser",
	"gn": "guarani",
	"gu": "gujarati",
	"guz": "gusii",
	"bgc": "Haryanvi",
	"ha": "haussa",
	"haw": "hawaian",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"io": "ido",
	"ig": "igbo",
	"id": "indonais",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irlandais",
	"is": "islandais",
	"sah": "jakut",
	"jv": "javanais",
	"yi": "jiddic",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"kab": "kabyle",
	"kgp": "Kaingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "Kangri",
	"kn": "kannada",
	"kaa": "karakalpak",
	"ks": "kashmiri",
	"ken": "Kenyang",
	"ki": "kikuyu",
	"cy": "kimric",
	"rw": "kinyarwanda",
	"ky": "kirghis",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"kxv": "Kuvi",
	"nmg": "kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laot",
	"ltg": "Latgalian",
	"la": "latin",
	"lv": "letton",
	"lij": "Ligurian",
	"ln": "lingala",
	"lt": "lituan",
	"jbo": "lojban",
	"lmo": "Lombard",
	"nds-NL": "Low Saxon",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri dal nord",
	"lb": "luxemburgais",
	"luy": "luyia",
	"mk": "macedon",
	"jmc": "machame",
	"mai": "maithili",
	"vmw": "Makhuwa",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"mg": "malagassi",
	"ms": "malaic",
	"ml": "malayalam",
	"dv": "maledivic",
	"mt": "maltais",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathi",
	"zgh": "marocan tamazight standardisà",
	"mas": "masai",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "moldav",
	"mn": "mongolic",
	"mfe": "morisyen",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nd": "ndebele dal nord",
	"nr": "ndebele dal sid",
	"ne": "nepalais",
	"nnh": "ngienboon",
	"jgo": "ngomba",
	"yrl": "Nheengatu",
	"nb": "norvegais bokmål",
	"no": "norvegiais",
	"nn": "norvegiais nynorsk",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "Obolo",
	"oc": "occitan",
	"nl": "ollandais",
	"or": "oriya",
	"om": "oromo",
	"osa": "osage",
	"os": "ossetic",
	"pap": "papiamento",
	"ps": "paschto",
	"fa": "persian",
	"pcm": "pidgin nigerian",
	"pis": "Pijin",
	"pl": "polac",
	"pt": "portugais",
	"pt-PT": "portugais europeic",
	"pa": "punjabi",
	"qu": "quechua",
	"raj": "rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rof": "rombo",
	"rm": "rumantsch",
	"ro": "rumen",
	"rn": "rundi",
	"ru": "russ",
	"rwk": "rwa",
	"ssy": "Saho",
	"saq": "samburu",
	"se": "sami dal nord",
	"sma": "sami dal sid",
	"smn": "sami inari",
	"smj": "sami lule",
	"sms": "sami skolt",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanscrit",
	"sat": "santali",
	"sc": "sard",
	"seh": "sena",
	"sr": "serb",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"ii": "sichuan yi",
	"scn": "sicilian",
	"sid": "sidamo",
	"szl": "Silesian",
	"sd": "sindhi",
	"si": "singalais",
	"syr": "siric",
	"sk": "slovac",
	"sl": "sloven",
	"xog": "soga",
	"so": "somali",
	"nso": "sotho dal nord",
	"st": "sotho dal sid",
	"sdh": "Southern Kurdish",
	"es": "spagnol",
	"es-419": "spagnol latinamerican",
	"es-MX": "spagnol mexican",
	"sw": "suahili",
	"su": "sundanais",
	"sv": "svedais",
	"csw": "Swampy Cree",
	"ss": "swazi",
	"shi": "tachelit",
	"tg": "tadjik",
	"blt": "Tai Dam",
	"th": "tailandais",
	"dav": "taita",
	"it": "talian",
	"tzm": "tamazight",
	"ta": "tamil",
	"trv": "Taroko",
	"twq": "tasawaq",
	"tt": "tatar",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetan",
	"tig": "tigre",
	"ti": "tigrinya",
	"tr": "tirc",
	"tpi": "tok pisin",
	"tok": "Toki Pona",
	"to": "tonga",
	"trw": "Torwali",
	"cs": "tschec",
	"ce": "tschetschen",
	"cv": "tschuvasch",
	"ts": "tsonga",
	"tn": "tswana",
	"de": "tudestg",
	"de-AT": "tudestg austriac",
	"de-CH": "tudestg da scrittira svizzer",
	"gsw": "tudestg svizzer",
	"tk": "turkmen",
	"tyv": "tuvinian",
	"kcg": "tyap",
	"uk": "ucranais",
	"ug": "uiguric",
	"hu": "ungarais",
	"ur": "urdu",
	"uz": "usbec",
	"vai": "Vai",
	"wa": "vallon",
	"ve": "venda",
	"vec": "Venetian",
	"vi": "vietnamais",
	"vun": "vunjo",
	"wal": "walamo",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"yo": "yoruba",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulu"
}