{
	"ab": "abhază",
	"aa": "afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "akoose",
	"sq": "albaneză",
	"am": "amharică",
	"blo": "anii",
	"ar": "arabă",
	"an": "aragoneză",
	"hy": "armeană",
	"as": "asameză",
	"ast": "asturiană",
	"asa": "asu",
	"cch": "atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "azeră",
	"ksf": "bafia",
	"bal": "baluchi",
	"bgn": "baluchi occidentală",
	"bm": "bambara",
	"bas": "basaa",
	"eu": "bască",
	"ba": "bașkiră",
	"be": "belarusă",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengaleză",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"my": "birmană",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosniacă",
	"br": "bretonă",
	"en-GB": "British English",
	"bg": "bulgară",
	"cad": "caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"yue": "cantoneză",
	"ks": "cașmiră",
	"ca": "catalană",
	"ceb": "cebuană",
	"ce": "cecenă",
	"cs": "cehă",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"zh": "chineză",
	"zh-Hans": "chineză simplificată",
	"zh-Hant": "chineză tradițională",
	"cho": "choctaw",
	"cv": "ciuvașă",
	"cop": "coptă",
	"ko": "coreeană",
	"kw": "cornică",
	"co": "corsicană",
	"csw": "cree (Mlaștini)",
	"mus": "creek",
	"hr": "croată",
	"da": "daneză",
	"dv": "divehi",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"he": "ebraică",
	"ebu": "embu",
	"en": "engleză",
	"myv": "erzya",
	"et": "estonă",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "feroeză",
	"fil": "filipineză",
	"fi": "finlandeză",
	"nl-BE": "flamandă",
	"fr": "franceză",
	"fur": "friulană",
	"frr": "frizonă nordică",
	"fy": "frizonă occidentală",
	"ff": "fulah",
	"gaa": "ga",
	"gd": "gaelică scoțiană",
	"cy": "galeză",
	"gl": "galiciană",
	"lg": "ganda",
	"gez": "geez",
	"ka": "georgiană",
	"nds": "germana de jos",
	"de": "germană",
	"gsw": "germană (Elveția)",
	"de-CH": "germană standard (Elveția)",
	"el": "greacă",
	"gn": "guarani",
	"gu": "gujarati",
	"guz": "gusii",
	"ht": "haitiană",
	"bgc": "haryanvi",
	"ha": "hausa",
	"haw": "hawaiiană",
	"hi": "hindi",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"yi": "idiș",
	"io": "ido",
	"ig": "igbo",
	"id": "indoneziană",
	"ie": "interlingue",
	"iu": "inuktitut",
	"ga": "irlandeză",
	"is": "islandeză",
	"it": "italiană",
	"ja": "japoneză",
	"jv": "javaneză",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"kea": "kabuverdianu",
	"kab": "kabyle",
	"kgp": "kaingang",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannada",
	"kaa": "karakalpak",
	"kk": "kazahă",
	"ky": "kârgâză",
	"ken": "Kenyang",
	"km": "khmeră",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"rn": "kirundi",
	"ksh": "kölsch",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro Senni",
	"kpe": "kpelle",
	"ku": "kurdă",
	"ckb": "kurdă centrală",
	"sdh": "kurdă de sud",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laoțiană",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"la": "latină",
	"lv": "letonă",
	"lij": "liguriană",
	"ln": "lingala",
	"lt": "lituaniană",
	"jbo": "lojban",
	"lmo": "lombardă",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lrc": "luri de nord",
	"lb": "luxemburgheză",
	"luy": "luyia",
	"mk": "macedoneană",
	"jmc": "machame",
	"hu": "maghiară",
	"mai": "maithili",
	"vmw": "makhuwa",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ms": "malaeză",
	"ml": "malayalam",
	"mg": "malgașă",
	"mt": "malteză",
	"mni": "manipuri",
	"mi": "maori",
	"arn": "mapuche",
	"mr": "marathi",
	"mas": "masai",
	"mzn": "mazanderani",
	"mer": "meru",
	"mgo": "meta’",
	"es-MX": "Mexican Spanish",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "Moldavian",
	"mn": "mongolă",
	"mfe": "morisyen",
	"mua": "mundang",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nd": "ndebele de nord",
	"nr": "ndebele de sud",
	"nl": "neerlandeză",
	"ne": "nepaleză",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"no": "norvegiană",
	"nb": "norvegiană bokmål",
	"nn": "norvegiană nynorsk",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "obolo",
	"oc": "occitană",
	"or": "odia",
	"om": "oromo",
	"osa": "osage",
	"os": "osetă",
	"pap": "papiamento",
	"ps": "paștună",
	"fa": "persană",
	"pcm": "pidgin nigerian",
	"pis": "pijin",
	"pl": "poloneză",
	"pt": "portugheză",
	"pt-PT": "portugheză (Europa)",
	"pa": "punjabi",
	"qu": "quechua",
	"quc": "quiché",
	"raj": "rajasthani",
	"rif": "Riffian",
	"rhg": "rohingya",
	"rm": "romanșă",
	"ro": "română",
	"rof": "rombo",
	"ru": "rusă",
	"rwk": "rwa",
	"ssy": "saho",
	"sah": "sakha",
	"saq": "samburu",
	"se": "sami de nord",
	"sma": "sami de sud",
	"smn": "sami inari",
	"smj": "sami lule",
	"sms": "sami skolt",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanscrită",
	"sat": "santali",
	"sc": "sardiniană",
	"nds-NL": "saxona de jos",
	"sr": "sârbă",
	"seh": "sena",
	"st": "sesotho",
	"tn": "setswana",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"scn": "siciliană",
	"sid": "sidamo",
	"szl": "sileziană",
	"sd": "sindhi",
	"si": "singhaleză",
	"syr": "siriacă",
	"sk": "slovacă",
	"sl": "slovenă",
	"xog": "soga",
	"so": "somaleză",
	"dsb": "sorabă de jos",
	"hsb": "sorabă de sus",
	"nso": "sotho de nord",
	"es": "spaniolă",
	"sv": "suedeză",
	"su": "sundaneză",
	"sw": "swahili",
	"sw-CD": "swahili (R.D. Congo)",
	"ss": "swati",
	"fr-CH": "Swiss French",
	"shi": "tachelhit",
	"tg": "tadjică",
	"blt": "Tai Dam",
	"dav": "taita",
	"tzm": "tamazight din Atlasul Central",
	"zgh": "tamazight standard marocană",
	"ta": "tamilă",
	"trv": "taroko",
	"twq": "tasawaq",
	"tt": "tătară",
	"te": "telugu",
	"teo": "teso",
	"th": "thailandeză",
	"bo": "tibetană",
	"tig": "tigre",
	"ti": "tigrină",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tongană",
	"trw": "Torwali",
	"ts": "tsonga",
	"tr": "turcă",
	"tk": "turkmenă",
	"tyv": "tuvană",
	"kcg": "tyap",
	"uk": "ucraineană",
	"ug": "uigură",
	"ur": "urdu",
	"uz": "uzbecă",
	"vai": "Vai",
	"wa": "valonă",
	"ve": "venda",
	"vec": "venetă",
	"vi": "vietnameză",
	"vun": "vunjo",
	"wae": "walser",
	"wbp": "warlpiri",
	"wal": "wolaita",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi din Sichuan",
	"yo": "yoruba",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulu"
}