{
	"ab": "Abkhazian",
	"aa": "Afar",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"blo": "Anii",
	"an": "Aragonese",
	"ast": "Asturian",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir",
	"bem": "Bemba",
	"bez": "Bena",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"brx": "Bodo",
	"en-GB": "British English",
	"my": "Burmese",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"zh": "Chinese",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsican",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"nl-BE": "Flemish",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"lg": "Ganda",
	"gez": "Geez",
	"guz": "Gusii",
	"ht": "Haitian Creole",
	"bgc": "Haryanvi",
	"ha": "Hausa",
	"haw": "Hawaiian",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"sq": "Icyalubaniya",
	"ar": "Icyarabu",
	"as": "Icyasamizi",
	"es": "Icyesipanyolo",
	"et": "Icyesitoniya",
	"en": "Icyongereza",
	"io": "Ido",
	"ig": "Igbo",
	"cs": "Igiceke",
	"fr": "Igifaransa",
	"fi": "Igifinilande",
	"fy": "Igifiriziyani",
	"he": "Igiheburayo",
	"hi": "Igihindi",
	"hu": "Igihongiriya",
	"km": "Igikambodiya",
	"kn": "Igikanada",
	"ca": "Igikatalani",
	"ko": "Igikoreya",
	"hr": "Igikorowasiya",
	"pl": "Igipolone",
	"pt": "Igiporutugali",
	"pa": "Igipunjabi",
	"sa": "Igisansikiri",
	"sr": "Igiseribe",
	"is": "Igisilande",
	"sk": "Igisilovaki",
	"sd": "Igisindi",
	"so": "Igisomali",
	"sv": "Igisuweduwa",
	"sw": "Igiswahili",
	"it": "Igitaliyani",
	"ta": "Igitamili",
	"th": "Igitayi",
	"te": "Igitelugu",
	"tr": "Igiturukiya",
	"eu": "Ikibasiki",
	"be": "Ikibelarusiya",
	"bn": "Ikibengali",
	"de": "Ikidage",
	"da": "Ikidaninwa",
	"gl": "Ikigalisiya",
	"cy": "Ikigaluwa",
	"gd": "Ikigaluwa cy’Igisweduwa",
	"el": "Ikigereki",
	"la": "Ikilatini",
	"lo": "Ikilawotiyani",
	"lt": "Ikilituwaniya",
	"ml": "Ikimalayalami",
	"ms": "Ikimalayi",
	"mt": "Ikimaliteze",
	"mr": "Ikimarati",
	"mk": "Ikimasedoniya",
	"mn": "Ikimongoli",
	"ne": "Ikinepali",
	"nl": "Ikinerilande",
	"no": "Ikinoruveji",
	"fil": "Ikinyafilipine",
	"af": "Ikinyafurikaneri",
	"lv": "Ikinyaletoviyani",
	"ro": "Ikinyarumaniya",
	"hy": "Ikinyarumeniya",
	"rw": "Ikinyarwanda",
	"sl": "Ikinyasiloveniya",
	"vi": "Ikinyaviyetinamu",
	"uk": "Ikinyayukereni",
	"id": "Ikinyendoziya",
	"ga": "Ikirilandi",
	"ru": "Ikirusiya",
	"ug": "Ikiwiguri",
	"ja": "Ikiyapani",
	"ln": "Ilingala",
	"ps": "Impashito",
	"smn": "Inari Sami",
	"ky": "Inkerigizi",
	"iu": "Inuktitut",
	"gn": "Inyaguwarani",
	"am": "Inyamuhariki",
	"ti": "Inyatigirinya",
	"az": "Inyazeribayijani",
	"br": "Inyebiritoni",
	"bs": "Inyebosiniya",
	"fo": "Inyefaroyizi",
	"gu": "Inyegujarati",
	"xh": "Inyehawusa",
	"jv": "Inyejava",
	"ka": "Inyejeworujiya",
	"ku": "Inyekuridishi",
	"nn": "Inyenoruveji (Nyonorusiki)",
	"fa": "Inyeperisi",
	"pt-PT": "Inyeporutigali (Igiporutigali)",
	"st": "Inyesesoto",
	"si": "Inyesimpaleze",
	"su": "Inyesudani",
	"tk": "Inyeturukimeni",
	"yi": "Inyeyidishi",
	"ur": "Inyeyurudu",
	"uz": "Inyeyuzubeki",
	"zu": "Inyezulu",
	"oc": "Inyogusitani",
	"or": "Inyoriya",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kaa": "Kara-Kalpak",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ken": "Kenyang",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"ltg": "Latgalian",
	"es-419": "Latin American Spanish",
	"lij": "Ligurian",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"mni": "Manipuri",
	"mi": "Māori",
	"arn": "Mapuche",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"es-MX": "Mexican Spanish",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"nb": "Norwegian Bokmål",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"pis": "Pijin",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sat": "Santali",
	"sc": "Sardinian",
	"seh": "Sena",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"zh-Hans": "Simplified Chinese",
	"sms": "Skolt Sami",
	"xog": "Soga",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"zgh": "Standard Moroccan Tamazight",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"fr-CH": "Swiss French",
	"gsw": "Swiss German",
	"de-CH": "Swiss High German",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"teo": "Teso",
	"bo": "Tibetan",
	"tig": "Tigre",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"hsb": "Upper Sorbian",
	"ie": "Uruhuzandimi",
	"bg": "Urunyabuligariya",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"sah": "Yakut",
	"yav": "Yangben",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang"
}