{
	"ab": "Abkhazian",
	"aa": "Afar",
	"af": "Afrikaans",
	"agq": "Aghem",
	"bss": "Akoose",
	"sq": "Albanian",
	"blo": "Anii",
	"an": "Aragonese",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "Australian English",
	"de-AT": "Austrian German",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir",
	"eu": "Basque",
	"bem": "Bemba",
	"bez": "Bena",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "Bosnian",
	"br": "Breton",
	"en-GB": "British English",
	"cad": "Caddo",
	"en-CA": "Canadian English",
	"fr-CA": "Canadian French",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"kw": "Cornish",
	"co": "Corsican",
	"hr": "Croatian",
	"da": "Danish",
	"dv": "Divehi",
	"doi": "Dogri",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"myv": "Erzya",
	"et": "Estonian",
	"pt-PT": "European Portuguese",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"nl-BE": "Flemish",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"gl": "Galician",
	"lg": "Ganda",
	"gez": "Geez",
	"ka": "Georgian",
	"gn": "Guarani",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ht": "Haitian Creole",
	"bgc": "Haryanvi",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"is": "Icelandic",
	"io": "Ido",
	"smn": "Inari Sami",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"ga": "Irish",
	"fa": "Ishiajemi",
	"bn": "Ishibangila",
	"be": "Ishibelalusi",
	"bg": "Ishibulugalia",
	"my": "Ishibuluma",
	"fr": "Ishifalansa",
	"el": "Ishigiliki",
	"ha": "Ishihawusa",
	"ig": "Ishihigibo",
	"hi": "Ishihindi",
	"id": "Ishihindonesia",
	"es": "Ishihisipaniya",
	"it": "Ishihitaliyano",
	"nl": "Ishiholansi",
	"hu": "Ishihungali",
	"ja": "Ishijapani",
	"jv": "Ishijava",
	"de": "Ishijelumani",
	"km": "Ishikambodia",
	"ko": "Ishikoleya",
	"pt": "Ishileno",
	"ro": "Ishilomaniya",
	"ru": "Ishilusi",
	"ms": "Ishimalesiya",
	"ne": "Ishinepali",
	"en": "Ishingelesa",
	"rw": "Ishinyalwanda",
	"pl": "Ishipolandi",
	"pa": "Ishipunjabi",
	"sbp": "Ishisangu",
	"cs": "Ishisheki",
	"zh": "Ishishina",
	"so": "Ishisomali",
	"zu": "Ishisulu",
	"sv": "Ishiswidi",
	"ta": "Ishitamili",
	"th": "Ishitayilandi",
	"tr": "Ishituluki",
	"vi": "Ishivietinamu",
	"ur": "Ishiwuludi",
	"ak": "Ishiyakani",
	"ar": "Ishiyalabu",
	"am": "Ishiyamuhali",
	"yo": "Ishiyoluba",
	"uk": "Ishiyukilaniya",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"xnr": "Kangri",
	"kn": "Kannada",
	"kaa": "Kara-Kalpak",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"ken": "Kenyang",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"ku": "Kurdish",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"ky": "Kyrgyz",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"ltg": "Latgalian",
	"la": "Latin",
	"es-419": "Latin American Spanish",
	"lv": "Latvian",
	"lij": "Ligurian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"mk": "Macedonian",
	"jmc": "Machame",
	"mai": "Maithili",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"mt": "Maltese",
	"mni": "Manipuri",
	"mi": "Māori",
	"arn": "Mapuche",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"es-MX": "Mexican Spanish",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "Moksha",
	"ro-MD": "Moldavian",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nso": "Northern Sotho",
	"no": "Norwegian",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"ann": "Obolo",
	"oc": "Occitan",
	"or": "Odia",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetic",
	"pap": "Papiamento",
	"ps": "Pashto",
	"pis": "Pijin",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "Romansh",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "Sardinian",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"scn": "Sicilian",
	"sid": "Sidamo",
	"szl": "Silesian",
	"zh-Hans": "Simplified Chinese",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sms": "Skolt Sami",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"st": "Southern Sotho",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"sw": "Swahili",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"fr-CH": "Swiss French",
	"gsw": "Swiss German",
	"de-CH": "Swiss High German",
	"syr": "Syriac",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"zh-Hant": "Traditional Chinese",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tk": "Turkmen",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"hsb": "Upper Sorbian",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"ve": "Venda",
	"vec": "Venetian",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"cy": "Welsh",
	"bgn": "Western Balochi",
	"fy": "Western Frisian",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"xh": "Xhosa",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"dje": "Zarma",
	"za": "Zhuang"
}