{
	"ab": "abcasu",
	"aa": "Afar",
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"bss": "Akoose",
	"sq": "albanesu",
	"am": "amàricu",
	"blo": "anii",
	"ar": "àrabu",
	"apc": "àrabu levantinu",
	"an": "aragonesu",
	"hy": "armenu",
	"as": "assamesu",
	"ast": "asturianu",
	"asa": "asu",
	"cch": "Atsam",
	"az": "azerbaigianu",
	"ksf": "bafia",
	"bal": "Baluchi",
	"bm": "bambara",
	"bas": "basaa",
	"ba": "baschiru",
	"eu": "bascu",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalesu",
	"bew": "Betawi",
	"bho": "bhojpuri",
	"be": "bielorussu",
	"byn": "blin",
	"brx": "bodo",
	"bs": "bosnìacu",
	"br": "brètone",
	"bg": "bùlgaru",
	"my": "burmesu",
	"kab": "cabilu",
	"kea": "cabubirdianu",
	"cad": "Caddo",
	"yue": "cantonesu",
	"ca": "catalanu",
	"ceb": "cebuanu",
	"ce": "cecenu",
	"chr": "cherokee",
	"cic": "Chickasaw",
	"cgg": "chiga",
	"ky": "chirghisu",
	"cho": "choctaw",
	"cv": "ciuvàsciu",
	"ksh": "coloniesu",
	"cop": "Coptic",
	"ko": "coreanu",
	"kw": "còrnicu",
	"co": "corsicanu",
	"csw": "cree de sas paludes",
	"ht": "crèolu haitianu",
	"mfe": "crèolu mauritzianu",
	"hr": "croatu",
	"ku": "curdu",
	"ckb": "curdu tzentrale",
	"da": "danesu",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzongkha",
	"he": "ebreu",
	"ebu": "embu",
	"myv": "erzya",
	"et": "èstone",
	"ee": "ewe",
	"ewo": "ewondo",
	"fo": "faroesu",
	"nl-BE": "fiammingu",
	"fil": "filipinu",
	"fi": "finlandesu",
	"fr": "frantzesu",
	"fr-CA": "frantzesu canadesu",
	"fr-CH": "frantzesu isvìtzeru",
	"fy": "frisone otzidentale",
	"frr": "frisone setentrionale",
	"fur": "friulanu",
	"ff": "fulah",
	"gaa": "ga",
	"gd": "gaèlicu iscotzesu",
	"gl": "galitzianu",
	"cy": "gallesu",
	"lg": "ganda",
	"gez": "ge’ez",
	"ka": "georgianu",
	"ja": "giaponesu",
	"jv": "giavanesu",
	"el": "grecu",
	"kl": "groenlandesu",
	"gn": "guaranì",
	"gu": "gujarati",
	"guz": "gusii",
	"bgc": "haryanvi",
	"ha": "hausa",
	"haw": "hawaianu",
	"hi": "hindi",
	"hi-Latn": "hindi (caràteres latinos)",
	"hnj": "Hmong Njua",
	"io": "ido",
	"ig": "igbo",
	"id": "indonesianu",
	"en": "inglesu",
	"en-AU": "inglesu australianu",
	"en-GB": "inglesu britànnicu",
	"en-CA": "inglesu canadesu",
	"ie": "interlìngue",
	"iu": "inuktitut",
	"ga": "irlandesu",
	"is": "islandesu",
	"sk": "islovacu",
	"sl": "islovenu",
	"es": "ispagnolu",
	"es-419": "ispagnolu latinoamericanu",
	"es-MX": "ispagnolu messicanu",
	"sv": "isvedesu",
	"it": "italianu",
	"kaj": "jju",
	"dyo": "jola-fonyi",
	"kgp": "kaingang",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"xnr": "kangri",
	"kn": "kannada",
	"kaa": "Kara-Kalpak",
	"ks": "kashmiri",
	"kk": "kazacu",
	"ken": "Kenyang",
	"km": "khmer",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"kpe": "kpelle",
	"kxv": "kuvi",
	"nmg": "kwasio",
	"quc": "Kʼicheʼ",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "laotianu",
	"ltg": "Latgalian",
	"la": "latinu",
	"lv": "lètone",
	"lij": "lìgure",
	"ln": "lingala",
	"lt": "lituanu",
	"jbo": "lojban",
	"lmo": "lombardu",
	"lu": "luba-katanga",
	"smj": "Lule Sami",
	"luo": "Luo",
	"lrc": "luri setentrionale",
	"lb": "lussemburghesu",
	"luy": "luyia",
	"jmc": "machame",
	"vmw": "macua",
	"mai": "maithili",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malesu",
	"mg": "malgàsciu",
	"mt": "maltesu",
	"dv": "malvidianu",
	"mni": "manipuri",
	"mi": "maori",
	"arn": "mapudungun",
	"mr": "marathi",
	"mas": "masai",
	"mk": "matzèdone",
	"mzn": "mazandarani",
	"mer": "meru",
	"mgo": "meta’",
	"mic": "micmac",
	"moh": "mohawk",
	"mdf": "moksha",
	"ro-MD": "moldavu",
	"mn": "mòngolu",
	"mua": "mundang",
	"mus": "muscogee",
	"nqo": "n’ko",
	"naq": "nama",
	"nv": "navajo",
	"nd": "ndebele de su nord",
	"nr": "ndebele de su sud",
	"ne": "nepalesu",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"yrl": "nheengatu",
	"no": "norvegesu",
	"nb": "norvegesu bokmål",
	"nn": "norvegesu nynorsk",
	"nus": "nuer",
	"ny": "nyanja",
	"nyn": "nyankole",
	"ann": "obolo",
	"or": "odia",
	"nl": "olandesu",
	"om": "oromo",
	"osa": "Osage",
	"os": "ossèticu",
	"oc": "otzitanu",
	"pap": "papiamentu",
	"ps": "pashto",
	"fa": "persianu",
	"pcm": "pidgin nigerianu",
	"pis": "pijin",
	"pl": "polacu",
	"pt": "portoghesu",
	"pt-PT": "portoghesu europeu",
	"pa": "punjabi",
	"qu": "quechua",
	"raj": "rajasthani",
	"rif": "rifenu",
	"rhg": "rohingya",
	"rm": "romànciu",
	"rof": "rombo",
	"ro": "rumenu",
	"rn": "rundi",
	"ru": "russu",
	"rwk": "rwa",
	"ssy": "Saho",
	"saq": "samburu",
	"smn": "sami de sos inari",
	"se": "sami setentrionale",
	"sms": "sami skolt",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sànscritu",
	"sat": "santali",
	"sc": "sardu",
	"nds-NL": "sàssone bassu",
	"seh": "sena",
	"sr": "serbu",
	"ksb": "shambala",
	"shn": "shan",
	"sn": "shona",
	"ii": "sichuan yi",
	"sid": "Sidamo",
	"szl": "silesianu",
	"sd": "sindhi",
	"si": "singalesu",
	"syr": "sirìacu",
	"scn": "sitzilianu",
	"xog": "soga",
	"so": "sòmalu",
	"hsb": "sòrabu artu",
	"dsb": "sòrabu bassu",
	"st": "sotho meridionale",
	"nso": "sotho setentrionale",
	"sdh": "Southern Kurdish",
	"sma": "Southern Sami",
	"su": "sundanesu",
	"sw": "swahili",
	"sw-CD": "swahili de su Congo",
	"ss": "swati",
	"tg": "tagicu",
	"blt": "Tai Dam",
	"th": "tailandesu",
	"dav": "taita",
	"tzm": "tamazight de s’Atlànte tzentrale",
	"zgh": "tamazight istandard marochinu",
	"ta": "tamil",
	"trv": "taroko",
	"twq": "tasawaq",
	"shi": "tashelhit",
	"tt": "tàtaru",
	"de": "tedescu",
	"de-CH": "tedescu artu isvìtzeru",
	"de-AT": "tedescu austrìacu",
	"nds": "tedescu bassu",
	"gsw": "tedescu isvìtzeru",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetanu",
	"tig": "tigrè",
	"ti": "tigrignu",
	"tpi": "tok pisin",
	"tok": "toki pona",
	"to": "tonganu",
	"trw": "Torwali",
	"ts": "tsonga",
	"tn": "tswana",
	"tk": "turcmenu",
	"tr": "turcu",
	"tyv": "tuvanu",
	"kcg": "tyap",
	"cs": "tzecu",
	"zh": "tzinesu",
	"zh-Hans": "tzinesu semplificadu",
	"zh-Hant": "tzinesu traditzionale",
	"uk": "ucrainu",
	"ug": "uiguru",
	"hu": "ungheresu",
	"ur": "urdu",
	"uz": "uzbecu",
	"vai": "Vai",
	"wa": "vallonu",
	"ve": "venda",
	"vec": "vènetu",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "wolaita",
	"wo": "wolof",
	"xh": "xhosa",
	"sah": "yakut",
	"yav": "yangben",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "zarma",
	"za": "zhuang",
	"zu": "zulu"
}