{
	"ab": "Abkhazian",
	"aa": "Afar",
	"af": "afrikánsagiella",
	"agq": "Aghem",
	"ak": "Akan",
	"bss": "Akoose",
	"sq": "albánagiella",
	"am": "Amharic",
	"smn": "anárašgiella",
	"blo": "Anii",
	"an": "aragoniagiella",
	"ar": "arábagiella",
	"hy": "armenagiella",
	"as": "Assamese",
	"ast": "asturiagiella",
	"asa": "Asu",
	"cch": "Atsam",
	"en-AU": "austrálialaš eaŋgalsgiella",
	"az": "Azerbaijani",
	"zh-Hans": "álkes kiinnágiella",
	"zh-Hant": "árbevirolaš kiinnágiella",
	"ksf": "Bafia",
	"bal": "Baluchi",
	"bm": "Bambara",
	"bas": "Basaa",
	"ba": "Bashkir",
	"eu": "Basque",
	"nl-BE": "belgialaš hollánddagiella",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "bengalagiella",
	"bew": "Betawi",
	"bho": "Bhojpuri",
	"byn": "Blin",
	"brx": "Bodo",
	"bs": "bosniagiella",
	"br": "bretonagiella",
	"en-GB": "brihttalaš eaŋgalsgiella",
	"bg": "bulgáriagiella",
	"my": "burmagiella",
	"cad": "Caddo",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ce": "Chechen",
	"chr": "Cherokee",
	"cic": "Chickasaw",
	"cgg": "Chiga",
	"cho": "Choctaw",
	"cv": "Chuvash",
	"ksh": "Colognian",
	"sw-CD": "Congo Swahili",
	"cop": "Coptic",
	"co": "corsicagiella",
	"cs": "čeahkagiella",
	"se": "davvisámegiella",
	"da": "dánskkagiella",
	"no": "dárogiella",
	"dv": "divehigiella",
	"doi": "Dogri",
	"dua": "Duala",
	"de": "duiskkagiella",
	"tr": "durkagiella",
	"dz": "dzongkhagiella",
	"en": "eaŋgalsgiella",
	"ebu": "Embu",
	"myv": "ersagiella",
	"et": "esttegiella",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "fearagiella",
	"fil": "filippiinnagiella",
	"fr": "fránskkagiella",
	"fur": "Friulian",
	"ff": "Fula",
	"gaa": "Ga",
	"gl": "Galician",
	"lg": "Ganda",
	"gez": "Geez",
	"ka": "georgiagiella",
	"nb": "girjedárogiella",
	"el": "greikkagiella",
	"gn": "Guarani",
	"gu": "gujaratagiella",
	"guz": "Gusii",
	"ht": "haitigiella",
	"bgc": "Haryanvi",
	"ha": "haussagiella",
	"haw": "hawaiigiella",
	"he": "Hebrew",
	"hi-Latn": "Hindi (Latin)",
	"hi": "hindigiella",
	"hnj": "Hmong Njua",
	"nl": "hollánddagiella",
	"io": "Ido",
	"ig": "Igbo",
	"ga": "iirragiella",
	"id": "indonesiagiella",
	"ie": "Interlingue",
	"iu": "Inuktitut",
	"is": "islánddagiella",
	"it": "itáliagiella",
	"ja": "japánagiella",
	"jv": "javagiella",
	"kaj": "Jju",
	"dyo": "Jola-Fonyi",
	"smj": "julevsámegiella",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kgp": "Kaingang",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "kambožagiella",
	"en-CA": "kanádalaš eaŋgalsgiella",
	"fr-CA": "kanádalaš fránskkagiella",
	"xnr": "Kangri",
	"kn": "Kannada",
	"yue": "kantongiella",
	"kaa": "Kara-Kalpak",
	"ks": "Kashmiri",
	"ca": "katalánagiella",
	"kk": "kazakhgiella",
	"ken": "Kenyang",
	"zh": "kiinnágiella",
	"ki": "Kikuyu",
	"rw": "Kinyarwanda",
	"kok": "Konkani",
	"ko": "koreagiella",
	"kw": "kornagiella",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"kpe": "Kpelle",
	"hr": "kroátiagiella",
	"ku": "kurdigiella",
	"kxv": "Kuvi",
	"nmg": "Kwasio",
	"cy": "kymragiella",
	"ky": "Kyrgyz",
	"quc": "Kʼicheʼ",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "laogiella",
	"ltg": "Latgalian",
	"es-419": "latiinna-amerihkalaš spánskkagiella",
	"la": "láhtengiella",
	"lv": "látviagiella",
	"lt": "liettuvagiella",
	"lij": "Ligurian",
	"ln": "Lingala",
	"jbo": "Lojban",
	"lmo": "Lombard",
	"nds": "Low German",
	"nds-NL": "Low Saxon",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"sma": "lullisámegiella",
	"luo": "Luo",
	"lb": "luxemburggagiella",
	"luy": "Luyia",
	"jmc": "Machame",
	"mai": "Maithili",
	"mk": "makedoniagiella",
	"vmw": "Makhuwa",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ms": "Malay",
	"ml": "Malayalam",
	"mt": "maltagiella",
	"mni": "Manipuri",
	"mi": "maorigiella",
	"arn": "Mapuche",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"es-MX": "meksikolaš spánskkagiella",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mic": "Mi'kmaw",
	"moh": "Mohawk",
	"mdf": "mokšagiella",
	"ro-MD": "moldávialaš romániagiella",
	"mn": "mongoliagiella",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"mus": "Muscogee",
	"nqo": "N’Ko",
	"naq": "Nama",
	"nv": "Navajo",
	"ne": "nepalagiella",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"yrl": "Nheengatu",
	"pcm": "Nigerian Pidgin",
	"nd": "North Ndebele",
	"frr": "Northern Frisian",
	"lrc": "Northern Luri",
	"nso": "Northern Sotho",
	"nus": "Nuer",
	"sms": "nuortalašgiella",
	"de-AT": "nuortariikkalaš duiskkagiella",
	"ny": "Nyanja",
	"nyn": "Nyankole",
	"fy": "oarjifriisagiella",
	"ann": "Obolo",
	"or": "Odia",
	"nn": "ođđadárogiella",
	"oc": "oksitánagiella",
	"om": "Oromo",
	"osa": "Osage",
	"os": "Ossetic",
	"pa": "panjabagiella",
	"pap": "Papiamento",
	"ps": "Pashto",
	"fa": "persijagiella",
	"pis": "Pijin",
	"pl": "polskkagiella",
	"pt": "portugálagiella",
	"pt-PT": "portugálalaš portugálagiella",
	"qu": "Quechua",
	"raj": "Rajasthani",
	"rif": "Riffian",
	"rhg": "Rohingya",
	"rm": "romanšgiella",
	"ro": "romániagiella",
	"rof": "Rombo",
	"rn": "Rundi",
	"ru": "ruoššagiella",
	"sv": "ruoŧagiella",
	"rwk": "Rwa",
	"ssy": "Saho",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"sc": "sardigiella",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "serbiagiella",
	"ksb": "Shambala",
	"shn": "Shan",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sid": "Sidamo",
	"szl": "Silesian",
	"sd": "Sindhi",
	"si": "Sinhala",
	"scn": "sisiliagiella",
	"sk": "slovákiagiella",
	"sl": "slovenagiella",
	"xog": "Soga",
	"so": "Somali",
	"nr": "South Ndebele",
	"sdh": "Southern Kurdish",
	"st": "Southern Sotho",
	"es": "spánskkagiella",
	"zgh": "Standard Moroccan Tamazight",
	"su": "Sundanese",
	"fi": "suomagiella",
	"sw": "Swahili",
	"csw": "Swampy Cree",
	"ss": "Swati",
	"gsw": "Swiss German",
	"syr": "Syriac",
	"de-CH": "šveicalaš duiskkagiella",
	"fr-CH": "šveicalaš fránskkagiella",
	"shi": "Tachelhit",
	"blt": "Tai Dam",
	"dav": "Taita",
	"tg": "Tajik",
	"ta": "Tamil",
	"trv": "Taroko",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"th": "thaigiella",
	"bo": "tibetagiella",
	"tig": "Tigre",
	"ti": "Tigrinya",
	"tpi": "Tok Pisin",
	"tok": "Toki Pona",
	"to": "Tongan",
	"trw": "Torwali",
	"ts": "Tsonga",
	"tn": "Tswana",
	"tk": "Turkmen",
	"tyv": "Tuvinian",
	"kcg": "Tyap",
	"uk": "ukrainagiella",
	"hu": "ungárgiella",
	"hsb": "Upper Sorbian",
	"ur": "urdugiella",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"wa": "vallonagiella",
	"ve": "Venda",
	"vec": "Venetian",
	"vi": "vietnamagiella",
	"be": "vilgesruoššagiella",
	"vun": "Vunjo",
	"wae": "Walser",
	"wbp": "Warlpiri",
	"bgn": "Western Balochi",
	"wal": "Wolaytta",
	"wo": "Wolof",
	"xh": "Xhosa",
	"sah": "Yakut",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"za": "Zhuang",
	"zu": "Zulu"
}