{
	"ak": "අකාන්",
	"blo": "අනී",
	"ga": "අයර්ලන්ත",
	"is": "අයිස්ලන්ත",
	"ar": "අරාබි",
	"az": "අසර්බයිජාන්",
	"asa": "අසු",
	"aa": "අෆාර්",
	"af": "අෆ්‍රිකාන්ස්",
	"hy": "ආර්මේනියානු",
	"agq": "ඇගම්",
	"ab": "ඇබ්කාසියානු",
	"am": "ඇම්හාරික්",
	"an": "ඇරගොනීස්",
	"sq": "ඇල්බේනියානු",
	"as": "ඇසෑම්",
	"ast": "ඇස්ටියුරියන්",
	"en": "ඉංග්‍රීසි",
	"ig": "ඉග්බෝ",
	"io": "ඉඩො",
	"it": "ඉතාලි",
	"smn": "ඉනාරි සාමි",
	"iu": "ඉනුක්ටිටුට්",
	"ie": "ඉන්ටර්ලින්ග්",
	"id": "ඉන්දුනීසියානු",
	"ee": "ඉව්",
	"hsb": "ඉහළ සෝබියානු",
	"nd": "උතුරු එන්ඩිබෙලෙ",
	"lrc": "උතුරු ලුරි",
	"se": "උතුරු සාමි",
	"frr": "උතුරු ෆ්‍රිසියානු",
	"ug": "උයිගර්",
	"ur": "උර්දු",
	"uz": "උස්බෙක්",
	"nqo": "එන්‘කෝ",
	"ebu": "එම්බු",
	"myv": "එර්ස්යා",
	"ewo": "එවොන්ඩො",
	"et": "එස්තෝනියානු",
	"or": "ඔඩියා",
	"ann": "ඔබලෝ",
	"om": "ඔරොමෝ",
	"oc": "ඔසිටාන්",
	"os": "ඔසිටෙක්",
	"de-AT": "ඔස්ට්‍රියානු ජර්මන්",
	"en-AU": "ඕස්ට්‍රේලියානු ඉංග්‍රීසි",
	"kkj": "කකො",
	"kn": "කණ්ණඩ",
	"kea": "කබුවෙර්ඩියානු",
	"km": "කමර්",
	"kgp": "කයිංගං",
	"kl": "කලාලිසට්",
	"kln": "කලෙන්ජන්",
	"kk": "කසාඛ්",
	"kab": "කාබිල්",
	"ks": "කාෂ්මීර්",
	"ca": "කැටලන්",
	"en-CA": "කැනේඩියානු ඉංග්‍රීසි",
	"fr-CA": "කැනේඩියානු ප්‍රංශ",
	"xnr": "කැන්ග්‍රි",
	"yue": "කැන්ටොනීස්",
	"kam": "කැම්බා",
	"ki": "කිකුයු",
	"rw": "කින්යර්වන්ඩා",
	"quc": "කියිචේ",
	"ky": "කිර්ගිස්",
	"ku": "කුර්දි",
	"nmg": "කුවාසිඔ",
	"kxv": "කුවි",
	"sw-CD": "කොංගෝ ස්වාහිලි",
	"kok": "කොන්කනි",
	"khq": "කොයිරා චිනි",
	"ko": "කොරියානු",
	"ksh": "කොලොග්නියන්",
	"hr": "කෝඒෂියානු",
	"kw": "කෝනීසියානු",
	"ses": "කෝයිරාබොරො සෙන්නි",
	"co": "කෝසිකානු",
	"kpe": "ක්පෙලෙ",
	"mus": "ක්‍රීක්",
	"qu": "ක්වීචුවා",
	"lg": "ගන්ඩා",
	"gaa": "ගා",
	"gl": "ගැලීසියානු",
	"gez": "ගීස්",
	"gu": "ගුජරාටි",
	"gn": "ගුවාරනි",
	"guz": "ගුසී",
	"el": "ග්‍රීක",
	"cv": "චවේෂ්",
	"cgg": "චිගා",
	"zh": "චීන",
	"cs": "චෙක්",
	"ce": "චෙච්නියානු",
	"chr": "චෙරොකී",
	"cho": "චොක්ටොව්",
	"ja": "ජපන්",
	"de": "ජර්මන්",
	"jv": "ජාවා",
	"dyo": "ජොල-ෆෝනියි",
	"ka": "ජෝර්ජියානු",
	"kaj": "ජ්ජු",
	"shi": "ටචේල්හිට්",
	"tg": "ටජික්",
	"dav": "ටයිටා",
	"trv": "ටරොකො",
	"tk": "ටර්ක්මෙන්",
	"twq": "ටසවාක්",
	"tt": "ටාටර්",
	"ti": "ටිග්‍රින්යා",
	"bo": "ටිබෙට්",
	"tig": "ටීග්‍රෙ",
	"tyv": "ටුවිනියන්",
	"teo": "ටෙසෝ",
	"to": "ටොංගා",
	"tpi": "ටොක් පිසින්",
	"tok": "ටෝකි පොනා",
	"kcg": "ට්යප්",
	"da": "ඩැනිශ්",
	"dv": "ඩිවෙහි",
	"dz": "ඩිසොන්කා",
	"dua": "ඩුආලා",
	"doi": "ඩොග්රි",
	"th": "තායි",
	"tr": "තුර්කි",
	"te": "තෙළිඟු",
	"sdh": "දකුණු කුර්දි",
	"sma": "දකුණු සාමි",
	"ta": "දෙමළ",
	"nyn": "නයන්කෝලෙ",
	"nv": "නවාජො",
	"naq": "නාමා",
	"ne": "නේපාල",
	"pcm": "නෛජීරියන් පෙන්ගින්",
	"nso": "නොදර්න් සොතො",
	"jgo": "නොම්බා",
	"nus": "නොයර්",
	"yrl": "නොහීඟටු",
	"no": "නෝර්වීජියානු",
	"nn": "නෝර්වීජියානු නයිනෝර්ස්ක්",
	"nb": "නෝර්වීජියානු බොක්මල්",
	"nnh": "න්ගියාම්බූන්",
	"ny": "න්යන්ජා",
	"pa": "පන්ජාබි",
	"pap": "පපියමෙන්ටො",
	"fa": "පර්සියානු",
	"ps": "පෂ්ටො",
	"nds": "පහළ ජර්මන්",
	"nds-NL": "පහළ සැක්සන්",
	"dsb": "පහළ සෝබියානු",
	"pis": "පිජින්",
	"fil": "පිලිපීන",
	"pt": "පෘතුගීසි",
	"pl": "පෝලන්ත",
	"fr": "ප්‍රංශ",
	"bgn": "බටහිර බලොචි",
	"fy": "බටහිර ෆ්‍රිසියානු",
	"bm": "බම්බරා",
	"bg": "බල්ගේරියානු",
	"bas": "බසා",
	"ba": "බාෂ්කිර්",
	"eu": "බාස්ක්",
	"ksf": "බාෆියා",
	"my": "බුරුම",
	"bn": "බෙංගාලි",
	"bez": "බෙනා",
	"bem": "බෙම්බා",
	"be": "බෙලරුසියානු",
	"bho": "බොජ්පුරි",
	"brx": "බොඩො",
	"bs": "බොස්නියානු",
	"en-GB": "බ්‍රිතාන්‍ය ඉංග්‍රීසි",
	"br": "බ්‍රේටොන්",
	"byn": "බ්ලින්",
	"vmw": "මකුවා",
	"mgh": "මඛුවා-මීටෝ",
	"csw": "මඩ වගුරු ක්‍රී",
	"tzm": "මධ්‍යම ඇට්ලස් ටමසිට්",
	"mni": "මනිපුරි",
	"arn": "මපුචෙ",
	"mai": "මයිතිලි",
	"mr": "මරාති",
	"mg": "මලගාසි",
	"ml": "මලයාලම්",
	"mas": "මසායි",
	"mi": "මාවොරි",
	"jmc": "මැකාමී",
	"kde": "මැකොන්ඩ්",
	"ms": "මැලේ",
	"mzn": "මැසන්ඩරනි",
	"mk": "මැසිඩෝනියානු",
	"mic": "මික්මැක්",
	"mua": "මුන්ඩන්",
	"es-MX": "මෙක්සිකානු ස්පාඤ්ඤ",
	"mgo": "මෙටා",
	"mer": "මෙරු",
	"mn": "මොංගෝලියානු",
	"mdf": "මොක්ශා",
	"mfe": "මොරිස්යෙම්",
	"mt": "මොල්ටිස්",
	"ro-MD": "මොල්ඩවිආනු",
	"moh": "මොහොව්ක්",
	"yav": "යන්ග්බෙන්",
	"yi": "යිඩිශ්",
	"uk": "යුක්රේනියානු",
	"pt-PT": "යුරෝපීය පෘතුගීසි",
	"yo": "යොරූබා",
	"raj": "රාජස්ථානි",
	"rn": "රුන්ඩි",
	"ru": "රුසියානු",
	"rm": "රොමෑන්ශ්",
	"ro": "රොමේනියානු",
	"rof": "රෝම්බෝ",
	"rhg": "රෝහින්ග්‍යා",
	"rwk": "ර්වා",
	"lag": "ලංගි",
	"lkt": "ලකොට",
	"lb": "ලක්සැම්බර්ග්",
	"la": "ලතින්",
	"es-419": "ලතින් ඇමරිකානු ස්පාඤ්ඤ",
	"nl": "ලන්දේසි",
	"lo": "ලාඕ",
	"lv": "ලැට්වියානු",
	"lij": "ලිගුරියන්",
	"lt": "ලිතුවේනියානු",
	"ln": "ලින්ගලා",
	"luo": "ලුඔ",
	"lu": "ලුබා-කටන්ගා",
	"luy": "ලුයියා",
	"smj": "ලුලේ සාමි",
	"jbo": "ලොජ්බන්",
	"lmo": "ලොම්බාර්ඩ්",
	"vai": "වයි",
	"vec": "වැනේසියානු",
	"wa": "වෑලූන්",
	"vi": "වියට්නාම්",
	"vun": "වුන්ජෝ",
	"ve": "වෙන්ඩා",
	"cy": "වෙල්ෂ්",
	"wbp": "වොපිරි",
	"wal": "වොලෙට්ට",
	"wo": "වොලොෆ්",
	"wae": "වොල්සර්",
	"shn": "ශාන්",
	"ksb": "ශාම්බලා",
	"sn": "ශෝනා",
	"xh": "ශෝසා",
	"za": "ෂුවාං",
	"sbp": "සංගු",
	"sa": "සංස්කෘත",
	"sah": "සඛා",
	"st": "සතර්න් සොතො",
	"sg": "සන්ග්‍රෝ",
	"su": "සන්ඩනීසියානු",
	"saq": "සම්බුරු",
	"zgh": "සම්මත මොරොක්කෝ ටමසිග්ත්",
	"zh-Hans": "සරල චීන",
	"sr": "සර්බියානු",
	"dje": "සර්මා",
	"ssy": "සහො",
	"zh-Hant": "සාම්ප්‍රදායික චීන",
	"sc": "සාර්ඩිනිඅන්",
	"sat": "සෑන්ටලි",
	"si": "සිංහල",
	"ii": "සිචුආන් යී",
	"sd": "සින්ධි",
	"szl": "සිලේසියානු",
	"scn": "සිසිලියන්",
	"zu": "සුලු",
	"seh": "සෙනා",
	"ceb": "සෙබුඅනො",
	"xog": "සොගා",
	"ts": "සොන්ග",
	"ckb": "සොරානි කුර්දිෂ්",
	"so": "සෝමාලි",
	"nr": "සෞත් ඩ්බේල්",
	"gd": "ස්කොට්ටිශ් ගෙලික්",
	"sms": "ස්කොල්ට් සාමි",
	"es": "ස්පාඤ්ඤ",
	"syr": "ස්‍රයෑක්",
	"sk": "ස්ලෝවැක්",
	"sl": "ස්ලෝවේනියානු",
	"ss": "ස්වති",
	"tn": "ස්වනා",
	"sw": "ස්වාහිලි",
	"de-CH": "ස්විස් උසස් ජර්මන්",
	"gsw": "ස්විස් ජර්මානු",
	"fr-CH": "ස්විස් ප්‍රංශ",
	"sv": "ස්වීඩන්",
	"hu": "හන්ගේරියානු",
	"ht": "හයිටි",
	"bgc": "හර්යාන්වි",
	"haw": "හවායි",
	"hi": "හින්දි",
	"he": "හීබෲ",
	"ha": "හෝසා",
	"fo": "ෆාරෝස්",
	"fi": "ෆින්ලන්ත",
	"ff": "ෆුලාහ්",
	"fur": "ෆ්‍රියුලියන්",
	"nl-BE": "ෆ්ලෙමිශ්",
	"bss": "Akoose",
	"cch": "Atsam",
	"bal": "Baluchi",
	"bew": "Betawi",
	"cad": "Caddo",
	"cic": "Chickasaw",
	"cop": "Coptic",
	"hi-Latn": "Hindi (Latin)",
	"hnj": "Hmong Njua",
	"kaa": "Kara-Kalpak",
	"ken": "Kenyang",
	"ltg": "Latgalian",
	"osa": "Osage",
	"rif": "Riffian",
	"sid": "Sidamo",
	"blt": "Tai Dam",
	"trw": "Torwali"
}