{
  "name": "drupal-linkit",
  "version": "5.0.0",
  "description": "Provides an easy interface for internal and external linking with wysiwyg editors.",
  "author": "",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "watch": "yarn manifest && webpack --mode development --watch",
    "build": "yarn manifest && webpack",
    "manifest": "node ./js/scripts/manifest.js"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^50.3.1",
    "ckeditor5": "^45.2.1",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
