<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function woodyt_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function woodyt_preprocess_node(&$variables) {
  if ($variables['node']->getType() == 'article') {
    $date_formatter = \Drupal::service('date.formatter');
    $timestamp = $variables['node']->getCreatedTime();

    // Použití předdefinovaného formátu
    $variables['date'] = $date_formatter->format($timestamp, 'olivero_medium');

    // Nebo vlastní formát
    // $variables['date'] = $date_formatter->format($timestamp, 'custom', 'j. n. Y H:i');
  }
}
