services:
  plugin.manager.commerce_log_template:
    class: Drupal\commerce_log\LogTemplateManager
    arguments: ['@module_handler', '@cache.discovery', '@plugin.manager.commerce_log_category']
  Drupal\commerce_log\LogTemplateManagerInterface: '@plugin.manager.commerce_log_template'

  plugin.manager.commerce_log_category:
    class: Drupal\commerce_log\LogCategoryManager
    arguments: ['@module_handler', '@cache.discovery']
  Drupal\commerce_log\LogCategoryManagerInterface: '@plugin.manager.commerce_log_category'
