{
    "name": "consolidation/robo",
    "description": "Modern task runner",
    "license": "MIT",
    "authors": [
        {
            "name": "Davert",
            "email": "davert.php@resend.cc"
        }
    ],
    "autoload": {
        "psr-4": {
            "Robo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Robo\\": "tests/src",
            "RoboExample\\": "examples/src"
        }
    },
    "bin": [
        "robo"
    ],
    "require": {
        "php": ">=8.2",
        "consolidation/annotated-command": "^4.8.1",
        "consolidation/config": "^3",
        "consolidation/log": "^3",
        "consolidation/output-formatters": "^4.1.2",
        "league/container": "^3.3.1 || ^4.0",
        "phpowermove/docblock": "^4.0",
        "symfony/console": "^6 || ^7",
        "symfony/event-dispatcher": "^6 || ^7",
        "symfony/filesystem": "^6 || ^7",
        "symfony/finder": "^6 || ^7",
        "symfony/process": "^6 || ^7",
        "symfony/yaml": "^6 || ^7"
    },
    "require-dev": {
        "natxet/cssmin": "3.0.4",
        "patchwork/jsqueeze": "^2",
        "pear/archive_tar": "^1.4.4",
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^7.5.20 || ^8 || ^9",
        "yoast/phpunit-polyfills": "^0.2.0"
    },
    "scripts": {
        "cs": "./robo sniff",
        "unit": "phpunit",
        "lint": "find src tests/src -name '*.php' -print0 | xargs -0 -n1 -P4 -- php -l",
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "phpdoc": "build/tools/phpdoc",
        "install-tools": [
            "if [[ ! -f build/tools/phpdoc ]] ; then mkdir -p build/tools && wget --output-document=build/tools/phpdoc https://phpdoc.org/phpDocumentor.phar && chmod +x build/tools/phpdoc; fi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.2.18"
        }
    },
    "suggest": {
        "pear/archive_tar": "Allows tar archives to be created and extracted in taskPack and taskExtract, respectively.",
        "totten/lurkerlite": "For monitoring filesystem changes in taskWatch",
        "patchwork/jsqueeze": "For minifying JS files in taskMinify",
        "natxet/cssmin": "For minifying CSS files in taskMinify",
        "consolidation/self-update": "For self-updating a phar-based app built with Robo"
    },
    "conflict": {
        "codegyre/robo": "*"
    }
}
