commerce_stock_ui.stock_transactions1:
  path: '/admin/commerce/config/stock/transactions1'
  defaults:
    _form: '\Drupal\commerce_stock_ui\Form\StockTransactions1'
    _title: 'Create stock transaction'
  requirements:
    _permission: 'use commerce stock transaction form'

commerce_stock_ui.stock_transactions2:
  path: '/admin/commerce/config/stock/transactions2'
  defaults:
    _form: '\Drupal\commerce_stock_ui\Form\StockTransactions2'
    _title_callback: '\Drupal\commerce_stock_ui\Form\StockTransactions2::getTitle'
  requirements:
    _permission: 'use commerce stock transaction form'
