{
    "name": "symfony/serializer",
    "type": "library",
    "description": "Handles serializing and deserializing data structures, including object graphs, into array structures or other formats like XML and JSON.",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/polyfill-ctype": "~1.8"
    },
    "require-dev": {
        "phpdocumentor/reflection-docblock": "^3.2|^4.0|^5.0",
        "phpstan/phpdoc-parser": "^1.0|^2.0",
        "seld/jsonlint": "^1.10",
        "symfony/cache": "^6.4|^7.0",
        "symfony/config": "^6.4|^7.0",
        "symfony/console": "^6.4|^7.0",
        "symfony/dependency-injection": "^7.2",
        "symfony/error-handler": "^6.4|^7.0",
        "symfony/filesystem": "^6.4|^7.0",
        "symfony/form": "^6.4|^7.0",
        "symfony/http-foundation": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0",
        "symfony/messenger": "^6.4|^7.0",
        "symfony/mime": "^6.4|^7.0",
        "symfony/property-access": "^6.4|^7.0",
        "symfony/property-info": "^6.4|^7.0",
        "symfony/translation-contracts": "^2.5|^3",
        "symfony/type-info": "^7.1.8",
        "symfony/uid": "^6.4|^7.0",
        "symfony/validator": "^6.4|^7.0",
        "symfony/var-dumper": "^6.4|^7.0",
        "symfony/var-exporter": "^6.4|^7.0",
        "symfony/yaml": "^6.4|^7.0"
    },
    "conflict": {
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0",
        "symfony/dependency-injection": "<6.4",
        "symfony/property-access": "<6.4",
        "symfony/property-info": "<6.4",
        "symfony/uid": "<6.4",
        "symfony/validator": "<6.4",
        "symfony/yaml": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Serializer\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
