{
    "name": "drupal/seo_checklist",
    "type": "drupal-module",
    "description": "Uses best practices to check for proper search engine optimization.",
    "keywords": [
        "SEO"
    ],
    "homepage": "https://www.drupal.org/project/seo_checklist",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/checklistapi": "^2.0"
    },
    "support": {
        "issues": "https://www.drupal.org/project/issues/seo_checklist",
        "source": "http://drupalcode.org/seo_checklist"
    }
}
