// Summary
details summary {
  padding: var(--gin-spacing-m);
  background-color: rgba(#e6e4df, .2);
}

// Claro form--inline fixes
.form--inline,
[data-drupal-selector*="-bulk-form"],
.layout-region-node-footer__content {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-block-start: var(--gin-spacing-m);

  .form-item,
  .form-actions {
    margin-block: var(--gin-spacing-xs);
    margin-inline: 0 var(--gin-spacing-xs);
    align-self: flex-start;
  }

  .button,
  .action-link {
    margin-block: 0;
  }

  .field-add-more-submit {
    margin-block-start: var(--gin-spacing-s);
  }
}
