{
  "name": "drupal/anchor_link",
  "description": "This plugin module adds the better link dialog and anchor related features to CKEditor in Drupal.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/anchor_link",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    },
    {
      "name": "Northern Commerce",
      "homepage": "https://www.drupal.org/northern-commerce",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/anchor_link",
    "source": "http://cgit.drupalcode.org/anchor_link"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "^9 || ^10 || ^11",
    "vardot/ckeditor5-anchor-drupal": "^1.0.3 || ^2.0.3"
  }
}
