{
    "name": "mck89/peast",
    "description": "Peast is PHP library that generates AST for JavaScript code",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Marco Marchiò",
            "email": "marco.mm89@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Peast\\": "lib/Peast/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Peast\\test\\": "test/Peast/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.17.2-dev"
        }
    }
}
