{
  "config": {
    "cookie": {
      "name": "cookiesjsr",
      "cookieHash": "#editCookieSettings",
      "cookieExpiration": 31536000000,
      "backendCallback": []
    }
  },
  "services": {
    "default": {
      "id": "default",
      "services": [
        {
          "key": "basis",
          "type": "default",
          "name": "Basis Cookies",
          "uri": "\/cookie-info",
          "needConsent": false
        }
      ],
      "weight": 1
    },
    "tracking": {
      "id": "tracking",
      "services": [
        {
          "key": "analytics",
          "type": "tracking",
          "name": "Google Analytics",
          "uri": "https:\/\/support.google.com\/analytics\/answer\/6004245",
          "needConsent": true
        }
      ],
      "weight": 10
    },
    "comments": {
      "id": "comments",
      "services": [
        {
          "key": "facebook",
          "type": "comments",
          "name": "Facebook",
          "uri": "https:\/\/www.facebook.com\/policies\/cookies\/",
          "needConsent": true
        }
      ],
      "weight": 20
    },
    "video": {
      "id": "video",
      "services": [
        {
          "key": "youtube",
          "type": "video",
          "name": "YouTube ",
          "uri": "https:\/\/policies.google.com\/privacy",
          "needConsent": true
        }
      ],
      "weight": 40
    }
  },
  "translation": {
    "bannerText": "We use a selection of our own and third-party cookies on the pages of this website: Essential cookies, which are required in order to use the website; functional cookies, which provide better easy of use when using the website; performance cookies, which we use to generate aggregated data on website use and statistics; and marketing cookies, which are used to display relevant content and advertising. If you choose \"ACCEPT COOKIES\", you consent to the use of all cookies. You can accept and reject individual cookie types and  revoke your consent for the future at any time under \"Cookie settings\".",
    "settings": "Settings",
    "acceptAll": "Accept all",
    "close": "Close",
    "settingsAllServices": "Settings for all services",
    "allowed": "allowed",
    "denied": "denied",
    "requiredCookies": "Required cookies",
    "readMore": "Read more",
    "alwaysActive": "Always active",
    "officialWebsite": "View the official website",
    "cookieSettings": "Cookie settings",
    "allowAll": "Accept all",
    "denyAll": "Deny all",
    "saveSettings": "Save",
    "privacyPolicy": "Privacy policy",
    "imprint": "Imprint",
    "imprintUri": "/imprint",
    "privacyUri": "/privacy",
    "cookieDocs": "Cookie Documentation",
    "cookieDocsUri": "/cookie-documentation",
    "credit": "",

    "default": {
      "title": "Required Cookies",
      "details": "Required cookies allow the basic service of this website an can not be disabled."
    },
    "tracking": {
      "title": "Marketing cookies",
      "details": "Marketing cookies come from external advertising companies (\u0022third-party cookies\u0022) and are used to collect information about the websites visited by the user. The purpose of this is to create and display target group-oriented content and advertising for the user."
    },
    "comments": {
      "title": "Comments",
      "details": "Comments managers facilitate the filing of comments and fight against spam."
    },
    "video": {
      "title": "Video",
      "details": "Video sharing services help to add rich media on the site and increase its visibility."
    }
  }
}
