name: 'Webform Bootstrap (3.x)'
type: module
description: 'Helps to support Webform with the Bootstrap 3.x theme.'
package: 'Webform [DEPRECATED]'
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - 'webform:webform'
lifecycle: deprecated
lifecycle_link: 'https://www.drupal.org/docs/8/modules/webform/webform-frequently-asked-questions/what-to-do-about-deprecated-external-libraries-in-webform-6x'

# Information added by Drupal.org packaging script on 2025-07-29
version: '6.3.0-beta4'
project: 'webform'
datestamp: 1753796941
