{
    "name": "drupal/yoast_seo",
    "description": "Adds Real-time SEO page analysis and configuration.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "http://drupal.org/project/yoast_seo",
    "support": {
        "issues": "http://drupal.org/project/yoast_seo",
        "source": "http://cgit.drupalcode.org/yoast_seo"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^8 || ^9 || ^10 || ^11",
        "drupal/metatag": "^1.3 || ^2.0",
        "goalgorilla/rtseo.js": "^2.0"
    },
    "conflict": {
        "drupal/commerce": ">2.0 <2.5"
    }
}
