
HOW TO INSTALL Real-time SEO
------------------------
To install Real-time SEO for Drupal 8, proceed same as for any other module.
As an admin, you can go to the Extend section and upload the module, or install
it from the url.
You can find Real-time SEO at this url : https://www.drupal.org/project/yoast_seo

You can also install it from drush : drush en yoast_seo -y

DEPENDENCIES
------------
Real-time SEO depends on the module MetaTag :
https://www.drupal.org/project/metatag

You will need to install it before you can install Real-time SEO.

HOW TO UNINSTALL Real-time SEO
--------------------------
Before uninstalling Real-time SEO for Drupal 8, you need to
prepare the module to be uninstalled.
To do so, execute this drush command in your console, at the drupal root :
drush ypu
