{
    "name": "consolidation/config",
    "description": "Provide configuration services for a commandline tool.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Consolidation\\Config\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\Config\\Tests\\": "tests/src"
        }
    },
    "require": {
        "php": ">=8.2.0",
        "dflydev/dot-access-data": "^3",
        "grasmash/expander": "^3",
        "symfony/event-dispatcher": "^6 || ^7"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3",
        "symfony/console": "^7",
        "symfony/yaml": "^7",
        "yoast/phpunit-polyfills": "^1"
    },
    "suggest": {
        "symfony/event-dispatcher": "Required to inject configuration into Command options",
        "symfony/yaml": "Required to use Consolidation\\Config\\Loader\\YamlConfigLoader"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.2.17"
        }
    },
    "scripts": {
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "phpunit --testsuite=unit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.x-dev"
        }
    }
}
