{
    "bannerText": "Файлы cookie - это небольшие текстовые файлы, которые размещаются вашим браузером на вашем устройстве для хранения определенной информации. Используя информацию, которая хранится и возвращается, веб-сайт может распознать, что вы ранее обращались к нему и посещали его с помощью браузера на вашем конечном устройстве. Мы используем эту информацию для оптимальной организации и отображения сайта в соответствии с вашими предпочтениями. В рамках этого процесса на вашем устройстве определяется только сам файл cookie. Персональные данные хранятся только после вашего явно выраженного согласия или в тех случаях, когда это абсолютно необходимо для использования услуг, предоставляемых нами и доступных вам.",
    "settings": "Настройка сервисов",
    "acceptAll": "принять все",
    "close": "Закрыть",
    "settingsAllServices": "Настройки всех сервисов",
    "allowed": "разрешается",
    "denied": "отказано",
    "requiredCookies": "Требуемые куки",
    "readMore": "Читать далее",
    "alwaysActive": "активный",
    "officialWebsite": "Посетите официальный сайт",
    "cookieSettings": "Настройки куки",
    "allowAll": "принять все",
    "denyAll": "отрицать все",
    "saveSettings": "Сохранить",
    "privacyPolicy": "Политика конфиденциальности",
    "imprint": "выходные данные",
    "imprintUri": "/imprint",
    "privacyUri": "/privacy",
    "cookieDocs": "Документация куки",
    "cookieDocsUri": "/cookie-documentation",
    "credit": "",

    "default": {
        "title": "Что такое куки?",
        "details": "Файлы cookie - это небольшие текстовые файлы, которые размещаются вашим браузером на вашем устройстве для хранения определенной информации. Используя информацию, которая хранится и возвращается, веб-сайт может распознать, что вы ранее обращались к нему и посещали его с помощью браузера на вашем конечном устройстве. Мы используем эту информацию для оптимальной организации и отображения сайта в соответствии с вашими предпочтениями. В рамках этого процесса на вашем устройстве определяется только сам файл cookie. Персональные данные хранятся только после вашего явно выраженного согласия или в тех случаях, когда это абсолютно необходимо для использования услуг, предоставляемых нами и доступных вам."
    },
    "ads": {
        "title": "Рекламная сеть",
        "details": "Мы позволяем вам аренду нашей рекламной сети."
    },
    "analytic": {
        "title": "Измерение аудиенции",
        "details": "Измерение аудиенции сайта для статистики помогают улучшить предлагаемый сервис."
    },
    "social": {
        "title": "Социальная сеть",
        "details": "Социальная сеть сайтов помогает улучшить предлагаемый сервис через обмен информации."
    },
    "video": {
        "title": "Видео",
        "details": "Обмен видео информации позволяет улучшить сервис и увеличит траффик сайта."
    },
    "comment": {
        "title": "Комментарии",
        "details": "Манаджер комментариев позволяет обмен информации и борьбу со спамом."
    },
    "support": {
        "title": "Помощь",
        "details": "Помощь позволяет вам контактировать напрямую сайт манаджер и улучшить предлагаемый сервис."
    },
    "api": {
        "title": "АПИ",
        "details": "АПИ используются для загрузки скриптов; геолокация, поисковый мотор и переводы..."
    },
    "other": {
        "title": "Другие",
        "details": "Службы для отображения веб-контента."
    }
}
