services:
  _defaults:
    autowire: true
  commerce_checkout.chain_checkout_flow_resolver:
    class: Drupal\commerce_checkout\Resolver\ChainCheckoutFlowResolver
    tags:
      - { name: service_collector, call: addResolver, tag: commerce_checkout.checkout_flow_resolver }
  Drupal\commerce_checkout\Resolver\ChainCheckoutFlowResolverInterface: '@commerce_checkout.chain_checkout_flow_resolver'

  commerce_checkout.default_checkout_flow_resolver:
    class: Drupal\commerce_checkout\Resolver\DefaultCheckoutFlowResolver
    tags:
      - { name: commerce_checkout.checkout_flow_resolver, priority: -100 }

  commerce_checkout.checkout_order_manager:
    class: Drupal\commerce_checkout\CheckoutOrderManager
  Drupal\commerce_checkout\CheckoutOrderManagerInterface: '@commerce_checkout.checkout_order_manager'

  plugin.manager.commerce_checkout_flow:
    class: Drupal\commerce_checkout\CheckoutFlowManager
    parent: default_plugin_manager
  Drupal\commerce_checkout\CheckoutFlowManager: '@plugin.manager.commerce_checkout_flow'

  plugin.manager.commerce_checkout_pane:
    class: Drupal\commerce_checkout\CheckoutPaneManager
    parent: default_plugin_manager
  Drupal\commerce_checkout\CheckoutPaneManager: '@plugin.manager.commerce_checkout_pane'

  commerce_checkout.guest_checkout_completion_subscriber:
    class: Drupal\commerce_checkout\EventSubscriber\GuestCheckoutCompletionSubscriber
    tags:
      - { name: event_subscriber }
